parameters:
  - name: assignment_id
  - name: user_input
action_groups:
  - actions:
      - type: set-variables
        variables:
          - name: request_timeevent_result
            value: {}
          - name: result
            value:
              {
                status_code: 200,
                body:
                  {
                    "@odata.context": "https://tep-svc.sc25k8scl01.cksdc25.c.eu-de-1.cloud.sap/odatav4/timemanagement/$metadata#Collection(TimeEventTypeCodeAndName)",
                    "@odata.metadataEtag": '"0f199402-9c6d-4979-a52f-08756843bbf3"',
                    "value":
                      [
                        { code: "C20", name: "Start Break" },
                        { code: "C10", name: "Clock In" },
                        { code: "C30", name: "Clock Out" },
                      ],
                  },
              }
      # - type: api-request
      #   method: GET
      #   system_alias: SFSF
      #   path: /odatav4/timemanagement/timeeventprocessing/ClockInClockOut.svc/v2/TimeEventTypes/getNextEligibleTimeEventTypesCodeAndName(assignmentId='GUNDALARAKES',dateTime=2023-07-10T10:04:25%2B08%3A00)
      #   result_variable: result
  - condition: result.status_code == 200
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: timeevent_pills
            value: >
              {
                "buttons": [
                  {{#eachJoin result.body.value}}
                    {
                      "title": "{{name}}",
                      "value": "{{name}}"
                    }
                  {{/eachJoin}}
                ]
              }
      - type: dialog-function
        name: time/cico/match_timeevent
        parameters:
          - name: user_input
            value: <? user_input ?>
          - name: timeevents
            value: <? result.body.value ?>
        result_variable: match_timeevent_result
  - condition: match_timeevent_result != null && match_timeevent_result.success == true
    actions:
      - type: dialog-function
        name: time/cico/request_timeevent
        parameters:
          - name: assignment_id
            value: <? assignment_id ?>
          - name: event_type_code
            value: <? match_timeevent_result.event_type_code ?>
          - name: event_type_name
            value: <? match_timeevent_result.event_type_name ?>
        result_variable: request_timeevent_result
result:
  success: <? result.status_code == 200?true:false ?>
  hasPermission: <? result.status_code == 200 && result.body.value.size() > 0 ?true:false ?>
  timeevents: <? result.status_code == 200?result.body.value:null ?>
  timeevent_pills: <? result.status_code == 200?timeevent_pills:null ?>
  request_timeevent_result: <? request_timeevent_result ?>
