parameters:
  - name: user_input
  - name: timeevents
action_groups:
  - actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: result_event_type_code
            value: >
              [
                {{#eachJoin timeevents}}
                  {{#if (eq (lowercase name) (lowercase @root.user_input))}}
                      {{this}}
                  {{else}}
                    {{#if (eq (lowercase code) (lowercase @root.user_input))}}
                      {{this}}
                    {{/if}}
                  {{/if}}
                {{/eachJoin}}
              ]
result:
  success: <? result_event_type_code.size() >= 1 ?>
  event_type_code: <? result_event_type_code.size() >= 1 ? result_event_type_code[0].code:null ?>
  event_type_name: <? result_event_type_code.size() >= 1 ? result_event_type_code[0].name:null ?>
