parameters:
  - name: assignment_id
  - name: event_type
  - name: timeevents
action_groups:
  - actions:
      - type: dialog-function
        name: time/cico/match_timeevent
        parameters:
          - name: user_input
            value: <? event_type ?>
          - name: timeevents
            value: <? timeevents ?>
        result_variable: match_timeevent_result
  - condition: match_timeevent_result.success != true
    actions:
      - type: message
        scripting_type: handlebars
        message: >
          {
            "type": "text",
            "markdown": true,
            "content": "Sorry, {{event_type}} is not available."
          }
  - condition: match_timeevent_result.success == true
    actions:
      - type: dialog-function
        name: time/cico/request_timeevent
        parameters:
          - name: assignment_id
            value: <? assignment_id ?>
          - name: event_type_code
            value: <? match_timeevent_result.event_type_code ?>
          - name: event_type_name
            value: <? match_timeevent_result.event_type_name ?>
        result_variable: request_timeevent_result
result:
  success: <? match_timeevent_result.success == true && request_timeevent_result.success == true?>
  time_event_not_found: <? match_timeevent_result.success != true ?>
  request_timeevent_result: <? match_timeevent_result.success == true ? request_timeevent_result:null ?>
