parameters:
  - name: assignment_id
  - name: event_type_code
  - name: event_type_name
action_groups:
  - actions:
      - type: set-variables
        variables:
          - name: result
            value:
              {
                status_code: 200,
                body:
                  {
                    "@odata.context": "http://localhost:8080/odatav4/timemanagement/$metadata#TimeEventPunch/$entity",
                    "@odata.metadataEtag": '"25e7fd7a-b91f-4c67-bb10-6eac835276c6"',
                    "assignmentId": "dravid",
                    "createdAt": "2020-11-04T11:00:00Z",
                    "createdBy": "admin",
                    "creationSource": "WEB_PUNCH",
                    "externalId": "f65560eb33774762ba91a3135804032b",
                    "lastChangedAt": "2020-11-04T11:00:00Z",
                    "lastChangedBy": "admin",
                    "pairingStatus": "NEW",
                    "terminalId": null,
                    "timeEventTypeCode": "CIN",
                    "timeTypeCode": null,
                    "timeZoneOffset": "530",
                    "timestampLocal": "2020-11-04T16:30:00Z",
                    "timestampUTC": "2020-11-04T11:00:00Z",
                    "validationMessages": [],
                    "validationStatus": "SUCCESS",
                    "employeeNameInfoNav": null,
                    "timeEventTypeNav": null,
                  },
              }
      # - type: api-request
      #   method: POST
      #   system_alias: SFSF
      #   path: /odatav4/timemanagement/timeeventprocessing/ClockInClockOut.svc/v2/TimeEventPunch
      #   body:
      #     {
      #         "assignmentId": "<? assignment_id ?>",
      #         "timestampLocal": "2020-11-04T16:30:00Z",
      #         "timeZoneOffset": "+05:30",
      #         "timeEventTypeCode": "<? event_type_code ?>"
      #     }
      # result_variable: result
  - actions:
      - type: set-variables
        scripting_type: spel
        variables:
          - name: date_now
            value: <? T(java.time.LocalDate).now().format(T(java.time.format.DateTimeFormatter).ofPattern("MMM d, yyyy")) ?>
          - name: time_now
            value: <? T(java.time.LocalTime).now().format(T(java.time.format.DateTimeFormatter).ofPattern("hh:mm a")) ?>
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: formatted_time
            value: "{{date_now}} {{time_now}}"
          - name: result_msg
            value: "Ok, I have successfully recorded your {{lowercase event_type_name }} time as {{ formatted_time }}."
result:
  success: <? result.status_code == 200 ?>
  result_msg: <? result.status_code == 200? result_msg:null ?>
