parameters:
    - name: assignment_uuid
action_groups:
  - actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: formatted_api_path
            value: "/odatav4/talent/continuousfeedback/v1/userCapabilities('{{assignment_uuid}}')"
      - type: api-request
        method: GET
        system_alias: SFSF
        path: <? formatted_api_path ?>
        result_variable: http_resp
result:
  success:  <? http_resp.status_code == 200 ?>
  can_give_feedback: <? http_resp.body.canGiveFeedbackToTargetUser ?>
  can_request_feedback: <? http_resp.body.canRequestFeedbackFromTargetUser ?>