# update question and answer in memory
parameters:
  - name: feedback_content
  - name: question
  - name: answer
action_groups:
  - actions:
      - type: dialog-function
        name: cpm/feedback/get_question_amount
        parameters:
          - name: feedback_content
            value: <? feedback_content ?>
        result_variable: size_result
      - type: set-variables
        variables:
          - name: exist_flag
            value: <? size_result.question_list.contains(question) ?>
  - condition: exist_flag==false
    actions:
      - type: set-variables
        variables:
          - name: question_key
            value: <? "question".append(size_result.question_size + 1) ?>
          - name: answer_key
            value: <? "answer".append(size_result.question_size + 1) ?>
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: feedback_content
            value: >
              {{setValue feedback_content question_key question}}
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: feedback_content
            value: >
              {{setValue feedback_content answer_key answer}}
  - condition: exist_flag==true
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: question_key
            value: "{{#eachJoin feedback_content}}{{#eq this @root.question}}{{@key}}{{/eq}}{{/eachJoin}}"
      - type: set-variables
        variables:
          - name: index
            value: <? question_key.getMatch("\d+", 0) ?>
      - type: set-variables
        variables:
          - name: answer_key
            value: <? "answer".append(index) ?>
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: feedback_content
            value: >
              {{setValue feedback_content answer_key answer}}
  - actions:
      - type: dialog-function
        name: cpm/feedback/get_question_amount
        parameters:
          - name: feedback_content
            value: <? feedback_content ?>
        result_variable: size_result
result:
  success: true
  message: <? feedback_content ?>
  question_size: <? size_result.question_size ?>