parameters:
  - name: feedback_content
action_groups:
  - actions:
      - type: api-request
        method: POST
        system_alias: SFSF
        path: /odatav4/talent/continuousfeedback/v1/feedback
        body: <? feedback_content ?>
        result_variable: http_response
      - type: dialog-function
        name: common/generate_nav_url
        parameters:
          - name: semanticObject
            value: "Feedback"
          - name: action
            value: "display"
          - name: parameters
            value: >
              {}
        result_variable: navigationServiceResult
      - type: set-variables
        variables:
          - name: view_details_button
            value: []
  - condition: http_response.status_code == 201 && navigationServiceResult.resolvedUrl != null
    actions:
      - type: set-variables
        variables:
          - name: view_details_button
            value: 
              [
                {
                    "type": "web_url",
                    "title": "View Feedback",
                    "value": "<? navigationServiceResult.resolvedUrl ?>"
                } 
              ]
result:
  success: <? http_response.status_code == 201 ?>
  record_id: <? http_response.body.recordId ?>
  view_details_button: <? view_details_button ?>