# calculate the total question
parameters:
  - name: feedback_content
action_groups:
  - actions:
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: question_list
          value: >
            [
              {{#eachJoin feedback_content}}
                {{#gte (occurrences @key 'question') 1}}
                  "{{this}}"
                {{/gte}}
              {{/eachJoin}}
            ]
    - type: set-variables
      variables:
        - name: list_size
          value: <? question_list.size() ?>
result:
  success: true
  question_list: <? question_list ?>
  question_size: <? list_size ?>