# fetch default questions from feedback API
action_groups:
  - actions:
      - type: api-request
        method: GET
        system_alias: SFSF
        path: /odatav4/talent/continuousfeedback/v1/feedbackRequests/getDefaultQuestions()
        result_variable: http_resp
      # default question list
      # TODO: remove default questions and add error fallback when the flow review is finalized
      - type: set-variables
        variables:
          - name: question_list
            value:
              [
                "What went well?",
                "What could I improve on?",
                "Any additional comments?",
              ]
      - type: set-variables
        variables:
          - name: question_keys
            value: ["question1", "question2", "question3"]
  # override question list if request is successful
  - condition: http_resp.status_code == 200 || http_resp.status_code == 201
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: question_list
            value: >
              [
                {{#eachJoin question_keys}}
                  "{{lookup @root.http_resp.body this}}"
                {{/eachJoin}}
              ]
  - actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: question_list_buttons
            value: >
              [
                {{#eachJoin question_list}}
                  {
                    "title": "{{this}}",
                    "type": "postback",
                    "value": "{{this}}"
                  }
                {{/eachJoin}}
              ]
          - name: formatted_question_list
            value: "{{#each question_list}}- {{this}}\n{{/each}}"

result:
  question_list: <? question_list ?>
  formatted_question_list: <? formatted_question_list ?>
  question_list_buttons: <? question_list_buttons ?>
