parameters:
    - name: sender_user_uuid
    - name: subject_user_uuid
    - name: recipient_user_uuid
    - name: topic
    - name: question_list
action_groups:
  - actions:
      - type: api-request
        method: POST
        system_alias: SFSF
        path: /odatav4/talent/continuousfeedback/v1/feedbackRequests
        headers:
          Content-Type: "application/json"
        body: 
          {
              "topic": "<? topic ?>",
              "question1": "<? question_list[0] ?>",
              "question2": "<? question_list[1] ?>",
              "question3": "<? question_list[2] ?>",
              "subjectUserAssignmentUUID": "<? subject_user_uuid ?>",
              "requesterAssignmentUUID": "<? sender_user_uuid ?>",
              "recipientAssignmentUUID": "<? recipient_user_uuid ?>"
          }
        result_variable: http_resp
      # Todo: https://qacand.hcm.ondemand.com/sf/uxrFeedback/requests
      - type: dialog-function
        name: common/generate_nav_url
        parameters:
          - name: semanticObject
            value: "Feedback"
          - name: action
            value: "display"
          - name: parameters
            value: >
              {}
        result_variable: navigationServiceResult
      - type: set-variables
        variables:
          - name: view_details_button
            value: []
  - condition: http_resp.status_code == 201 && navigationServiceResult.resolvedUrl != null
    actions:
      - type: set-variables
        variables:
          - name: view_details_button
            value: 
              [
                {
                    "type": "web_url",
                    "title": "View Feedback",
                    "value": "<? navigationServiceResult.resolvedUrl ?>"
                } 
              ]
result:
  success:  <? http_resp.status_code == 201?true:false ?>
  view_details_button: <? view_details_button ?>
