parameters:
  - name: question_list
  - name: old_question
  - name: new_question
action_groups:
  - actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: new_question_list
            value: >
              [
                {{#eachJoin question_list}}
                  {{#if (eq @root.old_question this)}}
                    "{{@root.new_question}}"
                  {{else}}
                    "{{this}}"
                  {{/if}}
                {{/eachJoin}}
              ]
          - name: question_list_buttons
            value: >
              [
                {{#eachJoin new_question_list}}
                  {
                    "title": "{{this}}",
                    "type": "postback",
                    "value": "{{this}}"
                  }
                {{/eachJoin}}
              ]
result:
  value: <? new_question_list ?>
  question_list_buttons: <? question_list_buttons ?>
