type: node
title: Display person list
condition: "true"
conditional_responses:
  - condition: $persons.person_list_formatted != null
    messages:
      - type: text
        content: "Here is the information you requested:"
      - type: raw
        content: >
          {
            "delay": 0,
            "type": "list",
            "content": "$persons.person_list_formatted"
          }
  - condition: $persons.person_not_found
    messages:
      - type: text
        content: "Sorry, I didn't find $person_name. Let's try something else."
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "!$persons.success"
    messages: 
      - type: text
        content: Oops, something went wrong. I can't provide you with service now. Please try again later.
    jump_to:
      node: common/cancel
      execution: responses

finally:
  behavior: wait
