type: node
title: Workprofile entry
condition: "true"
slot_filling:
  slots:
    - check_for: "#exit"
      save_as:
        variable: user_asked_to_exit
        value: true
      on_response:
        found:
          - post_slot_action: skip_to_response
    - check_for: "@person"
      save_as:
        variable: person_name
        value: "@person"
      not_present:
        prompts:
          - type: text
            content: "Which employee do you want to view?"
      on_response:
        found:
          - post_slot_action: move-on
dialog_functions:
  - name: common/search_person
    parameters:
      - name: user_name
        value: $person_name
      - name: button_type
        value: "nav"
    result_variable: persons
conditional_responses:
  - condition: $user_asked_to_exit
    messages: []
    context:
      - variable: user_asked_to_exit
        value: null
    jump_to:
      node: common/cancel
      execution: responses
finally:
  behavior: jump
  jump_to:
    node: ect/worker/view/view_worker_person_display
    execution: eval-condition