parameters:
  - name: user_name
  - name: person_array
action_groups:
  - actions:
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: result_user
          value: >
            [
              {{#each person_array}}
                {{#gte (occurrences (lowercase (default displayName name)) (lowercase @root.user_name)) 1}}
                  {{this}}
                {{/gte}}
              {{/each}}
            ]
    - type: set-variables
      variables:
        - name: match_result
          value: <? result_user.size() == 1 ?>
  - condition: match_result==true
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: user_uuid
            value: "{{default result_user.0.assignmentUUID result_user.0.id}}"
result:
  is_valid: <? match_result ?>
  user_uuid: <? match_result?user_uuid:null ?>