parameters:
  - name: template_content
  - name: field_info
  - name: new_value
action_groups:
  - actions:
    - type: set-variables
      variables:
        - name: field_path
          value: <? field_info.value.substring(1) ?>
    - type: set-variables
      variables:
        - name: path_array
          value: <? field_path.split('/') ?>
    - type: set-variables
      variables:
        - name: actual_path
          value: <? path_array.join(".").append(".value") ?>
    - type: set-variables
      variables:
        - name: value_is_object
          value: <? field_info.type=='selection' || field_info.type=='valueHelp' ?>
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: template_content
          value: >
            {{setValue template_content actual_path new_value}}
  - condition: new_value != null && value_is_object
    actions:
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: readable_update_value
          value: "{{new_value.label}}{{#unless (eq new_value.code null)}} ({{new_value.code}}){{/unless}}"
  # code has been added alreday for cost center
  - condition: new_value != null && value_is_object && field_info.id == "cost-center"
    actions:
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: readable_update_value
          value: "{{new_value.label}}"
  - condition: new_value != null && !value_is_object
    actions:
    - type: set-variables
      variables:
        - name: readable_update_value
          value: "<? new_value ?>"
result:
  success: true
  template_content: <? template_content ?>
  readable_update_value: <? readable_update_value ?>