parameters:
  - name: ec_conv_step
  - name: field_value
action_groups:
  - actions:
    - type: set-variables
      variables:
        - name: valid_flag
          value: true
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: actual_value
          value: >
            [
              "{{field_value}}"
            ]
  - condition: ec_conv_step.current_field.type == 'selection'
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: actual_value
            value: >
              [
                {{#eachJoin ec_conv_step.current_field_data.values}}
                  {{#eq this.label @root.field_value}}
                    {{this}}
                  {{/eq}}
                {{/eachJoin}}
              ]
result:
  success: <? actual_value.size() > 0 ?>
  saved_value: <? actual_value.size() > 0 ? actual_value[0]:null ?>