parameters:
  - name: template_usecase_id
  - name: target_user_id
action_groups:
  - actions:
    - type: api-request
      method: GET
      system_alias: SFSF
      path: /rest/workforce/configurableexperience/v1/templates?useCase=<? template_usecase_id ?>&targetId=<? target_user_id ?>
      result_variable: http_resp
    - type: set-variables
      variables:
        - name: resp_templates
          value: <? http_resp.status_code == 200?http_resp.body.value:null ?>
result:
  success: <? http_resp.status_code == 200 ?>
  none_permission: <? http_resp.status_code == 403 ?>
  templates: <? resp_templates ?>
  count: <? http_resp.status_code == 200? resp_templates.size:0 ?>