parameters:
  - name: templates
action_groups:
  - actions:
    - type: message
      scripting_type: handlebars
      message: >
        {
          "type": "text",
          "markdown": true,
          "content": "What do you want to do?"
        }
    - type: message
      scripting_type: handlebars
      message: >
        {
          "type": "quickReplies",
          "content": {
            "buttons": [
              {{#eachJoin @root.templates}}
                {
                  "title": "{{this.label}}",
                  "value": "{{this.code}}"
                }
              {{/eachJoin}}
            ]
          }
        }
