parameters:
  - name: template_usecase_id
action_groups:
  - actions:
    - type: api-request
      method: GET
      system_alias: SFSF
      path: /rest/workforce/configurableexperience/v1/templates?useCase=<? template_usecase_id ?>
      result_variable: http_resp
    - type: set-variables
      variables:
        - name: resp_usecases_config
          value: <? http_resp.status_code == 200?http_resp.body.value:null ?>
result:
  config: <? resp_usecases_config ?>
  status_code : <? http_resp.status_code  ?>