parameters:
  - name: field_info
  - name: data_info
  - name: valuehelp_list
  - name: current_step_has_onchange_error
action_groups:
  - actions:
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: quick_reply_array
          value: >
            []
        - name: reset_pill
          value: >
            {
              "title": "Leave it blank",
              "value": "reset_value"
            }
        - name: skip_pill
          value: >
            {
              "title": "Skip this step",
              "value": "skip"
            }
    - type: set-variables
      scripting_type: spel
      variables:
        - name: is_reset_allowed   # reset is only allowed for non-required field
          value: <? data_info.value != null && data_info.required==false ?>
        - name: is_skip_allowed
          value: <? (data_info.required==false || data_info.required && data_info.value != null) && !current_step_has_onchange_error ?>
  - condition: field_info.type == "selection"  # is type is selection, show possible options
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
        - name: quick_reply_array
          value: >
            [
              {{#eachJoin data_info.values}}
                {
                  "title": "{{this.label}}",
                  "value": "{{this.label}}"
                }
              {{/eachJoin}}
            ]
  - condition: field_info.type == "date"  # if type is date, show date picker
    actions:
      - type: set-variables
        variables:
        - name: quick_reply_array
          value: >
            [
              {
                "title": "Pick a date",
                "value": "Pick a date"
              },
              {
                "title": "Today",
                "value": "Today"
              }
            ]
  - condition: field_info.type == "boolean"  # if type is boolean, show true or false
    actions:
      - type: set-variables
        variables:
        - name: quick_reply_array
          value: >
            [
              {
                "title": "True",
                "value": "true"
              },
              {
                "title": "False",
                "value": "false"
              }
            ]
  # code has not been added here for cost center, so we need to add it automatically
  - condition: field_info.type == "valueHelp" && valuehelp_list!=null
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: quick_reply_array
            value: >
              [
                {{#eachJoin @root.valuehelp_list}}
                  {
                    "title": "{{this.label}} ({{this.code}})",
                    "value": "{{this.code}}"
                  }
                {{/eachJoin}}
              ]
  - actions:
    - type: set-variables
      variables:
        - name: quick_reply_array
          value: <? is_reset_allowed ? quick_reply_array.append(reset_pill):quick_reply_array ?>
    - type: set-variables
      variables:
        - name: quick_reply_array
          value: <? is_skip_allowed ? quick_reply_array.append(skip_pill):quick_reply_array ?>
    - type: set-variables
      variables:
        # quick reply array that only contains skip, reset
        - name: skip_reset_quick_reply_array
          value: []
    - type: set-variables
      variables:
        - name: skip_reset_quick_reply_array
          value: <? is_reset_allowed ? skip_reset_quick_reply_array.append(reset_pill):skip_reset_quick_reply_array ?>
    - type: set-variables
      variables:
        - name: skip_reset_quick_reply_array
          value: <? is_skip_allowed ? skip_reset_quick_reply_array.append(skip_pill):skip_reset_quick_reply_array ?>
result:
  quick_reply_array: <? quick_reply_array ?>
  is_reset_allowed: <? is_reset_allowed ?>
  is_skip_allowed: <? is_skip_allowed ?>
  skip_reset_quick_reply_array: <? skip_reset_quick_reply_array ?>
