parameters:
  - name: field_info
  - name: data_info
  - name: user_name
  - name: current_step_has_onchange_error
  - name: current_step_has_onchange_warning
action_groups:
  - actions:
    - type: set-variables
      variables:
      - name: is_reset_allowed
        value: false
      - name: is_skip_allowed
        value: false
      - name: retry_allowed
        value: false
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: whose_current
          value: "{{#if user_name}}{{user_name}}'s{{else}}Your{{/if}}"
        - name: whose_asking
          value: "{{#if user_name}}the{{else}}your{{/if}}"
    - type: set-variables
      variables:
        - name: current_label
          value: <? field_info.label ?>
        - name: is_object
          value: <? field_info.type=='selection' ?>
        - name: has_value
          value: <? data_info.value != null ?>
        - name: current_value
          value: "null"
        # to prevent scripting error
        - name: format_result
          value: { "skip_reset_quick_reply_array" : []}
  - condition: is_object==true && has_value        # if object, display the label along with code
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: current_value
            value: "{{data_info.value.label}}{{#unless (eq data_info.value.code null)}} ({{data_info.value.code}}){{/unless}}"
  - condition: is_object == false && has_value     # otherwise, display the value
    actions:
      - type: set-variables
        variables:
          - name: current_value
            value: "<? data_info.value ?>"
  - condition: field_info.type == 'date' && field_info.value == '/data/general/fields/start-date'
    actions:
      - type: message
        scripting_type: handlebars
        message: >
          {
            "type": "text",
            "markdown": true,
            "content": "{{field_info.label}}"
          }
      - type: message
        scripting_type: handlebars
        message: >
          {
            "type": "quickReplies",
            "content": {
              "buttons": [
                  {
                    "title": "Pick a date",
                    "value": "Pick a date"
                  },
                  {
                    "title": "Today",
                    "value": "Today"
                  }
              ]
            }
          }
  - condition: field_info.type == 'date' && field_info.value != '/data/general/fields/start-date' && data_info.value != null
    actions:
      - type: dialog-function
        name: common/format_date
        parameters:
          - name: date
            value: <? data_info.value ?>
          - name: pattern
            value: "MMM d, yyyy"
        result_variable: formatted_date
      - type: set-variables
        variables:
          - name: current_value
            value: "<? formatted_date.date ?>"
  - condition: field_info.type != 'date' || (field_info.type == 'date' && field_info.value != '/data/general/fields/start-date')
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: message_content
            value: "{{whose_current}} current {{current_label}} value is {{default current_value 'null'}}. "
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: message_content
            value: "{{#unless (or current_step_has_onchange_error current_step_has_onchange_warning)}}{{message_content}}{{/unless}}What's {{whose_asking}} new value?"
      - type: message
        scripting_type: handlebars
        message: >
          {
            "type": "text",
            "markdown": true,
            "content": "{{message_content}}"
          }
      - type: dialog-function
        name: ect/snack/get_slot_pills
        parameters:
          - name: field_info
            value: <? field_info ?>
          - name: data_info
            value: <? data_info ?>
          - name: valuehelp_list
            value: <? null ?>
          - name: current_step_has_onchange_error
            value: <? current_step_has_onchange_error ?>
        result_variable: format_result
      - type: message
        scripting_type: handlebars
        message: >
          {
            "type": "quickReplies",
            "content": {
              "buttons": [
                {{#eachJoin format_result.quick_reply_array}}
                  {
                    "title": "{{this.title}}",
                    "value": "{{this.value}}"
                  }
                {{/eachJoin}}
              ]
            }
          }
result:
  is_reset_allowed: <? is_reset_allowed ?>
  is_skip_allowed: <? is_skip_allowed ?>
  retry_allowed: <? retry_allowed ?>
  skip_reset_quick_reply_array: <? format_result.skip_reset_quick_reply_array ?>