parameters:
  - name: template_content
  - name: field_type
  - name: field_path
action_groups:
  - actions:
    - type: set-variables
      variables:
        - name: entity_key
          value: <? field_path.getMatch("(?<=\/data\/)\w+(?=\/)", 0) ?>
    - type: set-variables
      variables:
        - name: field_key
          value: <? field_path.getMatch("(?<=\/fields\/)(.*)", 0) ?>
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: entity_data
          value: >
            {{#with (lookup template_content.data entity_key)}}{{this}}{{/with}}
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: field_data
          value: >
            {{#with (lookup entity_data.fields field_key )}}{{this}}{{/with}}
result:
  success: true
  field_data: <? field_data ?>