parameters:
  - name: template_id
  - name: current_conv_step
  - name: user_name
  - name: current_step_has_onchange_error
  - name: current_step_has_onchange_warning
action_groups:
  - actions:
    - type: set-variables
      variables:
        - name: is_reset_allowed
          value: false
        - name: is_skip_allowed
          value: false
        - name: retry_allowed
          value: false
        - name: field_info
          value: <? current_conv_step.current_field ?>
        - name: data_info
          value: <? current_conv_step.current_field_data ?>
        - name: section_id
          value: <? current_conv_step.current_section.id ?>
        - name: field_id
          value: <? current_conv_step.current_field_data.id ?>
        - name: current_label
          value: <? field_info.label ?>
        - name: has_value
          value: <? data_info.value != null ?>
        - name: current_value
          value: "null"
        - name: format_result
          value: { "skip_reset_quick_reply_array" : []}
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: whose_current
          value: "{{#if user_name}}{{user_name}}'s{{else}}Your{{/if}}"
        - name: whose_asking
          value: "{{#if user_name}}the{{else}}your{{/if}}"
  - condition: has_value        # if object, display the label along with code
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: current_value
            value: "{{data_info.value.label}}{{#unless (eq data_info.value.code null)}} ({{data_info.value.code}}){{/unless}}"
    # code has been added alreday for cost center
  - condition: has_value && field_info.id == "cost-center"
    actions:
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: current_value
          value: "{{data_info.value.label}}"
  - condition: true  
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: message_content
            value: "{{whose_current}} current {{current_label}} value is {{default current_value 'null'}}. "
      - type: dialog-function
        name: ect/snack/valuehelp_field_get_values
        parameters:
          - name: template_id
            value: <? template_id ?>
          - name: section_id
            value: <? section_id ?>
          - name: field_id
            value: <? field_id ?>
          - name: search_value
            value: <? null ?>
          - name: value_size
            value: 6
        result_variable: valuehelp_options
      - type: dialog-function
        name: ect/snack/get_slot_pills
        parameters:
          - name: field_info
            value: <? field_info ?>
          - name: data_info
            value: <? data_info ?>
          - name: valuehelp_list
            value: <? valuehelp_options.value ?>
          - name: current_step_has_onchange_error
            value: <? current_step_has_onchange_error ?>
        result_variable: format_result
      - type: set-variables
        variables:
          - name: is_reset_allowed
            value: <? format_result.is_reset_allowed ?>
          - name: is_skip_allowed
            value: <? format_result.is_skip_allowed ?>
  - condition: valuehelp_options.success && valuehelp_options.count>0
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: message_content
            value: "{{#unless (or current_step_has_onchange_error current_step_has_onchange_warning)}}{{message_content}}{{/unless}}What's {{whose_asking}} new value?"
      - type: message
        scripting_type: handlebars
        message: >
          {
            "type": "text",
            "markdown": true,
            "content": "{{message_content}}"
          }
      - type: message
        scripting_type: handlebars
        message: >
          {
            "type": "quickReplies",
            "content": {
              "buttons": [
                {{#eachJoin format_result.quick_reply_array}}
                  {
                    "title": "{{this.title}}",
                    "value": "{{this.value}}"
                  }
                {{/eachJoin}}
              ]
            }
          }
  - condition: valuehelp_options.success && valuehelp_options.count==0
    actions:
      - type: message
        scripting_type: handlebars
        message: >
          {
            "type": "text",
            "markdown": true,
            "content": "No {{current_label}} values are available due to the current configuration. Please contact your administrator."
          }
      - type: message
        scripting_type: handlebars
        message: >
          {
            "type": "quickReplies",
            "content": {
              "buttons": [
                {
                  "title": "Cancel",
                  "value": "cancel"
                },
                {{#eachJoin format_result.quick_reply_array}}
                  {
                    "title": "{{this.title}}",
                    "value": "{{this.value}}"
                  }
                {{/eachJoin}}
              ]
            }
          }
  - condition: valuehelp_options.success!=true
    actions:
      - type: set-variables
        variables:
          - name: retry_allowed
            value: true
      - type: message
        scripting_type: handlebars
        message: >
          {
            "type": "text",
            "markdown": true,
            "content": "Apologies, I can't provide {{current_label}} options right now due to technical difficulties. Could you try again?"
          }
      - type: message
        scripting_type: handlebars
        message: >
          {
            "type": "quickReplies",
            "content": {
              "buttons": [
                {
                  "title": "Try again",
                  "value": "try again"
                },
                {
                  "title": "Cancel",
                  "value": "cancel"
                },
                {{#eachJoin format_result.quick_reply_array}}
                  {
                    "title": "{{this.title}}",
                    "value": "{{this.value}}"
                  }
                {{/eachJoin}}
              ]
            }
          }
result:
  is_reset_allowed: <? is_reset_allowed ?>
  is_skip_allowed: <? is_skip_allowed ?>
  retry_allowed: <? retry_allowed ?>
  skip_reset_quick_reply_array: <? format_result.skip_reset_quick_reply_array ?>
  valuehelp_options: <? valuehelp_options ?>