parameters:
  - name: section_index
  - name: field_index
  - name: template_content
action_groups:
  - actions:
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: current_section
          value: >
            {{json (itemAt template_content.template section_index)}}
    - type: set-variables
      variables:
        - name: next_section_flag
          value: "<? T(java.lang.Integer).valueOf(field_index) >= current_section.fields.size() ? true : false ?>"
    - type: set-variables
      variables:
        - name: ft_index
          value: "<? next_section_flag ? 0 : T(java.lang.Integer).valueOf(field_index) ?>"
    - type: set-variables
      variables:
        - name: st_index
          value: "<? next_section_flag ? T(java.lang.Integer).valueOf(section_index) + 1 : T(java.lang.Integer).valueOf(section_index) ?>"
    - type: set-variables
      variables:
        - name: has_next_flag
          value: "<? st_index >= template_content.template.size() ? false : true ?>"
  - condition: next_section_flag && has_next_flag
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: current_section
            value: >
              {{json (itemAt template_content.template st_index)}}
  - actions:
      - type: set-variables
        variables:
          - name: current_field
            value: <? current_section.fields[ft_index] ?>
      - type: dialog-function
        name: ect/snack/get_field_value
        result_variable: field_value_result
        parameters:
          - name: template_content
            value: <? template_content ?>
          - name: field_type
            value: <? current_field.type ?>
          - name: field_path
            value: <? current_field.value ?>
result:
  success: <? has_next_flag ?>
  section_index: <? st_index ?>
  field_index: <? ft_index ?>
  current_field: "<? current_field ?>"
  current_field_data: <? field_value_result.success?field_value_result.field_data:null ?>
  current_section: "<? current_section ?>"
