parameters:
  - name: field_info
  - name: data_info
  - name: user_name
  - name: current_step_has_onchange_error
  - name: current_step_has_onchange_warning
action_groups:
  - actions:
    - type: set-variables
      variables:
      - name: is_reset_allowed
        value: false
      - name: is_skip_allowed
        value: false
      - name: retry_allowed
        value: false
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: whose_current
          value: "{{#if user_name}}{{user_name}}'s{{else}}Your{{/if}}"
        - name: whose_asking
          value: "{{#if user_name}}the{{else}}your{{/if}}"
    - type: set-variables
      variables:
        - name: current_label
          value: <? field_info.label ?>
        - name: current_value
          value: <? data_info.value!=null? data_info.value.displayName:'null' ?>
        - name: format_result
          value: { "skip_reset_quick_reply_array" : []}
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: message_content
          value: "{{whose_current}} current {{current_label}} is {{current_value}}. "
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: message_content
          value: "{{#unless (or current_step_has_onchange_error current_step_has_onchange_warning)}}{{message_content}}{{/unless}}Who is {{whose_asking}} new {{current_label}}?"
    - type: message
      scripting_type: handlebars
      message: >
        {
          "type": "text",
          "markdown": true,
          "content": "{{message_content}}"
        }
    - type: dialog-function
      name: ect/snack/get_slot_pills
      parameters:
        - name: field_info
          value: <? field_info ?>
        - name: data_info
          value: <? data_info ?>
        - name: valuehelp_list
          value: <? null ?>
        - name: current_step_has_onchange_error
          value: <? current_step_has_onchange_error ?>
      result_variable: format_result
    - type: set-variables
      variables:
        - name: is_reset_allowed
          value: <? format_result.is_reset_allowed ?>
        - name: is_skip_allowed
          value: <? format_result.is_skip_allowed ?>
    - type: message
      scripting_type: handlebars
      message: >
        {
          "type": "quickReplies",
          "content": {
            "buttons": [
              {{#eachJoin format_result.quick_reply_array}}
                {
                  "title": "{{this.title}}",
                  "value": "{{this.value}}"
                }
              {{/eachJoin}}
            ]
          }
        }
result:
  is_reset_allowed: <? is_reset_allowed ?>
  is_skip_allowed: <? is_skip_allowed ?>
  retry_allowed: <? retry_allowed ?>
  skip_reset_quick_reply_array: <? format_result.skip_reset_quick_reply_array ?>