parameters:
  - name: template_content
action_groups:
  - actions:
      - type: set-variables
        variables:
          - name: has_confirmations
            value: <? template_content != null && template_content.has("confirmations") ?>
          # to prevent scripting error
          - name: workflow_confirmations
            value: []
          - name: warning_confirmations
            value: []
  - condition: has_confirmations
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: workflow_confirmations
            value: >
              [
                {{#eachJoin template_content.confirmations}}
                  {{#eq type "workflow"}}
                    {{this}}
                  {{/eq}}
                {{/eachJoin}}
              ]
          - name: warning_confirmations
            value: >
              [
                {{#eachJoin template_content.confirmations}}
                  {{#eq type "warning"}}
                    {{this}}
                  {{/eq}}
                {{/eachJoin}}
              ]
result:
  has_workflow_confirmation: <?  workflow_confirmations.size() > 0 ?>
  has_warning_confirmation: <? warning_confirmations.size() > 0 ?>
  confirmations: <? template_content!= null && template_content.has("confirmations") ? template_content.confirmations:null ?>