parameters:
  - name: template_content
action_groups:
  - actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: error_warning_msgs
            value: >
              [
                {{#eachJoin template_content.data}}
                    {{#if (eq @key 'messages')}}
                      {{#eachJoin this}}
                          {{this}}
                      {{/eachJoin}}
                    {{else}}
                      {{#eachJoin this}}
                        {{#if (eq @key 'messages')}}
                          {{#eachJoin this}}
                              {{this}}
                          {{/eachJoin}}
                        {{else}}
                          {{#eachJoin this}}
                            {{#if (eq @key 'messages')}}
                              {{#eachJoin this}}
                                  {{this}}
                              {{/eachJoin}}
                            {{else}}
                              {{#eachJoin this}}
                                {{#if (eq @key 'messages')}}
                                  {{#eachJoin this}}
                                      {{this}}
                                  {{/eachJoin}}
                                {{else}}
                                {{/if}}
                              {{/eachJoin}}
                            {{/if}}
                          {{/eachJoin}}
                        {{/if}}
                      {{/eachJoin}}
                    {{/if}}
                {{/eachJoin}}
              ]
          - name: error_msgs
            value: >
              [
                {{#eachJoin error_warning_msgs}}
                  {{#eq severity "error"}}
                    {{this}}
                  {{/eq}}
                {{/eachJoin}}
              ]
          - name: warning_msgs
            value: >
              [
                {{#eachJoin error_warning_msgs}}
                  {{#eq severity "warning"}}
                    {{this}}
                  {{/eq}}
                {{/eachJoin}}
              ]
      - type: dialog-function
        name: ect/snack/workflow_format_msg
        parameters:
          - name: msgs
            value: <? error_msgs ?>
        result_variable: formmatted_error_msgs
      - type: dialog-function
        name: ect/snack/workflow_format_msg
        parameters:
          - name: msgs
            value: <? warning_msgs ?>
        result_variable: formmatted_warning_msgs
result:
  has_error: <? error_msgs.size() > 0 ?>
  has_warning: <? warning_msgs.size() > 0 ?>
  has_multiple_errors: <? error_msgs.size() > 1 ?>
  has_multiple_warnings: <? warning_msgs.size() > 1 ?>
  formmatted_error_msgs: <? formmatted_error_msgs.formmatted_msgs  ?>
  formmatted_warning_msgs: <? formmatted_warning_msgs.formmatted_msgs  ?>
