parameters:
  - name: template_input
  - name: current_config
action_groups:
  - actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: current_template_code
            value: >
              [
                {{#eachJoin @root.current_config}}
                  {{#if (eq (lowercase this.label) (lowercase @root.template_input))}}
                    "{{this.code}}"
                  {{else if (eq (lowercase this.code) (lowercase @root.template_input))}}
                    "{{this.code}}"
                  {{/if}}
                {{/eachJoin}}
              ]
result:
  is_valid: <? current_template_code.size()>0 ?>
  current_template_code: <? current_template_code.size()>0 ? current_template_code[0]:"" ?>
