parameters:
  - name: template_code
  - name: target_user_id
action_groups:
  - actions:
    - type: set-variables
      variables:
        - name: effective_date
          value: <? T(java.time.LocalDateTime).now().format(T(java.time.format.DateTimeFormatter).ofPattern("yyyy-MM-dd")) ?>
    - type: set-variables
      variables:
        - name: request_body
          value:
            {
              "template": "<? template_code ?>",
              "targetId": "<? target_user_id ?>",
              "effectiveDate": "<? effective_date ?>"
            }
    - type: api-request
      method: POST
      system_alias: SFSF
      path: /rest/workforce/configurableexperience/v1/serviceExecutions
      headers:
        Content-Type: "application/json"
      body: <? request_body ?>
      result_variable: http_resp
    - type: set-variables
      variables:
        - name: template_content
          value: <? http_resp.status_code == 201?http_resp.body:null ?>
  - condition: http_resp.status_code == 201 # has permission to perform this action
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: template_fields
            value: >
              [
                {{#eachJoin template_content.template.sections}}{{#eachJoin this.fields}}"{{this.id}}"{{/eachJoin}}{{/eachJoin}}
              ]
      - type: set-variables
        variables:
          - name: show_card
            value: <? template_fields.contains('start-date') ? (template_fields.size-1)>3:template_fields.size>3 ?>
      - type: dialog-function
        name: ect/snack/template_card
        parameters:
          - name: template
            value: <? template_content.template.sections ?>
          - name: data
            value: <? template_content.data ?>
        result_variable: card_result
result:
  id: <? http_resp.status_code == 201?template_content.id:null ?>
  template: <? http_resp.status_code == 201?template_content.template.sections:null ?>
  template_fields_size: <? http_resp.status_code == 201?template_fields.size():0 ?>
  data: <? http_resp.status_code == 201?template_content.data:null ?>
  template_data_card: <? http_resp.status_code == 201?card_result.template_data_card:null ?>
  status_code: <? http_resp.status_code ?>
  show_card: <? show_card ?>