parameters:
  - name: template_id
  - name: data_info
  - name: finalize
action_groups:
  - actions:
      - type: api-request
        method: POST
        system_alias: SFSF
        path: /rest/workforce/configurableexperience/v1/serviceExecutions/<? template_id ?>/data?finalize=<? finalize ?>
        headers:
          Content-Type: "application/json"
        body: <? data_info ?>
        result_variable: save_result
      - type: set-variables
        variables:
        # to prevent scripting error
        - name: template_content
          value: <?  save_result != null && save_result.body !=null?save_result.body:{}?>
      # find is there any warning or error msg
      - type: dialog-function
        name: ect/snack/template_parse_msg
        parameters:
          - name: template_content
            value: <? template_content ?>
        result_variable: msg_result
      # find is there any confirmation
      - type: dialog-function
        name: ect/snack/parse_confirmations
        parameters:
          - name: template_content
            value: <? template_content ?>
        result_variable: confirmations_result
result:
  status_code: <? save_result.status_code ?>
  template_content: <? save_result.status_code==200?save_result.body:null ?>
  msg_result: <? msg_result ?>
  confirmations_result: <? confirmations_result ?>
