parameters:
  - name: usecases_config
  - name: template_usecase_id
action_groups:
  - actions:
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: current_config
          value: >
            [
              {{#eachJoin usecases_config}}
                {{#eq this.useCase @root.template_usecase_id}}
                  {{this}}
                {{/eq}}
              {{/eachJoin}}
            ]
    - type: set-variables
      variables:
        - name: essmss_flag
          value: <? current_config[0].categories.join("") ?>
        - name: update_flag
          value: <? current_config[0].readonly?"view":"update" ?>
result:
  success: <? current_config != null ?>
  message: <? current_config ?>
  essmss_flag: <? essmss_flag ?>
  update_flag: <? update_flag ?>