parameters:
  - name: template_id
  - name: section_id
  - name: field_id
  - name: search_value
  - name: value_size
action_groups:
  - actions:
    - type: api-request
      method: GET
      system_alias: SFSF
      path: /rest/workforce/configurableexperience/v1/serviceExecutions/<? template_id ?>/<? section_id ?>/<? field_id ?>/values<? search_value!=null? '?$search='.append(search_value.urlEncode()):'' ?>
      result_variable: http_resp
    - type: set-variables
      scripting_type: spel
      variables:
        - name: valuehelp_value
          value: <? http_resp.status_code==200 ? http_resp.body.value:null ?>
        - name: has_more
          value: <? http_resp.status_code==200 && valuehelp_value.size > value_size ?>
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: sub_list
          value: >
            {{#if has_more}}
              {{json (first valuehelp_value value_size)}}
            {{/if}}
result:
  success: <? http_resp.status_code == 200 ?>
  value : <? has_more ? sub_list:valuehelp_value ?>
  count: <? http_resp.status_code == 200 ? valuehelp_value.size:0 ?>
  has_more: <? has_more ?>