parameters:
  - name: valuehelp_list
  - name: has_more
  - name: skip_reset_quick_reply_array
action_groups:
  - actions:
    - type: set-variables
      variables:
        - name: enable_skip_reset
          value: <? skip_reset_quick_reply_array!=null && skip_reset_quick_reply_array.size>0 ?>
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: valuehelp_map
          value: >
            {
              {{#eachJoin @root.valuehelp_list}}
                "{{this.code}}":"{{this.label}}"
              {{/eachJoin}}
            }
    - type: message
      scripting_type: handlebars
      message: >
        {
          "type": "text",
          "markdown": true,
          "content": "Please select one option or type a new value."
        }
    # code has not been added here for cost center, so we need to add it automatically
    - type: message
      scripting_type: handlebars
      message: >
        {
          "type": "quickReplies",
          "content": {
            "buttons": [
              {{#eachJoin @root.valuehelp_map}}
                {
                  "title": "{{this}} ({{@key}})",
                  "value": "{{@key}}"
                }
              {{/eachJoin}}
              {{#if enable_skip_reset}},{{/if}}
              {{#eachJoin @root.skip_reset_quick_reply_array}}
                {{this}}
              {{/eachJoin}}
            ]
          }
        }