parameters:
  - name: valuehelp_input
  - name: valuehelp_list
action_groups:
  - actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: current_value
            value: >
              [
                {{#eachJoin @root.valuehelp_list}}
                  {{#if (eq (lowercase this.label) (lowercase @root.valuehelp_input))}}
                    {{this}}
                  {{else if (eq (lowercase this.code) (lowercase @root.valuehelp_input))}}
                    {{this}}
                  {{/if}}
                {{/eachJoin}}
              ]
result:
  is_valid: <? current_value.size==1 ?>
  current_value: <? current_value ?>