parameters:
  - name: confirmations
action_groups:
  - actions:
      - type: set-variables
        variables:
          - name: approver_details
            value: <? confirmations[0].workflowInfo.steps[0].approvers[0] ?>
          - name: approver_size
            value: <? confirmations[0].workflowInfo.steps[0].approvers.size() ?>
  - condition: approver_details.type == "employee"
    actions:
      - type: dialog-function
        name: common/generate_nav_url
        parameters:
          - name: semanticObject
            value: "LiveProfile"
          - name: action
            value: "display"
          - name: parameters
            value: >
              {"selected_user_encoded": "<? approver_details.id ?>"}
        result_variable: url_result
  - condition: url_result.resolvedUrl == null
    actions:
      - type: set-variables
        variables:
          # do not show name as a link when url is not available
          - name: name
            value: "<? approver_details.displayName.trim() ?>"
  - condition: url_result.resolvedUrl != null
    actions:
      - type: set-variables
        variables:
          # show name as a link when url is available
          - name: name
            value: "[<? approver_details.displayName.trim() ?>](<? url_result.resolvedUrl ?>)"
  - condition: approver_details.type == "group"
    actions:
      - type: set-variables
        variables:
          - name: name
            value: <? approver_details.displayName.trim() ?>
  - actions:
      - type: set-variables
        variables:
          - name: additional_msg
            value: "<? approver_size == 1 ? '' :(approver_size == 2 ? ' and another approver': ' and '.append(approver_size-1).append(' other approvers') )  ?>"
          - name: additional_msg2
            value: "<? approver_size > 1 ? 'them a comment':'a comment' ?>"
          - name: formmatted_msg
            value: "Your changes need to be approved by <? name ?><? additional_msg ?>. If you'd like to leave <? additional_msg2 ?>, just type here."
result:
  formmatted_msg: <? formmatted_msg ?> 
