parameters:
  - name: template_id
  - name: confirmations
  - name: approval_comment
action_groups:
  - actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: confirmations_with_comment
            value: >
              [ 
                {{#eachJoin confirmations}}
                  {
                    "id": "{{id}}",
                    "type": "{{type}}",
                    "comment": "{{#if (eq type "warning")}}{{else}}{{@root.approval_comment}}{{/if}}",
                    "confirmed": true
                  }
                {{/eachJoin}}
              ]
      - type: api-request
        method: POST
        system_alias: SFSF
        path: /rest/workforce/configurableexperience/v1/serviceExecutions/<? template_id ?>/confirmations
        headers:
          Content-Type: "application/json"
        body: >
          {
            "value": <? confirmations_with_comment ?>
          }
        result_variable: confirm_result
      # find is there any confirmation
      - type: dialog-function
        name: ect/snack/parse_confirmations
        parameters:
          - name: template_content
            value: <?  confirm_result != null && confirm_result.body !=null?confirm_result.body:{}?>
        result_variable: confirmations_result
result:
  success: <? confirm_result.status_code==200 ?>
  confirmations_result: <? confirmations_result ?>
