H	20240903 06:13:58	DiscountInfo	T
Record Type	Date	Vendor Code	Dealer Code	Dealer Name	Stock code	Stock description	Receipt no	Service No	Quantity	Discount Amount	Total Discount Amount	Material Group	Department code	Order ID	Order Action ID	Primary Dealer ID	Item Tax Amount
D	02 sep 2024 12:04:50	V6869	D6880	ERAJAYA @ Great World City	101514890N	100 OFF HS (MSUL  PREMIUM)	1012678501	97811837	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D6880	-8.26
D	02 sep 2024 12:07:52	V1638	D0695	Novel Communication @ West Mall	101512640N	100 OFF HANDSET (CIUPGRADE)	1012678503	97855246	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0695	-8.26
D	02 sep 2024 12:05:07	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101516050N	100 OFF PHONE PROMO	12901581	82804422	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2531	-8.26
D	02 sep 2024 11:11:05	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101516030N	139 OFF HANDSET (SENIOR PROMO)	12901513	81299580	1	27.52	27.52	DISCOUNT	STMDiscounts			D2531	1.48
D	02 sep 2024 15:15:11	T0001	D2511	Singtel Shop Bugis Junction	101512810N	100 OFF CIS HANDSET MS	12901802	98199767	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2511	-8.26
D	02 sep 2024 12:54:16	T0001	D2533	Singtel Shop Jurong Point	101516210N	50 ACCESSORIES VOUCHER (OPPO PAD NEO)	12901636	97122516	1	-45.87	-45.87	DISCOUNT	STMDiscounts			D2533	-4.13
D	02 sep 2024 13:11:54	T0001	D2509	Singtel Shop Tampines	101513530N	50 OFF PWP OFFER	12901655	97665237	1	-45.87	-45.87	DISCOUNT	STMDiscounts			D2509	-4.13
D	02 sep 2024 13:11:54	T0001	D2509	Singtel Shop Tampines	101516050N	100 OFF PHONE PROMO	12901655	97665237	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2509	-8.26
D	02 sep 2024 20:08:13	T0001	D2509	Singtel Shop Tampines	101516050N	100 OFF PHONE PROMO	12902152	89391414	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2509	-8.26
D	02 sep 2024 20:08:55	T0001	D2533	Singtel Shop Jurong Point	101514930N	50 OFF MOBILE HANDSET WITH TV (NEWMIG)	12902153	93981102	1	-45.87	-45.87	DISCOUNT	STMDiscounts			D2533	-4.13
D	02 sep 2024 17:02:57	T0001	D2509	Singtel Shop Tampines	101516280N	74.90 OFF APPLE CASETIFY PWP PROMO	12901924	83212895	1	-68.72	-68.72	DISCOUNT	STMDiscounts			D2509	-6.18
D	02 sep 2024 19:50:58	T0001	D2511	Singtel Shop Bugis Junction	101511490N	100 OFF APPLECARE+	12902132	94515135	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2511	-8.26
D	02 sep 2024 13:31:01	V1453	D0423	3 Mobile - Harbourfront Centre Level 2 - D0423	101512950N	260 OFF SAMSUNG ACCESSORIES	1012678600	84337180	1	43.12	43.12	DISCOUNT	STMDiscounts			D0423	2.88
D	02 sep 2024 12:53:16	V1638	D0688	Novel Communication @ Waterway Point	101516410N	100 OFF PHONE PLANS	1012678561	98550077	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0688	-8.26
D	02 sep 2024 20:21:21	V1638	D0808	Novel Communication @ North Point	101516410N	100 OFF PHONE PLANS	1012678984	90038994	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0808	-8.26
D	02 sep 2024 20:31:55	V1650	D1679	Polaris Telecom Pte Ltd @ Heartland Mall (Pod  Contact)	101512640N	100 OFF HANDSET (CIUPGRADE)	1012678996	98312402	1	-77.98	-77.98	DISCOUNT	STMDiscounts			D1679	-7.02
D	02 sep 2024 20:42:24	V1638	D0693	Novel Communication @ Tiong Bahru Plaza	101516410N	100 OFF PHONE PLANS	1012679004	91169133	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0693	-8.26
D	02 sep 2024 20:47:07	V2456	D0533	Trends n Trendies Pte Ltd @ Bukit Panjang Plaza	101511550N	100 OFF CIS HAND SET (PLAN UPGRADE)	1012679006	91510135	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0533	-8.26
D	02 sep 2024 17:19:36	V1638	D0697	Novel Communication @ Hillion Mall	101511550N	100 OFF CIS HAND SET (PLAN UPGRADE)	1012678801	91014980	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0697	-8.26
D	02 sep 2024 17:20:11	V1650	D1661	Polaris Telecom Pte Ltd @ Jurong West 495 (Pod Contact)	101516410N	100 OFF PHONE PLANS	1012678803	91160652	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D1661	-8.26
D	02 sep 2024 14:11:57	V2456	D0597	Trends n Trendies Pte Ltd @ Bugis Junction (Samsung Concept 	101512640N	100 OFF HANDSET (CIUPGRADE)	1012678642	96625075	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0597	-8.26
D	02 sep 2024 14:16:08	V1650	D1654	Rigel Telecom Pte Ltd @ City Square Mall	101514890N	100 OFF HS (MSUL  PREMIUM)	1012678647	96579998	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D1654	-8.26
D	02 sep 2024 14:24:42	V1638	D0666	Novel Communications @ Parkway Parade	101512640N	100 OFF HANDSET (CIUPGRADE)	1012678657	97380200	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0666	-8.26
D	02 sep 2024 14:50:20	T0001	D2533	Singtel Shop Jurong Point	101513250N	SINGTEL IPP	12901771	96423880	1	768.74	768.74	DISCOUNT	STMDiscounts	413846440A	413846441A	D2533	59.18
D	02 sep 2024 13:51:47	T0001	D2509	Singtel Shop Tampines	101513250N	SINGTEL IPP	12901695	98234215	1	-640.29	-640.29	DISCOUNT	STMDiscounts	413840173A	413840174A	D2509	-57.63
D	02 sep 2024 18:36:22	V1453	D0335	3 Mobile @ Junction 8	101514890N	100 OFF HS (MSUL  PREMIUM)	1012678879	94379591	1	0	0	DISCOUNT	STMDiscounts	413845132A	413845133A	D0335	0
D	02 sep 2024 11:47:27	V6869	D6883	ERAJAYA SWASEMBADA @ The Woodleigh Mall	101514890N	100 OFF HS (MSUL  PREMIUM)	1012678478	97532957	1	0	0	DISCOUNT	STMDiscounts	413720699A	413720700A	D6883	0
D	02 sep 2024 11:35:51	V1453	D0335	3 Mobile @ Junction 8	101514890N	100 OFF HS (MSUL  PREMIUM)	1012678469	91722991	1	0	0	DISCOUNT	STMDiscounts	413668694A	413668695A	D0335	0
D	02 sep 2024 18:37:37	V6869	D6877	ERAJAYA @ Toa Payoh	101513250N	SINGTEL IPP	1012678882	96673231	1	768.74	768.74	DISCOUNT	STMDiscounts	413867471A	413867472A	D6877	59.18
D	02 sep 2024 18:13:47	V1453	D0415	3 Mobile @ ION Orchard	101517010N	10 OFF MOBILESWOP PROMO	1012678858	97270136	1	0	0	DISCOUNT	STMDiscounts	413707247A	413707248A	D0415	0
D	02 sep 2024 17:56:49	V2456	D0532	Trends n Trendies Pte Ltd @ Causeway Point	101510300N	ONLINE 30 DISCOUNT	1012678833	87509237	1	0	0	DISCOUNT	STMDiscounts	413839742A	413839743A	D0532	0
D	02 sep 2024 14:59:22	T0001	D2512	Singtel Shop 313@somerset	101513250N	SINGTEL IPP	12901782	81252828	1	-604.4	-604.4	DISCOUNT	STMDiscounts	413846052A	413846053A	D2512	-54.4
D	02 sep 2024 17:46:57	V1453	D0345	3 Mobile @ Compass One	101513250N	SINGTEL IPP	1012678823	84388236	1	-870.6	-870.6	DISCOUNT	STMDiscounts	413863415A	413863416A	D0345	-78.36
D	02 sep 2024 18:43:49	T0001	D2511	Singtel Shop Bugis Junction	101513250N	SINGTEL IPP	12902038	97322733	1	-870.6	-870.6	DISCOUNT	STMDiscounts	413867975A	413867976A	D2511	-78.36
D	02 sep 2024 15:35:22	V2456	D0532	Trends n Trendies Pte Ltd @ Causeway Point	101510770N	200 OFF ON PHONE PLANS (GA)	1012678728	96778830	1	0	0	DISCOUNT	STMDiscounts	412961939A	412961940A	D0532	0
D	02 sep 2024 14:39:28	T0001	D2512	Singtel Shop 313@somerset	101513250N	SINGTEL IPP	12901754	91738717	1	350.82	350.82	DISCOUNT	STMDiscounts	413845684A	413845685A	D2512	21.58
D	02 sep 2024 11:58:07	T0001	D2512	Singtel Shop 313@somerset	101513250N	SINGTEL IPP	12901570	96519899	1	181.4	181.4	DISCOUNT	STMDiscounts	413828922A	413828923A	D2512	06.32
D	02 sep 2024 12:04:14	T0001	D2533	Singtel Shop Jurong Point	101513250N	SINGTEL IPP	12901579	91110768	1	850.86	850.86	DISCOUNT	STMDiscounts	413828088A	413828089A	D2533	66.58
D	02 sep 2024 18:51:27	T0001	D2506	Singtel Shop Causeway Point	101516050N	100 OFF PHONE PROMO	12902048	81209129	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2506	-8.26
D	02 sep 2024 18:51:27	T0001	D2506	Singtel Shop Causeway Point	101516410N	100 OFF PHONE PLANS	12902048	81209129	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2506	-8.26
D	02 sep 2024 12:07:52	V1638	D0695	Novel Communication @ West Mall	101516410N	100 OFF PHONE PLANS	1012678503	97855246	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0695	-8.26
D	02 sep 2024 14:42:02	T0001	D2533	Singtel Shop Jurong Point	101516420N	200 OFF SELECTED HANDSETS	12901757	96601634	1	83.49	83.49	DISCOUNT	STMDiscounts			D2533	6.51
D	02 sep 2024 15:47:47	T0001	D2512	Singtel Shop 313@somerset	101511580N	SME 300 OFF HANDSET	12901839	98205970	1	-275.23	-275.23	DISCOUNT	STMDiscounts			D2512	-24.77
D	02 sep 2024 20:21:26	T0001	D2533	Singtel Shop Jurong Point	101512650N	280 OFF RRP PROMOTION	12902164	81614519	1	-256.88	-256.88	DISCOUNT	STMDiscounts			D2533	-23.12
D	02 sep 2024 20:24:31	T0001	D2533	Singtel Shop Jurong Point	101516050N	100 OFF PHONE PROMO	12902165	91228688	1	-68.81	-68.81	DISCOUNT	STMDiscounts			D2533	-6.19
D	02 sep 2024 10:40:14	V1650	D1688	Rigel Telecom Pte Ltd @ One Raffles Place	101512810N	100 OFF CIS HANDSET MS	1012678430	90509868	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D1688	-8.26
D	02 sep 2024 19:17:48	T0001	D2533	Singtel Shop Jurong Point	101516210N	50 ACCESSORIES VOUCHER (OPPO PAD NEO)	12902093	87137799	1	-45.87	-45.87	DISCOUNT	STMDiscounts			D2533	-4.13
D	02 sep 2024 12:33:18	V1638	D0688	Novel Communication @ Waterway Point	101514930N	50 OFF MOBILE HANDSET WITH TV (NEWMIG)	1012678532	83384258	1	-45.87	-45.87	DISCOUNT	STMDiscounts			D0688	-4.13
D	02 sep 2024 13:10:29	V1638	D0666	Novel Communications @ Parkway Parade	101511550N	100 OFF CIS HAND SET (PLAN UPGRADE)	1012678578	84268735	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0666	-8.26
D	02 sep 2024 17:30:41	T0001	D2509	Singtel Shop Tampines	101516280N	74.90 OFF APPLE CASETIFY PWP PROMO	12901956	91777401	1	-68.72	-68.72	DISCOUNT	STMDiscounts			D2509	-6.18
D	02 sep 2024 13:20:55	V1453	D0335	3 Mobile @ Junction 8	101513530N	50 OFF PWP OFFER	1012678593	96776787	1	-45.87	-45.87	DISCOUNT	STMDiscounts			D0335	-4.13
D	02 sep 2024 12:48:10	V1650	D1688	Rigel Telecom Pte Ltd @ One Raffles Place	101512810N	100 OFF CIS HANDSET MS	1012678551	91226853	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D1688	-8.26
D	02 sep 2024 12:49:09	V1638	D0688	Novel Communication @ Waterway Point	101510770N	200 OFF ON PHONE PLANS (GA)	1012678552	98550077		83.49	183.49	DISCOUNT	STMDiscounts			D0688	6.51
D	02 sep 2024 12:56:31	V2456	D0595	Trends n Trendies Pte Ltd @ Raffles City	101517010N	10 OFF MOBILESWOP PROMO	1012678562	81211532	1	-9.17	-9.17	DISCOUNT	STMDiscounts			D0595	-.83
D	02 sep 2024 19:53:20	V1638	D0697	Novel Communication @ Hillion Mall	101511620N	100 OFF CIS NEWPORT IN SIGN-UPS	1012678964	87485635	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0697	-8.26
D	02 sep 2024 17:56:38	V2456	D0554	Trends n Trendies Pte Ltd @ Tampines One	101514890N	100 OFF HS (MSUL  PREMIUM)	1012678832	96267025	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0554	-8.26
D	02 sep 2024 11:25:04	V2456	D0556	Trends n Trendies Pte Ltd @ Chinatown Point	101512520N	155 OFF CIS PWP OFFER	1012678459	97886421	1	42.2	42.2	DISCOUNT	STMDiscounts			D0556	2.8
D	02 sep 2024 17:17:54	V1638	D0697	Novel Communication @ Hillion Mall	101512810N	100 OFF CIS HANDSET MS	1012678799	91014980		-91.74	91.74	DISCOUNT	STMDiscounts			D0697	-8.26
D	02 sep 2024 14:16:08	V1650	D1654	Rigel Telecom Pte Ltd @ City Square Mall	101510770N	200 OFF ON PHONE PLANS (GA)	1012678647	96579998	1	83.49	83.49	DISCOUNT	STMDiscounts			D1654	6.51
D	02 sep 2024 16:14:43	T0001	D2506	Singtel Shop Causeway Point	101513250N	SINGTEL IPP	12901869	97739483	1	-641.07	-641.07	DISCOUNT	STMDiscounts	413854003A	413854004A	D2506	-57.69
D	02 sep 2024 16:42:14	V2456	D0595	Trends n Trendies Pte Ltd @ Raffles City	101510300N	ONLINE 30 DISCOUNT	1012678767	91727979	1	0	0	DISCOUNT	STMDiscounts	413694803A	413694804A	D0595	0
D	02 sep 2024 11:47:27	V6869	D6883	ERAJAYA SWASEMBADA @ The Woodleigh Mall	101517010N	10 OFF MOBILESWOP PROMO	1012678478	97532957	1	0	0	DISCOUNT	STMDiscounts	413720699A	413720700A	D6883	0
D	02 sep 2024 17:45:36	T0001	D2511	Singtel Shop Bugis Junction	101513250N	SINGTEL IPP	12901982	97232788	1	674.94	674.94	DISCOUNT	STMDiscounts	413863509A	413863510A	D2511	50.74
D	02 sep 2024 17:56:49	V2456	D0532	Trends n Trendies Pte Ltd @ Causeway Point	101514890N	100 OFF HS (MSUL  PREMIUM)	1012678833	87509237	1	0	0	DISCOUNT	STMDiscounts	413839742A	413839743A	D0532	0
D	02 sep 2024 14:25:27	V2456	D0558	Trends n Trendies Pte Ltd @ West Gate	101513250N	SINGTEL IPP	1012678658	97114524	1	401.68	401.68	DISCOUNT	STMDiscounts	413843694A	413843695A	D0558	26.16
D	02 sep 2024 12:17:04	T0001	D2509	Singtel Shop Tampines	101513250N	SINGTEL IPP	12901595	96371415	1	-347.45	-347.45	DISCOUNT	STMDiscounts	413830813A	413830814A	D2509	-31.27
D	02 sep 2024 20:26:54	T0001	D2506	Singtel Shop Causeway Point	101512810N	100 OFF CIS HANDSET MS	12902167	96557550	1	-91.74	-91.74	DISCOUNT	STMDiscounts	413876164A	413876165A	D2506	-8.26
D	02 sep 2024 11:17:47	V1453	D0345	3 Mobile @ Compass One	101510300N	ONLINE 30 DISCOUNT	1012678451	97663544	1	0	0	DISCOUNT	STMDiscounts	413516377A	413516378A	D0345	0
D	02 sep 2024 14:34:52	V1453	D0345	3 Mobile @ Compass One	101512640N	100 OFF HANDSET (CIUPGRADE)	1012678666	85114403	1	0	0	DISCOUNT	STMDiscounts	413837867A	413837868A	D0345	0
D	02 sep 2024 19:26:41	T0001	D2533	Singtel Shop Jurong Point	101512810N	100 OFF CIS HANDSET MS	12902107	81571798	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2533	-8.26
D	02 sep 2024 12:04:50	V6869	D6880	ERAJAYA @ Great World City	101516410N	100 OFF PHONE PLANS	1012678501	97811837	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D6880	-8.26
D	02 sep 2024 12:29:55	T0001	D2512	Singtel Shop 313@somerset	101516050N	100 OFF PHONE PROMO	12901610	88703343	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2512	-8.26
D	02 sep 2024 11:02:27		D9901	Singtel mRemit @ Lucky Plaza	101515740N	DISCOUNT FOR PREPAID SIM CARDS	12901498		1	-8	-8	DISCOUNT	STMDiscounts				0
D	02 sep 2024 13:06:43	T0001	D2512	Singtel Shop 313@somerset	101516050N	100 OFF PHONE PROMO	12901652	91174693	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2512	-8.26
D	02 sep 2024 13:14:33	T0001	D2509	Singtel Shop Tampines	101511620N	100 OFF CIS NEWPORT IN SIGN-UPS	12901660	94872914	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2509	-8.26
D	02 sep 2024 13:56:24	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101514410N	100 OFF PHONE PROMO	12901698	98881734	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2531	-8.26
D	02 sep 2024 13:56:24	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101516630N	100 OFF HANDSET PROMOTION	12901698	98881734	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2531	-8.26
D	02 sep 2024 13:56:33	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101514930N	50 OFF MOBILE HANDSET WITH TV (NEWMIG)	12901699	97211408	1	-45.87	-45.87	DISCOUNT	STMDiscounts			D2531	-4.13
D	02 sep 2024 14:09:55	T0001	D2533	Singtel Shop Jurong Point	101511430N	15 OFF PWP OFFER	12901716	97117989	1	3.76	3.76	DISCOUNT	STMDiscounts			D2533	.24
D	02 sep 2024 20:08:13	T0001	D2509	Singtel Shop Tampines	101516280N	74.90 OFF APPLE CASETIFY PWP PROMO	12902152	89391414	1	-68.72	-68.72	DISCOUNT	STMDiscounts			D2509	-6.18
D	02 sep 2024 20:08:55	T0001	D2533	Singtel Shop Jurong Point	101516050N	100 OFF PHONE PROMO	12902153	93981102	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2533	-8.26
D	02 sep 2024 21:02:05	T0001	D2509	Singtel Shop Tampines	101516050N	100 OFF PHONE PROMO	12902202	94313199	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2509	-8.26
D	02 sep 2024 19:17:48	T0001	D2533	Singtel Shop Jurong Point	101513530N	50 OFF PWP OFFER	12902093	87137799	1	-45.87	-45.87	DISCOUNT	STMDiscounts			D2533	-4.13
D	02 sep 2024 12:33:18	V1638	D0688	Novel Communication @ Waterway Point	101514890N	100 OFF HS (MSUL  PREMIUM)	1012678532	83384258	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0688	-8.26
D	02 sep 2024 13:10:29	V1638	D0666	Novel Communications @ Parkway Parade	101514550N	100 OFF CIS HANDSET W DATA	1012678578	84268735	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0666	-8.26
D	02 sep 2024 18:11:59	V2456	D0554	Trends n Trendies Pte Ltd @ Tampines One	101514890N	100 OFF HS (MSUL  PREMIUM)	1012678849	89398501	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0554	-8.26
D	02 sep 2024 18:30:08	V6869	D6884	Erajaya @ Pasir Ris Mall	101514550N	100 OFF CIS HANDSET W DATA	1012678871	98633467	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D6884	-8.26
D	02 sep 2024 18:50:43	V1638	D0688	Novel Communication @ Waterway Point	101512810N	100 OFF CIS HANDSET MS	1012678893	97245006	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0688	-8.26
D	02 sep 2024 19:53:20	V1638	D0697	Novel Communication @ Hillion Mall	101512810N	100 OFF CIS HANDSET MS	1012678964	87485635	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0697	-8.26
D	02 sep 2024 19:08:39	V2456	D0532	Trends n Trendies Pte Ltd @ Causeway Point	101511550N	100 OFF CIS HAND SET (PLAN UPGRADE)	1012678916	82802440	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0532	-8.26
D	02 sep 2024 19:16:06	V1650	D1680	Rigel Telecom Pte Ltd @ Bedok Mall	101511550N	100 OFF CIS HAND SET (PLAN UPGRADE)	1012678922	98187448	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D1680	-8.26
D	02 sep 2024 17:56:38	V2456	D0554	Trends n Trendies Pte Ltd @ Tampines One	101517010N	10 OFF MOBILESWOP PROMO	1012678832	96267025	1	-9.17	-9.17	DISCOUNT	STMDiscounts			D0554	-.83
D	02 sep 2024 17:19:36	V1638	D0697	Novel Communication @ Hillion Mall	101514550N	100 OFF CIS HANDSET W DATA	1012678801	91014980	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0697	-8.26
D	02 sep 2024 13:46:00	V1638	D0695	Novel Communication @ West Mall	101512640N	100 OFF HANDSET (CIUPGRADE)	1012678620	85225102	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0695	-8.26
D	02 sep 2024 11:55:38	T0001	D2506	Singtel Shop Causeway Point	101510300N	ONLINE 30 DISCOUNT	12901566	98378457	1	0	0	DISCOUNT	STMDiscounts	413735009A	413735010A	D2506	0
D	02 sep 2024 15:26:53	V1638	D0666	Novel Communications @ Parkway Parade	101513250N	SINGTEL IPP	1012678711	93253090	1	-2147.12	-2147.12	DISCOUNT	STMDiscounts	413849845A	413849846A	D0666	93.24
D	02 sep 2024 14:49:30	T0001	D2512	Singtel Shop 313@somerset	101512810N	100 OFF CIS HANDSET MS	12901769	91397430	1	-91.74	-91.74	DISCOUNT	STMDiscounts	413845674A	413845675A	D2512	-8.26
D	02 sep 2024 13:16:20	V2456	D0533	Trends n Trendies Pte Ltd @ Bukit Panjang Plaza	101513250N	SINGTEL IPP	1012678588	97255162	1	-641.18	-641.18	DISCOUNT	STMDiscounts	413835386A	413835387A	D0533	-57.7
D	02 sep 2024 14:47:57	V6869	D6875	ERAJAYA @ Plaza Singapura - D6875	101513250N	SINGTEL IPP	1012678684	98622162	1	952.26	952.26	DISCOUNT	STMDiscounts	413845050A	413845051A	D6875	75.7
D	02 sep 2024 20:03:16	V2456	D0532	Trends n Trendies Pte Ltd @ Causeway Point	101513250N	SINGTEL IPP	1012678972	96687623	1	674.94	674.94	DISCOUNT	STMDiscounts	413874832A	413874833A	D0532	50.74
D	02 sep 2024 19:06:54	V2456	D0554	Trends n Trendies Pte Ltd @ Tampines One	101510300N	ONLINE 30 DISCOUNT	1012678911	97565929	1	0	0	DISCOUNT	STMDiscounts	413825023A	413825024A	D0554	0
D	02 sep 2024 21:01:02	T0001	D2506	Singtel Shop Causeway Point	101513250N	SINGTEL IPP	12902201	91713534	1	677.03	677.03	DISCOUNT	STMDiscounts	413877925A	413877926A	D2506	50.93
D	02 sep 2024 12:20:05	T0001	D2512	Singtel Shop 313@somerset	101513530N	50 OFF PWP OFFER	12901599	88763343	1	-45.87	-45.87	DISCOUNT	STMDiscounts			D2512	-4.13
D	02 sep 2024 12:29:55	T0001	D2512	Singtel Shop 313@somerset	101513530N	50 OFF PWP OFFER	12901610	88703343	1	-45.87	-45.87	DISCOUNT	STMDiscounts			D2512	-4.13
D	02 sep 2024 11:35:07	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101510160N	350 OFF SELECTED HANDSET RRP PROMO	12901543		1	-321.1	-321.1	DISCOUNT	STMDiscounts			D2531	-28.9
D	02 sep 2024 13:56:33	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101514910N	50 OFF IPHONE WITH FHB (NEWMIG)	12901699	97211408	1	-45.87	-45.87	DISCOUNT	STMDiscounts			D2531	-4.13
D	02 sep 2024 13:59:39	T0001	D2512	Singtel Shop 313@somerset	101510790N	140 OFF HANDSET (SENIOR PROMO)	12901702	96719786	1	28.44	28.44	DISCOUNT	STMDiscounts			D2512	1.56
D	02 sep 2024 14:11:17	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101516050N	100 OFF PHONE PROMO	12901720	88786111	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2531	-8.26
D	02 sep 2024 16:10:10	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101513530N	50 OFF PWP OFFER	12901867	96445983	1	-45.87	-45.87	DISCOUNT	STMDiscounts			D2531	-4.13
D	02 sep 2024 17:21:10	T0001	D2533	Singtel Shop Jurong Point	101513530N	50 OFF PWP OFFER	12901942	96163888	1	-45.87	-45.87	DISCOUNT	STMDiscounts			D2533	-4.13
D	02 sep 2024 17:21:10	T0001	D2533	Singtel Shop Jurong Point	101511620N	100 OFF CIS NEWPORT IN SIGN-UPS	12901942	96163888	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2533	-8.26
D	02 sep 2024 20:04:05	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101513530N	50 OFF PWP OFFER	12902147	91129099	1	-45.87	-45.87	DISCOUNT	STMDiscounts			D2531	-4.13
D	02 sep 2024 20:08:55	T0001	D2533	Singtel Shop Jurong Point	101514210N	50 OFF HANDSET W FHB (NEWMIG)	12902153	93981102	1	-45.87	-45.87	DISCOUNT	STMDiscounts			D2533	-4.13
D	02 sep 2024 12:33:18	V1638	D0688	Novel Communication @ Waterway Point	101516050N	100 OFF PHONE PROMO	1012678532	83384258	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0688	-8.26
D	02 sep 2024 16:32:39		D9901	Singtel mRemit @ Lucky Plaza	101515740N	DISCOUNT FOR PREPAID SIM CARDS	12901891		1	-8	-8	DISCOUNT	STMDiscounts				0
D	02 sep 2024 17:34:54	T0001	D2509	Singtel Shop Tampines	101516030N	139 OFF HANDSET (SENIOR PROMO)	12901966	86988993	1	27.52	27.52	DISCOUNT	STMDiscounts			D2509	1.48
D	02 sep 2024 19:59:30	T0001	D2506	Singtel Shop Causeway Point	101410650N	DEVICE PRICE ADJUSTMENT	12902143	90685090	1	-256.88	-256.88	DISCOUNT	STMDiscounts			D2506	-23.12
D	02 sep 2024 20:42:46	T0001	D2533	Singtel Shop Jurong Point	101516030N	139 OFF HANDSET (SENIOR PROMO)	12902184	97553038	1	27.52	27.52	DISCOUNT	STMDiscounts			D2533	1.48
D	02 sep 2024 12:58:58	V2456	D0556	Trends n Trendies Pte Ltd @ Chinatown Point	101516050N	100 OFF PHONE PROMO	1012678564	91194372	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0556	-8.26
D	02 sep 2024 19:27:19	V6869	D6883	ERAJAYA SWASEMBADA @ The Woodleigh Mall	101512640N	100 OFF HANDSET (CIUPGRADE)	1012678931	82283447	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D6883	-8.26
D	02 sep 2024 15:53:12	V1638	D0697	Novel Communication @ Hillion Mall	101514550N	100 OFF CIS HANDSET W DATA	1012678734	91014980	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0697	-8.26
D	02 sep 2024 17:20:19	V1638	D0688	Novel Communication @ Waterway Point	101512640N	100 OFF HANDSET (CIUPGRADE)	1012678804	98187725	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0688	-8.26
D	02 sep 2024 13:45:10	V1638	D0698	Novel Communication @ Lot 1  Shoppers Mall	101512640N	100 OFF HANDSET (CIUPGRADE)	1012678619	89237172	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0698	-8.26
D	02 sep 2024 18:09:19	V1638	D0666	Novel Communications @ Parkway Parade	101514550N	100 OFF CIS HANDSET W DATA	1012678840	84268735		-91.74	91.74	DISCOUNT	STMDiscounts			D0666	-8.26
D	02 sep 2024 20:19:45	V1638	D0666	Novel Communications @ Parkway Parade	101513250N	SINGTEL IPP	1012678983	98555650	1	202.64	202.64	DISCOUNT	STMDiscounts	413875289A	413875290A	D0666	08.24
D	02 sep 2024 18:36:22	V1453	D0335	3 Mobile @ Junction 8	101517010N	10 OFF MOBILESWOP PROMO	1012678879	94379591	1	0	0	DISCOUNT	STMDiscounts	413845132A	413845133A	D0335	0
D	02 sep 2024 19:16:38	T0001	D2509	Singtel Shop Tampines	101513250N	SINGTEL IPP	12902088	96482494	1	511.78	511.78	DISCOUNT	STMDiscounts	413870835A	413870836A	D2509	36.06
D	02 sep 2024 11:35:51	V1453	D0335	3 Mobile @ Junction 8	101517010N	10 OFF MOBILESWOP PROMO	1012678469	91722991	1	0	0	DISCOUNT	STMDiscounts	413668694A	413668695A	D0335	0
D	02 sep 2024 18:55:10	T0001	D3008	SingPost Centre Kiosk	101513250N	SINGTEL IPP	12902055	97537698	1	-462.39	-462.39	DISCOUNT	STMDiscounts	413869395A	413869396A	D3008	-41.61
D	02 sep 2024 12:23:36	V1650	D1680	Rigel Telecom Pte Ltd @ Bedok Mall	101513250N	SINGTEL IPP	1012678523	98257653	1	-641.18	-641.18	DISCOUNT	STMDiscounts	413824037A	413824038A	D1680	-57.7
D	02 sep 2024 21:07:24	V6869	D6875	ERAJAYA @ Plaza Singapura - D6875	101513250N	SINGTEL IPP	1012679014	84036267	1	674.94	674.94	DISCOUNT	STMDiscounts	413879334A	413879335A	D6875	50.74
D	02 sep 2024 17:06:02	V1638	D0666	Novel Communications @ Parkway Parade	101513250N	SINGTEL IPP	1012678791	96795980	1	526.53	526.53	DISCOUNT	STMDiscounts	413859484A	413859485A	D0666	37.39
D	02 sep 2024 16:29:52	T0001	D2506	Singtel Shop Causeway Point	101513250N	SINGTEL IPP	12901886	96747501	1	73.28	73.28	DISCOUNT	STMDiscounts	413856355A	413856356A	D2506	5.6
D	02 sep 2024 16:37:35	T0001	D2506	Singtel Shop Causeway Point	101513250N	SINGTEL IPP	12901902	87001655	1	768.74	768.74	DISCOUNT	STMDiscounts	413855541A	413855542A	D2506	59.18
D	02 sep 2024 18:46:22	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101513250N	SINGTEL IPP	12902043	96344788	1	511.89	511.89	DISCOUNT	STMDiscounts	413868743A	413868744A	D2531	36.07
D	02 sep 2024 20:19:46	T0001	D2533	Singtel Shop Jurong Point	101512810N	100 OFF CIS HANDSET MS	12902161	90409781	1	-91.74	-91.74	DISCOUNT	STMDiscounts	413875491A	413875492A	D2533	-8.26
D	02 sep 2024 18:51:41	T0001	D2506	Singtel Shop Causeway Point	101516280N	74.90 OFF APPLE CASETIFY PWP PROMO	12902049	98936227	1	-68.72	-68.72	DISCOUNT	STMDiscounts			D2506	-6.18
D	02 sep 2024 12:04:50	V6869	D6880	ERAJAYA @ Great World City	101517010N	10 OFF MOBILESWOP PROMO	1012678501	97811837	1	-9.17	-9.17	DISCOUNT	STMDiscounts			D6880	-.83
D	02 sep 2024 11:47:34	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101512650N	280 OFF RRP PROMOTION	12901561	83884219	1	-256.88	-256.88	DISCOUNT	STMDiscounts			D2531	-23.12
D	02 sep 2024 12:05:07	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101516410N	100 OFF PHONE PLANS	12901581	82804422	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2531	-8.26
D	02 sep 2024 12:20:05	T0001	D2512	Singtel Shop 313@somerset	101516050N	100 OFF PHONE PROMO	12901599	88763343	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2512	-8.26
D	02 sep 2024 11:32:28	T0001	D2506	Singtel Shop Causeway Point	101516400N	85 OFF PWP OFFER	12901535		1	-77.98	-77.98	DISCOUNT	STMDiscounts			D2506	-7.02
D	02 sep 2024 14:22:06	T0001	D2509	Singtel Shop Tampines	101516750N	90 OFF LIFESTYLE RRP PROMO	12901733	81268515	1	-82.57	-82.57	DISCOUNT	STMDiscounts			D2509	-7.43
D	02 sep 2024 14:40:02	T0001	D2509	Singtel Shop Tampines	101512810N	100 OFF CIS HANDSET MS	12901755	91769850	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2509	-8.26
D	02 sep 2024 13:56:33	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101516410N	100 OFF PHONE PLANS	12901699	97211408	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2531	-8.26
D	02 sep 2024 14:12:16	T0001	D2512	Singtel Shop 313@somerset	101510790N	140 OFF HANDSET (SENIOR PROMO)	12901721	82235583	1	28.44	28.44	DISCOUNT	STMDiscounts			D2512	1.56
D	02 sep 2024 12:33:18	V1638	D0688	Novel Communication @ Waterway Point	101517010N	10 OFF MOBILESWOP PROMO	1012678532	83384258	1	-9.17	-9.17	DISCOUNT	STMDiscounts			D0688	-.83
D	02 sep 2024 16:35:45	T0001	D2512	Singtel Shop 313@somerset	101510360N	100 OFF HS PROMO	12901898	97845558	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2512	-8.26
D	02 sep 2024 19:50:58	T0001	D2511	Singtel Shop Bugis Junction	101516050N	100 OFF PHONE PROMO	12902132	94515135	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2511	-8.26
D	02 sep 2024 13:20:55	V1453	D0335	3 Mobile @ Junction 8	101516210N	50 ACCESSORIES VOUCHER (OPPO PAD NEO)	1012678593	96776787	1	-45.87	-45.87	DISCOUNT	STMDiscounts			D0335	-4.13
D	02 sep 2024 13:22:27	V6869	D6875	ERAJAYA @ Plaza Singapura - D6875	101512640N	100 OFF HANDSET (CIUPGRADE)	1012678596	96329132	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D6875	-8.26
D	02 sep 2024 13:31:04	V1453	D0335	3 Mobile @ Junction 8	101512950N	260 OFF SAMSUNG ACCESSORIES	1012678599	97361166	1	61.47	61.47	DISCOUNT	STMDiscounts			D0335	4.53
D	02 sep 2024 18:11:59	V2456	D0554	Trends n Trendies Pte Ltd @ Tampines One	101517010N	10 OFF MOBILESWOP PROMO	1012678849	89398501	1	-9.17	-9.17	DISCOUNT	STMDiscounts			D0554	-.83
D	02 sep 2024 18:12:06	V1638	D0695	Novel Communication @ West Mall	101514550N	100 OFF CIS HANDSET W DATA	1012678851	97635389	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0695	-8.26
D	02 sep 2024 15:54:54	V2456	D0533	Trends n Trendies Pte Ltd @ Bukit Panjang Plaza	101512810N	100 OFF CIS HANDSET MS	1012678736	83134088	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0533	-8.26
D	02 sep 2024 12:53:16	V1638	D0688	Novel Communication @ Waterway Point	101511360N	200 OFF DEVICE ON PHONE PLANS (RES)	1012678561	98550077	1	83.49	83.49	DISCOUNT	STMDiscounts			D0688	6.51
D	02 sep 2024 16:48:28	V1650	D1654	Rigel Telecom Pte Ltd @ City Square Mall	101512560N	200 OFF CIS SELECTED HANDSET (BTL	1012678774	81288523	1	83.49	83.49	DISCOUNT	STMDiscounts			D1654	6.51
D	02 sep 2024 16:48:28	V1650	D1654	Rigel Telecom Pte Ltd @ City Square Mall	101512810N	100 OFF CIS HANDSET MS	1012678774	81288523	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D1654	-8.26
D	02 sep 2024 17:20:19	V1638	D0688	Novel Communication @ Waterway Point	101516410N	100 OFF PHONE PLANS	1012678804	98187725	1	-82.57	-82.57	DISCOUNT	STMDiscounts			D0688	-7.43
D	02 sep 2024 14:37:23	V1638	D0695	Novel Communication @ West Mall	101516410N	100 OFF PHONE PLANS	1012678672	81570961	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0695	-8.26
D	02 sep 2024 18:09:19	V1638	D0666	Novel Communications @ Parkway Parade	101511550N	100 OFF CIS HAND SET (PLAN UPGRADE)	1012678840	84268735		-91.74	91.74	DISCOUNT	STMDiscounts			D0666	-8.26
D	02 sep 2024 19:18:08	V1638	D0693	Novel Communication @ Tiong Bahru Plaza	101513250N	SINGTEL IPP	1012678924	98656868	1	-2221.1	-2221.1	DISCOUNT	STMDiscounts	413870617A	413870618A	D0693	99.9
D	02 sep 2024 17:27:00	V6869	D6875	ERAJAYA @ Plaza Singapura - D6875	101513250N	SINGTEL IPP	1012678810	84541839	1	181.51	181.51	DISCOUNT	STMDiscounts	413861963A	413861964A	D6875	06.33
D	02 sep 2024 14:47:02	V1638	D0666	Novel Communications @ Parkway Parade	101513250N	SINGTEL IPP	1012678683	92972152	1	526.53	526.53	DISCOUNT	STMDiscounts	413845629A	413845630A	D0666	37.39
D	02 sep 2024 15:07:36	V1650	D1680	Rigel Telecom Pte Ltd @ Bedok Mall	101513250N	SINGTEL IPP	1012678698	96650763	1	202.64	202.64	DISCOUNT	STMDiscounts	413846803A	413846804A	D1680	08.24
D	02 sep 2024 20:11:51	V1638	D0697	Novel Communication @ Hillion Mall	101513250N	SINGTEL IPP	1012678977	93909229	1	401.68	401.68	DISCOUNT	STMDiscounts	413873773A	413873774A	D0697	26.16
D	02 sep 2024 11:47:27	V6869	D6883	ERAJAYA SWASEMBADA @ The Woodleigh Mall	101511360N	200 OFF DEVICE ON PHONE PLANS (RES)	1012678478	97532957	1	0	0	DISCOUNT	STMDiscounts	413720699A	413720700A	D6883	0
D	02 sep 2024 17:56:49	V2456	D0532	Trends n Trendies Pte Ltd @ Causeway Point	101517010N	10 OFF MOBILESWOP PROMO	1012678833	87509237	1	0	0	DISCOUNT	STMDiscounts	413839742A	413839743A	D0532	0
D	02 sep 2024 14:06:14	T0001	D2512	Singtel Shop 313@somerset	101513250N	SINGTEL IPP	12901709	93969393	1	-338.53	-338.53	DISCOUNT	STMDiscounts	413841619A	413841620A	D2512	-30.47
D	02 sep 2024 14:43:27	V2456	D0533	Trends n Trendies Pte Ltd @ Bukit Panjang Plaza	101513250N	SINGTEL IPP	1012678679	97547549	1	-2832.99	-2832.99	DISCOUNT	STMDiscounts	413845536A	413845537A	D0533	-254.97
D	02 sep 2024 13:48:31	T0001	D2511	Singtel Shop Bugis Junction	101513250N	SINGTEL IPP	12901691	97506747	1	181.51	181.51	DISCOUNT	STMDiscounts	413840433A	413840434A	D2511	06.33
D	02 sep 2024 12:13:31	V1638	D0688	Novel Communication @ Waterway Point	101512640N	100 OFF HANDSET (CIUPGRADE)	1012678509	92345590	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0688	-8.26
D	02 sep 2024 14:28:29	T0001	D2506	Singtel Shop Causeway Point	101510770N	200 OFF ON PHONE PLANS (GA)	12901743	87263493	1	83.49	83.49	DISCOUNT	STMDiscounts			D2506	6.51
D	02 sep 2024 15:13:45	T0001	D2506	Singtel Shop Causeway Point	101512810N	100 OFF CIS HANDSET MS	12901801	98961133	5	-91.74	-458.7	DISCOUNT	STMDiscounts			D2506	-8.26
D	02 sep 2024 13:27:22	T0001	D2533	Singtel Shop Jurong Point	101511430N	15 OFF PWP OFFER	12901673	98207914	1	3.76	3.76	DISCOUNT	STMDiscounts			D2533	.24
D	02 sep 2024 16:50:37	T0001	D2509	Singtel Shop Tampines	101516410N	100 OFF PHONE PLANS	12901912	80304844	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2509	-8.26
D	02 sep 2024 16:50:37	T0001	D2509	Singtel Shop Tampines	101516050N	100 OFF PHONE PROMO	12901912	80304844	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2509	-8.26
D	02 sep 2024 17:21:10	T0001	D2533	Singtel Shop Jurong Point	101512810N	100 OFF CIS HANDSET MS	12901942	96163888	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2533	-8.26
D	02 sep 2024 17:24:29	T0001	D2533	Singtel Shop Jurong Point	101516050N	100 OFF PHONE PROMO	12901950	97266935	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2533	-8.26
D	02 sep 2024 10:54:08	V2456	D0595	Trends n Trendies Pte Ltd @ Raffles City	101516910N	200 OFF CIS SELECTED PHONE (BTL)	1012678433	98464666	1	83.49	83.49	DISCOUNT	STMDiscounts			D0595	6.51
D	02 sep 2024 19:07:29	T0001	D2533	Singtel Shop Jurong Point	101512810N	100 OFF CIS HANDSET MS	12902071	96433882	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2533	-8.26
D	02 sep 2024 13:11:43	V6869	D6880	ERAJAYA @ Great World City	101512640N	100 OFF HANDSET (CIUPGRADE)	1012678581	96353788	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D6880	-8.26
D	02 sep 2024 18:25:59	T0001	D2509	Singtel Shop Tampines	101516280N	74.90 OFF APPLE CASETIFY PWP PROMO	12902017	97859994	1	-68.72	-68.72	DISCOUNT	STMDiscounts			D2509	-6.18
D	02 sep 2024 12:56:31	V2456	D0595	Trends n Trendies Pte Ltd @ Raffles City	101512810N	100 OFF CIS HANDSET MS	1012678562	81211532	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0595	-8.26
D	02 sep 2024 19:53:20	V1638	D0697	Novel Communication @ Hillion Mall	101517010N	10 OFF MOBILESWOP PROMO	1012678964	87485635	1	-9.17	-9.17	DISCOUNT	STMDiscounts			D0697	-.83
D	02 sep 2024 19:09:54	V1638	D0808	Novel Communication @ North Point	101514890N	100 OFF HS (MSUL  PREMIUM)	1012678918	85335519	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0808	-8.26
D	02 sep 2024 20:47:07	V2456	D0533	Trends n Trendies Pte Ltd @ Bukit Panjang Plaza	101514550N	100 OFF CIS HANDSET W DATA	1012679006	91510135	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0533	-8.26
D	02 sep 2024 15:33:38	V6869	D6876	ERAJAYA @ Novena Square	101516410N	100 OFF PHONE PLANS	1012678724	98253569	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D6876	-8.26
D	02 sep 2024 15:53:12	V1638	D0697	Novel Communication @ Hillion Mall	101512810N	100 OFF CIS HANDSET MS	1012678734	91014980	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0697	-8.26
D	02 sep 2024 16:12:24	V1638	D0666	Novel Communications @ Parkway Parade	101511550N	100 OFF CIS HAND SET (PLAN UPGRADE)	1012678750	96267607	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0666	-8.26
D	02 sep 2024 14:16:08	V1650	D1654	Rigel Telecom Pte Ltd @ City Square Mall	101516260N	260 OFF SAMSUNG ACCESSORIES (SERS RRP)	1012678647	96579998	1	-238.53	-238.53	DISCOUNT	STMDiscounts			D1654	-21.47
D	02 sep 2024 14:24:42	V1638	D0666	Novel Communications @ Parkway Parade	101516410N	100 OFF PHONE PLANS	1012678657	97380200	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0666	-8.26
D	02 sep 2024 14:30:15	V2456	D0533	Trends n Trendies Pte Ltd @ Bukit Panjang Plaza	101516410N	100 OFF PHONE PLANS	1012678664	96563358	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0533	-8.26
D	02 sep 2024 19:20:26	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101513250N	SINGTEL IPP	12902096	96506792	1	952.15	952.15	DISCOUNT	STMDiscounts	413871211A	413871212A	D2531	75.69
D	02 sep 2024 19:20:52	V1453	D0423	3 Mobile - Harbourfront Centre Level 2 - D0423	101513250N	SINGTEL IPP	1012678926	96213643	1	387.82	387.82	DISCOUNT	STMDiscounts	413868211A	413868212A	D0423	24.9
D	02 sep 2024 17:02:57	T0001	D2509	Singtel Shop Tampines	101513250N	SINGTEL IPP	12901924	83212895	1	350.82	350.82	DISCOUNT	STMDiscounts	413859679A	413859680A	D2509	21.58
D	02 sep 2024 14:14:22	T0001	D2512	Singtel Shop 313@somerset	101513250N	SINGTEL IPP	12901725	98939893	1	-338.53	-338.53	DISCOUNT	STMDiscounts	413842689A	413842690A	D2512	-30.47
D	02 sep 2024 18:13:47	V1453	D0415	3 Mobile @ ION Orchard	101514890N	100 OFF HS (MSUL  PREMIUM)	1012678858	97270136	1	0	0	DISCOUNT	STMDiscounts	413707247A	413707248A	D0415	0
D	02 sep 2024 13:44:53	T0001	D2511	Singtel Shop Bugis Junction	196000010N	DISCOUNT NON-REFUNDABLE	12901687	96428198	1	45.87	45.87	DISCOUNT	OVERTRADE	413839724A	413839725A	D2511	4.13
D	02 sep 2024 13:44:53	T0001	D2511	Singtel Shop Bugis Junction	101512640N	100 OFF HANDSET (CIUPGRADE)	12901687	96428198	1	-91.74	-91.74	DISCOUNT	STMDiscounts	413839724A	413839725A	D2511	-8.26
D	02 sep 2024 12:54:16	T0001	D2533	Singtel Shop Jurong Point	101516000N	50 OFF CIS PWP OFFER	12901636	97122516	1	-45.87	-45.87	DISCOUNT	STMDiscounts			D2533	-4.13
D	02 sep 2024 13:49:24	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101516050N	100 OFF PHONE PROMO	12901693	85356888	1	-68.81	-68.81	DISCOUNT	STMDiscounts			D2531	-6.19
D	02 sep 2024 16:10:10	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101516050N	100 OFF PHONE PROMO	12901867	96445983	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2531	-8.26
D	02 sep 2024 20:04:05	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101512640N	100 OFF HANDSET (CIUPGRADE)	12902147	91129099	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2531	-8.26
D	02 sep 2024 10:40:14	V1650	D1688	Rigel Telecom Pte Ltd @ One Raffles Place	101516910N	200 OFF CIS SELECTED PHONE (BTL)	1012678430	90509868	1	83.49	83.49	DISCOUNT	STMDiscounts			D1688	6.51
D	02 sep 2024 17:05:44	T0001	D2509	Singtel Shop Tampines	101516280N	74.90 OFF APPLE CASETIFY PWP PROMO	12901929	98201060	1	-68.72	-68.72	DISCOUNT	STMDiscounts			D2509	-6.18
D	02 sep 2024 13:39:11	V1453	D0335	3 Mobile @ Junction 8	101512950N	260 OFF SAMSUNG ACCESSORIES	1012678609	90865164	1	61.47	61.47	DISCOUNT	STMDiscounts			D0335	4.53
D	02 sep 2024 13:42:02	V6869	D6876	ERAJAYA @ Novena Square	101510400N	95 OFF OPPO RENO 11 SERIES	1012678613	96509168	1	-87.16	-87.16	DISCOUNT	STMDiscounts			D6876	-7.84
D	02 sep 2024 18:11:53	V1638	D0666	Novel Communications @ Parkway Parade	101511550N	100 OFF CIS HAND SET (PLAN UPGRADE)	1012678848	84268735	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0666	-8.26
D	02 sep 2024 19:09:54	V1638	D0808	Novel Communication @ North Point	101517010N	10 OFF MOBILESWOP PROMO	1012678918	85335519	1	-9.17	-9.17	DISCOUNT	STMDiscounts			D0808	-.83
D	02 sep 2024 19:09:54	V1638	D0808	Novel Communication @ North Point	101512640N	100 OFF HANDSET (CIUPGRADE)	1012678918	85335519	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0808	-8.26
D	02 sep 2024 21:26:23	V2456	D0595	Trends n Trendies Pte Ltd @ Raffles City	101513010N	151 PARTIAL WAIVER FOR EARLY CI-12	1012679017	97866470	1	39.45	39.45	DISCOUNT	STMDiscounts			D0595	2.55
D	02 sep 2024 17:19:59	V1650	D1688	Rigel Telecom Pte Ltd @ One Raffles Place	101515980N	15 OFF CIS PWP OFFER	1012678802	91177804	1	3.76	3.76	DISCOUNT	STMDiscounts			D1688	.24
D	02 sep 2024 13:53:42	V1453	D0335	3 Mobile @ Junction 8	101513230N	120 OFF SAMSUNG ACCESSORIES	1012678628	88732483	1	-71.56	-71.56	DISCOUNT	STMDiscounts			D0335	-6.44
D	02 sep 2024 14:16:27	V1638	D0666	Novel Communications @ Parkway Parade	101510400N	95 OFF OPPO RENO 11 SERIES	1012678648	88700905	1	-87.16	-87.16	DISCOUNT	STMDiscounts			D0666	-7.84
D	02 sep 2024 14:55:29	T0001	D2506	Singtel Shop Causeway Point	101513670N	200 OFF CIS HANDSET NEWPORT IN	12901776	83994111	1	83.49	83.49	DISCOUNT	STMDiscounts	413846071A	413846072A	D2506	6.51
D	02 sep 2024 11:29:51	V1638	D0689	Novel Communication @ Clementi Mall	101513250N	SINGTEL IPP	1012678464	97870862	1	-347.67	-347.67	DISCOUNT	STMDiscounts	413824774A	413824775A	D0689	-31.29
D	02 sep 2024 16:42:14	V2456	D0595	Trends n Trendies Pte Ltd @ Raffles City	101511360N	200 OFF DEVICE ON PHONE PLANS (RES)	1012678767	91727979	1	0	0	DISCOUNT	STMDiscounts	413694803A	413694804A	D0595	0
D	02 sep 2024 18:59:53	V1453	D0345	3 Mobile @ Compass One	101513250N	SINGTEL IPP	1012678904	97368013	1	-870.61	-870.61	DISCOUNT	STMDiscounts	413868988A	413868989A	D0345	-78.35
D	02 sep 2024 12:49:20	V1453	D0423	3 Mobile - Harbourfront Centre Level 2 - D0423	101513250N	SINGTEL IPP	1012678553	81282542	1	-2443.38	-2443.38	DISCOUNT	STMDiscounts	413832686A	413832687A	D0423	-219.9
D	02 sep 2024 20:42:23	T0001	D2533	Singtel Shop Jurong Point	101513250N	SINGTEL IPP	12902183	92984646	1	-906.27	-906.27	DISCOUNT	STMDiscounts	413877873A	413877874A	D2533	-81.57
D	02 sep 2024 15:35:22	V2456	D0532	Trends n Trendies Pte Ltd @ Causeway Point	101510300N	ONLINE 30 DISCOUNT	1012678728	96778830	1	0	0	DISCOUNT	STMDiscounts	412961939A	412961940A	D0532	0
D	02 sep 2024 18:19:28	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101513250N	SINGTEL IPP	12902010	91179537	1	-2147.12	-2147.12	DISCOUNT	STMDiscounts	413866594A	413866595A	D2531	93.24
D	02 sep 2024 12:43:21		D9901	Singtel mRemit @ Lucky Plaza	101515740N	DISCOUNT FOR PREPAID SIM CARDS	12901626		1	-8	-8	DISCOUNT	STMDiscounts				0
D	02 sep 2024 11:32:28	T0001	D2506	Singtel Shop Causeway Point	101512650N	280 OFF RRP PROMOTION	12901535		1	-256.88	-256.88	DISCOUNT	STMDiscounts			D2506	-23.12
D	02 sep 2024 13:12:41	T0001	D2512	Singtel Shop 313@somerset	101516050N	100 OFF PHONE PROMO	12901656	91168453	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2512	-8.26
D	02 sep 2024 13:26:35	T0001	D2512	Singtel Shop 313@somerset	101510360N	100 OFF HS PROMO	12901671	98252227	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2512	-8.26
D	02 sep 2024 13:56:33	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101516050N	100 OFF PHONE PROMO	12901699	97211408	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2531	-8.26
D	02 sep 2024 14:09:55	T0001	D2533	Singtel Shop Jurong Point	101516410N	100 OFF PHONE PLANS	12901716	97117989	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2533	-8.26
D	02 sep 2024 14:11:17	T0001	D2531	Singtel Shop Ang Mo Kio Hub	101516410N	100 OFF PHONE PLANS	12901720	88786111	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D2531	-8.26
D	02 sep 2024 19:17:48	T0001	D2533	Singtel Shop Jurong Point	101516900N	150 OFF CIS SELECTED PHONE (BTL)	12902093	87137799	1	37.61	37.61	DISCOUNT	STMDiscounts			D2533	2.39
D	02 sep 2024 12:33:18	V1638	D0688	Novel Communication @ Waterway Point	101516410N	100 OFF PHONE PLANS	1012678532	83384258	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0688	-8.26
D	02 sep 2024 12:48:10	V1650	D1688	Rigel Telecom Pte Ltd @ One Raffles Place	101511620N	100 OFF CIS NEWPORT IN SIGN-UPS	1012678551	91226853	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D1688	-8.26
D	02 sep 2024 12:49:09	V1638	D0688	Novel Communication @ Waterway Point	101516410N	100 OFF PHONE PLANS	1012678552	98550077		-91.74	91.74	DISCOUNT	STMDiscounts			D0688	-8.26
D	02 sep 2024 22:05:38	V2456	D0595	Trends n Trendies Pte Ltd @ Raffles City	101511620N	100 OFF CIS NEWPORT IN SIGN-UPS	1012679019	86870037	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0595	-8.26
D	02 sep 2024 16:10:16	V2456	D0533	Trends n Trendies Pte Ltd @ Bukit Panjang Plaza	101512810N	100 OFF CIS HANDSET MS	1012678747	97390790	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0533	-8.26
D	02 sep 2024 16:47:36	V1638	D0688	Novel Communication @ Waterway Point	101510400N	95 OFF OPPO RENO 11 SERIES	1012678770	92302580	1	-87.16	-87.16	DISCOUNT	STMDiscounts			D0688	-7.84
D	02 sep 2024 16:55:10	V1453	D0345	3 Mobile @ Compass One	101516050N	100 OFF PHONE PROMO	1012678778	98314196	1	-59.63	-59.63	DISCOUNT	STMDiscounts			D0345	-5.37
D	02 sep 2024 17:17:54	V1638	D0697	Novel Communication @ Hillion Mall	101514550N	100 OFF CIS HANDSET W DATA	1012678799	91014980		-91.74	91.74	DISCOUNT	STMDiscounts			D0697	-8.26
D	02 sep 2024 13:55:21	V1453	D0335	3 Mobile @ Junction 8	101513230N	120 OFF SAMSUNG ACCESSORIES	1012678630	85223479	1	-71.56	-71.56	DISCOUNT	STMDiscounts			D0335	-6.44
D	02 sep 2024 14:37:23	V1638	D0695	Novel Communication @ West Mall	101512640N	100 OFF HANDSET (CIUPGRADE)	1012678672	81570961	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0695	-8.26
D	02 sep 2024 14:41:57	V1453	D0845	3 Mobile @ Hougang Mall	101511620N	100 OFF CIS NEWPORT IN SIGN-UPS	1012678677	97422196	1	-91.74	-91.74	DISCOUNT	STMDiscounts			D0845	-8.26
D	02 sep 2024 17:01:49	V1638	D0808	Novel Communication @ North Point	101513250N	SINGTEL IPP	1012678786	96651355	1	-457.76	-457.76	DISCOUNT	STMDiscounts	413859801A	413859802A	D0808	-41.2
D	02 sep 2024 15:52:20	T0001	D2506	Singtel Shop Causeway Point	101517010N	10 OFF MOBILESWOP PROMO	12901847	96747501	1	0	0	DISCOUNT	STMDiscounts	413843500A	413843501A	D2506	0
D	02 sep 2024 15:52:20	T0001	D2506	Singtel Shop Causeway Point	101514890N	100 OFF HS (MSUL  PREMIUM)	12901847	96747501	1	0	0	DISCOUNT	STMDiscounts	413843500A	413843501A	D2506	0
D	02 sep 2024 21:31:43	V1453	D0345	3 Mobile @ Compass One	101513250N	SINGTEL IPP	1012679018	98246735	1	-2147.01	-2147.01	DISCOUNT	STMDiscounts	413887598A	413887599A	D0345	93.23
D	02 sep 2024 11:47:27	V6869	D6883	ERAJAYA SWASEMBADA @ The Woodleigh Mall	101511490N	100 OFF APPLECARE+	1012678478	97532957	1	0	0	DISCOUNT	STMDiscounts	413720699A	413720700A	D6883	0
D	02 sep 2024 17:39:42	V2456	D0558	Trends n Trendies Pte Ltd @ West Gate	101511360N	200 OFF DEVICE ON PHONE PLANS (RES)	1012678822	97702494	1	0	0	DISCOUNT	STMDiscounts	413572170A	413572171A	D0558	0
D	02 sep 2024 13:43:22	T0001	D2511	Singtel Shop Bugis Junction	101516670N	100 OFF HANDSET PROMO	12901686	97509585	1	-91.74	-91.74	DISCOUNT	STMDiscounts	413838811A	413838812A	D2511	-8.26
T	249
