type: node
title: parse options
condition: true
conditional_responses:
  - condition: "#exit"
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "anything_else"
    dialog_functions:
      - name: time/cico/punch_timeevent
        parameters:
          - name: assignment_id
            value: $login_user_id
          - name: event_type
            value: <? input.text ?>
          - name: timeevents
            value: $timeevents_result.timeevents
        result_variable: punch_timeevent_result
    messages: []
finally:
  behavior: jump
  jump_to:
    node: time/cico/cico_result_display
    execution: eval-condition
