type: node
title: Entry of clock in/out
condition: true
conditional_responses:
  - condition: $timeevents_result.request_timeevent_result.success == true
    messages:
      - type: text
        content: $timeevents_result.request_timeevent_result.result_msg
  - condition: $timeevents_result.success && $timeevents_result.hasPermission
    messages:
      - type: text
        content: Please select from one of the following time events.
      - type: raw
        content: >
          {
            "type": "quickReplies",
            "content": "$timeevents_result.timeevent_pills"
          }
    jump_to:
      node: time/cico/cico_options_parse
      execution: wait
  - condition: $timeevents_result.success == false
    messages:
      - type: text
        content: Oops, something went wrong. I can't provide you with service now. Please try again later.
  - condition: $timeevents_result.hasPermission == false
    messages:
      - type: text
        content: Oops, you don't have permission to perform this action. Please obtain permissions first.
finally:
  behavior: wait
