type: node
title: show success msg
condition: true
conditional_responses:
  - condition: $punch_timeevent_result.success
    messages:
      - type: text
        content: $punch_timeevent_result.request_timeevent_result.result_msg
  - condition: $punch_timeevent_result.time_event_not_found
    messages: []
    jump_to:
      node: time/cico/cico_options_entry
      execution: eval-condition
  - condition: $punch_timeevent_result.success == false
    messages:
      - type: text
        content: Oops, something went wrong. I can't provide you with service now. Please try again later.
finally:
  behavior: wait
