parameters:
  - name: sub_url
  - name: result_path
  - name: user_id
  - name: wp_api_type
  - name: month
action_groups:
  - actions:
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: user_id_array
          value: >
            {{#if (isArray @root.user_id)}}
              {{@root.user_id}}
            {{else}}
              ["{{@root.user_id}}"]
            {{/if}}
            
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: user_ids
          value: "({{#each user_id_array}}{{#if @index}}, {{/if}}'{{this}}'{{/each}})"

    - type: set-variables
      variables:
        - name: filter_raw
          value: "externalId in <? user_ids ?>"
    - type: set-variables
      variables:
        - name: sub_url_raw
          value: "<? sub_url ?>"
  - condition: wp_api_type == 'workprofile'
    actions:
      - type: api-request
        method: GET
        system_alias: SFSF
        path: /odatav4/workforce/Workforce.svc/v1/WorkProfile?$filter=<? filter_raw.urlEncode() ?>&$<? sub_url ?>
        result_variable: workprofile_result
  - condition: wp_api_type == 'workprofile_person'
    actions:
      - type: api-request
        method: GET
        system_alias: SFSF
        path: /odatav4/workforce/Workforce.svc/v1/WorkforcePersonProfile?$filter=<? filter_raw.urlEncode() ?>&$<? sub_url ?>
        result_variable: workprofile_result
  
  - condition: wp_api_type == 'workprofile_supervisor' && month != null
    actions:
      - type: api-request
        method: GET
        system_alias: SFSF
        path: /odatav4/workforce/Workforce.svc/v1/WorkProfile?$filter=supervisorWorkProfile/<? filter_raw.urlEncode() ?>&$<? sub_url ?>
        result_variable: workprofile_result
  - condition: wp_api_type == 'workprofile_supervisor' && month == null
    actions:
      - type: api-request
        method: GET
        system_alias: SFSF
        path: /odatav4/workforce/Workforce.svc/v1/WorkProfile?$filter=supervisorWorkProfile/<? filter_raw.urlEncode() ?>&$<? sub_url ?>
        result_variable: workprofile_result

    # - type: set-variables
    #   variables:
    #     - name: workprofile_result
    #       value: >
    #         {
    #           "@odata.context": "https://qacand-apigee-int.hcm.ondemand.com/odatav4/workforce/Workforce.svc/v1/$metadata#WorkProfile(supervisorWorkProfile(workforcePersonProfile(emails())))",
    #           "@odata.metadataEtag": "\"34d8ea36-0aeb-4124-aed2-ad121c811726\"",
    #           "value": [
    #               {
    #                   "departmentName": null,
    #                   "displayName": "Salvatore Romano",
    #                   "displayTitle": "HR Business Partner",
    #                   "divisionName": null,
    #                   "externalId": "IT0004",
    #                   "hireDate": "2016-01-01",
    #                   "id": "4DB08E794B0D4EC4BB7AE4A83B70C0FF",
    #                   "isActiveAssignment": true,
    #                   "isPrimary": true,
    #                   "jobCode": "HR Business Partner Demo (HRBP)",
    #                   "legacyId": "IT0004",
    #                   "locationName@Core.Permissions": "None",
    #                   "numberOfDirectReports": 0,
    #                   "serviceDate": null,
    #                   "timeZone": "US/Eastern",
    #                   "supervisorWorkProfile": {
    #                       "departmentName": "Human Resources ITA (ITA_HR)",
    #                       "displayName": "Carla Moretti",
    #                       "displayTitle": "Senior HR Manager",
    #                       "divisionName": "Global Human Resources (GHR)",
    #                       "externalId": "IT0001",
    #                       "hireDate": "2016-01-01",
    #                       "id": "BCFC14B4C26D4A77A06A422B43C9CD45",
    #                       "isActiveAssignment": true,
    #                       "isPrimary": true,
    #                       "jobCode": "HR Manager Demo (HRMgr)",
    #                       "legacyId": "IT0001",
    #                       "locationName@Core.Permissions": "None",
    #                       "numberOfDirectReports": 5,
    #                       "serviceDate": null,
    #                       "timeZone": "US/Eastern",
    #                       "workforcePersonProfile": {
    #                           "dateOfBirth": null,
    #                           "displayName": "Carla Moretti",
    #                           "externalId": "IT0001",
    #                           "id": "047DB2E0DAA1474882E1950300DEFEF7",
    #                           "personId": 411,
    #                           "emails": [
    #                               {
    #                                   "address": "Carla.Moretti@bestrun.com",
    #                                   "usage": "B"
    #                               }
    #                           ]
    #                       }
    #                   }
    #               }
    #           ]
    #         }
  - actions:
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: wp_none_permission_field_values
          value: >
            [
              {{#eachJoin workprofile_result.body.value.[0]}}
                {{#gte (occurrences @key '@Core.Permissions') 1}}
                  {{#inArray @root.result_path (replace @key '@Core.Permissions' '')}}
                    "{{@key}}"
                  {{/inArray}}
                {{/gte}}
              {{/eachJoin}}
            ]
    - type: set-variables
      variables:
        - name: wp_has_permission
          value: <? wp_none_permission_field_values.size()== 0?>
  - condition: wp_has_permission
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: wp_result
            value: >
              [
                {{#eachJoin workprofile_result.body.value}}
                  {
                    {{#eachJoin this}}
                      {{#inArray @root.result_path @key}}
                        {{#if (isString this)}}
                          "{{@key}}": "{{this}}"
                        {{else}}
                          "{{@key}}": {{#gt (length this) 0}}{{this}}{{else}}null{{/gt}}
                        {{/if}}
                      {{/inArray}}
                    {{/eachJoin}}
                  }
                {{/eachJoin}}
              ]

result:
  success: <? (workprofile_result.status_code == 200)?true:false ?>
  # success: true
  wp_has_permission: <? wp_has_permission ?>
  wp_api_result: <? workprofile_result ?>
  wp_result: <? wp_has_permission?wp_result:null ?>
  user_id_array: <? user_id_array ?>
  user_ids: <? user_ids ?>