parameters:
  - name: user_id
action_groups:
  - actions:
    - type: set-variables
      variables:
        - name: filter_raw
          value: "externalId eq '<? user_id ?>'"
    - type: api-request
      method: GET
      system_alias: SFSF
      path: /odatav4/workforce/Workforce.svc/v1/WorkProfile?$filter=<? filter_raw.urlEncode() ?>&$expand=supervisorWorkProfile
      result_variable: manager_result
    - type: set-variables
      variables:
        - name: manager_externalId
          value: <? manager_result.body.value[0].supervisorWorkProfile.externalId ?>
    # - type: set-variables
    #   variables:
    #     - name: manager_id_raw
    #       value: "externalId eq '<? manager_externalId ?>'"
    # - type: set-variables
    #   variables:
    #     - name: employee_id_raw
    #       value: "externalId ne '<? user_id ?>'"
    - type: api-request
      method: GET
      system_alias: SFSF
      path: /odatav4/workforce/Workforce.svc/v1/WorkProfile?$filter=supervisorWorkProfile/externalId%20eq%20%27<? manager_externalId ?>%27%20and%20externalId%20ne%20%27<? user_id ?>%27&$expand=workforcePersonProfile(%24expand%3Demails)&$skip=0&$count=true&$top=20
      result_variable: peers_result
    
  - condition: peers_result.body.value.size() > 0
    actions:
      - type: dialog-function
        name: "common/card/get_formmated_person_list"
        parameters:
          - name: person_list
            value: <? peers_result.body.value ?>
          - name: user_id_identifier
            value: "externalId"
          - name: title_identifier
            value: "displayName"
          - name: subtitle_identifier
            value: "displayTitle"
          - name: description_identifier
            value: "email"
          - name: is_workprofile
            value: true
          - name: button_type
            value: "nav"
        result_variable: person_list_formatted
  # - condition: peers_result.body.value.size() == 0
  #   actions:
  #     - type: message
  #       scripting_type: handlebars
  #       message: >
  #         {
  #           "type": "text",
  #           "markdown": true,
  #           "content": "Sorry, I didn't find any peers. Let's try something else."
  #         }

result:
  success: <? (peers_result.status_code == 200)?true:false ?>
  # success: true
  person_not_found: <? peers_result.status_code == 200 && peers_result.body.value.size() == 0 ?>
  peers_list: <? peers_result.body.value ?>
  person_list_formatted: <? person_list_formatted.value ?>
