parameters:
  - name: wp_result
  - name: result_format

action_groups:
  - actions:
      # - type: set-variables
      #   scripting_type: handlebars
      #   variables:
      #     - name: person_array
      #       value: >
      #         {{#if(isArray @root.wp_result)}}
      #           {{@root.wp_result}}
      #         {{else}}
      #           {{json (@root.wp_result)}}
      #         {{/if}}
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: data_validated
            value: >
              {{#with (lookup wp_result.[0] result_format.[0].field)}}
                {{json this}}
              {{else}}
                  null
              {{/with}}
                 
  - condition: data_validated != null
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: data_validated_parsed
            value: >
              {{#if (isArray data_validated)}}
                {{data_validated}}
              {{else}}
                [{{data_validated}}]
              {{/if}}
      - type: dialog-function
        name: "common/card/get_formmated_person_list"
        parameters:
          - name: person_list
            value: <? data_validated_parsed ?>
          - name: user_id_identifier
            value: "legacyId"
          - name: title_identifier
            value: "displayName"
          - name: subtitle_identifier
            value: "displayTitle"
          - name: description_identifier
            value: "email"
          - name: is_workprofile
            value: true
          - name: button_type
            value: "nav"
        result_variable: person_list_formatted

result:
  success: <? data_validated != null ?>
  # success: true
  person_list_formatted: <? (data_validated != null)? person_list_formatted.value:null ?>
  # person_array: <? person_array ?> 
  data_validated_parsed: <? data_validated_parsed ?>
  data_validated: <? data_validated ?>
