parameters:
  - name: wp_result
  - name: result_format
  - name: sub_result_path
action_groups:
  - actions:
    # - type: set-variables
    #   scripting_type: handlebars
    #   variables:
    #     - name: filtered_array
    #       value: >
    #         [
    #           {{#each wp_result}} 
    #             {{#eq @root.filter_key @root.fitler_value}}
    #               {{this}}
    #             {{/eq}}
    #           {{/each}}
    #         ]
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: data_validated
          value: >
            {{#with (lookup wp_result.[0] result_format.[0].field)}}
                {{json this}}
            {{else}}
                null
            {{/with}}
    
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: has_filter
          value: >
            {{#with (lookup result_format.[0] 'filter')}}
              {{this}}
            {{else}}
              null
            {{/with}}
  - condition: has_filter != null
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: data_formatted
            value: >
              [
                {
                  "items": [
                    {{#eachJoin result_format}}
                        {{#eachJoin @root.data_validated}}
                          {{#with (lookup this ../filter)}}
                            {{#eq ../../filterValue this}}
                              {
                                "label": "{{../../label}}",
                                "value": {{#with (lookup ../this @root.sub_result_path)}}"{{this}}"{{else}}"-"{{/with}}
                              }
                            {{/eq}}
                          {{/with}}
                        {{/eachJoin}}
                    {{/eachJoin}}
                  ]
                }
              ]
  - condition: has_filter == null
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: data_formatted
            value: >
              [
                {
                  "items": [
                    {{#eachJoin result_format}}
                      {
                        "label": "{{this.label}}",
                        "value": "{{lookup @root.data_validated @root.sub_result_path}}"
                      }
                    {{/eachJoin}}
                  ]
                }
              ]
  - actions:
    - type: set-variables
      variables:
        - name: data_card
          value: >
            {
              "sap.card": {
                "type": "Object",
                "content": {
                  "groups": <? data_formatted ?>
                }
              }
            }
      # - type: set-variables
      #   scripting_type: handlebars
      #   variables:
      #     - name: result_values
      #       value: >
      #         {{json (itemAt wp_result 0)}}
      # - type: set-variables
      #   scripting_type: handlebars
      #   variables:
      #     - name: filtered_result
      #       value: >
      #         {{pluck result_values sub_result_path}}  - 
    # - type: set-variables
    #   variables:
    #     - name: data_card
    #       value: >
    #         {
    #           "sap.card": {
    #             "type": "Object",
    #             "content": {
    #               "groups": <? data_formatted ?>
    #             }
    #           }
    #         }
    # - type: set-variables
    #   scripting_type: handlebars
    #   variables:
    #     - name: result_values
    #       value: >
    #         {{json (itemAt wp_result 0)}}
    # - type: set-variables
    #   scripting_type: handlebars
    #   variables:
    #     - name: filtered_result
    #       value: >
    #         {{pluck result_values sub_result_path}}
    
result:
  success: <? data_validated != null ?>
  data_card: <? data_card ?>
  data_validated: <? data_validated ?>
  has_filter: <? has_filter ?>