parameters:
  - name: wp_result
  - name: result_format
action_groups:
  - actions:
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: data_validated
          value: >
            [
              {{#eachJoin @root.result_format}}
                {{#eachJoin @root.wp_result.[0]}}
                  {{#eq ../field @key}}
                    {{#gt (length this) 0}}"{{this}}"{{/gt}}
                  {{/eq}}
                {{/eachJoin}}
              {{/eachJoin}}
            ]
  - condition: data_validated.size > 0
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: data_formatted
            value: >
              [
                {
                  "items": [
                    {{#eachJoin @root.result_format}}
                      {{#eachJoin @root.wp_result.[0]}}
                        {{#eq ../field @key}}
                          {
                            "label": "{{../label}}",
                            "value": {{#gt (length this) 0}}"{{this}}"{{else}}"-"{{/gt}}
                          }
                        {{/eq}}
                      {{/eachJoin}}
                    {{/eachJoin}}
                  ]
                }
              ]
      - type: set-variables
        variables:
          - name: data_card
            value: >
              {
                "sap.card": {
                  "type": "Object",
                  "content": {
                    "groups": <? data_formatted ?>
                  }
                }
              }
    
result:
  # success: <? workprofile_person_result.status_code == 200?true:false ?>
  success: <? data_validated != null ?>
  data_card: <? data_validated != null?data_card:null ?>