parameters:
  - name: wp_result
  - name: result_format

action_groups:
  - actions:
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: wp_result_new
          value: >
            [
              {{#eachJoin wp_result}}
                {{#eachJoin this}}
                  {{#eq @key 'workforcePersonProfile'}}
                    {{this}}
                  {{/eq}}
                {{/eachJoin}}
              {{/eachJoin}}
            ]
    - type: set-variables
      variables:
        - name: wp_result
          value: <? wp_result_new.size() > 0?wp_result_new:wp_result ?>  
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: data_validated
          value: >
            {{json (pluck wp_result result_format.[0].field)}}
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: user_ids
          value: >
            [
              {{#eachJoin wp_result}}
                "{{lookup this 'externalId'}}"
              {{/eachJoin}}
            ]

  - condition: data_validated.size() > 0
    actions:
      - type: dialog-function
        name: common/card/get_base64_imgs
        parameters:
          - name: user_ids
            value: <? user_ids ?>
          - name: custom_photo_type
            value: '3'
        result_variable: photos_src_base64
      # dynamically set images
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: person_list_formatted
            value: >
              [
                  {{#eachJoin wp_result}}
                      {
                          "title": "{{trim (lookup this 'displayName')}}",
                          "subtitle": "{{#with (lookup this @root.result_format.[0].field)}}{{formatDate this @root.result_format.[0].format}}{{else}}-{{/with}}",
                          "imageStyle": "avatar",
                          "imageUrl": "{{lookup @root.photos_src_base64.value (lookup this 'externalId')}}"
                      }
                  {{/eachJoin}}
              ]
      - type: set-variables
        variables:
          - name: person_list_object
            value: >
              {
                "incrementPageSize": 3,
                "enableDetailView":false,
                "elements": <? person_list_formatted ?>,
                "statusState": "none",
                "initialPageSize": 3,
                "maxNumberOfRowsInList": 30
              }
    
result:
  # success: <? workprofile_person_result.status_code == 200?true:false ?>
  success: <? wp_result != null ?>
  # data_card: <? data_validated != null?data_card:null ?>
  data_validated: <? data_validated ?>
  person_list_formatted: <? (data_validated.size() > 0) ? person_list_object:null ?>