parameters:
  - name: wp_result
  - name: result_format
  # - name: is_team
action_groups:
  - actions:
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: data_validated
          value: >
            {{json (pluck wp_result result_format.[0].field)}}

  - condition: data_validated.size() == 1 && data_validated[0] != null
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: data_formatted
            value: >
              [
                {
                  "items": [
                    {{#eachJoin @root.result_format}}
                      {{#eachJoin @root.wp_result.[0]}}
                        {{#eq ../field @key}}
                          {
                            "label": "{{../label}}",
                            "value": {{#gt (length this) 0}}"{{formatDate this ../format}}"{{else}}null{{/gt}}
                          }
                        {{/eq}}
                      {{/eachJoin}}
                    {{/eachJoin}}
                  ]
                }
              ]
      - type: set-variables
        variables:
          - name: data_card
            value: >
              {
                "sap.card": {
                  "type": "Object",
                  "content": {
                    "groups": <? data_formatted ?>
                  }
                }
              }
    
result:
  success: <? (data_validated.size() == 1 && data_validated[0] == null)?false:true ?>
  data_card: <? (data_validated.size() == 1 && data_validated[0] != null) ? data_card:null ?>
  data_validated: <? data_validated ?>