type: node
title: Delete memory
condition: "false"
response:
  context:
    - variable: sub_url
      value: null
    - variable: result_path
      value: null
    - variable: sub_result_path
      value: null
    - variable: workprofile_info
      value: null
    - variable: wp_api_type
      value: null
    - variable: user_id_info
      value: null
    - variable: show_whose
      value: null
    - variable: persons
      value: null
    - variable: wp_result
      value: null
    - variable: result_type
      value: null
    - variable: result_format
      value: null
    - variable: filter
      value: null
    - variable: parsed_result
      value: null
    - variable: parsed_person_object
      value: null
    - variable: person_name
      value: null
    - variable: direct_report_name
      value: null
    - variable: use_case
      value: null
    - variable: is_team
      value: null
  messages: []
finally:
  behavior: jump
  jump_to:
    node: ect/workprofile/wp_entry_dispatcher
    execution: eval-condition