type: node
title: Workprofile entry
condition: "true"
conditional_responses:
  - condition: "#ec_view_location||#ec_view_timezone||($use_case=='location_timezone')"
    context:
      - variable: sub_url
        value: "select=locationName%2CtimeZone"
      - variable: result_path
        value: ["locationName","timeZone"]
      - variable: wp_api_type
        value: workprofile
      - variable: result_type
        value: process_string
      - variable: result_format
        value: [{"label": "Location", "field": "locationName"},{"label": "Time Zone", "field": "timeZone"}]
      - variable: use_case
        value: location_timezone
      # - variable: field_key
      #   value: "locationName"
    messages: []
  - condition: "#ec_view_email"
    context:
      - variable: sub_url
        value: "expand=emails"
      - variable: result_path
        value: ["emails"]
      - variable: sub_result_path
        value: "address"
      - variable: wp_api_type
        value: workprofile_person
      - variable: result_type
        value: filter_string
      - variable: result_format
        value: [{"label": "Business Email", "field": "emails", "filter": "usage", "filterValue": "B"}]
      - variable: use_case
        value: email
    messages: []
  - condition: "#ec_view_manager"
    context:
      - variable: sub_url
        value: "expand=supervisorWorkProfile(%24expand%3DworkforcePersonProfile(%24expand%3Demails))"
      - variable: result_path
        value: ["supervisorWorkProfile"]
      - variable: wp_api_type
        value: workprofile
      - variable: result_type
        value: person_object
      - variable: result_format
        value: [{"label": "Manager", "field": "supervisorWorkProfile"}]
      - variable: use_case
        value: manager
    messages: []
  - condition: "#ec_view_birthday && (!@employee_field:direct_report || (@employee_field:direct_report && @person))"
    context:
      - variable: sub_url
        value: "select=dateOfBirth%2CexternalId%2CdisplayName"
      - variable: result_path
        value: ["dateOfBirth"]
      - variable: wp_api_type
        value: workprofile_person
      - variable: result_type
        value: date
      - variable: result_format
        value: [{"label": "Birthday", "field": "dateOfBirth", "format": "MMM D"}]
      - variable: use_case
        value: birthday
    messages: []
  - condition: "#ec_view_birthday && @employee_field:direct_report && !@person"
    context:
      - variable: sub_url
        value: "expand=workforcePersonProfile(%24select%3DdateOfBirth%2CexternalId%2CdisplayName)"
      - variable: result_path
        value: ["workforcePersonProfile"]
      # - variable: sub_result_path
      #   value: dateOfBirth
      - variable: wp_api_type
        value: workprofile_supervisor
      - variable: result_type
        value: list
      - variable: is_team
        value: true
      # - variable: month
      #   value: "@sys-date.month"
      - variable: result_format
        value: [{"label": "Birthday", "field": "dateOfBirth", "format": "MMM D"}]
      - variable: use_case
        value: birthday
    messages: []
      # - type: text
      #   content: "$month"
  - condition: "#ec_view_job_title||#ec_view_job_code||($user_case=='title_jobcode')"
    context:
      - variable: sub_url
        value: "select=displayTitle%2CjobCode"
      - variable: result_path
        value: ["displayTitle","jobCode"]
      - variable: wp_api_type
        value: workprofile
      - variable: result_type
        value: process_string
      - variable: result_format
        value: [{"label": "Title", "field": "displayTitle"},{"label": "Job Code", "field": "jobCode"}]
      - variable: use_case
        value: title_jobcode
    messages: []
  - condition: "#ec_view_department||#ec_view_division"
    context:
      - variable: sub_url
        value: "select=departmentName%2CdivisionName"
      - variable: result_path
        value: ["departmentName","divisionName"]
      - variable: wp_api_type
        value: workprofile
      - variable: result_type
        value: process_string
      - variable: result_format
        value: [{"label": "Department", "field": "departmentName"},{"label": "Division", "field": "divisionName"}]
      - variable: use_case
        value: department_division
    messages: []
  - condition: "#ec_view_hire_date && (!@employee_field:direct_report || (@employee_field:direct_report && @person))"
    context:
      - variable: sub_url
        value: "select=hireDate"
      - variable: result_path
        value: ["hireDate"]
      - variable: wp_api_type
        value: workprofile
      - variable: result_type
        value: process_string
      - variable: result_format
        value: [{"label": "Hire Date", "field": "hireDate"}]
      - variable: use_case
        value: hire_date
    messages: []
  - condition: "#ec_view_hire_date && @employee_field:direct_report && !@person"
    context:
      - variable: sub_url
        value: "select=hireDate%2CexternalId%2CdisplayName"
      - variable: result_path
        value: ["hireDate","externalId","displayName"]
      - variable: wp_api_type
        value: workprofile_supervisor
      - variable: result_type
        value: list
      - variable: is_team
        value: true
      - variable: result_format
        value: [{"label": "Hire Date", "field": "hireDate", "format": "YYYY-MM-DD"}]
      - variable: use_case
        value: hire_date
    messages: []
  - condition: "#ec_view_phone_number"
    context:
      - variable: sub_url
        value: "expand=phones"
      - variable: result_path
        value: ["phones"]
      - variable: sub_result_path
        value: "number"
      - variable: wp_api_type
        value: workprofile_person
      - variable: result_type
        value: filter_string
      - variable: result_format
        value: [{"label": "Business Phone", "field": "phones", "filter": "usage", "filterValue": "B"},{"label": "Cell Phone", "field": "phones", "filter": "usage", "filterValue":"C"},{"label": "Home Phone", "field": "phones", "filter": "usage", "filterValue":"H"},{"label": "Fax", "field": "phones", "filter": "usage", "filterValue":"F"}]
      - variable: use_case
        value: phone
    messages: []
  - condition: "#ec_view_name"
    context:
      - variable: sub_url
        value: "select=displayName"
      - variable: result_path
        value: ["displayName"]
      - variable: wp_api_type
        value: workprofile_person
      - variable: result_type
        value: process_string
      - variable: result_format
        value: [{"label": "Display Name", "field": "displayName"}]
      - variable: use_case
        value: display_name
    messages: []
  - condition: "#ec_view_pronouns"
    context:
      - variable: sub_url
        value: "expand=pronouns"
      - variable: result_path
        value: ["pronouns"]
      - variable: sub_result_path
        value: "label"
      - variable: wp_api_type
        value: workprofile_person
      - variable: result_type
        value: filter_string
      - variable: result_format
        value: [{"label": "Pronouns", "field": "pronouns"}]
      - variable: use_case
        value: pronouns
    messages: []
  - condition: "#ec_view_direct_reports"
    context:
      - variable: use_case
        value: direct_report
    messages: []
      # - type: text
      #   content: Recognized entities are <? entities.toJson() ?>
      # - type: text
      #   content: Recognized intents are <? intents.toJson() ?>
  - condition: "#ec_view_peers"
    context:
      - variable: use_case
        value: peers
    messages: []

finally:
  behavior: jump
  jump_to:
    node: ect/workprofile/wp_entry_target
    execution: eval-condition