type: node
title: Workprofile entry target
condition: "$use_case != null"
slot_filling:
  slots:
    - check_for: "#exit"
      save_as:
        variable: user_asked_to_exit
        value: true
      on_response:
        found:
          - post_slot_action: skip_to_response
    - condition: $use_case != 'direct_report'
      check_for: "@pronoun:FirstPersonPronoun || @person || @employee_field:direct_report"
      save_as:
        variable: show_whose
        value: "<? input.text ?>"
      not_present:
        prompts:
          - type: text
            content: "Whose information do you want to view?"
      on_response:
        found:
          - post_slot_action: skip_to_response
    - condition: $use_case == 'direct_report'
      check_for: "@pronoun:FirstPersonPronoun || @person"
      save_as:
        variable: show_whose
        value: "<? input.text ?>"
      not_present:
        prompts:
          - type: text
            content: "Whose information do you want to view?"
      on_response:
        found:
          - post_slot_action: skip_to_response

conditional_responses:
  - condition: "(@pronoun:FirstPersonPronoun && !@employee_field:direct_report) || (@pronoun:FirstPersonPronoun && $use_case == 'direct_report')"
    messages: []
    jump_to:
      node: ect/workprofile/wp_handle_workflow
      execution: responses
  - condition: "(@person && !@employee_field:direct_report) || (@person && $use_case == 'direct_report')"
    messages: []
    context:
      - variable: person_name
        value: "@person"
    jump_to:
      node: ect/workprofile/wp_person_get_list
      execution: responses
  - condition: "@employee_field:direct_report && $use_case != 'direct_report' && $is_team != true"
    context:
      - variable: direct_report_name
        value: "@person"
    messages: []
    jump_to:
      node: ect/workprofile/wp_dr_select
      execution: responses
  - condition: "$is_team == true"
    messages: []
    jump_to:
      node: ect/workprofile/wp_handle_workflow
      execution: responses
  - condition: $user_asked_to_exit
    messages: []
    context:
      - variable: user_asked_to_exit
        value: null
    jump_to:
      node: common/cancel
      execution: responses
finally:
  behavior: wait