type: node
title: handle workprofile workflow
condition: "true"
conditional_responses:
  - condition: '!$user_id_info.success'
    jump_to:
      node: ect/workprofile/wp_person_display
      execution: responses
    messages: []
  - condition: $use_case == 'peers'
    dialog_functions:
    - name: ect/workprofile/get_peers_workprofile_info
      parameters:
        - name: user_id
          value: "<? $user_id_info != null ? $user_id_info.user_id : $initial_context.user_id ?>"
      result_variable: workprofile_info
    messages: []
    jump_to:
      node: ect/workprofile/wp_result_parse
      execution: eval-condition
  - condition: $use_case == 'direct_report'
    dialog_functions:
      - name: common/get_dr
        parameters:
          - name: user_name
            value: null
          - name: login_user_id
            value: "<? $user_id_info != null ? $user_id_info.user_id : $initial_context.user_id ?>"
          - name: button_type
            value: nav
        result_variable: workprofile_info
    messages: []
    jump_to:
      node: ect/workprofile/wp_result_parse
      execution: eval-condition

  # - condition: $is_team
  #   dialog_functions:
  #     - name: ect/workprofile/get_workprofile_info
  #       parameters:
  #         - name: sub_url
  #           value: $sub_url
  #         - name: result_path
  #           value: $result_path
  #         - name: user_id
  #           value: <? $persons.dr_ids ?>
  #         - name: wp_api_type
  #           value: $wp_api_type
  #       result_variable: workprofile_info
  #   messages: [] 

  - condition: anything_else
    dialog_functions:
    - name: ect/workprofile/get_workprofile_info
      parameters:
        - name: sub_url
          value: $sub_url
        - name: result_path
          value: $result_path
        - name: user_id
          value: "<? $user_id_info != null ? $user_id_info.user_id : $initial_context.user_id ?>"
        - name: wp_api_type
          value: $wp_api_type
        - name: month
          value: $month
      result_variable: workprofile_info
    messages: []
finally:
  behavior: jump
  jump_to:
    node: ect/workprofile/wp_result_parse
    execution: responses

