type: node
title: Display person list
condition: "false"
conditional_responses:
  - condition: $persons.person_list_formatted != null
    messages:
      - type: text
        content: "<? ($direct_report_name == null && $person_name == null) ? 'Could you select an employee or type an employee name?' : 'Please select which employee.' ?>"
      - type: raw
        content: >
          {
            "delay": 0,
            "type": "list",
            "content": "$persons.person_list_formatted"
          }
  - condition: $persons.no_dr 
    messages:
      - type: text
        content: "Sorry, I didn't find any direct reports. Let's try something else."
    jump_to:
      node: common/cancel
      execution: responses
  - condition: $persons.person_not_found 
    messages:
      - type: text
        content: "Sorry, I didn't find <? $direct_report_name == null ? $person_name:$direct_report_name ?>. Let's try something else."
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "!$persons.success"
    messages: 
      - type: text
        content: Oops, something went wrong. I can't provide you with service now. Please try again later.
    jump_to:
      node: common/cancel
      execution: responses
  - condition: $persons.success && $use_case == 'birthday' && $is_team
    jump_to:
      node: ect/workprofile/wp_handle_workflow
      execution: responses
    messages: []
finally:
  behavior: wait
