type: node
title: get person based name
condition: "true"
conditional_responses:
  - condition: "$person_name != null"
    dialog_functions:
    - name: common/search_person
      parameters:
        - name: user_name
          value: $person_name
        - name: button_type
          value: "select"
      result_variable: persons
    messages: []
  - condition: "$person_name == null"
    messages: 
      - type: text
        content: Sorry, I cannot find a person name.
finally:
  behavior: jump
  jump_to:
    node: ect/workprofile/wp_person_display
    execution: responses

