type: node
title: Store the selected direct report
condition: $persons.success
conditional_responses:
  - condition: "#exit"
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "anything_else"
    dialog_functions:
      - name: common/get_userid_from_name
        parameters:
          - name: user_name
            value: <? input.text ?>
          - name: person_array
            value: <? $persons.person_list ?>
        result_variable: user_id_info
    messages: []
finally:
  behavior: jump
  jump_to:
    node: ect/workprofile/wp_handle_workflow
    execution: eval-condition