type: node
title: parse workprofile result
condition: "true"
conditional_responses:
  - condition: $workprofile_info.success && $workprofile_info.wp_has_permission!=null && !$workprofile_info.wp_has_permission
    messages:
      - type: text
        content: "Oops, you don't have permission to perform this action."
    jump_to:
      node: common/cancel
      execution: responses
  - condition: $workprofile_info.success && $result_type == 'list'
    messages: []
    dialog_functions:
      - name: ect/workprofile/parse_result_list
        parameters:
          - name: wp_result
            value: $workprofile_info.wp_result
          - name: result_format
            value: $result_format
        result_variable: parsed_result
  - condition: $workprofile_info.success && $result_type == 'date'
    messages: []
    dialog_functions:
      - name: ect/workprofile/parse_result_date
        parameters:
          - name: wp_result
            value: $workprofile_info.wp_result
          - name: result_format
            value: $result_format
        result_variable: parsed_result
  - condition: $workprofile_info.success && $result_type == 'process_string'
    messages: []
    dialog_functions:
      - name: ect/workprofile/parse_result_string
        parameters:
          - name: wp_result
            value: $workprofile_info.wp_result
          - name: result_format
            value: $result_format
        result_variable: parsed_result
  - condition: $workprofile_info.success && $result_type == 'filter_string' 
    dialog_functions:
      - name: ect/workprofile/parse_result_filter
        parameters:
          - name: wp_result
            value: $workprofile_info.wp_result
          - name: result_format
            value: $result_format
          - name: sub_result_path
            value: $sub_result_path
        result_variable: parsed_result
    messages: []
  - condition: $workprofile_info.success && $result_type == 'person_object'
    dialog_functions:
      - name: ect/workprofile/parse_result_person
        parameters:
          - name: wp_result
            value: $workprofile_info.wp_result
          - name: result_format
            value: $result_format
        result_variable: parsed_person_object
    messages: []
  - condition: $workprofile_info.success != true
    messages:
      - type: text
        content: Oops, something went wrong. I can't provide you with service now. Please try again later.
    jump_to:
      node: common/cancel
      execution: responses
finally:
  behavior: jump
  jump_to:
    node: ect/workprofile/wp_result_display
    execution: eval-condition

