type: node
title: display workprofile result
condition: "true"
conditional_responses:
  - condition: $parsed_result.success && !$is_team
    messages:
      - type: text
        content: "Here is the information you requested:"
      - type: ui5integrationCard
        content: $parsed_result.data_card

  - condition: $parsed_result.success && $is_team
    messages:
      - type: text
        content: "Here is the information you requested:"
      - type: raw
        # content: $parsed_result.data_card
        content: >
          {
            "delay": 0,
            "type": "list",
            "content": "$parsed_result.person_list_formatted"
          }
  - condition: $parsed_person_object.success
    messages:
      - type: text
        content: "Here is the information you requested:"
      - type: raw
        content: >
          {
            "delay": 0,
            "type": "list",
            "content": "$parsed_person_object.person_list_formatted"
          }
  - condition: $use_case == 'peers' && $workprofile_info.person_not_found != true
    messages:
      - type: text
        content: "Here is the information you requested:"
      - type: raw
        content: >
          {
            "delay": 0,
            "type": "list",
            "content": "$workprofile_info.person_list_formatted"
          }
  - condition: $use_case == 'direct_report' && $workprofile_info.no_dr != true
    messages:
      - type: text
        content: "Here is the information you requested:"
      - type: raw
        content: >
          {
            "delay": 0,
            "type": "list",
            "content": "$workprofile_info.person_list_formatted"
          }
  - condition: ($use_case == 'direct_report' && $workprofile_info.no_dr)||($use_case == 'peers' && $workprofile_info.person_not_found) || ($result_type != 'person_object' && !$parsed_result.success) || ($result_type == 'person_object' && !$parsed_person_object.success)
    messages:
      - type: text
        content: Oops, there is no related record. Please try something else.

finally:
  behavior: wait

