# Search person based on name
type: node
title: search person
condition: "true"
conditional_responses:
  - condition: "$person_name != null"
    dialog_functions:
    - name: common/search_person
      result_variable: ec_snack_person_list
      parameters:
        - name: user_name
          value: <? $person_name ?>
        - name: button_type
          value: "select"
    messages: []
  - condition: "$person_name == null"
    messages:
      - type: text
        content: Sorry, I cannot find a person name.
    jump_to:
      node: common/cancel
      execution: responses
finally:
  behavior: jump
  jump_to:
    node: ect/snack/snack_dr_list
    execution: responses
