type: node
title: show confirm result
condition: true
conditional_responses:
  # continue to handle workflow confirmations
  - condition: "$confirm_result.success && $confirm_result.confirmations_result.has_workflow_confirmation"
    context:
      - variable: workflow_confirmations
        value: $confirm_result.confirmations_result.confirmations
    messages: []
    jump_to:
      node: ect/snack/snack_workflow_entry
      execution: eval-condition
  - condition: $confirm_result.success
    messages:
      - type: text
        content: "Okay, your changes have been saved." 
  - condition: "anything_else"
    messages:
      - type: text
        content: "Oops, something went wrong. I can't provide you with service now. Please try again later."
finally:
  behavior: jump
  jump_to:
    node: common/cancel
    execution: responses
