# if category is ESSMSS and no name presented, then ask for person name
title: Ask for person name
type: node
condition: $current_config.success && $current_config.essmss_flag == 'ESSMSS'
slot_filling:
  slots:
    - check_for: "#exit"
      save_as:
        variable: user_asked_to_exit
        value: true
      on_response:
        found:
          - post_slot_action: skip_to_response
    - check_for: "@pronoun:FirstPersonPronoun || @person || @employee_field:direct_report"
      save_as:
          variable: show_whose
          value: "<? input.text ?>"
      not_present:
        prompts:
          - type: text
            content: "Whose information do you want to <? $current_config.update_flag=='view'?'view':'change' ?>?"
      on_response:
        found:
          - post_slot_action: skip_to_response
conditional_responses:
  - condition: $user_asked_to_exit
    messages: []
    context:
      - variable: user_asked_to_exit
        value: null
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "@person && !@employee_field:direct_report" # Go to person search
    messages: []
    context:
      - variable: person_name
        value: "@person"
    jump_to:
      node: ect/snack/snack_person_entry
      execution: eval-condition
  - condition: "@employee_field:direct_report" # Go to direct report search
    messages: []
    context:
      - variable: direct_report_name
        value: "@person"
    jump_to:
      node: ect/snack/snack_dr_entry
      execution: eval-condition
  - condition: "@pronoun:FirstPersonPronoun && !@employee_field:direct_report && !@person" # Go to my object view/update
    context:
      - variable: target_user_id
        value: $initial_context.user_uuid
    messages: []
    jump_to:
      node: ect/snack/snack_template_list
      execution: eval-condition
finally:
  behavior: wait
