type: node
title: show approvers
condition: true
response:
  # show approver in workflow confirmation
    messages:
      - type: raw
        content: >
          {
            "delay": 0,
            "type": "text",
            "content": "$find_approver_result.formmatted_msg",
            "markdown": true
          }
      - type: quickReplies
        content:
          buttons:
            - title: "I don't have any comments"
              value: ""
finally:
  behavior: wait
  jump_to:
    node: ect/snack/snack_workflow_confirm
    execution: eval-condition
