type: node
title: store person name in memory
condition: "true"
conditional_responses:
  - condition: "#exit"
    messages: []
    context:
      - variable: user_asked_to_exit
        value: null
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "anything_else"
    dialog_functions:
      - name: common/get_userid_from_name
        parameters:
          - name: user_name
            value: <? input.text ?>
          - name: person_array
            value: <? $ec_snack_person_list.person_list ?>
        result_variable: selected_person
    context:
      - variable: person_to_get_position_from
        value: <? input.text ?>
    messages: []
finally:
  behavior: jump
  jump_to:
    node: ect/snack/snack_dr_targetid
    execution: eval-condition
