type: node
title: submit snackec change to backend
condition: "false"
conditional_responses:
  # onsave response contain errors
  - condition: $save_result.msg_result.has_error
    messages:
      - type: text
        content: "Oops, looks like we had a problem processing your request. See reason<? $save_result.msg_result.has_multiple_errors ? 's':'' ?> below:\n $save_result.msg_result.formmatted_error_msgs"
        markdown: true
      - type: text
        content: "Your request has to be terminated due to <? $save_result.msg_result.has_multiple_errors ? 'these unresolved problems':'this unresolved problem' ?>. Let's try something else."
    jump_to:
      node: common/cancel
      execution: responses
  # onsave response contain warnings that need to be confirmed
  - condition: $save_result.msg_result.has_warning
    messages:
      - type: text
        content: "Before saving your changes, I want to bring <? $save_result.msg_result.has_multiple_warnings ? 'some potential issues':'one potential issue' ?> to your attention:\n $save_result.msg_result.formmatted_warning_msgs"
        markdown: true
      - type: text
        content: "Do you want to save without making any corrections?"
      - type: quickReplies
        content:
          buttons:
            - title: "Yes, please"
              value: "Yes" 
            - title: "No, discard changes"
              value: "No"
    jump_to:
      node: ect/snack/snack_change_confirm_w
      execution: wait
  # onsave response require user to confirm
  - condition: $save_result.confirmations_result.has_workflow_confirmation
    context:
      - variable: workflow_confirmations
        value: $save_result.confirmations_result.confirmations
    messages: []
    jump_to:
      node: ect/snack/snack_workflow_entry
      execution: eval-condition
  # onsave directly
  - condition: $save_result.status_code==200
    messages:
      - type: text
        content: "Okay, your changes have been saved."
  - condition: "anything_else"
    messages:
      - type: text
        content: "Oops, something went wrong. I can't provide you with service now. Please try again later."
finally:
  behavior: jump
  jump_to:
    node: common/cancel
    execution: responses