type: node
title: employee type field validation
condition: true
conditional_responses:
  - condition: $employee_field_validate_result.is_valid==false
    messages: []
    dialog_functions:
      - name: common/search_person
        parameters:
        - name: user_name
          value: $employee_field_input
        - name: button_type
          value: "select"
        result_variable: person_list
    jump_to:
      node: ect/snack/snack_emp_field_validation
      execution: eval-condition
  - condition: $employee_field_validate_result.is_valid==true
    messages: []
    context:
      - variable: field_validate_result
        value: 
          {
            "success" : true,
            "saved_value": 
              {
                "id": "<? $employee_field_validate_result.user_uuid ?>"
              }
          }
finally:
  behavior: jump
  jump_to:
      node: ect/snack/snack_field_succeed
      execution: eval-condition
