type: node
title: handle ESS/MSS target
condition: $current_config.success
conditional_responses:
  # ESS only for login user
  - condition: $current_config.essmss_flag == 'ESS' && (@person || @employee_field:direct_report)
    context:
      - variable: target_user_id
        value: $initial_context.user_uuid
    messages: []
    jump_to: 
      node: ect/snack/snack_err_ess_person
      execution: responses
  - condition: $current_config.essmss_flag == 'ESS'
    context:
      - variable: target_user_id
        value: '$initial_context.user_uuid'
    messages: []
    jump_to: 
      node: ect/snack/snack_template_list
      execution: eval-condition
  - condition: $current_config.essmss_flag == 'MSS'
    messages: []
    jump_to:
      node: ect/snack/snack_dr_entry
      execution: eval-condition
  - condition: $current_config.essmss_flag == 'ESSMSS'
    messages: []
    jump_to:
      node: ect/snack/snack_essmss_select
      execution: eval-condition
finally:
  behavior: skip