type: node
title: handle onchange result
condition: true
conditional_responses:
  - condition: $onchange_result.msg_result.has_error
    messages:
      - type: text
        content: "Sorry, you can't change <? $target_user_id == $initial_context.user_uuid ? 'your' : 'the'?> <? $ec_conv_step.current_field.label ?> to <? $update_data_result.readable_update_value ?>. See <? $onchange_result.msg_result.has_multiple_errors ? 'reasons':'reason' ?> below:\n<? $onchange_result.msg_result.formmatted_error_msgs ?>"
        markdown: true
    jump_to:
      node: ect/snack/snack_slot_show
      execution: eval-condition
  - condition: $onchange_result.msg_result.has_warning
    messages:
      - type: text
        content: "Based on your input, I want to bring <? $onchange_result.msg_result.has_multiple_warnings ? 'some potential issues':'one potential issue' ?> to your attention:\n<? $onchange_result.msg_result.formmatted_warning_msgs ?>"
        markdown: true
      - type: text
        content: "Do you want to make any corrections?"
        markdown: true
      - type: quickReplies
        content:
          buttons:
            - title: "Yes, please"
              value: "Yes"
            - title: "No, let's proceed"
              value: "No"
    jump_to:
      node: ect/snack/snack_field_onchange_warning
      execution: wait
  - condition: $onchange_result.status_code==200
    messages: []
    dialog_functions:
    - name: ect/snack/template_content_update
      result_variable: update_data_result
      parameters:
        - name: template_content
          value: <? $template_content ?>
        - name: field_path
          value: "data"
        - name: new_value
          value: <? $onchange_result.template_content.data ?>
    jump_to:
      node: ect/snack/snack_field_next
      execution: eval-condition
  - condition: $onchange_result.status_code==403
    messages:
      - type: text
        content: "Oops, you don't have permission to perform this action."
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "anything_else"
    messages:
      - type: text
        content: "Oops, something went wrong. I can't provide you with service now. Please try again later."
finally:
  behavior: jump
  jump_to:
    node: common/cancel
    execution: responses