type: node
title: handle user input
condition: $current_config.update_flag == 'update'
slot_filling:
  handlers:
    # if date is obtained from date picker we skip slot asking
    - condition: $ec_conv_step.current_field.type == 'date' && $transient.submitted_data.date != null
      context:
        - variable: field_value
          value: $transient.submitted_data.date
      prompts: []
      post_slot_action: skip_to_response
  slots:
    # user asked to skip and (not required or not empty value) and (no change rule triggered or no change rule error triggered)
    - condition: "!($ec_conv_step.current_field_data.required && $ec_conv_step.current_field_data.value==null) && ($onchange_result==null || $onchange_result!=null && !$onchange_result.msg_result.has_error) && #skip"
      check_for: "true"
      save_as:
        variable: user_asked_to_skip
        value: true
      on_response:
        found:
          - post_slot_action: skip_to_response
    - check_for: "#exit"
      save_as:
        variable: user_asked_to_exit
        value: true
      on_response:
        found:
          - post_slot_action: skip_to_response
    - check_for: "$current_slot_info.retry_allowed && #retry"
      save_as:
        variable: user_asked_to_retry
        value: true
      on_response:
        found:
          - post_slot_action: skip_to_response
    # user asked to reset value and this field is not required
    - condition: "#reset_value && !$ec_conv_step.current_field_data.required"
      check_for: "true"
      save_as:
        variable: user_asked_to_reset
        value: true
      on_response:
        found:
          - post_slot_action: skip_to_response
    # conditions in slots should be exclusive
    - condition: $ec_conv_step.current_field.type == 'number' || $ec_conv_step.current_field.type == 'integer'
      check_for: "@sys-number"
      save_as:
        variable: field_value
        value: "@sys-number.numeric_value"
      not_present:
        prompts:
          - type: text
            content: "Invalid input. Please try again."
          - type: raw
            content: >
              {
                "type": "quickReplies",
                "content": {
                  "buttons": "$current_slot_info.skip_reset_quick_reply_array"
                }
              }
      on_response:
        found:
          - post_slot_action: move-on
    # validate boolean value
    - condition: $ec_conv_step.current_field.type == 'boolean'
      check_for: "@boolean_value"
      save_as:
        variable: field_value
        value: <? input.text ?>
      not_present:
        prompts:
          - type: text
            content: "Invalid input. Please try again."
          - type: raw
            content: >
              {
                "type": "quickReplies",
                "content": {
                  "buttons": "$current_slot_info.skip_reset_quick_reply_array"
                }
              }
      on_response:
        found:
          - condition: "@boolean_value:false"
            context:
              - variable: field_value
                value: false
            prompts: []
            post_slot_action: skip_to_response
          - condition: "@boolean_value:true"
            context:
              - variable: field_value
                value: true
            prompts: []
            post_slot_action: skip_to_response
          - condition: "anything_else"
            prompts: []
            post_slot_action: prompt-again
    - condition: $ec_conv_step.current_field.type != 'date' && $ec_conv_step.current_field.type != 'number' && $ec_conv_step.current_field.type != 'integer'
      check_for: "true"
      save_as:
        variable: field_value
        value: <? input.text ?>
      not_present:
        prompts:
          - type: text
            content: "Invalid input. Please try again."
          - type: raw
            content: >
              {
                "type": "quickReplies",
                "content": {
                  "buttons": "$current_slot_info.skip_reset_quick_reply_array"
                }
              }
      on_response:
        found:
          - post_slot_action: move-on
    - condition: $ec_conv_step.current_field.type == 'date'
      check_for: "@sys-date"
      save_as:
        variable: field_value
        value: "@sys-date"
      not_present:
        prompts:
          - type: text
            content: "Invalid date. Please try again."
          - type: raw
            content: >
              {
                "type": "quickReplies",
                "content": {
                  "buttons": "$current_slot_info.skip_reset_quick_reply_array"
                }
              }
      on_response:
        found:
          - post_slot_action: move-on
conditional_responses:
  - condition: $user_asked_to_skip # user wish to skip
    context:
      - variable: user_asked_to_skip
        value: null
    messages: []
    jump_to:
      node: ect/snack/snack_field_next
      execution: responses
  - condition: $user_asked_to_exit # user wish to exit
    messages: []
    context:
      - variable: user_asked_to_exit
        value: null
    jump_to:
      node: common/cancel
      execution: responses
  - condition: $user_asked_to_reset # user wish to reset not required value
    messages: []
    jump_to:
      node: ect/snack/snack_field_reset
      execution: responses
  - condition: $user_asked_to_retry # valueHelp field get sample options failed, user wish to asking again
    messages: []
    jump_to:
      node: ect/snack/snack_slot_show
      execution: responses
  - condition: "$ec_conv_step.current_field.type == 'employee'"
    messages: []
    dialog_functions:
      - name: common/search_person
        parameters:
        - name: user_name
          value: <? $field_value ?>
        - name: button_type
          value: "select"
        result_variable: person_list
    jump_to:
      node: ect/snack/snack_emp_field_validation
      execution: eval-condition
  - condition: "$ec_conv_step.current_field.type == 'valueHelp'"
    messages: []
    jump_to:
      node: ect/snack/snack_valuehelp_validate_entry
      execution: eval-condition
  - condition: "$ec_conv_step.current_field.type != 'valueHelp'"
    messages: []
    dialog_functions:
    - name: ect/snack/field_value_validate
      result_variable: field_validate_result
      parameters:
        - name: ec_conv_step
          value: <? $ec_conv_step ?>
        - name: field_value
          value: <? $field_value ?>
finally:
  behavior: skip
