type: node
title: trigger onchange rule if need
condition: true
conditional_responses:
  - condition: $ec_conv_step.current_field_data.sideEffect == true
    messages: []
    context:
      - variable: template_content
        value: <? $update_data_result.template_content ?>
    dialog_functions:
      - name: ect/snack/template_save
        result_variable: onchange_result
        parameters:
          - name: template_id
            value: <? $template_content.id ?>
          - name: data_info
            value: <? $template_content.data ?>
          - name: finalize
            value: false
  - condition: "anything_else"
    messages: []
    jump_to:
      node: ect/snack/snack_field_next
      execution: eval-condition
finally:
  behavior: jump
  jump_to:
    node: ect/snack/snack_field_onchange_result
    execution: eval-condition