type: node
title: handle template validation
condition: true
conditional_responses:
  - condition: $validate_result.is_valid==false
    messages: []
    jump_to:
      node: ect/snack/snack_template_options
      execution: eval-condition
  - condition: $validate_result.is_valid==true
    messages: []
    context:
      - variable: template_code
        value: $validate_result.current_template_code
    jump_to:
      node: ect/snack/snack_template_get
      execution: eval-condition
  - condition: $validate_result==null
    messages:
      - type: text
        content: Oops, something went wrong. I can't provide you with service now. Please try again later.
finally:
  behavior: jump
  jump_to:
    node: common/cancel
    execution: responses
