title: show snackec object information
type: node
condition: $current_config.update_flag == 'view'
conditional_responses:
  - condition: $template_content.status_code == 201
    messages:
      - type: text
        content: "Here is the information you requested:"
      - type: ui5integrationCard
        content: <? $template_content.template_data_card ?>
  - condition: "anything_else"
    messages:
      - type: text
        content: "Oops, something went wrong. I can't provide you with service now. Please try again later."
finally:
  behavior: jump
  jump_to:
    node: common/cancel
    execution: responses
