type: node
title: handle template label display
condition: $target_templates_config != null
conditional_responses:
  - condition: $target_templates_config.count > 1
    messages: []
    dialog_functions:
    - name: ect/snack/get_template_options
      parameters:
        - name: templates
          value: $target_templates_config.templates
  - condition: $target_templates_config.count == 1
    context:
      - variable: template_code
        value: <? $target_templates_config.templates[0].code ?>
    messages: []
    jump_to:
       node: ect/snack/snack_template_get
       execution: responses
  - condition: "anything_else"
    messages:
      - type: text
        content: "Oops, something went wrong. I can't provide you with service now. Please try again later."
    jump_to:
      node: common/cancel
      execution: responses
finally:
  behavior: jump
  jump_to:
      node: ect/snack/snack_template_code_init
      execution: wait