type: node
title: init template code
condition: "true"
conditional_responses:
  - condition: $initial_context.user_info_success==false
    messages:
      - type: text
        content: "Oops, something went wrong. I can't provide you with service now. Please try again later."
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "#ec_update_name"
    context:
      - variable: template_usecase_id
        value: "CHANGE_CHOSEN_NAME"
    messages: []
  - condition: "#ec_update_pronouns"
    context:
      - variable: template_usecase_id
        value: "CHANGE_PRONOUNS"
    messages: []
  - condition: "#ec_view_cost_center"
    context:
      - variable: template_usecase_id
        value: "VIEW_COST_CENTER"
    messages: []
  - condition: "#ec_update_location"
    context:
      - variable: template_usecase_id
        value: "CHANGE_LOCATION"
    messages: []
  - condition: "#ec_update_cost_center"
    context:
      - variable: template_usecase_id
        value: "CHANGE_COST_CENTER"
    messages: []
  - condition: "#ec_update_job_data"
    context:
      - variable: template_usecase_id
        value: "CHANGE_JOB"
    messages: []
  - condition: "#ec_promotion"
    context:
      - variable: template_usecase_id
        value: "PROMOTION"
    messages: []
  - condition: "#ec_view_job_code||#ec_view_job_title"
    context:
      - variable: template_usecase_id
        value: "VIEW_JOB"
      - variable: use_case
        value: title_jobcode
    messages: []
  - condition: "#ec_view_location||#ec_view_timezone"
    context:
      - variable: template_usecase_id
        value: "VIEW_LOCATION"
      - variable: use_case
        value: location_timezone
    messages: []
  - condition: "#ec_update_legal_name"
    context:
      - variable: template_usecase_id
        value: "CHANGE_LEGAL_NAME"
    messages: []
  - condition: "#ec_transfer"
    context:
      - variable: template_usecase_id
        value: "TRANSFER"
    messages: []
  - condition: "#ec_update_probation"
    context:
      - variable: template_usecase_id
        value: "CHANGE_PROBATION"
    messages: []
  - condition: "#ec_update_working_time"
    context:
      - variable: template_usecase_id
        value: "CHANGE_WORKING_TIME"
    messages: []
  - condition: "#ec_update_contract_end_date"
    context:
      - variable: template_usecase_id
        value: "CHANGE_CONTRACT_END_DATE"
    messages: []
  - condition: "#ec_view_legal_name"
    context:
      - variable: template_usecase_id
        value: "VIEW_LEGAL_NAME"
    messages: []
  - condition: "#ec_view_marital_status"
    context:
      - variable: template_usecase_id
        value: "VIEW_MARITAL_STATUS"
    messages: []
finally:
  behavior: jump
  jump_to:
    node: ect/snack/snack_entry_templates
    execution: eval-condition