type: node
title: confirm workflow
condition: true
slot_filling:
  slots:
    - check_for: "input.text"
      save_as:
        variable: approval_comment
        value: <? input.text ?>
conditional_responses:
  # cancel flow
  - condition: "#exit"
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "anything_else"
    messages: []
    dialog_functions:
      - name: ect/snack/workflow_confirm
        result_variable: confirm_result
        parameters:
          - name: template_id
            value: <? $save_result.template_content.id ?>
          - name: confirmations
            value: <? $workflow_confirmations ?>
          - name: approval_comment
            value: <? $approval_comment == null ? "":$approval_comment ?>
finally:
  behavior: jump
  jump_to:
    node: ect/snack/snack_workflow_result
    execution: eval-condition