type: node
title: handle warning
condition: true
conditional_responses:
  # confirm warning
  - condition: "#yes"
    messages: []
    dialog_functions:
      - name: ect/snack/workflow_confirm
        result_variable: confirm_result
        parameters:
          - name: template_id
            value: <? $save_result.template_content.id ?>
          - name: confirmations
            value: <? $save_result.confirmations_result.confirmations ?>
          - name: approval_comment
            value: ""
    jump_to:
      node: ect/snack/snack_change_confirm_w_result
      execution: eval-condition
  - condition: "#no"
    messages: 
      - type: text
        content: Okay, you discarded all your changes. Let's try something else.
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "#exit"
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
finally:
  behavior: wait
