title: update snackec object
type: node
condition: $current_config.update_flag == 'update'
conditional_responses:
  - condition: $template_content.status_code == 201 && $template_content.show_card
    messages:
      - type: text
        content: "Here are information you can modify:"
      - type: ui5integrationCard
        content: <? $template_content.template_data_card ?>
  - condition: $template_content.status_code != 201
    messages:
      - type: text
        content: <? $template_content.status_code == 403 || $template_content.status_code == 400 ? "Oops, you don't have permission to perform this action.":"Oops, something went wrong. I can't provide you with service now. Please try again later." ?>
    jump_to:
      node: common/cancel
      execution: responses 
finally:
  behavior: jump
  jump_to:
    node: ect/snack/snack_slot_init
    execution: eval-condition
