type: node
title: handle valuehelp validate result
condition: true
conditional_responses:
  - condition: $valuehelp_validate_result.is_valid==false
    messages: []
    dialog_functions:
      - name: ect/snack/valuehelp_field_get_values
        parameters:
          - name: template_id
            value: <? $template_content.id ?>
          - name: section_id
            value: <? $ec_conv_step.current_section.id ?>
          - name: field_id
            value: <? $ec_conv_step.current_field_data.id ?>
          - name: search_value
            value: <? $valuehelp_input ?>
          - name: value_size
            value: 6
        result_variable: valuehelp_options
    jump_to:
      node: ect/snack/snack_valuehelp_validation
      execution: eval-condition
  - condition: $valuehelp_validate_result.is_valid==true
    messages: []
    context:
      - variable: field_validate_result
        value: 
          {
            "success" : true,
            "saved_value": "<? $valuehelp_validate_result.current_value[0] ?>"
          }
finally:
  behavior: jump
  jump_to:
      node: ect/snack/snack_field_succeed
      execution: eval-condition
