title: Store target user info in memory
type: node
condition: "true"
conditional_responses:
  - condition: $selected_person.success
    context:
      - variable: target_user_id
        value: <? $selected_person.user_uuid ?>
      - variable: target_user_name
        value: <? $selected_person.user_name ?>
    messages: []
    jump_to:
      node: ect/snack/snack_template_list
      execution: eval-condition
  - condition: "anything_else"
    messages: []
    jump_to:
      node: ect/snack/snack_dr_list
      execution: responses
finally:
  behavior: wait
