type: node
title: update template field in memory
condition: $field_validate_result.success
dialog_functions:
  - name: ect/snack/field_value_update
    result_variable: update_data_result
    parameters:
      - name: template_content
        value: <? $template_content ?>
      - name: field_info
        value: <? $ec_conv_step.current_field ?>
      - name: new_value
        value: <? $field_validate_result.saved_value ?>
finally:
  behavior: jump
  jump_to:
    node: ect/snack/snack_field_onchange_trigger
    execution: eval-condition