type: node
title: handle onchange warning msg
condition: "input.text!=null"
conditional_responses:
  # user want to make more change
  - condition: "#yes"
    messages: []
    jump_to:
      node: ect/snack/snack_slot_show
      execution: eval-condition
  # user confirmed this change
  - condition: "#no"
    messages: []
    dialog_functions:
    - name: ect/snack/template_content_update
      result_variable: update_data_result
      parameters:
        - name: template_content
          value: <? $template_content ?>
        - name: field_path
          value: "data"
        - name: new_value
          value: <? $onchange_result.template_content.data ?>
    jump_to:
      node: ect/snack/snack_field_next
      execution: eval-condition
  - condition: "#exit"
    messages: []
    jump_to:
      node: common/cancel
      execution: eval-condition
  - condition: "anything_else"
    messages: 
      - type: text
        content: Please select 'yes' or 'no'
      - type: quickReplies
        content:
          buttons:
            - title: "Yes"
              value: "Yes"
            - title: "No"
              value: "No"
    jump_to:
      node: ect/snack/snack_field_onchange_warning
      execution: wait
finally:
  behavior: jump
  jump_to:
    node: common/cancel
    execution: responses
