type: node
title: init employee field value
condition: "input.text!=null"
conditional_responses:
  - condition: "#exit"
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "#reset_value && $current_slot_info.is_reset_allowed"
    messages: []
    dialog_functions:
    - name: ect/snack/field_value_reset
      result_variable: field_validate_result
      parameters:
        - name: ec_conv_step
          value: <? $ec_conv_step ?>
    jump_to:
      node: ect/snack/snack_field_succeed
      execution: eval-condition
  - condition: "#skip && $current_slot_info.is_skip_allowed"
    messages: []
    jump_to:
      node: ect/snack/snack_field_next
      execution: eval-condition
  - condition: "anything_else"
    messages: []
    context:
      - variable: employee_field_input
        value: <? input.text ?>
    dialog_functions:
      - name: ect/snack/employee_field_validate
        parameters:
          - name: user_name
            value: $employee_field_input
          - name: person_array
            value: $person_list.person_list
        result_variable: employee_field_validate_result
finally:
  behavior: jump
  jump_to:
    node: ect/snack/snack_emp_field_result
    execution: eval-condition