type: node
title: init current snack template code
condition: "input.text!=null"
conditional_responses:
  - condition: "#exit"
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "anything_else"
    context:
    - variable: template_input
      value: <? input.text ?>
    dialog_functions:
      - name: ect/snack/template_code_validate
        parameters:
          - name: template_input
            value: $template_input
          - name: current_config
            value: $current_config.message
        result_variable: validate_result
    messages: []
finally:
  behavior: jump
  jump_to:
    node: ect/snack/snack_template_validate
    execution: eval-condition
