type: node
title: Update Name
condition: "#ec_update_name OR #ec_update_pronouns OR #ec_view_cost_center OR #ec_update_location OR #ec_update_job_data OR #ec_promotion OR #ec_update_cost_center OR #ec_update_legal_name OR #ec_transfer OR #ec_update_probation OR #ec_update_working_time OR #ec_update_contract_end_date OR #ec_view_marital_status OR #ec_view_legal_name"
response:
  messages: []
  # clean up memory 
  context:
    - variable: ec_snack_person_list
      value: null
    - variable: field_index
      value: null
    - variable: section_index
      value: null
    - variable: template_code
      value: null
    - variable: template_input
      value: null
    - variable: template_usecase_id
      value: null
    - variable: field_value
      value: null
    - variable: target_user_id
      value: null
    - variable: target_user_name
      value: null
    - variable: target_templates_config
      value: null
    - variable: usecase_templates_info
      value: null
    - variable: validate_result
      value: null
    - variable: field_validate_result
      value: null
    - variable: person_to_get_position_from
      value: null
    - variable: current_config
      value: null
    - variable: show_whose
      value: null
    - variable: direct_report_name
      value: null
    - variable: person_name
      value: null
    - variable: template_content
      value: null
    - variable: usecases_config
      value: null
    - variable: confirm_result
      value: null
    - variable: approval_comment
      value: null
    - variable: arppoval_no_comment
      value: null
    - variable: valuehelp_options
      value: null
    - variable: skip_show_valuehelp_options
      value: null
    - variable: valuehelp_input
      value: null
    - variable: update_data_result
      value: null
    - variable: workflow_confirmations
      value: null
    - variable: user_asked_to_reset
      value: null
    - variable: current_slot_info 
      value: null
    - variable: save_result
      value: null
    - variable: user_asked_to_exit
      value: null
    - variable: selected_person
      value: null
    - variable: use_case
      value: null
    - variable: onchange_result
      value: null
    - variable: user_asked_to_retry
      value: null
    - variable: ec_conv_step
      value: null
    - variable: find_approver_result
      value: null
    - variable: employee_field_input
      value: null
finally:
  behavior: jump
  jump_to:
    node: ect/snack/snack_entry_dispatcher
    execution: eval-condition