type: node
title: show the slot asking
condition: "$current_config.update_flag == 'update'"
conditional_responses:
  - condition: $ec_conv_step.success && $ec_conv_step.current_field_data.readonly
    context:
      - variable: section_index
        value: <? $ec_conv_step.section_index ?>
      - variable: field_index
        value: <? $ec_conv_step.field_index ?>
    messages:
      - type: text
        content: <? $ec_conv_step.current_field.label ?> is readonly, the value is <? $ec_conv_step.current_field_data.type == 'selection'||$ec_conv_step.current_field_data.type == 'valueHelp'?$ec_conv_step.current_field_data.value.label:$ec_conv_step.current_field_data.value ?>
    jump_to:
      node: ect/snack/snack_field_next
      execution: eval-condition
  - condition: $ec_conv_step.success && $ec_conv_step.current_field.type == 'employee'
    context:
      - variable: section_index
        value: <? $ec_conv_step.section_index ?>
      - variable: field_index
        value: <? $ec_conv_step.field_index ?>
    messages: []
    dialog_functions:
      - name: ect/snack/get_slot_asking_for_employee
        parameters:
          - name: field_info
            value: <? $ec_conv_step.current_field ?>
          - name: data_info
            value: <? $ec_conv_step.current_field_data ?>
          - name: user_name
            value: <? $target_user_name ?>
          - name: current_step_has_onchange_error
            value: <? $onchange_result==null ? false:$onchange_result.msg_result.has_error ?>
          - name: current_step_has_onchange_warning
            value: <? $onchange_result==null ? false:$onchange_result.msg_result.has_warning ?>
        result_variable: current_slot_info
  - condition: $ec_conv_step.success && $ec_conv_step.current_field.type == 'valueHelp'
    context:
      - variable: section_index
        value: <? $ec_conv_step.section_index ?>
      - variable: field_index
        value: <? $ec_conv_step.field_index ?>
      - variable: skip_show_valuehelp_options
        value: true
    messages: []
    dialog_functions:
      - name: ect/snack/get_slot_asking_for_valuehelp
        parameters:
          - name: template_id
            value: <? $template_content.id ?>
          - name: current_conv_step
            value: <? $ec_conv_step ?>
          - name: user_name
            value: <? $target_user_name ?>
          - name: current_step_has_onchange_error
            value: <? $onchange_result==null ? false:$onchange_result.msg_result.has_error ?>
          - name: current_step_has_onchange_warning
            value: <? $onchange_result==null ? false:$onchange_result.msg_result.has_warning ?>
        result_variable: current_slot_info
  - condition: $ec_conv_step.success
    context:
      - variable: section_index
        value: <? $ec_conv_step.section_index ?>
      - variable: field_index
        value: <? $ec_conv_step.field_index ?>
    messages: []
    dialog_functions:
      - name: ect/snack/get_slot_asking
        parameters:
          - name: field_info
            value: <? $ec_conv_step.current_field ?>
          - name: data_info
            value: <? $ec_conv_step.current_field_data ?>
          - name: user_name
            value: <? $target_user_name ?>
          - name: current_step_has_onchange_error
            value: <? $onchange_result==null ? false:$onchange_result.msg_result.has_error ?>
          - name: current_step_has_onchange_warning
            value: <? $onchange_result==null ? false:$onchange_result.msg_result.has_warning ?>
        result_variable: current_slot_info
  - condition: "anything_else"
    messages: []
    jump_to:
      node: ect/snack/snack_change_submit
      execution: eval-condition
finally:
  behavior: wait