# Display person list
type: node
title: Display direct reports
condition: "false"
conditional_responses:
  - condition: "#exit"
    messages: []
    context:
      - variable: user_asked_to_exit
        value: null
    jump_to:
      node: common/cancel
      execution: responses
  - condition: $ec_snack_person_list.success && $ec_snack_person_list.person_list_formatted != null
    messages:
      - type: text
        content: "<? ($person_name==null && $direct_report_name==null) ? 'Could you select an employee or type an employee name?' : 'Please select which employee.' ?>"
      - type: raw
        content: >
          {
            "delay": 0,
            "type": "list",
            "content": "$ec_snack_person_list.person_list_formatted"
          }
  - condition: $ec_snack_person_list.no_dr 
    messages:
      - type: text
        content: "Sorry, I didn't find any direct reports. Let's try something else."
    jump_to:
      node: common/cancel
      execution: responses
  - condition: $ec_snack_person_list.person_not_found 
    messages:
      - type: text
        content: "Sorry, I didn't find <? $direct_report_name == null ? $person_name:$direct_report_name ?>. Let's try something else."
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "!$ec_snack_person_list.success"
    messages: 
      - type: text
        content: "Oops, something went wrong. I can't provide you with service now. Please try again later."
    jump_to:
      node: common/cancel
      execution: responses
finally:
  behavior: jump
  jump_to:
    node: ect/snack/snack_dr_parse_name
    execution: wait
