type: node
title: filter out current basic info
condition: $usecases_config != null
conditional_responses:
  - condition: $usecases_config.status_code == 200 && $usecases_config.config.size>0
    context:
      - variable: field_index
        value: "0"
      - variable: section_index
        value: "0"
    dialog_functions:
      - name: ect/snack/usecase_config_init
        result_variable: current_config
        parameters:
          - name: usecases_config
            value: $usecases_config.config
          - name: template_usecase_id
            value: $template_usecase_id
    messages: []
  - condition: $usecases_config.status_code == 200 && $usecases_config.config.size==0
    messages: 
      - type: text
        content: "Oops, something went wrong. Let's try something else."
    jump_to:
      node: common/cancel
      execution: responses
  - condition: ($use_case == 'location_timezone' || $use_case == 'title_jobcode') && $usecases_config.status_code != 200
    messages: []
    jump_to:
      node: ect/workprofile/wp_entry_dispatcher
      execution: responses
  - condition: $usecases_config.status_code != 200
    messages: 
      - type: text
        content: <? $usecases_config.status_code == 403 ? "Oops, you don't have permission to perform this action.":"Oops, something went wrong. I can't provide you with service now. Please try again later." ?>
    jump_to:
      node: common/cancel
      execution: responses
finally:
  behavior: jump
  jump_to:
    node: ect/snack/snack_entry_target
    execution: responses
