type: node
title: get the target user templates
condition: $target_user_id != null
dialog_functions:
  - name: ect/snack/get_templates
    result_variable: target_templates_config
    parameters:
      - name: template_usecase_id
        value: $template_usecase_id
      - name: target_user_id
        value: $target_user_id
conditional_responses:
  - condition: ($use_case == 'location_timezone'||$use_case == 'title_jobcode') && (($target_templates_config.success==true && $target_templates_config.count==0)||$target_templates_config.success!=true)
    messages: []
    jump_to:
      node: ect/workprofile/wp_entry_dispatcher
      execution: responses
  - condition: $target_templates_config.success!=true && $target_templates_config.none_permission!=true
    messages: 
      - type: text
        content: "Oops, something went wrong. I can't provide you with service now. Please try again later."
    jump_to:
      node: common/cancel
      execution: responses
  - condition: ($target_templates_config.success==true && $target_templates_config.count==0) || $target_templates_config.none_permission==true
    messages: 
      - type: text
        content: "Oops, you don't have permission to perform this action."
    jump_to:
      node: common/cancel
      execution: responses
finally:
  behavior: jump
  jump_to:
    node: ect/snack/snack_template_options
    execution: eval-condition
