type: node
title: move to next slot
condition: "true"
response:
  context:
    - variable: field_index
      value: <? $field_index + 1 ?>
    - variable: field_value
      value: null
    - variable: template_content
      value: <? ($update_data_result && $update_data_result.success)?$update_data_result.template_content:$template_content ?>
    - variable: onchange_result
      value: null
    - variable: field_validate_result
      value: null
  messages: []
finally:
  behavior: jump
  jump_to:
    node: ect/snack/snack_slot_init
    execution: eval-condition