type: node
title: handle valuehelp validation
condition: "$ec_conv_step.current_field.type == 'valueHelp'"
conditional_responses:
  - condition: $skip_show_valuehelp_options==true
    messages: []
    context:
      - variable: skip_show_valuehelp_options
        value: false
      - variable: valuehelp_options
        value: <? $current_slot_info.valuehelp_options ?>
      - variable: valuehelp_input
        value: <? input.text ?>
    dialog_functions:
      - name: ect/snack/valuehelp_label_validate
        parameters:
          - name: valuehelp_input
            value: $valuehelp_input
          - name: valuehelp_list
            value: $valuehelp_options.value
        result_variable: valuehelp_validate_result
    jump_to:
      node: ect/snack/snack_valuehelp_result
      execution: eval-condition
  - condition: $skip_show_valuehelp_options!=true
    messages: []
    dialog_functions:
      - name: ect/snack/valuehelp_field_get_values
        parameters:
          - name: template_id
            value: <? $template_content.id ?>
          - name: section_id
            value: <? $ec_conv_step.current_section.id ?>
          - name: field_id
            value: <? $ec_conv_step.current_field_data.id ?>
          - name: search_value
            value: <? input.text ?>
          - name: value_size
            value: 6
        result_variable: valuehelp_options
finally:
  behavior: jump
  jump_to:
    node: ect/snack/snack_valuehelp_validation
    execution: eval-condition