type: node
title: validate valuehelp values
condition: "$ec_conv_step.current_field.type == 'valueHelp'"
conditional_responses:
  - condition: "$valuehelp_options.count==0"
    messages: 
      - type: text
        content: "Invalid input. Please try again." 
      - type: raw
        content: >
          {
            "type": "quickReplies",
            "content": {
              "buttons": "$current_slot_info.skip_reset_quick_reply_array"
            }
          }
    jump_to:
      node: ect/snack/snack_field_validation
      execution: wait
  - condition: "$valuehelp_options.count>1"
    messages: []
    dialog_functions:
      - name: ect/snack/valuehelp_get_options
        parameters:
          - name: valuehelp_list
            value: $valuehelp_options.value
          - name: has_more
            value: $valuehelp_options.has_more
          - name: skip_reset_quick_reply_array
            value: $current_slot_info.skip_reset_quick_reply_array
    jump_to:
      node: ect/snack/snack_valuehelp_init
      execution: wait
  - condition: "$valuehelp_options.count==1"
    messages: []
    context:
      - variable: field_validate_result
        value: 
          {
            "success" : true,
            "saved_value": "<? $valuehelp_options.value[0] ?>"
          }
finally:
  behavior: jump
  jump_to:
    node: ect/snack/snack_field_succeed
    execution: eval-condition