type: node
title: get template data
condition: $validate_result.is_valid==true
dialog_functions:
  - name: ect/snack/template_get
    parameters:
      - name: template_code
        value: '$template_code'
      - name: target_user_id
        value: '$target_user_id'
    result_variable: template_content
conditional_responses:
  - condition: $current_config.update_flag == 'view'
    messages: []
    jump_to:
      node: ect/snack/snack_info_view
      execution: eval-condition
  - condition: $current_config.update_flag == 'update'
    messages: []
    jump_to:
      node: ect/snack/snack_info_update
      execution: eval-condition
  - condition: "anything_else"
    messages:
      - type: text
        content: "Oops, something went wrong. I can't provide you with service now. Please try again later."
    jump_to:
      node: common/cancel
      execution: responses
finally:
  behavior: skip