type: node
title: show person list
condition: "$ec_conv_step.current_field.type == 'employee'"
conditional_responses:
  - condition: $person_list.success && $person_list.person_not_found==false # HTTP OK && person found
    messages:
    - type: text
      content: "Please select which employee."
    - type: raw
      content: >
        {
          "delay": 0,
          "type": "list",
          "content": "$person_list.person_list_formatted"
        }
    - type: raw
      content: >
        {
          "type": "quickReplies",
          "content": {
            "buttons": "$current_slot_info.skip_reset_quick_reply_array"
          }
        }
  - condition: $person_list.success && $person_list.person_not_found # HTTP OK && person not found
    messages:
      - type: text
        content: "Sorry, I didn't find <? $field_value ?>, please type a new value."
      - type: raw
        content: >
          {
            "type": "quickReplies",
            "content": {
              "buttons": "$current_slot_info.skip_reset_quick_reply_array"
            }
          }
    jump_to:
      node: ect/snack/snack_field_validation
      execution: wait
  - condition: $person_list.success == false  # HTTP failed
    messages:
      - type: text
        content: "Oops, something went wrong. I can't provide you with service now. Please try again later."
    jump_to:
      node: common/cancel
      execution: responses
finally:
  behavior: jump
  jump_to:
    node: ect/snack/snack_emp_field_init
    execution: wait
