type: node
title: set up current slot
condition: "true"
conditional_responses:
  - condition: $template_content.template
    dialog_functions:
      - name: ect/snack/get_current_slot
        result_variable: ec_conv_step
        parameters:
          - name: section_index
            value: <? $section_index ?>
          - name: field_index
            value: <? $field_index ?>
          - name: template_content
            value: <? $template_content ?>
    messages: []
    jump_to:
      node: ect/snack/snack_slot_show
      execution: eval-condition
  - condition: "anything_else"
    messages:
      - type: text
        content: "Oops, something went wrong. I can't provide you with service now. Please try again later."
    jump_to:
      node: common/cancel
      execution: responses
finally:
  behavior: skip
