type: node
title: "date picker"
condition: "#pick_a_date"
response:
    messages:
    - type: text
      content: <? $ec_conv_step.current_field.value=='/data/general/fields/start-date'?'Please select the effective date.':'Please select the date.' ?>
    - type: raw
      content: >
        {
            "type": "ui5integrationCard",
            "content": {
                "manifest": {
                    "_version": "1.17.0",
                    "sap.card": {
                        "type": "AdaptiveCard",
                        "content": {
                            "body": [
                                {
                                    "id": "date",
                                    "type": "Input.Date",
                                    "isRequired": true,
                                    "errorMessage": "Please enter a date"
                                }
                            ],
                            "type": "AdaptiveCard",
                                "actions": [
                                    {
                                        "type": "Action.Submit",
                                        "title": "Submit"
                                    }
                            ]
                        }
                    }
                },
                "submit_message": "{submitted_data.date}"
            },
            "markdown": false,
            "delay": 0
        }
finally:
    behavior: jump
    jump_to:
        node: ect/snack/snack_field_validation
        execution: wait