type: node
title: paystatement entry
condition: "true"
slot_filling:
  slots:
    - check_for: "@sys-date"
      save_as:
        variable: pay_date
        value: "@sys-date"
    - check_for: "@person"
      save_as:
        variable: person
        value: "@person"
conditional_responses:
  # view someone's payslip should not be supported
  - condition: $person != null
    messages:
      - type: text
        content: Oops, you don't have permission to perform this action.
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "anything_else"
    dialog_functions:
      - name: ecp/paystatement/get_paystatement
        parameters:
          - name: pay_date
            value: $pay_date
        result_variable: paystatement
    messages: []
finally:
  behavior: jump
  jump_to:
    node: ecp/paystatement/view_pay_show
    execution: eval-condition
