type: node
title: show paystatement
condition: true
conditional_responses:
  - condition: $paystatement.no_permission
    messages:
      - type: text
        content: Oops, you don't have permission to perform this action.
  - condition: $paystatement.is_pay_statement_available != true
    messages:
      - type: text
        content: Your requested pay statement is not available.
  - condition: $paystatement.success
    messages:
      - type: text
        content: Here is your requested pay statement.
        delay: 2
      - type: ui5integrationCard
        content: >
          {
            "sap.card": {
              "type": "AdaptiveCard",
              "configuration": {
                "enableMarkdown": true
              },
              "content": {
                "$schema": "http://adaptivecards.io/schemas/adaptive-card.json",
                "type": "AdaptiveCard",
                "version": "1.2",
                "body": [
                  {
                      "type": "RichTextBlock",
                      "horizontalAlignment": "left",
                      "inlines":[
                        {
                          "type": "TextRun",
                          "text": "Pay Statement for <? $paystatement.data.pay_date ?>",
                          "size": "medium",
                          "weight": "bolder"
                        }
                      ]
                  },
                  {
                    "type": "FactSet",
                    "facts": [
                      {
                        "title": "<? $paystatement.data.payout_label == null ? 'Payout' : $paystatement.data.payout_label ?>:",
                        "value": "<? $paystatement.data.payout == null ? '\\-' : $paystatement.data.payout ?>"
                      },
                      {
                        "title": "<? $paystatement.data.gross_label == null ? 'Gross' : $paystatement.data.gross_label ?>:",
                        "value": "<? $paystatement.data.gross == null ? '\\-' : $paystatement.data.gross ?>"
                      },
                      {
                        "title": "Pay Date:",
                        "value": "<? $paystatement.data.pay_date == null ? '\\-' : $paystatement.data.pay_date ?>"
                      },
                      {
                        "title": "Pay Statement Details:",
                        "value": "<? $paystatement.data.pay_statement_url == null ? '\\-' : $paystatement.data.pay_statement_url  ?>"
                      }
                    ]
                  }
                ]
              }
            }
          }
      - type: buttons
        content:
          title: Below I can navigate you to your pay history.
          buttons:
            - title: View Pay History
              type: web_url
              value: <? $paystatement.pay_history_url ?>
  - condition: "anything_else"
    messages:
      - type: text
        content: Your requested pay statement is not available.
finally:
  behavior: jump
  jump_to:
    node: common/cancel
    execution: responses
