H	20240727 06:16:06	VoucherInfo	T
Record Type	Date	Vendor Code	Dealer Code	Dealer Name	Receipt no	Type	Voucher No	Quantity	Value	Order ID	Primary Dealer ID	Order Action ID	Voucher Type ID
D	25 JUL 2024 14:40:49	T0001	D2638	DIGITAL TELESALES (KCC SUDONG INBOUND TEAM 5)	 	Singtel Red Voucher	0010167758nO2425	1	80	406639813A	D2634	406639816A	25
D	25 JUL 2024 14:45:40	T0001	D2623	Digital Sales Online Liveperson	 	Singtel Red Voucher	0010167740mB2425	1	80	406640212A	D2623	406640213A	25
D	25 JUL 2024 17:03:12	T0001	D2623	Digital Sales Online Liveperson	 	Singtel Red Voucher	0010167757vD2425	1	80	406653801A	D2623	406653804A	25
D	25 JUL 2024 20:06:21	T0001	D2623	Digital Sales Online Liveperson	 	Singtel Red Voucher	0010167771wL2425	1	80	406673043A	D2623	406673046A	25
D	26 JUL 2024 09:20:52	Vwebcht	DwebchtL	CustCare Hotline WebChat	 	Singtel Red Voucher	0010168635Lf2425	1	80	406829216A	DwebchtL	406829219A	25
D	26 JUL 2024 09:32:15	T0001	D2638	DIGITAL TELESALES (KCC SUDONG INBOUND TEAM 5)	 	Singtel Red Voucher	0010168919dU2425	1	80	406831536A	D2634	406831539A	25
D	26 JUL 2024 09:41:22	T0001	D2616	DIGITAL TELESALES (ONLINE ASSISTED INBOUND)	 	Singtel Red Voucher	0010168920vI2425	1	80	406832960A	D2606	406832963A	25
D	26 JUL 2024 09:43:46	T0001	D2519	Eshop Delivery	 	Singtel Prestige Voucher	0010099162oP2425	1	120	406833380A	INT1	406833381A	2
D	26 JUL 2024 09:53:13	T0001	D2616	DIGITAL TELESALES (ONLINE ASSISTED INBOUND)	 	Singtel Red Voucher	0010168921pA2425	1	80	406835291A	D2606	406835294A	25
D	26 JUL 2024 10:04:37	T0001	D2634	DIGITAL TELESALES (KCC SUDONG INBOUND TEAM 1)	 	Singtel Red Voucher	0010168922yG2425	1	80	406837540A	D2634	406837542A	25
D	26 JUL 2024 10:05:24	T0001	D2623	Digital Sales Online Liveperson	 	Singtel Red Voucher	0010168923wu2425	1	80	406837609A	D2623	406837610A	25
D	26 JUL 2024 10:37:13	V6869	D6878	ERAJAYA @ CIS Roadshow	1012654499	Singtel Red Voucher	0009529911qU2324	3	80	406841143A	D6878	406841144A	25
D	26 JUL 2024 10:42:27	T0001	D2616	DIGITAL TELESALES (ONLINE ASSISTED INBOUND)	 	Singtel Red Voucher	0010168925GO2425	1	80	406845297A	D2606	406845300A	25
D	26 JUL 2024 10:59:48	T0001	D2509	Singtel Shop Tampines	12873840	Singtel Prestige Voucher	0010097813wi2425	4	120		D2509		2
D	26 JUL 2024 11:04:02	T0001	D2638	DIGITAL TELESALES (KCC SUDONG INBOUND TEAM 5)	 	Singtel Red Voucher	0010168943uF2425	1	80	406847580A	D2634	406847584A	25
D	26 JUL 2024 11:07:44	T0001	D2519	Eshop Delivery	 	Singtel Prestige Voucher	0009894461Ic2324	1	550	406847924A	INT1	406847925A	2
D	26 JUL 2024 11:08:06	V1650	D1678	Polaris Telecom Pte Ltd @ Yishun Junction 9 (Call Mobile Pte	1012654519	Singtel Prestige Voucher	0010094900qe2425	5	120		D1678		2
D	26 JUL 2024 11:26:15	V2456	D0532	Trends n Trendies Pte Ltd @ Causeway Point	1012654554	Singtel Prestige Voucher	0010127975Ee2425	5	120		D0532		2
D	26 JUL 2024 11:26:15	V2456	D0532	Trends n Trendies Pte Ltd @ Causeway Point	1012654554	Singtel Red Voucher	0009964661ZV2425	5	80		D0532		25
D	26 JUL 2024 11:28:51	V2456	D0556	Trends n Trendies Pte Ltd @ Chinatown Point	1012654563	Singtel Voucher (SIM Only)	0009983139yu2425	1	100		D0556		24
D	26 JUL 2024 11:33:01	T0001	D2638	DIGITAL TELESALES (KCC SUDONG INBOUND TEAM 5)	 	Singtel Red Voucher	0010168928MH2425	1	80	406853836A	D2634	406853839A	25
D	26 JUL 2024 11:36:08	T0001	D2531	Singtel Shop Ang Mo Kio Hub	12873875	Singtel Prestige Voucher	0009891737tj2324	1	120		D2531		2
D	26 JUL 2024 11:39:36	T0001	D2616	DIGITAL TELESALES (ONLINE ASSISTED INBOUND)	 	Singtel Red Voucher	0010168929qX2425	1	80	406854890A	D2606	406854892A	25
D	26 JUL 2024 11:45:26	T0001	D2623	Digital Sales Online Liveperson	 	Singtel Red Voucher	0010167764tv2425	1	80	406855600A	D2623	406855602A	25
D	26 JUL 2024 11:46:50	V1638	D0689	Novel Communication @ Clementi Mall	 	Singtel Red Voucher	0010168930qL2425	1	80	406855736A	D0698	406855737A	25
D	26 JUL 2024 11:49:21	T0001	D2509	Singtel Shop Tampines	12873882	Singtel Prestige Voucher	0009998709bG2425	3	170	406855216A	D2509	406855217A	2
D	26 JUL 2024 11:49:21	T0001	D2509	Singtel Shop Tampines	12873882	Singtel Red Voucher	0010168927Si2425	3	80	406855216A	D2509	406855217A	25
D	26 JUL 2024 11:51:25	T0001	D2509	Singtel Shop Tampines Mall	 	Singtel Red Voucher	0009851840Dl2324	1	80	406856448A	D2509	406856449A	25
D	26 JUL 2024 12:16:05	T0001	D2511	Singtel Shop Bugis Junction	 	Singtel Red Voucher	0010168935pG2425	1	80	406859119A	D2511	406859124A	25
D	26 JUL 2024 12:20:54	T0001	D2506	Singtel Shop Causeway Point	12873903	Singtel Red Voucher	0010168933af2425	2	80	406858872A	D2506	406858873A	25
D	26 JUL 2024 12:21:26	V1650	D1688	Rigel Telecom Pte Ltd @ One Raffles Place	1012654624	Singtel Red Voucher	0010168932Qx2425	1	80	406858884A	D1688	406858885A	25
D	26 JUL 2024 12:23:08	V6869	D6880	ERAJAYA @ Great World City	1012654625	Singtel Prestige Voucher	0010029935qW2425	1	120	406859093A	D6880	406859094A	2
D	26 JUL 2024 12:29:14	T0001	D2638	DIGITAL TELESALES (KCC SUDONG INBOUND TEAM 5)	 	Singtel Red Voucher	0010168934OH2425	1	80	406861011A	D2634	406861014A	25
D	26 JUL 2024 12:32:09	T0001	D2519	Eshop Delivery	 	Singtel Red Voucher	0009547905VL2324	1	80	406861487A	INT1	406861488A	25
D	26 JUL 2024 12:32:35	T0001	D2635	DIGITAL TELESALES (KCC SUDONG INBOUND TEAM 2)	 	Singtel Red Voucher	0009352678Wp2324	1	80	406861544A	D2634	406861545A	25
D	26 JUL 2024 12:33:52	V1638	D0689	Novel Communication @ Clementi Mall	1012654644	Singtel Prestige Voucher	0009895096AV2324	2	120	406858420A	D0689	406858421A	2
D	26 JUL 2024 12:33:52	V1638	D0689	Novel Communication @ Clementi Mall	1012654644	Singtel Red Voucher	0010168941Fz2425	2	80	406858420A	D0689	406858421A	25
D	26 JUL 2024 12:39:32	V6869	D6879	ERAJAYA @ PAYA LEBAR QUARTER	1012654648	Singtel Red Voucher	0010136289SS2425	3	80	406860380A	D6879	406860381A	25
D	26 JUL 2024 12:49:12	T0001	D2623	Digital Sales Online Liveperson	 	Singtel Red Voucher	0010168950ZL2425	1	80	406863298A	D2623	406863299A	25
D	26 JUL 2024 12:56:39	V6869	D6875	ERAJAYA @ Plaza Singapura - D6875	1012654660	Singtel Red Voucher	0010168936zw2425	4	80	406863236A	D6875	406863237A	25
D	26 JUL 2024 12:58:32	T0001	D2512	Singtel Shop 313@somerset	12873946	Singtel Prestige Voucher	0009137659cx2223	3	120	406863708A	D2512	406863709A	2
D	26 JUL 2024 13:05:17	V1453	D0423	3 Mobile - Harbourfront Centre Level 2 - D0423	1012654665	Singtel Red Voucher	0010168937ev2425	2	80	406864275A	D0423	406864276A	25
D	26 JUL 2024 13:05:54	V1638	D0689	Novel Communication @ Clementi Mall	1012654667	Singtel Red Voucher	0010168940CD2425	2	80	406863885A	D0689	406863886A	25
D	26 JUL 2024 13:06:37	V1650	D1658	Polaris Telecom Pte Ltd @ NEX	1012654671	Singtel Voucher (XO Plus 288)	0009984842PJ2425	1	500		D1658		26
D	26 JUL 2024 13:22:02	V1453	D0345	3 Mobile @ Compass One	1012654686	Singtel-UOB Voucher	0009640475IJ2324	3	100	406866387A	D0345	406866388A	20
D	26 JUL 2024 13:22:29	T0001	D2533	Singtel Shop Jurong Point	 	Singtel Red Voucher	0010168939ze2425	1	80	406867098A	D2533	406867099A	25
D	26 JUL 2024 13:23:51	V1638	D0666	Novel Communications @ Parkway Parade	1012654699	Singtel Red Voucher	0010168938cX2425	4	80	406864638A	D0666	406864639A	25
D	26 JUL 2024 13:28:28	T0001	D2623	Digital Sales Online Liveperson	 	Singtel Red Voucher	0010168942mT2425	1	80	406867857A	D2623	406867858A	25
D	26 JUL 2024 13:28:44	T0001	D2531	Singtel Shop Ang Mo Kio Hub	12873974	Singtel Prestige Voucher	0009634426JM2324	1	120		D2531		2
D	26 JUL 2024 13:37:35	T0001	D2519	Eshop Delivery	 	Singtel Prestige Voucher	0010003426cH2425	1	120	406868793A	INT1	406868794A	2
D	26 JUL 2024 14:01:35	V2456	D0532	Trends n Trendies Pte Ltd @ Causeway Point	1012654884	Singtel Red Voucher	0010168945qH2425	3	80	406870422A	D0532	406870423A	25
D	26 JUL 2024 14:01:49	T0001	D2616	DIGITAL TELESALES (ONLINE ASSISTED INBOUND)	 	Singtel Red Voucher	0010168946vZ2425	1	80	406871255A	D2606	406871256A	25
D	26 JUL 2024 14:03:56	T0001	D2519	Eshop Delivery	 	Singtel Red Voucher	0009965903GR2425	1	80	406871458A	INT1	406871459A	25
D	26 JUL 2024 14:09:58	T0001	D2638	DIGITAL TELESALES (KCC SUDONG INBOUND TEAM 5)	 	Singtel Red Voucher	0010168951vD2425	1	80	406871964A	D2634	406871965A	25
D	26 JUL 2024 14:13:30	T0001	D2512	Singtel Shop 313@somerset	12874006	Singtel Red Voucher	0010168944wF2425	6	80	406870763A	D2512	406870764A	25
D	26 JUL 2024 14:23:11	V2456	D0595	Trends n Trendies Pte Ltd @ Raffles City	1012654913	Singtel Voucher (Combo 12)	0009816183KS2324	7	500	406868758A	D0595	406868759A	21
D	26 JUL 2024 14:28:36	V1453	D0335	3 Mobile @ Junction 8	 	Singtel Red Voucher	0010168949hz2425	1	80	406874394A	D0345	406874395A	25
D	26 JUL 2024 14:32:56	T0001	D2512	Singtel Shop 313@somerset	12874033	Singtel Prestige Voucher	0010098760Cb2425	2	170		D2512		2
D	26 JUL 2024 14:32:56	T0001	D2512	Singtel Shop 313@somerset	12874033	Singtel-UOB Voucher	0009817818Jx2324	2	100		D2512		20
D	26 JUL 2024 14:34:32	T0001	D2509	Singtel Shop Tampines	12874031	Singtel Prestige Voucher	0009812602Vs2324	3	120		D2509		2
D	26 JUL 2024 14:36:47	V6869	D6877	ERAJAYA @ Toa Payoh	1012654949	Singtel Red Voucher	0010024775Bk2425	6	80	406874830A	D6877	406874831A	25
D	26 JUL 2024 14:37:14	V2456	D0595	Trends n Trendies Pte Ltd @ Raffles City	1012654952	Singtel Voucher (SIM Only)	0009898933nP2425	1	100		D0595		24
D	26 JUL 2024 14:38:18	T0001	D2509	Singtel Shop Tampines	12874037	Singtel Red Voucher	0010168948iN2425	5	80	406874796A	D2509	406874797A	25
D	26 JUL 2024 14:39:11	T0001	D2634	DIGITAL TELESALES (KCC SUDONG INBOUND TEAM 1)	 	Singtel Red Voucher	0010168956tJ2425	1	80	406875553A	D2634	406875554A	25
D	26 JUL 2024 14:42:15	T0001	D2519	Eshop Delivery	 	Singtel Prestige Voucher	0010095223dd2425	1	170	406875961A	INT1	406875962A	2
D	26 JUL 2024 14:45:18	V2456	D0532	Trends n Trendies Pte Ltd @ Causeway Point	1012654981	Singtel Red Voucher	0010168931wA2425	7	80	406854840A	D0532	406854841A	25
D	26 JUL 2024 14:54:14	V1650	D1652	Polaris Telecom Pte Ltd @ Yishun 106 (Call Mobile Pte Ltd)	1012654995	Singtel Prestige Voucher	0010096336hd2425	2	120	406875573A	D1652	406875575A	2
D	26 JUL 2024 15:07:20	V1650	D1672	Polaris Telecom Pte Ltd @ Loyang Point (1 Fusion)	1012655020	Singtel Prestige Voucher	0009634071ub2324	4	120		D1672		2
D	26 JUL 2024 15:11:29	V1638	D0695	Novel Communication @ West Mall	1012655025	Singtel Prestige Voucher	0010126526wO2425	1	120	406878057A	D0695	406878058A	2
D	26 JUL 2024 15:11:29	V1638	D0695	Novel Communication @ West Mall	1012655025	Singtel Red Voucher	0010168952eC2425	1	80	406878057A	D0695	406878058A	25
D	26 JUL 2024 15:17:42	V1638	D0808	Novel Communication @ North Point	1012655032	Singtel Prestige Voucher	0009954244BN2324	3	120	406878319A	D0808	406878320A	2
D	26 JUL 2024 15:23:20	T0001	D2533	Singtel Shop Jurong Point	12874070	Singtel Red Voucher	0010168953Bm2425	4	80	406877861A	D2533	406877862A	25
D	26 JUL 2024 15:25:38	T0001	D2634	DIGITAL TELESALES (KCC SUDONG INBOUND TEAM 1)	 	Singtel Red Voucher	0010168954Pd2425	1	80	406880790A	D2634	406880795A	25
D	26 JUL 2024 15:26:42	T0001	D2635	DIGITAL TELESALES (KCC SUDONG INBOUND TEAM 2)	 	Singtel Red Voucher	0010168958Bl2425	1	80	406880876A	D2634	406880877A	25
D	26 JUL 2024 15:28:06	T0001	D2531	Singtel Shop Ang Mo Kio Hub	12874074	Singtel Red Voucher	0010168957ry2425	1	80	406879435A	D2531	406879436A	25
D	26 JUL 2024 15:28:24	V2456	D0595	Trends n Trendies Pte Ltd @ Raffles City	1012655059	Singtel Prestige Voucher	0009808455bk2324	5	170	406879550A	D0595	406879551A	2
D	26 JUL 2024 15:28:57	V1650	D1658	Polaris Telecom Pte Ltd @ NEX	1012655062	Singtel Red Voucher	0010033385zq2425	5	80	406879213A	D1658	406879214A	25
D	26 JUL 2024 15:33:36	T0001	D2531	Singtel Shop Ang Mo Kio Hub	12874082	Singtel Prestige Voucher	0010030036nD2425	1	120		D2531		2
D	26 JUL 2024 15:39:18	T0001	D2533	Singtel Shop Jurong Point	12874087	Singtel Red Voucher	0010168962nW2425	3	80	406881887A	D2533	406881888A	25
D	26 JUL 2024 15:41:27	T0001	D2509	Singtel Shop Tampines	12874088	Singtel Red Voucher	0010020430By2425	1	80	406882180A	D2509	406882181A	25
D	26 JUL 2024 15:42:36	T0001	D2638	DIGITAL TELESALES (KCC SUDONG INBOUND TEAM 5)	 	Singtel Red Voucher	0010168961cm2425	1	80	406882857A	D2634	406882860A	25
D	26 JUL 2024 15:43:45	T0001	D2531	Singtel Shop Ang Mo Kio Hub	12874089	Singtel Red Voucher	0010168960MT2425	1	80	406881802A	D2531	406881803A	25
D	26 JUL 2024 15:57:48	T0001	D2509	Singtel Shop Tampines	12874098	Singtel Prestige Voucher	0010097852gH2425	5	120		D2509		2
D	26 JUL 2024 15:57:48	T0001	D2509	Singtel Shop Tampines	12874098	Singtel Voucher (Family Plan)	0010034861ob2425	5	500		D2509		33
D	26 JUL 2024 16:01:58	T0001	D2512	Singtel Shop 313@somerset	12874104	Singtel Red Voucher	0010168965kR2425	12	80	406883878A	D2512	406883879A	25
D	26 JUL 2024 16:07:09	V1638	D0688	Novel Communication @ Waterway Point	1012655146	Singtel Prestige Voucher	0009634915gy2324	3	120	406877232A	D0688	406877233A	2
D	26 JUL 2024 16:07:39	V1638	D0695	Novel Communication @ West Mall	1012655148	Singtel Voucher (SIM Only)	0009982742nk2425	1	100		D0695		24
D	26 JUL 2024 16:10:44	T0001	D2531	Singtel Shop Ang Mo Kio Hub	12874114	Singtel Red Voucher	0010168963Tm2425	3	80	406885059A	D2531	406885060A	25
D	26 JUL 2024 16:10:58	V1638	D0698	Novel Communication @ Lot 1  Shoppers Mall	1012655150	Singtel Prestige Voucher	0009850855Ry2324	2	120	406885253A	D0698	406885254A	2
D	26 JUL 2024 16:10:58	V1638	D0698	Novel Communication @ Lot 1  Shoppers Mall	1012655150	Singtel Red Voucher	0010168964am2425	2	80	406885253A	D0698	406885254A	25
D	26 JUL 2024 16:15:31	V1650	D1680	Rigel Telecom Pte Ltd @ Bedok Mall	1012655156	Singtel Red Voucher	0010168966WC2425	2	80	406886169A	D1680	406886170A	25
D	26 JUL 2024 16:37:45	V1638	D0695	Novel Communication @ West Mall	1012655188	Singtel Prestige Voucher	0009999523TD2425	4	120	406886934A	D0695	406886935A	2
D	26 JUL 2024 16:42:45	T0001	D2512	Singtel Shop 313@somerset	12874145	Singtel Red Voucher	0010168967cJ2425	5	80	406889484A	D2512	406889485A	25
D	26 JUL 2024 16:43:02	T0001	D2519	Eshop Delivery	 	Singtel Red Voucher	0010007196th2425	1	80	406890080A	INT1	406890081A	25
D	26 JUL 2024 16:45:14	V1650	D1660	Polaris Telecom Pte Ltd @ Hougang 1 (1 Fusion)	1012655193	Singtel Prestige Voucher	0010004150Ie2425	5	120	406876233A	D1660	406876235A	2
D	26 JUL 2024 16:50:28	T0001	D2623	Digital Sales Online Liveperson	 	Singtel Red Voucher	0010168974bL2425	1	80	406891058A	D2623	406891061A	25
D	26 JUL 2024 16:51:19	T0001	D2519	Eshop Delivery	 	Singtel Prestige Voucher	0009955796LC2324	1	120	406891124A	INT1	406891125A	2
D	26 JUL 2024 17:01:38	T0001	D2512	Singtel Shop 313@somerset	 	Singtel Red Voucher	0010168972Hd2425	1	80	406892346A	D2512	406892347A	25
D	26 JUL 2024 17:04:13	V1650	D1671	Polaris Telecom Pte Ltd @ Tampines Mart (Summer Telecom)	1012655200	Singtel Red Voucher	0010168968Qm2425	2	80	406889059A	D1671	406889060A	25
D	26 JUL 2024 17:12:08	V1638	D0695	Novel Communication @ West Mall	1012655211	Singtel Red Voucher	0010168969sF2425	1	80	406891894A	D0695	406891895A	25
D	26 JUL 2024 17:19:07	T0001	D2506	Singtel Shop Causeway Point	12874177	Singtel Red Voucher	0010168971Iy2425	4	80	406892398A	D2506	406892399A	25
D	26 JUL 2024 17:27:09	T0001	D2643	Telecontinent Integrated	 	Singtel Red Voucher	0010168959dR2425	1	80	406895060A	D2643	406895061A	25
D	26 JUL 2024 17:28:39	V1650	D1661	Polaris Telecom Pte Ltd @ Jurong West 495 (Pod Contact)	1012655219	Singtel Prestige Voucher	0009997796PU2425	2	120	406893961A	D1661	406893962A	2
D	26 JUL 2024 17:32:01	T0001	D2635	DIGITAL TELESALES (KCC SUDONG INBOUND TEAM 2)	 	Singtel Red Voucher	0010168973Um2425	1	80	406895604A	D2634	406895606A	25
D	26 JUL 2024 17:32:34	T0001	D2531	Singtel Shop Ang Mo Kio Hub	12874192	Singtel Prestige Voucher	0010126420DH2425	4	120	406894955A	D2531	406894956A	2
D	26 JUL 2024 17:40:51	V1650	D1655	Rigel Telecom Pte Ltd @ Sun Plaza	1012655230	Singtel Prestige Voucher	0010095654bx2425	7	170	406891900A	D1655	406891901A	2
D	26 JUL 2024 17:52:08	T0001	D2634	DIGITAL TELESALES (KCC SUDONG INBOUND TEAM 1)	 	Singtel Red Voucher	0010168979ov2425	1	80	406897511A	D2634	406897514A	25
D	26 JUL 2024 17:53:30	T0001	D2509	Singtel Shop Tampines	12874209	Singtel Red Voucher	0010168977oM2425	6	80	406896920A	D2509	406896921A	25
D	26 JUL 2024 17:55:26	T0001	D2506	Singtel Shop Causeway Point	12874214	Singtel Red Voucher	0010168976Mi2425	2	80	406897145A	D2506	406897146A	25
D	26 JUL 2024 17:56:50	T0001	D2506	Singtel Shop Causeway Point	12874216	Singtel Prestige Voucher	0009895127rQ2324	2	120		D2506		2
D	26 JUL 2024 18:09:32	T0001	D2511	Singtel Shop Bugis Junction	12874235	Singtel Red Voucher	0010168978fX2425	1	80	406898390A	D2511	406898391A	25
D	26 JUL 2024 18:52:04	V1453	D0335	3 Mobile @ Junction 8	1012655281	Singtel Red Voucher	0009614167Yl2324	2	80	406898731A	D0335	406898732A	25
D	26 JUL 2024 19:03:18	V1453	D0345	3 Mobile @ Compass One	1012655286	Singtel Prestige Voucher	0009345045Dp2324	1	120		D0345		2
D	26 JUL 2024 19:03:27	V2456	D0533	Trends n Trendies Pte Ltd @ Bukit Panjang Plaza	1012655285	Singtel Voucher (XO PLUS 168)	0009985235QO2425	3	200	406902205A	D0533	406902206A	23
D	26 JUL 2024 19:13:01	T0001	D2509	Singtel Shop Tampines	12874281	Singtel Red Voucher	0010168981km2425	3	80	406904384A	D2509	406904385A	25
D	26 JUL 2024 19:16:40	V2456	D0532	Trends n Trendies Pte Ltd @ Causeway Point	1012655294	Singtel Voucher (SIM Only)	0010166200eq2425	1	100		D0532		24
D	26 JUL 2024 19:20:22	T0001	D2512	Singtel Shop 313@somerset	 	Singtel Red Voucher	0010168975VE2425	1	80	406905692A	D2512	406905697A	25
D	26 JUL 2024 19:27:39	T0001	D2506	Singtel Shop Causeway Point	12874304	Singtel Red Voucher	0010168983ue2425	4	80	406905708A	D2506	406905709A	25
D	26 JUL 2024 19:30:48	V6869	D6877	ERAJAYA @ Toa Payoh	1012655311	Singtel Prestige Voucher	0009811787zD2324	2	120	406905785A	D6877	406905786A	2
D	26 JUL 2024 19:33:10	T0001	D2533	Singtel Shop Jurong Point	12874313	Singtel Red Voucher	0010168980sq2425	4	80	406906214A	D2533	406906215A	25
D	26 JUL 2024 19:34:34	V1638	D0688	Novel Communication @ Waterway Point	1012655315	Singtel Prestige Voucher	0009848077oV2324	2	120	406859859A	D0688	406859860A	2
D	26 JUL 2024 19:44:52	T0001	D2509	Singtel Shop Tampines	12874323	Singtel Prestige Voucher	0009343642rP2324	1	120	406907465A	D2509	406907466A	2
D	26 JUL 2024 19:44:52	T0001	D2509	Singtel Shop Tampines	12874323	Singtel Red Voucher	0010021093Az2425	1	80	406907465A	D2509	406907466A	25
D	26 JUL 2024 19:45:25	T0001	D2509	Singtel Shop Tampines	12874325	Singtel-UOB Voucher	0009818929qi2324	3	300		D2509		20
D	26 JUL 2024 19:51:25	T0001	D2533	Singtel Shop Jurong Point	12874335	Singtel Red Voucher	0010133137jb2425	2	80	406907759A	D2533	406907760A	25
D	26 JUL 2024 19:56:07	V1638	D0697	Novel Communication @ Hillion Mall	1012655337	Singtel Red Voucher	0010168984PW2425	2	80	406907461A	D0697	406907462A	25
D	26 JUL 2024 20:01:07	T0001	D2512	Singtel Shop 313@somerset	12874343	Singtel Prestige Voucher	0009635367mq2324	8	120	406907886A	D2512	406907887A	2
D	26 JUL 2024 20:01:07	T0001	D2512	Singtel Shop 313@somerset	12874343	Singtel Red Voucher	0010168985CR2425	8	80	406907886A	D2512	406907887A	25
D	26 JUL 2024 20:17:57	T0001	D2512	Singtel Shop 313@somerset	 	Singtel Red Voucher	0010168987dO2425	1	80	406910073A	D2512	406910078A	25
D	26 JUL 2024 20:24:00	V2456	D0533	Trends n Trendies Pte Ltd @ Bukit Panjang Plaza	1012655357	Singtel Red Voucher	0010168990cN2425	4	80	406909394A	D0533	406909395A	25
D	26 JUL 2024 20:36:26	V1638	D0695	Novel Communication @ West Mall	1012655372	Singtel Red Voucher	0010168986WT2425	6	80	406910533A	D0695	406910534A	25
D	26 JUL 2024 20:37:53	V1650	D1681	Rigel Telecom Pte Ltd @ Changi City Point	1012655378	Singtel Red Voucher	0010092044On2425	4	80	406911129A	D1681	406911130A	25
D	26 JUL 2024 20:53:28	V1650	D1658	Polaris Telecom Pte Ltd @ NEX	1012655393	Singtel Voucher (XO Plus 288)	0009984842PJ2425	2	500		D1658		26
D	26 JUL 2024 20:56:48	V1638	D0698	Novel Communication @ Lot 1  Shoppers Mall	1012655398	Singtel Voucher (SIM Only)	0010168069uV2425	4	50		D0698		24
D	26 JUL 2024 20:56:48	V1638	D0698	Novel Communication @ Lot 1  Shoppers Mall	1012655398	Singtel Voucher (SIM Only)	0010168107dV2425	4	50		D0698		24
D	26 JUL 2024 20:56:48	V1638	D0698	Novel Communication @ Lot 1  Shoppers Mall	1012655398	Singtel Voucher (SIM Only)	0010168135eC2425	4	50		D0698		24
D	26 JUL 2024 20:56:48	V1638	D0698	Novel Communication @ Lot 1  Shoppers Mall	1012655398	Singtel Voucher (SIM Only)	0010168838gI2425	4	50		D0698		24
D	26 JUL 2024 21:08:32	T0001	D2512	Singtel Shop 313@somerset	12874397	Singtel Prestige Voucher	0009344634DT2324	1	120	406913484A	D2512	406913485A	2
D	26 JUL 2024 21:14:39	V2456	D0533	Trends n Trendies Pte Ltd @ Bukit Panjang Plaza	1012655403	Singtel Prestige Voucher	0009957045PA2324	1	120	406913334A	D0533	406913335A	2
D	26 JUL 2024 21:14:39	V2456	D0533	Trends n Trendies Pte Ltd @ Bukit Panjang Plaza	1012655403	Singtel Red Voucher	0010168991mz2425	1	80	406913334A	D0533	406913335A	25
D	26 JUL 2024 21:33:09	V2456	D0533	Trends n Trendies Pte Ltd @ Bukit Panjang Plaza	1012655407	Singtel Voucher (XO PLUS 168)	0009985235QO2425	4	200	406902205A	D0533	406902206A	23
D	26 JUL 2024 23:08:15	T0001	D2519	Eshop Delivery	 	Singtel Prestige Voucher	0009552986IV2324	1	120	406920152A	INT1	406920153A	2
T	142
