parameters:
  - name: person_list
  - name: user_id_identifier
  # normally for name or displayname
  - name: title_identifier
  # normally for job title
  - name: subtitle_identifier
  # normally for email
  - name: description_identifier
  # when is_workprofile is true, some params path is different from person search like email, assignmentuuid
  - name: is_workprofile
  # "select" or "nav", if not provided we do not show button on person list item
  - name: button_type
action_groups:
  - actions:
      - type: set-variables
        variables:
          - name: button_types
            value: ["select", "nav"]
  # if show nav instead of select
  - condition: button_type == button_types[1]
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: request_list
            value: >
              [
                {{#eachJoin person_list}}
                  {
                    "semanticObject": "LiveProfile",
                    "semanticObjectAction": "display",
                    "intentParameters": {
                      "selected_user_encoded": "{{#if @root.is_workprofile}}{{id}}{{else}}{{assignmentUUID}}{{/if}}"
                    },
                    "correlationId": "{{lookup this @root.user_id_identifier}}"
                  }
                {{/eachJoin}}
              ]
      - type: dialog-function
        name: common/generate_nav_url_bulk
        parameters:
          - name: request_list
            value: <? request_list ?>
        result_variable: url_result
  # override formatted photo base64 if request is successful
  - actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: user_ids
            value: >
              [
                {{#eachJoin person_list}}
                  "{{lookup this @root.user_id_identifier}}"
                {{/eachJoin}}
              ]
      - type: dialog-function
        name: common/card/get_base64_imgs
        parameters:
          - name: user_ids
            value: <? user_ids ?>
          - name: custom_photo_type
            value: '3'
        result_variable: photos_src_base64
      # dynamically set images
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: person_list_formatted
            value: >
              [
                  {{#eachJoin person_list}}
                      {
                          "title": "{{trim (lookup this @root.title_identifier)}}",
                          "subtitle": "{{lookup this @root.subtitle_identifier}}",
                          "imageStyle": "avatar",
                          "imageUrl": "{{lookup @root.photos_src_base64.value (lookup this @root.user_id_identifier)}}",
                          "description": "{{#if @root.is_workprofile}}{{#if (gte (length workforcePersonProfile.emails) 1)}}{{workforcePersonProfile.emails.[0].address}}{{/if}}{{else}}{{lookup this @root.description_identifier}}{{/if}}"
                          {{#if (eq @root.button_type @root.button_types.[0])}}
                            ,
                            "buttons": [
                                {
                                  "type": "postback",
                                  "title": "Select",
                                  "text": "{{trim (lookup this @root.title_identifier)}}",
                                  "value": "{{trim (lookup this @root.title_identifier)}}"
                                }
                            ]
                          {{else}}
                            {{#if (eq @root.button_type @root.button_types.[1])}}
                              ,
                              "buttons": [
                                  {{#if (lookup @root.url_result.id_url_map (lookup this @root.user_id_identifier))}}
                                    {
                                      "type": "web_url",
                                      "title": ">",
                                      "value": "{{lookup @root.url_result.id_url_map (lookup this @root.user_id_identifier)}}" 
                                    }
                                  {{else}}
                                  {{/if}}
                              ]
                            {{else}}
                            {{/if}}
                          {{/if}}
                      }
                  {{/eachJoin}}
              ]
      - type: set-variables
        variables:
          - name: person_list_object
            value: >
              {
                "incrementPageSize": 3,
                "enableDetailView":false,
                "elements": <? person_list_formatted ?>,
                "statusState": "none",
                "initialPageSize": 3,
                "maxNumberOfRowsInList": 30
              }
result:
  value: <? person_list_object ?>
  photos_src_base64: <? photos_src_base64 ?>
