[GLOBAL]
$$STR_CMD_RUN_IMPT_PIPELINE=/apps/Callidus/aias/scripts/JOB_003_RUN_PINELINE_TXN.sh
$$STR_CMD_ARCHIVE_FILES=/apps/Callidus/aias/scripts/JOB_ARCHIVE_SRC_FILS.sh
$$STR_CMD_GET_HEADER=/apps/Callidus/aias/scripts/GET_HEADER.sh
$$STR_CMD_GET_PIPELINERUN_RUNPROGRESS=/apps/Callidus/aias/scripts/GET_PIPELINERUN_RUNPROGRESS.sh
$$STR_CMD_RENAME_TO_ODI=/apps/Callidus/aias/scripts/RENAME_TO_ODI.sh
$$STR_CMD_ERR_EMAIL=/apps/Callidus/aias/scripts/AIAS_SEND_MAIL.sh
$$STR_CMD_ERR_EMAILCUST=/apps/Callidus/aias/scripts/AIAS_SEND_MAIL_CUSTOM.sh
$$STR_ODIFILE_MOVE=/apps/Callidus/aias/scripts/FilemoveTOAPP.sh
$$STR_CMD_RENAME_TO_ODI_LVCNT=/apps/Callidus/aias/scripts/RENAME_TO_ODI_LVCNT.sh

$$STR_EMAIL_USER_NAME=Endi@aia.com,Jeff-JF.Jian@aia.com,Win-JR.Tan@aia.com,wendy-l.wang@aia.com,AIASGP_ADM-CallidusChannelMgmtSupport@aia.com
$$STR_EMAIL_SUBJECT=Callidus_Data_Rejected_PRD
$$STR_EMAIL_TEXT=Callidus_has_rejected_records:
$$STR_EMAIL_USER_MA_DUPLICATE=JEFF-JF.JIAN@AIA.COM,WIN.TAN@AIA.COM,ENDI@AIA.COM,SG.Finance-ComSupport@aia.com
$$STR_EMAIL_TEXT_MA_USER=Callidus_MA_from_USER_file_aborted.
$$STR_EMAIL_SUBJECT_MA_USER=Callidus_MA_Users_Files_Rejected


#APF Mailer Use
$$STR_APF_PNL_EMAIL_USER_NAME=Endi@aia.com,AIASGP_ADM-CallidusChannelMgmtSupport@aia.com
$$STR_APF_PNL_EMAIL_SUBJECT=APF_Profit_and_Loss_Allocation_Friendly_Reminder
$$STR_APF_PNL_EMAIL_TEXT=This_is_system_generated_reminder_to_enter_APF_Profit_and_Loss_Allocation_in_APF_Admin_Module_before_the_month_end_if_you_have_not_done_so

#OP TO OD Conversion - Cloud formats
$$STR_TENANT=AIAS
$$STR_ENV=PRD
$$STR_PART_OUTFILE_NAME_PREFIX=OGPTX
$$STR_PARTGA_OUTFILE_NAME_PREFIX=OGGP
$$STR_POSI_OUTFILE_NAME_PREFIX=OGPOX
$$STR_POSIGA_OUTFILE_NAME_PREFIX=OGGO
$$STR_POSIREL_OUTFILE_NAME_PREFIX=OGPR
$$STR_TXT_OUTFILE_NAME_PREFIX=TXSTA
$$STR_TXSTAG_OUTFILE_NAME_PREFIX=TXSTAG
$$STR_TXTA_OUTFILE_NAME_PREFIX=TXTA
$$STR_GATXTA_OUTFILE_NAME_PREFIX=TXTG
$$STR_PLFV_OUTFILE_NAME_PREFIX=PLFV
#CMTX inbound data feed Workflow Parameters

[AIA.WF:wf_IN_CMTX_LOAD]
$$STR_FILE_NAME_PREFIX=CAL_CMTX

[AIA.WF:wf_IN_CMTX_LOAD.ST:s_m_IN_COM_OPER_CYCLE_DATE]
$$STR_KEY_STRING=CMTX_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_CMTX_LOAD.ST:s_m_IN_COM_CHK_DUPLICATE_LOAD]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_CYCLE_DATE=CMTX_CYCLE_DATE
$$STR_LAST_CYCLE_DATE=CMTX_MAX_CYCLE_DATE
$$STR_HEADER=
$$STR_DETAIL=

[AIA.WF:wf_IN_CMTX_LOAD.ST:s_m_IN_COM_LOAD_HEAD_FILE]
$$STR_CYCLE_DATE=CMTX_CYCLE_DATE
$$STR_RECORD_COUNT=CMTX_RECORD_COUNT
$$STR_DATA_FEED_NAME=CMTX_%

[AIA.WF:wf_IN_CMTX_LOAD.ST:s_m_IN_CMTX_CHK_CYCLE_DATE]
$$STR_KEY_STRING1=OPER_CYCLE_DATE
$$STR_KEY_STRING2=CMTX_CYCLE_DATE
$$STR_ERR_MSG=CYCLE DATE DO NOT MATCH


[AIA.WF:wf_IN_CMTX_LOAD.ST:s_m_IN_CMTX_CHK_RECORD_COUNT]
$$STR_KEY_STRING1=CMTX_RECORD_COUNT
$$STR_KEY_STRING2=CMTX_PRESTAGE_RECORD_COUNT
$$STR_ERR_MSG=RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_CMTX_LOAD.ST:s_m_IN_CMTX_CHK_STAGE_COUNT]
$$STR_KEY_STRING1=CMTX_PRESTAGE_RECORD_COUNT
$$STR_KEY_STRING2=CMTX_STAGE_RECORD_COUNT
$$STR_ERR_MSG=STAGE RECORD COUNT DO NOT MATCH


[AIA.WF:wf_IN_CMTX_LOAD.ST:s_m_IN_CMTX_LOAD_STAGE]
$$STR_KEY_STRING1=CMTX_CYCLE_DATE
$$STR_V_BATCHNAME=

[AIA.WF:wf_IN_CMTX_LOAD.ST:s_m_IN_CMTX_GEN_STAGE_ERROR_DATA]
$$STR_WORKFLOW_NAME=wf_IN_CMTX_LOAD
$$STR_MAPPING_NAME=m_IN_CMTX_LOAD_STAGE
$$STR_KEY_STRING=CMTX_STAGE_RECORD_COUNT
$$STR_ERROR_MSG=%Callidus Inbound data error%

[AIA.WF:wf_IN_CMTX_LOAD.ST:s_m_IN_CMTX_CHK_IMPORT_COUNT]
$$STR_KEY_STRING1=CMTX_ELIGIBLE_RECORD_COUNT
$$STR_KEY_STRING2=CMTX_IMPORT_RECORD_COUNT
$$STR_ERR_MSG=IN RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_CMTX_LOAD.ST:s_m_IN_COM_UPD_MAX_CYCLE_DATE]
$$STR_KEY_STRING=CMTX_MAX_CYCLE_DATE
$$STR_RUNNING_FLAG=CMTX%
$$STR_CYCLE_DATE=CMTX_CYCLE_DATE


; Premiumn Case count inbound data feed Workflow Parameters
[AIA.WF:wf_IN_PREMCSCNT_LOAD]
$$STR_FILE_NAME_PREFIX=CAL_PMTX


[AIA.WF:wf_IN_PREMCSCNT_LOAD.ST:s_m_IN_PREMCSCNT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PREMCSCNT_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_PREMCSCNT_LOAD.ST:s_m_IN_PREMCSCNT_CHK_DUPLICATE_LOAD]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_CYCLE_DATE=PREMCSCNT_CYCLE_DATE
$$STR_LAST_CYCLE_DATE=PREMCSCNT_MAX_CYCLE_DATE
$$STR_HEADER=
$$STR_DETAIL=

[AIA.WF:wf_IN_PREMCSCNT_LOAD.ST:s_m_IN_PREMCSCNT_LOAD_HEAD_FILE]
$$STR_CYCLE_DATE=PREMCSCNT_CYCLE_DATE
$$STR_RECORD_COUNT=PREMCSCNT_RECORD_COUNT
$$STR_DATA_FEED_NAME=PREMCSCNT_%

[AIA.WF:wf_IN_PREMCSCNT_LOAD.ST:s_m_IN_PREMCSCNT_CHK_CYCLE_DATE]
$$STR_KEY_STRING1=OPER_CYCLE_DATE
$$STR_KEY_STRING2=PREMCSCNT_CYCLE_DATE
$$STR_ERR_MSG=CYCLE DATE DO NOT MATCH

[AIA.WF:wf_IN_PREMCSCNT_LOAD.ST:s_m_IN_PREMCSCNT_CHK_RECORD_COUNT]
$$STR_KEY_STRING1=PREMCSCNT_RECORD_COUNT
$$STR_KEY_STRING2=PREMCSCNT_PRESTAGE_RECORD_COUNT
$$STR_ERR_MSG=RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_PREMCSCNT_LOAD.ST:s_m_IN_PREMCSCNT_LOAD_STAGE]
$$STR_KEY_STRING1=PREMCSCNT_CYCLE_DATE
$$STR_V_BATCHNAME=

[AIA.WF:wf_IN_PREMCSCNT_LOAD.ST:s_m_IN_PREMCSCNT_CHK_STAGE_COUNT]
$$STR_KEY_STRING1=PREMCSCNT_PRESTAGE_RECORD_COUNT
$$STR_KEY_STRING2=PREMCSCNT_STAGE_RECORD_COUNT
$$STR_ERR_MSG=STAGE RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_PREMCSCNT_LOAD.ST:s_m_IN_PREMCSCNT_CHK_IMPORT_COUNT]
$$STR_KEY_STRING1=PREMCSCNT_ELIGIBLE_RECORD_COUNT
$$STR_KEY_STRING2=PREMCSCNT_IMPORT_RECORD_COUNT
$$STR_ERR_MSG=IN RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_PREMCSCNT_LOAD.ST:s_m_IN_PREMCSCNT_UPD_MAX_CYCLE_DATE]
$$STR_KEY_STRING=PREMCSCNT_MAX_CYCLE_DATE
$$STR_RUNNING_FLAG=PREMCSCNT%
$$STR_CYCLE_DATE=PREMCSCNT_CYCLE_DATE


#Manual transaction inbound data feed Workflow Parameters
[AIA.WF:wf_IN_MANTXN_LOAD]
$$STR_FILE_NAME_PREFIX=CAL_MA_
$$KEYSTRING=MANTXN_STAGE_RECORD_COUNT


[AIA.WF:wf_IN_MANTXN_LOAD.ST:s_m_IN_MANTXN_OPER_CYCLE_DATE]
$$STR_KEY_STRING=MANTXN_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL


[AIA.WF:wf_IN_MANTXN_LOAD.ST:s_m_IN_MANTXN_CONTROL]
$$STR_DATA_FEED_NAME=MANTXN_%
$$STR_HEADER=
$$STR_DETAIL=
$$STR_DETAIL_WITHOUT_TYPE=
$$STR_MT_CYCLE_DATE=MANTXN_CYCLE_DATE
$$STR_MT_RECORD_COUNT=MANTXN_RECORD_COUNT
$$STR_MT_FILE_NAME=MA

[AIA.WF:wf_IN_MANTXN_LOAD.ST:s_m_IN_MANTXN_CHK_CYCLE_DATE]
$$STR_KEY_STRING1=OPER_CYCLE_DATE
$$STR_KEY_STRING2=MANTXN_CYCLE_DATE
$$STR_ERR_MSG=CYCLE DATE DO NOT MATCH

[AIA.WF:wf_IN_MANTXN_LOAD.ST:s_m_IN_MANTXN_CHK_RECORD_COUNT]
$$STR_KEY_STRING1=MANTXN_RECORD_COUNT
$$STR_KEY_STRING2=MANTXN_PRESTAGE_RECORD_COUNT
$$STR_ERR_MSG=RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_MANTXN_LOAD.ST:s_m_IN_MANTXN_LOAD_STAGE]
$$STR_KEY_STRING1=MANTXN_CYCLE_DATE
$$STR_V_BATCHNAME=
$$STR_P_FILE_NAME=$$STR_FILE_DETAIL_WITHOUT_TYPE
$$STR_V_MA_LOAD_IND=


[AIA.WF:wf_IN_MANTXN_LOAD.ST:s_m_IN_MANTXN_CHK_STAGE_COUNT]
$$STR_KEY_STRING1=MANTXN_PRESTAGE_RECORD_COUNT
$$STR_KEY_STRING2=MANTXN_STAGE_RECORD_COUNT
$$STR_ERR_MSG=STAGE RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_MANTXN_LOAD.ST:s_m_IN_MANTXN_CHK_IMPORT_COUNT]
$$STR_KEY_STRING1=MANTXN_ELIGIBLE_RECORD_COUNT
$$STR_KEY_STRING2=MANTXN_IMPORT_RECORD_COUNT
$$STR_ERR_MSG=IN RECORD COUNT DO NOT MATCH
$$STR_P_FILE_NAME=$$STR_FILE_DETAIL_WITHOUT_TYPE

[AIA.WF:wf_IN_MANTXN_LOAD.ST:s_m_IN_MANTXN_ARCHIVE_DATA]
$$STR_RUNNING_FLAG=MANTXN_%




# Participant inbound data feed Workflow Parameters
[AIA.WF:wf_IN_PARTICIPANT_LOAD]
$$STR_CMD_RUN_IMPT_PIPELINE=/apps/Callidus/aias/scripts/JOB_003_RUN_PINELINE_PARTI.sh
$$STR_FILE_NAME_PREFIX=CAL_OGPT_
$$KEYSTRING=PARTI_STAGE_RECORD_COUNT

$$STR_EMAIL_TEXT=Workflow_Name_:_[_wf_IN_PARTICIPANT_LOAD_];_In_Target_Floder_:_$PMTargetFileDir\PARTICIPANT_ERROR_FILE\_File_Name_:
$$STR_EMAIL_SUBJECT=Warning:Participant_Rejected_Data

[AIA.WF:wf_IN_PARTICIPANT_LOAD.ST:s_m_IN_PARTICIPANT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PARTI_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_PARTICIPANT_LOAD.ST:s_m_IN_PARTICIPANT_CHK_DUPLICATE_LOAD]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_CYCLE_DATE=PARTI_CYCLE_DATE
$$STR_LAST_CYCLE_DATE=PARTI_MAX_CYCLE_DATE
$$STR_HEADER=
$$STR_DETAIL=

[AIA.WF:wf_IN_PARTICIPANT_LOAD.ST:s_m_IN_PARTICIPANT_LOAD_HEAD_FILE]
$$STR_CYCLE_DATE=PARTI_CYCLE_DATE
$$STR_RECORD_COUNT=PARTI_RECORD_COUNT
$$STR_DATA_FEED_NAME=PARTI_%

[AIA.WF:wf_IN_PARTICIPANT_LOAD.ST:s_m_IN_PARTICIPANT_CHK_CYCLE_DATE]
$$STR_KEY_STRING1=OPER_CYCLE_DATE
$$STR_KEY_STRING2=PARTI_CYCLE_DATE
$$STR_ERR_MSG=CYCLE DATE DO NOT MATCH

[AIA.WF:wf_IN_PARTICIPANT_LOAD.ST:s_m_IN_PARTICIPANT_CHK_RECORD_COUNT]
$$STR_KEY_STRING1=PARTI_RECORD_COUNT
$$STR_KEY_STRING2=PARTI_PRESTAGE_RECORD_COUNT
$$STR_ERR_MSG=RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_PARTICIPANT_LOAD.ST:s_m_IN_PARTICIPANT_LOAD_STAGE]
$$STR_PARTI_CYCLE_DATE=PARTI_CYCLE_DATE
$$STR_V_BATCHNAME=
$$STR_DEFAULT_EFF_START_DT=1989-12-01
$$STR_PAYMETHOD_BANK=BANK

[AIA.WF:wf_IN_PARTICIPANT_LOAD.ST:s_m_IN_PARTICIPANT_CHK_STAGE_COUNT]
$$STR_KEY_STRING1=PARTI_PRESTAGE_RECORD_COUNT
$$STR_KEY_STRING2=PARTI_STAGE_RECORD_COUNT
$$STR_ERR_MSG=STAGE RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_PARTICIPANT_LOAD.ST:s_m_IN_PARTICIPANT_CHK_IMPORT_COUNT]
$$STR_KEY_STRING1=PARTI_ELIGIBLE_RECORD_COUNT
$$STR_KEY_STRING2=PARTI_IMPORT_RECORD_COUNT
$$STR_ERR_MSG=IN RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_PARTICIPANT_LOAD.ST:s_m_IN_PARTICIPANT_UPD_MAX_CYCLE_DATE]
$$STR_KEY_STRING=PARTI_MAX_CYCLE_DATE
$$STR_CYCLE_DATE=PARTI_CYCLE_DATE
$$STR_RUNNING_FLAG=PARTI_%


### Position inbound data feed Workflow Parameters
[AIA.WF:wf_IN_POSITION_LOAD]
$$STR_CMD_RUN_IMPT_PIPELINE=/apps/Callidus/aias/scripts/JOB_003_RUN_PINELINE_POSI.sh
$$STR_FILE_NAME_PREFIX=CAL_OGPO_
$$KEYSTRING=POSITION_STAGE_RECORD_COUNT

$$STR_EMAIL_TEXT=Workflow_Name:[_wf_IN_POSITION_LOAD_]
$$STR_EMAIL_SUBJECT=Warning:Position_Rejected_Data


[AIA.WF:wf_IN_POSITION_LOAD.ST:s_m_IN_POSITION_OPER_CYCLE_DATE]
$$STR_KEY_STRING=POSITION_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_POSITION_LOAD.ST:s_m_IN_POSITION_CHK_DUPLICATE_LOAD]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_CYCLE_DATE=POSITION_CYCLE_DATE
$$STR_LAST_CYCLE_DATE=POSITION_MAX_CYCLE_DATE
$$STR_HEADER=
$$STR_DETAIL=

[AIA.WF:wf_IN_POSITION_LOAD.ST:s_m_IN_POSITION_LOAD_HEAD_FILE]
$$STR_CYCLE_DATE=POSITION_CYCLE_DATE
$$STR_RECORD_COUNT=POSITION_RECORD_COUNT
$$STR_DATA_FEED_NAME=POSITION_%

[AIA.WF:wf_IN_POSITION_LOAD.ST:s_m_IN_POSITION_CHK_CYCLE_DATE]
$$STR_KEY_STRING1=OPER_CYCLE_DATE
$$STR_KEY_STRING2=POSITION_CYCLE_DATE
$$STR_ERR_MSG=CYCLE DATE DO NOT MATCH

[AIA.WF:wf_IN_POSITION_LOAD.ST:s_m_IN_POSITION_CHK_RECORD_COUNT]
$$STR_KEY_STRING1=POSITION_RECORD_COUNT
$$STR_KEY_STRING2=POSITION_PRESTAGE_RECORD_COUNT
$$STR_ERR_MSG=RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_POSITION_LOAD.ST:s_m_IN_POSITION_LOAD_STAGE]
$$STR_POSITION_CYCLE_DATE=POSITION_CYCLE_DATE
$$STR_V_BATCHNAME=
$$STR_DEFAULT_EFF_START_DT=1989-12-01
$$STR_DEFAULT_EFF_END_DT=2200-01-01
$$STR_DUMMY_POSITION1=AGENCY
$$STR_DUMMY_POSITION2=PARTNERSHIP
$$STR_DUMMY_POSITION3=

[AIA.WF:wf_IN_POSITION_LOAD.ST:s_m_IN_POSITION_CHK_STAGE_COUNT]
$$STR_KEY_STRING1=POSITION_PRESTAGE_RECORD_COUNT
$$STR_KEY_STRING2=POSITION_STAGE_RECORD_COUNT
$$STR_ERR_MSG=STAGE RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_POSITION_LOAD.ST:s_m_IN_POSITION_CHK_IMPORT_COUNT]
$$STR_KEY_STRING1=POSITION_ELIGIBLE_RECORD_COUNT
$$STR_KEY_STRING2=POSITION_IMPORT_RECORD_COUNT
$$STR_ERR_MSG=IN RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_POSITION_LOAD.ST:s_m_IN_POSITION_UPD_MAX_CYCLE_DATE]
$$STR_KEY_STRING=POSITION_MAX_CYCLE_DATE
$$STR_CYCLE_DATE=POSITION_CYCLE_DATE
$$STR_RUNNING_FLAG=POSITION_%


### Position relationship inbound data feed Workflow Parameters
[AIA.WF:wf_IN_POSITION_RLN_LOAD]
$$STR_CMD_RUN_IMPT_PIPELINE=/apps/Callidus/aias/scripts/JOB_003_RUN_PINELINE_POSIRLN.sh
$$STR_FILE_NAME_PREFIX=CAL_OGPR
$$STR_EMAIL_SUBJECT=Warning:Position_Relationship_Rejected_Data
$$KEYSTRING=POSITIONRLN_STAGE_RECORD_COUNT


[AIA.WF:wf_IN_POSITION_RLN_LOAD.ST:s_m_IN_POSITION_RLN_OPER_CYCLE_DATE]
$$STR_KEY_STRING=POSITIONRLN_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_POSITION_RLN_LOAD.ST:s_m_IN_POSITION_RLN_CHK_DUPLICATE_LOAD]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_CYCLE_DATE=POSITIONRLN_CYCLE_DATE
$$STR_LAST_CYCLE_DATE=POSITIONRLN_MAX_CYCLE_DATE
$$STR_HEADER=
$$STR_DETAIL=

[AIA.WF:wf_IN_POSITION_RLN_LOAD.ST:s_m_IN_POSITION_RLN_LOAD_HEAD_FILE]
$$STR_CYCLE_DATE=POSITIONRLN_CYCLE_DATE
$$STR_RECORD_COUNT=POSITIONRLN_RECORD_COUNT
$$STR_DATA_FEED_NAME=POSITIONRLN_%

[AIA.WF:wf_IN_POSITION_RLN_LOAD.ST:s_m_IN_POSITION_RLN_CHK_CYCLE_DATE]
$$STR_KEY_STRING1=OPER_CYCLE_DATE
$$STR_KEY_STRING2=POSITIONRLN_CYCLE_DATE
$$STR_ERR_MSG=CYCLE DATE DO NOT MATCH

[AIA.WF:wf_IN_POSITION_RLN_LOAD.ST:s_m_IN_POSITION_RLN_CHK_RECORD_COUNT]
$$STR_KEY_STRING1=POSITIONRLN_RECORD_COUNT
$$STR_KEY_STRING2=POSITIONRLN_PRESTAGE_RECORD_COUNT
$$STR_ERR_MSG=RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_POSITION_RLN_LOAD.ST:s_m_IN_POSITION_RLN_LOAD_STAGE]
$$STR_POSITIONRLN_CYCLE_DATE=POSITIONRLN_CYCLE_DATE
$$STR_V_BATCHNAME=

[AIA.WF:wf_IN_POSITION_RLN_LOAD.ST:s_m_IN_POSITION_RLN_CHK_STAGE_COUNT]
$$STR_KEY_STRING1=POSITIONRLN_PRESTAGE_RECORD_COUNT
$$STR_KEY_STRING2=POSITIONRLN_ELIGIBLE_RECORD_COUNT
$$STR_ERR_MSG=STAGE RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_POSITION_RLN_LOAD.ST:s_m_IN_POSITION_RLN_CHK_IMPORT_COUNT]
$$STR_KEY_STRING1=POSITIONRLN_STAGE_RECORD_COUNT
$$STR_KEY_STRING2=POSITIONRLN_IMPORT_RECORD_COUNT
$$STR_ERR_MSG=IN RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_POSITION_RLN_LOAD.ST:s_m_IN_POSITION_RLN_UPD_MAX_CYCLE_DATE]
$$STR_KEY_STRING=POSITIONRLN_MAX_CYCLE_DATE
$$STR_CYCLE_DATE=POSITIONRLN_CYCLE_DATE
$$STR_RUNNING_FLAG=POSITIONRLN_%



## APD transaction inbound data feed Workflow Parameters


[AIA.WF:wf_IN_APD_LOAD]
$$STR_FILE_NAME_PREFIX=APD
$$KEYSTRING=APD_STAGE_RECORD_COUNT

[AIA.WF:wf_IN_APD_LOAD.ST:s_m_IN_APD_OPER_CYCLE_DATE]
$$STR_KEY_STRING=APD_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL
[AIA.WF:wf_IN_APD_LOAD.ST:s_m_IN_APD_CHK_DUPLICATE_LOAD]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_CYCLE_DATE=APD_CYCLE_DATE
$$STR_LAST_CYCLE_DATE=APD_MAX_CYCLE_DATE
$$STR_HEADER=
$$STR_DETAIL=

[AIA.WF:wf_IN_APD_LOAD.ST:s_m_IN_APD_LOAD_HEAD_FILE]
$$STR_CYCLE_DATE=APD_CYCLE_DATE
$$STR_RECORD_COUNT=APD_RECORD_COUNT
$$STR_DATA_FEED_NAME=APD_%

[AIA.WF:wf_IN_APD_LOAD.ST:s_m_IN_APD_CHK_CYCLE_DATE]
$$STR_KEY_STRING1=OPER_CYCLE_DATE
$$STR_KEY_STRING2=APD_CYCLE_DATE
$$STR_ERR_MSG=CYCLE DATE DO NOT MATCH

[AIA.WF:wf_IN_APD_LOAD.ST:s_m_IN_APD_CHK_RECORD_COUNT]
$$STR_KEY_STRING1=APD_RECORD_COUNT
$$STR_KEY_STRING2=APD_PRESTAGE_RECORD_COUNT
$$STR_ERR_MSG=RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_APD_LOAD.ST:s_m_IN_APD_LOAD_STAGE]
$$STR_APD_CYCLE_DATE=APD_CYCLE_DATE
$$STR_V_BATCHNAME=

[AIA.WF:wf_IN_APD_LOAD.ST:s_m_IN_APD_CHK_STAGE_COUNT]
$$STR_KEY_STRING1=APD_PRESTAGE_RECORD_COUNT
$$STR_KEY_STRING2=APD_STAGE_RECORD_COUNT
$$STR_ERR_MSG=STAGE RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_APD_LOAD.ST:s_m_IN_APD_CHK_IMPORT_COUNT]
$$STR_KEY_STRING1=APD_ELIGIBLE_RECORD_COUNT
$$STR_KEY_STRING2=APD_IMPORT_RECORD_COUNT
$$STR_ERR_MSG=IN RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_APD_LOAD.ST:s_m_IN_APD_UPD_MAX_CYCLE_DATE]
$$STR_KEY_STRING=APD_MAX_CYCLE_DATE
$$STR_CYCLE_DATE=APD_CYCLE_DATE
$$STR_RUNNING_FLAG=APD_%


### HSUPGRADE inbound data feed Workflow Parameters

[AIA.WF:wf_IN_HSUPGRADE_LOAD]

$$STR_FILE_NAME_PREFIX=HSUP_

[AIA.WF:wf_IN_HSUPGRADE_LOAD.ST:s_m_IN_HSUPGRADE_OPER_CYCLE_DATE]
$$STR_KEY_STRING=HSUPGRADE_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_HSUPGRADE_LOAD.ST:s_m_IN_HSUPGRADE_CHK_DUPLICATE_LOAD]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_CYCLE_DATE=HSUPGRADE_CYCLE_DATE
$$STR_LAST_CYCLE_DATE=HSUPGRADE_MAX_CYCLE_DATE
$$STR_HEADER=
$$STR_DETAIL=

[AIA.WF:wf_IN_HSUPGRADE_LOAD.ST:s_m_IN_HSUPGRADE_LOAD_HEAD_FILE]
$$STR_CYCLE_DATE=HSUPGRADE_CYCLE_DATE
$$STR_RECORD_COUNT=HSUPGRADE_RECORD_COUNT
$$STR_DATA_FEED_NAME=HSUPGRADE_%

[AIA.WF:wf_IN_HSUPGRADE_LOAD.ST:s_m_IN_HSUPGRADE_CHK_CYCLE_DATE]
$$STR_KEY_STRING1=OPER_CYCLE_DATE
$$STR_KEY_STRING2=HSUPGRADE_CYCLE_DATE
$$STR_ERR_MSG=CYCLE DATE DO NOT MATCH


[AIA.WF:wf_IN_HSUPGRADE_LOAD.ST:s_m_IN_HSUPGRADE_CHK_RECORD_COUNT]
$$STR_KEY_STRING1=HSUPGRADE_RECORD_COUNT
$$STR_KEY_STRING2=HSUPGRADE_PRESTAGE_RECORD_COUNT
$$STR_ERR_MSG=RECORD COUNT DO NOT MATCH


[AIA.WF:wf_IN_HSUPGRADE_LOAD.ST:s_m_IN_HSUPGRADE_LOAD_STAGE]
$$STR_KEY_STRING1=HSUPGRADE_CYCLE_DATE
$$STR_V_BATCHNAME=

[AIA.WF:wf_IN_HSUPGRADE_LOAD.ST:s_m_IN_HSUPGRADE_CHK_STAGE_COUNT]
$$STR_KEY_STRING1=HSUPGRADE_PRESTAGE_RECORD_COUNT
$$STR_KEY_STRING2=HSUPGRADE_STAGE_RECORD_COUNT
$$STR_ERR_MSG=STAGE RECORD COUNT DO NOT MATCH


[AIA.WF:wf_IN_HSUPGRADE_LOAD.ST:s_m_IN_HSUPGRADE_CHK_IMPORT_COUNT]
$$STR_KEY_STRING1=HSUPGRADE_ELIGIBLE_RECORD_COUNT
$$STR_KEY_STRING2=HSUPGRADE_IMPORT_RECORD_COUNT
$$STR_ERR_MSG=IN RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_HSUPGRADE_LOAD.ST:s_m_IN_HSUPGRADE_UPD_MAX_CYCLE_DATE]
$$STR_KEY_STRING=HSUPGRADE_MAX_CYCLE_DATE
$$STR_RUNNING_FLAG=HSUPGRADE_%
$$STR_CYCLE_DATE=HSUPGRADE_CYCLE_DATE




####### LIMRA inbound data feed Workflow Parameters
[AIA.WF:wf_IN_LIMRA_LOAD]


[AIA.WF:wf_IN_LIMRA_LOAD.ST:s_m_IN_LIMRA_OPER_CYCLE_DATE]
$$STR_KEY_STRING=LIMRA_PRESTAGE_RECORD_COUNT
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_LIMRA_LOAD.ST:s_m_IN_LIMRA_LOAD_STAGE]
$$STR_KEY_STRING1=OPER_CYCLE_DATE
$$STR_FILE_NAME=GLOBAL
$$STR_RUNNING_FLAG=LIMRA_%
$$STR_V_BATCHNAME=

[AIA.WF:wf_IN_LIMRA_LOAD.ST:s_m_IN_LIMRA_CHK_STAGE_COUNT]
$$STR_KEY_STRING1=LIMRA_PRESTAGE_RECORD_COUNT
$$STR_KEY_STRING2=LIMRA_STAGE_RECORD_COUNT
$$STR_ERR_MSG=STAGE RECORD COUNT DO NOT MATCH


[AIA.WF:wf_IN_LIMRA_LOAD.ST:s_m_IN_LIMRA_CHK_IMPORT_COUNT]
$$STR_KEY_STRING1=LIMRA_STAGE_RECORD_COUNT
#$STR_KEY_STRING2=LIMRA_IMPORT_RECORD_COUNT
$STR_KEY_STRING2=LIMRA_STAGE_RECORD_COUNT
$$STR_ERR_MSG=IN RECORD COUNT DO NOT MATCH

[AIA.WF:wf_gc_test]
$$STR_CMD_RUN_IMPT_PIPELINE=/apps/Callidus/aias/scripts/JOB_003_RUN_CMTX_PINELINE.sh
$$STR_CMD_CHECK_IMPT_STUS=/apps/Callidus/aias/scripts/JOB_005_CHECK_IMPT_STUS_CMTX_ETL.sh


#### APF Inbound data feed workflow parameters
[AIA.WF:wf_IN_APF_MONTH_END_LOAD.ST:s_m_load_apf_cycle_date]
$$STR_KEY_STRING=APF_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_APF_MONTH_END_LOAD.ST:s_m_load_apf_master]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_APF_MONTH_END_LOAD.ST:s_m_load_apf_transaction]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_APF_MONTH_END_LOAD.ST:s_m_load_apf_stagetransaction]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_APF_MONTH_END_LOAD.ST:s_m_load_apf_master_hist]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_APF_MONTH_END_LOAD.ST:s_m_load_apf_cheque_details]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_APF_MONTH_END_LOAD1.ST:s_m_load_apf_cycle_date]
$$STR_KEY_STRING=APF_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_APF_MONTH_END_LOAD2.ST:s_m_load_apf_cycle_date]
$$STR_KEY_STRING=APF_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_APF_MONTH_END_LOAD3.ST:s_m_load_apf_cycle_date]
$$STR_KEY_STRING=APF_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_APF_MONTH_END_LOAD4.ST:s_m_load_apf_cycle_date]
$$STR_KEY_STRING=APF_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_APF_MONTH_END_LOAD2.ST:s_m_load_apf_master]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_APF_MONTH_END_LOAD4.ST:s_m_load_apf_transaction]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_APF_MONTH_END_LOAD4.ST:s_m_load_apf_stagetransaction]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_APF_MONTH_END_LOAD3.ST:s_m_load_apf_master_hist]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_APF_MONTH_END_LOAD.ST:s_m_load_apf_cheque_details]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_APF_MAILER.ST:s_m_APF_MAILER]
$$STR_APF_SEND_EMAIL=0

[AIA.WF:wf_APF_DAILY_TC]
$$STR_APF_SEND_EMAIL=0
$$STR_TBLAPFCHEQUEDETAILS_PREFIX=TBLAPFCHEQUE-DETAILS


[AIA.WF:wf_OUT_APF_ACCRUAL.ST:s_m_out_apf_load_cycle_date]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_APF_ACCRUAL.ST:s_m_out_apf_accrual_stage]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_APF_ACCRUAL.ST:s_m_out_apf_accrual_pre_load]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL
$$OPER_CYCLE_DATE=1900/01/01

##### PAPER inbound data feed Workflow Parameters
[AIA.WF:wf_IN_PAPER_LOAD]


[AIA.WF:wf_IN_PAPER_LOAD.ST:s_m_IN_PAPER_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAPER_PRESTAGE_RECORD_COUNT
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_PAPER_LOAD.ST:s_m_IN_PAPER_LOAD_STAGE]
$$STR_KEY_STRING1=OPER_CYCLE_DATE
$$STR_FILE_NAME=GLOBAL
$$STR_RUNNING_FLAG=PAPER_%
$$STR_V_BATCHNAME=

[AIA.WF:wf_IN_PAPER_LOAD.ST:s_m_IN_PAPER_CHK_STAGE_COUNT]
$$STR_KEY_STRING1=PAPER_PRESTAGE_RECORD_COUNT
$$STR_KEY_STRING2=PAPER_STAGE_RECORD_COUNT
$$STR_ERR_MSG=STAGE RECORD COUNT DO NOT MATCH


[AIA.WF:wf_IN_PAPER_LOAD.ST:s_m_IN_PAPER_CHK_IMPORT_COUNT]
$$STR_KEY_STRING1=PAPER_STAGE_RECORD_COUNT
#$$STR_KEY_STRING2=PAPER_IMPORT_RECORD_COUNT
$$STR_KEY_STRING2=PAPER_STAGE_RECORD_COUNT
$$STR_ERR_MSG=IN RECORD COUNT DO NOT MATCH

##### MONTHEND inbound data feed Workflow Parameters
[AIA.WF:wf_IN_FV_MONTH_END_TURN_ON]
$$STR_CMD_RUN_IMPT_PIPELINE=/apps/Callidus/aias/scripts/JOB_003_RUN_PINELINE_FXV.sh

[AIA.WF:wf_IN_FV_MONTH_END_TURN_ON.ST:s_m_IN_MONTHEND_OPER_CYCLE_DATE]

$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL


[AIA.WF:wf_IN_FV_MONTH_END_TURN_ON.ST:s_m_IN_MONTHEND_CHK_LAST_PERIOD]
$$STR_FIXVALUENAME=FV_Mo_End
$$STR_PERIOD_TYPE=month
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_FV_MONTH_END_TURN_ON.ST:s_m_IN_MONTHEND_TURN_ON]
$$STR_V_BATCHNAME=
$$STR_BU_NAME=
$$STR_FIXVALUENAME=FV_Mo_End
$$STR_PERIOD_TYPE=MONTH
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL


###OPMS inbound data feed Workflow Parameters

[AIA.WF:wf_IN_OPMS_LOAD]
$$STR_FILE_NAME_PREFIX=CAL_RTTX_
$$STR_CHK_STATUS_WF=
$$KEYSTRING=OPMS_STAGE_RECORD_COUNT

[AIA.WF:wf_IN_OPMS_LOAD.ST:s_m_IN_OPMS_OPER_CYCLE_DATE]
$$STR_KEY_STRING=OPMS_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_OPMS_LOAD.ST:s_m_IN_OPMS_CHK_DUPLICATE_LOAD]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_CYCLE_DATE=OPMS_CYCLE_DATE
$$STR_LAST_CYCLE_DATE=OPMS_MAX_CYCLE_DATE
$$STR_HEADER=
$$STR_DETAIL=

[AIA.WF:wf_IN_OPMS_LOAD.ST:s_m_IN_OPMS_LOAD_HEAD_FILE]
$$STR_CYCLE_DATE=OPMS_CYCLE_DATE
$$STR_RECORD_COUNT=OPMS_RECORD_COUNT
$$STR_DATA_FEED_NAME=OPMS_%

[AIA.WF:wf_IN_OPMS_LOAD.ST:s_m_IN_OPMS_CHK_CYCLE_DATE]
$$STR_KEY_STRING1=OPER_CYCLE_DATE
$$STR_KEY_STRING2=OPMS_CYCLE_DATE
$$STR_ERR_MSG=CYCLE DATE DO NOT MATCH


[AIA.WF:wf_IN_OPMS_LOAD.ST:s_m_IN_OPMS_CHK_RECORD_COUNT]
$$STR_KEY_STRING1=OPMS_RECORD_COUNT
$$STR_KEY_STRING2=OPMS_PRESTAGE_RECORD_COUNT
$$STR_ERR_MSG=RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_OPMS_LOAD.ST:s_m_IN_OPMS_CHK_STAGE_COUNT]
$$STR_KEY_STRING1=OPMS_PRESTAGE_RECORD_COUNT
$$STR_KEY_STRING2=OPMS_STAGE_RECORD_COUNT
$$STR_ERR_MSG=STAGE RECORD COUNT DO NOT MATCH


[AIA.WF:wf_IN_OPMS_LOAD.ST:s_m_IN_OPMS_LOAD_STAGE]
$$STR_OPMS_CYCLE_DATE=OPMS_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL
$$STR_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_V_BATCHNAME=

[AIA.WF:wf_IN_OPMS_LOAD.ST:s_m_IN_CMTX_GEN_STAGE_ERROR_DATA]


[AIA.WF:wf_IN_OPMS_LOAD.ST:s_m_IN_OPMS_CHK_IMPORT_COUNT]
$$STR_KEY_STRING1=OPMS_ELIGIBLE_RECORD_COUNT
$$STR_KEY_STRING2=OPMS_IMPORT_RECORD_COUNT
$$STR_ERR_MSG=IN RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_OPMS_LOAD.ST:s_m_IN_OPMS_UPD_MAX_CYCLE_DATE]
$$STR_KEY_STRING=OPMS_MAX_CYCLE_DATE
$$STR_RUNNING_FLAG=OPMS%
$$STR_CYCLE_DATE=OPMS_CYCLE_DATE




##### Exchange Rate inbound data feed Workflow Parameters

[AIA.WF:wf_IN_EXCHANGE_RATE_UPLOAD]
$$STR_FILE_NAME_PREFIX=CAL_EXCH


[AIA.WF:wf_IN_EXCHANGE_RATE_UPLOAD.ST:s_m_IN_COM_OPER_CYCLE_DATE]
$$STR_KEY_STRING=EXRATE_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_EXCHANGE_RATE_UPLOAD.ST:s_m_IN_COM_CHK_DUPLICATE_LOAD]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_CYCLE_DATE=EXRATE_CYCLE_DATE
$$STR_LAST_CYCLE_DATE=EXRATE_MAX_CYCLE_DATE
$$STR_HEADER=
$$STR_DETAIL=

[AIA.WF:wf_IN_EXCHANGE_RATE_UPLOAD.ST:s_m_IN_COM_LOAD_HEAD_FILE]
$$STR_CYCLE_DATE=EXRATE_CYCLE_DATE
$$STR_RECORD_COUNT=EXRATE_RECORD_COUNT
$$STR_DATA_FEED_NAME=EXRATE%

[AIA.WF:wf_IN_EXCHANGE_RATE_UPLOAD.ST:s_m_IN_EXCHANGE_RATE_UPLOAD]
$$STR_EX_CYCLE_DATE=EXRATE_CYCLE_DATE


[AIA.WF:wf_IN_EXCHANGE_RATE_UPLOAD.ST:s_m_IN_EXCHANGE_RATE_CHK_CYCLE_DATE]
$$STR_KEY_STRING1=OPER_CYCLE_DATE
$$STR_KEY_STRING2=EXRATE_CYCLE_DATE
$$STR_ERR_MSG=CYCLE DATE DO NOT MATCH

[AIA.WF:wf_IN_EXCHANGE_RATE_UPLOAD.ST:s_m_IN_EXCHANGE_RATE_RECORD_COUNT]
$$STR_KEY_STRING1=EXRATE_RECORD_COUNT
$$STR_KEY_STRING2=EXRATE_STAGE_RECORD_COUNT
$$STR_ERR_MSG=RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_EXCHANGE_RATE_UPLOAD.ST:s_m_IN_COM_UPD_MAX_CYCLE_DATE]
$$STR_KEY_STRING=EXRATE_MAX_CYCLE_DATE
$$STR_RUNNING_FLAG=EXRATE%
$$STR_CYCLE_DATE=EXRATE_CYCLE_DATE


#### PAQPB inbound data feed Workflow Parameters
[AIA.WF:wf_IN_PAQPB_LOAD]
$$STR_FILE_NAME_PREFIX=CAL_PAQPB
$$STR_EMAIL_SUBJECT=Warning:PAQPB_Rejected_Data
$$KEYSTRING=PAQPB_STAGE_RECORD_COUNT


[AIA.WF:wf_IN_PAQPB_LOAD.ST:s_m_IN_PAQPB_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAQPB_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_PAQPB_LOAD.ST:s_m_IN_PAQPB_CHK_DUPLICATE_LOAD]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_CYCLE_DATE=PAQPB_CYCLE_DATE
$$STR_LAST_CYCLE_DATE=PAQPB_MAX_CYCLE_DATE
$$STR_HEADER=
$$STR_DETAIL=

[AIA.WF:wf_IN_PAQPB_LOAD.ST:s_m_IN_PAQPB_LOAD_HEAD_FILE]
$$STR_CYCLE_DATE=PAQPB_CYCLE_DATE
$$STR_RECORD_COUNT=PAQPB_RECORD_COUNT
$$STR_DATA_FEED_NAME=PAQPB_%

[AIA.WF:wf_IN_PAQPB_LOAD.ST:s_m_IN_PAQPB_CHK_CYCLE_DATE]
$$STR_KEY_STRING1=OPER_CYCLE_DATE
$$STR_KEY_STRING2=PAQPB_CYCLE_DATE
$$STR_ERR_MSG=CYCLE DATE DO NOT MATCH


[AIA.WF:wf_IN_PAQPB_LOAD.ST:s_m_IN_PAQPB_CHK_RECORD_COUNT]
$$STR_KEY_STRING1=PAQPB_RECORD_COUNT
$$STR_KEY_STRING2=PAQPB_PRESTAGE_RECORD_COUNT
$$STR_ERR_MSG=RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_PAQPB_LOAD.ST:s_m_IN_PAQPB_CHK_STAGE_COUNT]
$$STR_KEY_STRING1=PAQPB_PRESTAGE_RECORD_COUNT
$$STR_KEY_STRING2=PAQPB_STAGE_RECORD_COUNT
$$STR_ERR_MSG=STAGE RECORD COUNT DO NOT MATCH


[AIA.WF:wf_IN_PAQPB_LOAD.ST:s_m_IN_PAQPB_LOAD_STAGE]
$$STR_PAQPB_CYCLE_DATE=PAQPB_CYCLE_DATE
$$STR_V_BATCHNAME=

[AIA.WF:wf_IN_PAQPB_LOAD.ST:s_m_IN_PAQPB_GEN_STAGE_ERROR_DATA]
$$STR_WORKFLOW_NAME=wf_IN_PAQPB_LOAD
$$STR_MAPPING_NAME=m_IN_PAQPB_LOAD_STAGE
$$STR_KEY_STRING=PAQPB_STAGE_RECORD_COUNT
$$STR_ERROR_MSG=%Callidus Inbound data error%

[AIA.WF:wf_IN_PAQPB_LOAD.ST:s_m_IN_PAQPB_CHK_IMPORT_COUNT]
$$STR_KEY_STRING1=PAQPB_ELIGIBLE_RECORD_COUNT
$$STR_KEY_STRING2=PAQPB_IMPORT_RECORD_COUNT
$$STR_ERR_MSG=IN RECORD COUNT DO NOT MATCH

[AIA.WF:wf_IN_PAQPB_LOAD.ST:s_m_IN_PAQPB_UPD_MAX_CYCLE_DATE]
$$STR_KEY_STRING=PAQPB_MAX_CYCLE_DATE
$$STR_RUNNING_FLAG=PAQPB%
$$STR_CYCLE_DATE=PAQPB_CYCLE_DATE


##### Live Count inbound data feed Workflow Parameters
[AIA.WF:wf_IN_LIVECOUNT_LOAD]
$$KEYSTRING=LIVECNT_STAGE_RECORD_COUNT

[AIA.WF:wf_IN_LIVECOUNT_LOAD.ST:s_m_IN_LIVECOUNT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=LIVECNT_PRESTAGE_RECORD_COUNT
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_LIVECOUNT_LOAD.ST:s_m_IN_LIVECOUNT_LOAD_STAGE]
$$STR_KEY_STRING1=OPER_CYCLE_DATE
$$STR_FILE_NAME=GLOBAL
$$STR_RUNNING_FLAG=LIVECNT_%
$$STR_V_BATCHNAME=

[AIA.WF:wf_IN_LIVECOUNT_LOAD.ST:s_m_IN_LIVECOUNT_CHK_STAGE_COUNT]
$$STR_KEY_STRING1=LIVECNT_PRESTAGE_RECORD_COUNT
$$STR_KEY_STRING2=LIVECNT_STAGE_RECORD_COUNT
$$STR_ERR_MSG=STAGE RECORD COUNT DO NOT MATCH


[AIA.WF:wf_IN_LIVECOUNT_LOAD.ST:s_m_IN_LIVECOUNT_CHK_IMPORT_COUNT]
$$STR_KEY_STRING1=LIVECNT_STAGE_RECORD_COUNT
$$STR_KEY_STRING2=LIVECNT_IMPORT_RECORD_COUNT
$$STR_ERR_MSG=IN RECORD COUNT DO NOT MATCH


##### NADOR inbound data feed Workflow Parameters

[AIA.WF:wf_IN_NADOR_LOAD.ST:s_m_IN_NADOR_OPER_CYCLE_DATE]
$$STR_KEY_STRING=NADOR_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_NADOR_LOAD.ST:s_m_IN_NADOR_CHK_DUPLICATE_LOAD]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_NADOR_CYCLE_DATE=NADOR_CYCLE_DATE
$$STR_FILE_NAME=NADOR
$$STR_NADOR_MAX_CYCLE_DATE=NADOR_MAX_CYCLE_DATE

[AIA.WF:wf_IN_NADOR_LOAD.ST:s_m_IN_NADOR_PAYEE_SETUP]
$$STR_NADOR_CYCLE_DATE=NADOR_CYCLE_DATE
$$STR_NADOR_MAX_CYCLE_DATE=NADOR_MAX_CYCLE_DATE



# paris inbound data feed Workflow Parameters

[AIA.WF:wf_IN_PER_PARIS_LOAD.ST:s_m_IN_PER_PARIS_OPER_CYCLE_DATE]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL


## PI_AOR inbound data feed Workflow Parameters

[AIA.WF:wf_IN_PI_AOR_LOAD.ST:s_m_IN_PI_AOR_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PI_AOR_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_PI_AOR_LOAD.ST:s_m_IN_PI_AOR_CHK_DUPLICATE_LOAD]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_PI_AOR_CYCLE_DATE=PI_AOR_CYCLE_DATE
$$STR_FILE_NAME=PI_AOR
$$STR_PI_AOR_MAX_CYCLE_DATE=PI_AOR_MAX_CYCLE_DATE

[AIA.WF:wf_IN_PI_AOR_LOAD.ST:s_m_IN_PI_AOR_PAYEE_SETUP]
$$STR_PI_AOR_CYCLE_DATE=PI_AOR_CYCLE_DATE
$$STR_PI_AOR_MAX_CYCLE_DATE=PI_AOR_MAX_CYCLE_DATE


#### DPI outbound data feed Workflow Parameters
[AIA.WF:wf_OUT_DPI_LOAD_TO_SYBS]
$$STR_GDTBL=GDTBL_DEL

[AIA.WF:wf_OUT_DPI_LOAD_TO_SYBS.ST:s_m_OUT_DPI_OPER_CYCLE_DATE]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_DPI_LOAD_TO_SYBS.ST:s_m_OUT_DPI_LOAD_STAGE]
$$STR_CALENDAR_NAME=AIA Singapore Calendar
$$STR_PERIOD_TYPE=month
$$TC_DB_SCHEMA_NAME=aiasadmin
#$$STR_GDTBL=GDTBL_DEL

#### SPI outbound data feed Workflow Parameters
[AIA.WF:wf_OUT_SPI_LOAD_TO_SYBS.ST:s_m_OUT_COM_OPER_CYCLE_DATE]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL


[AIA.WF:wf_OUT_SPI_LOAD_TO_SYBS.ST:s_m_OUT_SPI_LOAD_STAGE]
$$STR_CALENDAR_NAME=AIA Singapore Calendar
$$STR_PERIOD_TYPE=month



## PIB outbound data feed Workflow Parameters
[AIA.WF:wf_OUT_PIB_LOAD_TO_SYBS.ST:s_m_OUT_COM_OPER_CYCLE_DATE]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PIB_LOAD_TO_SYBS.ST:s_m_OUT_PIB_LOAD_STAGE]
$$STR_CALENDAR_NAME=AIA Singapore Calendar
$$STR_PERIOD_TYPE=month
$$TC_DB_SCHEMA_NAME=SPCALTCD1


### Report data outbound to sybase Workflow Parameters
[AIA.WF:wf_OUT_RPT_LOAD_DATA_TO_SYB]
$$STR_RPT_SPG_PA_PRD_BONUS=RPT_SGPAGY_PA_QTR_PRD_BONUS
$$STR_RPT_SPG_CLK_ALLOW=RPT_SGPAGY_CLERICAL_ALLOWANCE
$$STR_rpt_paris=RPT_PARIS
[AIA.WF:wf_OUT_RPT_LOAD_DATA_TO_SYB.ST:s_m_OUT_RPT_GET_CYCLE_DATE]
$$O_CYCLE_DATE=1900/01/01


### APF Inbound data feed workflow parameters
[AIA.WF:wf_IN_APF_MONTH_END_LOAD.ST:s_m_load_apf_cycle_date]
$$STR_KEY_STRING=APF_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_APF_MONTH_END_LOAD.ST:s_m_load_apf_master]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_APF_MONTH_END_LOAD.ST:s_m_load_apf_transaction]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_APF_MONTH_END_LOAD.ST:s_m_load_apf_stagetransaction]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_APF_MONTH_END_LOAD.ST:s_m_load_apf_master_hist]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_APF_MONTH_END_LOAD.ST:s_m_load_apf_cheque_details]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_APF_MAILER.ST:s_m_APF_MAILER]
$$STR_APF_SEND_EMAIL=0

[AIA.WF:wf_APF_MAILER]
$$STR_APF_SEND_EMAIL=0

### Fix value inbound data feed Workflow Parameters
[AIA.WF:wf_IN_FV_DAILY_POP_VALUE]
$$STR_CMD_RUN_IMPT_PIPELINE=/apps/Callidus/aias/scripts/JOB_003_RUN_PINELINE_FXV.sh
$$STR_FVREGULARPAY_PREFIX=FVREGULARPAY

[AIA.WF:wf_IN_FV_DAILY_POP_VALUE.ST:s_m_IN_COM_FV_OPER_CYCLE_DATE]

$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_FV_DAILY_POP_VALUE.ST:s_m_IN_COM_FV_LOAD_STAGE]
$$STR_V_BATCHNAME=
$$STR_BU_NAME=
$$STR_FIXVALUENAME=
$$STR_PERIOD_TYPE=MONTH
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_FV_DAILY_POP_VALUE.ST:s_m_IN_COM_FV_CHECK_STAGE_STATUS]
$$STR_V_BATCHNAME=
$$STR_BU_NAME=
$$STR_FIXVALUENAME=
$$STR_PERIOD_TYPE=MONTH
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL


## OP TO OD Conversion - New Files converted from Sybase
[AIA.WF:wf_IN_DECEASED_AGT_LOAD]
$$STR_AGENTDECEASEDBENEF_PREFIX=AGENT-DECEASED-BENEF
$$STR_TBLBANKACCOUNT_PREFIX=TBLBANK-ACCOUNT

[AIA.wf:wf_IN_PER_PARIS_LOAD]
$$STR_TBLPARISDMASSIGNMENT=TBLPARIS-DM-ASSIGNMENT
$$STR_TBLPARISDMASSIGNHIST=TBLPARIS-DM-ASSIGNMENT-HIST

[AIA.wf:wf_IN_PI_AOR_LOAD]
$$STR_TBLMOVEEXTRA_PREFIX=TBLAM-MOVE-EXTRA
$$STR_TBLMOVEEXTRAHIST_PREFIX=TBLAM-MOVE-EXTRA-HIST

[AIA.wf:wf_IN_NADOR_LOAD]
$$STR_TBLNADORPAYEESETUP_PREFIX=TBLNADOR-PAYEE-SETUP
$$STR_TBLNADORPAYEESETUPHIST_PREFIX=TBLNADOR-PAYEE-SETUP-HIST

[AIA.wf:wf_IN_APF_MONTH_END_LOAD]
$$STR_TBLAPFCPFBTXFLIMIT_PREFIX=TBLAPFCPFBTXFLIMIT
$$STR_TBLAPFMASTER_PREFIX=TBLAPFMASTER
$$STR_TBLAPFMASTERHIST_PREFIX=TBLAPFMASTER-HIST
$$STR_TBLAPFTRANSACTIONS_PREFIX=TBLAPFTRANSACTIONS

[AIA.wf:wf_IN_APF_MONTH_END_LOAD1]
$$STR_TBLAPFCPFBTXFLIMIT_PREFIX=TBLAPFCPFBTXFLIMIT
$$STR_TBLAPFMASTER_PREFIX=TBLAPFMASTER
$$STR_TBLAPFMASTERHIST_PREFIX=TBLAPFMASTER-HIST
$$STR_TBLAPFTRANSACTIONS_PREFIX=TBLAPFTRANSACTIONS

[AIA.wf:wf_IN_APF_MONTH_END_LOAD2]
$$STR_TBLAPFCPFBTXFLIMIT_PREFIX=TBLAPFCPFBTXFLIMIT
$$STR_TBLAPFMASTER_PREFIX=TBLAPFMASTER
$$STR_TBLAPFMASTERHIST_PREFIX=TBLAPFMASTER-HIST
$$STR_TBLAPFTRANSACTIONS_PREFIX=TBLAPFTRANSACTIONS

[AIA.wf:wf_IN_APF_MONTH_END_LOAD3]
$$STR_TBLAPFCPFBTXFLIMIT_PREFIX=TBLAPFCPFBTXFLIMIT
$$STR_TBLAPFMASTER_PREFIX=TBLAPFMASTER
$$STR_TBLAPFMASTERHIST_PREFIX=TBLAPFMASTER-HIST
$$STR_TBLAPFTRANSACTIONS_PREFIX=TBLAPFTRANSACTIONS

[AIA.wf:wf_IN_APF_MONTH_END_LOAD4]
$$STR_TBLAPFCPFBTXFLIMIT_PREFIX=TBLAPFCPFBTXFLIMIT
$$STR_TBLAPFMASTER_PREFIX=TBLAPFMASTER
$$STR_TBLAPFMASTERHIST_PREFIX=TBLAPFMASTER-HIST
$$STR_TBLAPFTRANSACTIONS_PREFIX=TBLAPFTRANSACTIONS

[AIA.wf:wf_IMPORT_INFRACTED_AGENT_LIST]
$$STR_TBLBSCGRADEFINAL_PREFIX=TBL-BSC-GRADE-FINAL

[AIA.wf:wf_IN_OVERRIDING]
$$STR_TBLAASOACONFIRMED=TBLAAS-OA-CONFIRMED
$$STR_OUTTBLAASOACONFIRMED=OUT-TBLAAS-OA-CONFIRMED

[AIA.WF:wf_OUT_APF_ACCRUAL]
$$STR_TENANT=AIAS
$$STR_ENV=PRD
$$STR_tblapfcontributions=tblapfcontributions

#Retrofit April
[AIA.WF:wf_OUT_GROUP_PREMIUM_DEDUCTION_EXTRACT.ST:s_m_IN_GROUP_DEDUCTION_OPER_CYCLE_DATE]
$$STR_KEY_STRING=GROUP_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_AI_PRODUCT_SCOPE_FROM_SYB_COPY]
$$STR_FILE_NAME_PREFIX=AIAS_ITEMPF-AI-PRODUCT-SCOPE

[AIA.WF:wf_IN_AI_LOAD.ST:s_m_IN_AI_LOAD_STAGE_CO]
$$STR_V_BATCH_NAME=


[AIA.WF:wf_IN_RPILP_POLICY_LOAD]
$$STR_FILE_NAME_PREFIX=CAL_RPILP_POLICY

[AIA.WF:wf_IN_RPILP_POLICY_LOAD.ST:s_m_IN_COM_OPER_CYCLE_DATE_CO]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_RPILP_POLICY_LOAD.ST:s_m_IN_COM_CHK_CYCLE_MONTH_FM_HDR]
$$STR_KEY_STRING1=OPER_CYCLE_DATE
$$STR_CONTROL_FILE_NAME
$$STR_HEADER=
$$STR_DETAIL=

[AIA.WF:wf_IN_RPILP_RATE_LOAD]
$$STR_FILE_NAME_PREFIX=CAL_RPILR_RATE

[AIA.WF:wf_IN_RPILP_RATE_LOAD.ST:s_m_IN_COM_OPER_CYCLE_DATE_CO]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_RPILP_RATE_LOAD.ST:s_m_IN_COM_CHK_CYCLE_MONTH_FM_HDR]
$$STR_KEY_STRING1=OPER_CYCLE_DATE
$$STR_CONTROL_FILE_NAME
$$STR_HEADER=
$$STR_DETAIL=

[AIA.WF:wf_IN_RPILT_PTD_LOAD]
$$STR_FILE_NAME_PREFIX=CAL_RPILT_PTD

[AIA.WF:wf_IN_RPILT_PTD_LOAD.ST:s_m_IN_COM_OPER_CYCLE_DATE_CO]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_RPILT_PTD_LOAD.ST:s_m_IN_COM_CHK_CYCLE_MONTH_FM_HDR]
$$STR_KEY_STRING1=OPER_CYCLE_DATE
$$STR_CONTROL_FILE_NAME
$$STR_HEADER=
$$STR_DETAIL=

####### RPILP clawback and refund inbound data feed Workflow Parameters
[AIA.WF:wf_IN_RPILP_CB_REFUND_LOAD]

[AIA.WF:wf_IN_RPILP_CB_REFUND_LOAD.ST:s_m_IN_RPILP_OPER_CYCLE_DATE]
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_IN_RPILP_CB_REFUND_LOAD.ST:s_m_IN_RPILP_CB_REFUND_LOAD_STAGE]
$$STR_KEY_STRING1=OPER_CYCLE_DATE
$$STR_FILE_NAME=GLOBAL
$$STR_RUNNING_FLAG=RPILP_%
$$STR_V_BATCHNAME=

####### Introducer Data Feed Workflow Parameters
[AIA.WF:wf_IN_CMTX_Introducer_Load]
$$STR_ENFORCE_RUN_FILE_NAME=ENFORCE_RUN_wf_IN_CMTX_LOAD_CMTX_SG_IL.DAT
$$STR_KEY_STRING=CMTX_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL  


[AIA.WF:wf_OUT_JSON_VALD_PAY_SGAGY]
$$WF_MAIL_RECEIVERS=Endi@aia.com,Jeff-JF.Jian@aia.com,Win-JR.Tan@aia.com,wendy-l.wang@aia.com,AIASGP_ADM-CallidusChannelMgmtSupport@aia.com
$$WF_MAIL_CMD=/apps/Callidus/aias/scripts/AIAS_JSON_SEND_ERR_MAIL.sh

[AIA.WF:wf_OUT_JSON_VALD_PAY_SGAGY.WT:wl_OUT_JSON_VALD.ST:s_m_out_JSON_GET_PARAM]
$$V_FILETYPE=Payment
$$V_COUNTRY=SGP
$$V_CHANNEL=Agency
$$V_DATE_TYPE=JSON_CYCLE_DATE_M
$$vCommonFilePrefix=CAL_PAY_ERR_SGAGY
$$V_FILEINFOSEQ=
$$V_CYCLEDATE=
$$V_MAX_L1SEQ=

[AIA.WF:wf_OUT_JSON_VALD_PAY_SGAGY.WT:wl_OUT_JSON_VALD.ST:s_m_out_JSON_GEN_ERR_DATA]
$$presql=PK_OUT_JSON_EXTRACT.SP_runJSONValid_SGPAGYPAY_M


[AIA.WF:wf_OUT_JSON_VALD_PAY_SGAFA]
$$WF_MAIL_RECEIVERS=Endi@aia.com,Jeff-JF.Jian@aia.com,Win-JR.Tan@aia.com,wendy-l.wang@aia.com,AIASGP_ADM-CallidusChannelMgmtSupport@aia.com
$$WF_MAIL_CMD=/apps/Callidus/aias/scripts/AIAS_JSON_SEND_ERR_MAIL.sh

[AIA.WF:wf_OUT_JSON_VALD_PAY_SGAFA.WT:wl_OUT_JSON_VALD.ST:s_m_out_JSON_GET_PARAM]
$$V_FILETYPE=Payment
$$V_COUNTRY=SGP
$$V_CHANNEL=Agency
$$V_DATE_TYPE=JSON_CYCLE_DATE_M
$$vCommonFilePrefix=CAL_PAY_ERR_SGAFA
$$V_FILEINFOSEQ=
$$V_CYCLEDATE=
$$V_MAX_L1SEQ=

[AIA.WF:wf_OUT_JSON_VALD_PAY_SGAFA.WT:wl_OUT_JSON_VALD.ST:s_m_out_JSON_GEN_ERR_DATA]
$$presql=PK_OUT_JSON_EXTRACT.SP_runJSONValid_SGPAFAPAY_M