[GLOBAL]
$$STR_EMAIL_USER_NAME=smusham@calliduscloud.com,neeba.varghese@aia.com,Endi@aia.com;AIASGP_ADM-Callidus&ChannelMgmtSupport@aia.com
$$STR_EMAIL_SUBJECT=Notification:_Mismatch_between_Payment_and_GL
$$STR_TENANT=AIAS
$$STR_ENV=PRD
$$STR_CMD_DATAINSERTTMP=/apps/Callidus/aias/scripts/AIA_OUT_PAYMENT_DETAIL_TMP.sh

#=============================================================================================================
#                        Payment outbound interface
#=============================================================================================================
#detail
#************************************************************************************
# AIA outbound payment generate detail agency daily Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_DETAIL_AGY_DAILY.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_DAILY
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_DETAIL_AGY_DAILY.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY

[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_DETAIL_AGY_DAILY.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_DAILY
$$STR_PROCESSING_UNIT=AGY_PU

[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_DETAIL_AGY_DAILY.ST:s_m_OUT_PAYMENT_CHK_PERIOD_POST]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_CALENDAR_NAME=aia singapore calendar
$$STR_PIPELINE_STATUS=POST

[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_DETAIL_AGY_DAILY.ST:s_m_OUT_PAYMENT_GEN_DETAIL]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_DAILY

[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_DETAIL_AGY_DAILY.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_DAILY
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_DETAIL_AGY_DAILY.ST:s_m_OUT_ACCT_GEN_DETAIL_SNAPSHOT]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_ACCT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_DAILY


#************************************************************************************
# AIA outbound payment generate detail agency monthly Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_DETAIL_AGY_MONTHLY.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_MONTHLY
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_DETAIL_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=MONTHLY

[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_DETAIL_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_MONTHLY
$$STR_PROCESSING_UNIT=AGY_PU

[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_DETAIL_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_CHK_PERIOD_POST]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_CALENDAR_NAME=aia singapore calendar
$$STR_PIPELINE_STATUS=POST

[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_DETAIL_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_GEN_DETAIL]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_MONTHLY

[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_DETAIL_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_MONTHLY
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_DETAIL_AGY_MONTHLY.ST:s_m_OUT_ACCT_GEN_DETAIL_SNAPSHOT]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_ACCT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_MONTHLY



#************************************************************************************
# AIA outbound payment generate detail PD Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_PD.WT:wl_OUT_PAYMENT_GEN_DETAIL_PD.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_PD.WT:wl_OUT_PAYMENT_GEN_DETAIL_PD.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY

[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_PD.WT:wl_OUT_PAYMENT_GEN_DETAIL_PD.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE
$$STR_PROCESSING_UNIT=PD_PU

[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_PD.WT:wl_OUT_PAYMENT_GEN_DETAIL_PD.ST:s_m_OUT_PAYMENT_CHK_PERIOD_POST]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_CALENDAR_NAME=aia singapore calendar
$$STR_PIPELINE_STATUS=POST

[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_PD.WT:wl_OUT_PAYMENT_GEN_DETAIL_PD.ST:s_m_OUT_PAYMENT_GEN_DETAIL]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE

[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_PD.WT:wl_OUT_PAYMENT_GEN_DETAIL_PD.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE
$$STR_MAX_FILE_NAME=PD_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_DETAIL_PD.WT:wl_OUT_PAYMENT_GEN_DETAIL_PD.ST:s_m_OUT_ACCT_GEN_DETAIL_SNAPSHOT]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_ACCT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE


#=============================================================================================================
#GIRO
#************************************************************************************
#AIA outbound payment generate result agency daily GIRO Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_GIRO_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_DAILY_GRIO
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_GIRO_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_GIRO_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_DAILY_GRIO
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_GIRO_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_SG_CITI_GIRO_AGY_DAILY.ST:s_m_OUT_PAYMENT_GEN_CITI_GIRO]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPAGY','SGP_Multi_Channel'
$$STR_SGD=SGD
$$STR_FILE_NAME_TIME=
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_DAILY_GRIO
$$STR_GIRO=GIRO


[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_GIRO_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_SG_CITI_GIRO_AGY_DAILY.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_DAILY_GRIO
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL


#************************************************************************************
#AIA outbound payment generate result agency monthly GIRO Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_GIRO_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_MONTHLY_GRIO
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_GIRO_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=MONTHLY

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_GIRO_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_MONTHLY_GRIO
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_GIRO_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_SG_CITI_GIRO_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_GEN_CITI_GIRO]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPAGY','SGP_Multi_Channel'
$$STR_SGD=SGD
$$STR_FILE_NAME_TIME=
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_MONTHLY_GRIO
$$STR_GIRO=GIRO


[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_GIRO_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_SG_CITI_GIRO_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_MONTHLY_GRIO
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL



#************************************************************************************
#AIA outbound payment generate result PD MEPS Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_MEPS_PD.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_MEPS
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_MEPS_PD.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_MEPS_PD.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_MEPS
$$STR_PROCESSING_UNIT=PD_PU

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_MEPS_PD.WT:wl_OUT_PAYMENT_GEN_SG_CITI_MEPS_PD.ST:s_m_OUT_PAYMENT_GEN_CITI_MEPS]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPPD'
$$STR_SGD=SGD
$$STR_FILE_NAME_TIME=
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_MEPS

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_MEPS_PD.WT:wl_OUT_PAYMENT_GEN_SG_CITI_MEPS_PD.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_MEPS
$$STR_MAX_FILE_NAME=PD_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL

#************************************************************************************
#AIA outbound payment generate result PD GIRO Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_GIRO_PD.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_GRIO
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_GIRO_PD.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_GIRO_PD.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_GRIO
$$STR_PROCESSING_UNIT=PD_PU


[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_GIRO_PD.WT:wl_OUT_PAYMENT_GEN_SG_CITI_GIRO_PD.ST:s_m_OUT_PAYMENT_GEN_CITI_GIRO]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPPD'
$$STR_SGD=SGD
$$STR_FILE_NAME_TIME=
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_GRIO
$$STR_GIRO=GIRO

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_GIRO_PD.WT:wl_OUT_PAYMENT_GEN_SG_CITI_GIRO_PD.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_GRIO
$$STR_MAX_FILE_NAME=PD_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL


#************************************************************************************
#AIA outbound payment generate result FA daily GIRO Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_FA_CITI_GIRO_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_DAILY_GRIO_FA
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_FA_CITI_GIRO_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY

[AIA.WF:wf_OUT_PAYMENT_GEN_FA_CITI_GIRO_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_DAILY_GRIO_FA
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_PAYMENT_GEN_FA_CITI_GIRO_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_FA_CITI_GIRO_AGY_DAILY.ST:s_m_OUT_PAYMENT_GEN_CITI_GIRO]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPAFA'
$$STR_SGD=SGD
$$STR_FILE_NAME_TIME=
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_DAILY_GRIO_FA


[AIA.WF:wf_OUT_PAYMENT_GEN_FA_CITI_GIRO_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_FA_CITI_GIRO_AGY_DAILY.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_DAILY_GRIO_FA
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL

#************************************************************************************
#AIA outbound payment generate result FA monthly GIRO Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_FA_CITI_GIRO_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_MONTHLY_GRIO_FA
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_FA_CITI_GIRO_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=MONTHLY

[AIA.WF:wf_OUT_PAYMENT_GEN_FA_CITI_GIRO_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_MONTHLY_GRIO_FA
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_PAYMENT_GEN_FA_CITI_GIRO_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_FA_CITI_GIRO_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_GEN_CITI_GIRO]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPAFA'
$$STR_SGD=SGD
$$STR_FILE_NAME_TIME=
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_MONTHLY_GRIO_FA


[AIA.WF:wf_OUT_PAYMENT_GEN_FA_CITI_GIRO_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_FA_CITI_GIRO_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_MONTHLY_GRIO_FA
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL



#************************************************************************************
#AIA outbound payment generate result FA daily BKT Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_FA_CITI_BKT_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_DAILY_BKT
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_FA_CITI_BKT_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY

[AIA.WF:wf_OUT_PAYMENT_GEN_FA_CITI_BKT_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_DAILY_BKT
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_PAYMENT_GEN_FA_CITI_BKT_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_FA_CITI_BKT_AGY_DAILY.ST:s_m_OUT_PAYMENT_GEN_CITI_GIRO]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='FACMP'
$$STR_SGD=SGD
$$STR_FILE_NAME_TIME=
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_DAILY_BKT


[AIA.WF:wf_OUT_PAYMENT_GEN_FA_CITI_BKT_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_FA_CITI_BKT_AGY_DAILY.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_DAILY_BKT
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL

#************************************************************************************
#AIA outbound payment generate result FA monthly BKT Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_FA_CITI_BKT_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_MONTHLY_BKT
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_FA_CITI_BKT_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=MONTHLY

[AIA.WF:wf_OUT_PAYMENT_GEN_FA_CITI_BKT_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_MONTHLY_BKT
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_PAYMENT_GEN_FA_CITI_BKT_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_FA_CITI_BKT_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_GEN_CITI_GIRO]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='FACMP'
$$STR_SGD=SGD
$$STR_FILE_NAME_TIME=
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_MONTHLY_BKT


[AIA.WF:wf_OUT_PAYMENT_GEN_FA_CITI_BKT_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_FA_CITI_BKT_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_MONTHLY_BKT
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL



#=============================================================================================================
#TT
#************************************************************************************
#AIA outbound payment generate result agency daily TT Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_TT_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_DAILY_TT
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_TT_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_TT_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_DAILY_TT
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_TT_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_SG_CITI_TT_AGY_DAILY.ST:s_m_OUT_PAYMENT_GEN_CITI_TT]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPAGY','SGP_Multi_Channel'
$$STR_SGD=SGD
$$STR_FILE_NAME_TIME=
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_DAILY_TT
$$STR_TT=TT

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_TT_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_SG_CITI_TT_AGY_DAILY.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_DAILY_TT
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL



#************************************************************************************
#AIA outbound payment generate result agency monthly TT Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_TT_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_MONTHLY_TT
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_TT_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=MONTHLY

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_TT_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_MONTHLY_TT
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_TT_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_SG_CITI_TT_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_GEN_CITI_TT]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPAGY','SGP_Multi_Channel'
$$STR_SGD=SGD
$$STR_FILE_NAME_TIME=
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_MONTHLY_TT
$$STR_TT=TT

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_TT_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_SG_CITI_TT_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_MONTHLY_TT
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL



#************************************************************************************
#AIA outbound payment generate result PD TT Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_TT_PD.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_TT
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_TT_PD.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_TT_PD.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_TT
$$STR_PROCESSING_UNIT=PD_PU

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_TT_PD.WT:wl_OUT_PAYMENT_GEN_SG_CITI_TT_PD.ST:s_m_OUT_PAYMENT_GEN_CITI_TT]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPPD'
$$STR_SGD=SGD
$$STR_FILE_NAME_TIME=
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_TT
$$STR_TT=tt1

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_CITI_TT_PD.WT:wl_OUT_PAYMENT_GEN_SG_CITI_TT_PD.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_TT
$$STR_MAX_FILE_NAME=PD_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL


#=============================================================================================================
#ACH
#************************************************************************************
#AIA outbound payment generate result Agency daily ACH Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_DAILY]

[AIA.WF:wf_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_DAILY_ACH
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY


[AIA.WF:wf_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_DAILY_ACH
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_DAILY.ST:s_m_OUT_PAYMENT_GEN_HSBC_ACH]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='BRUAGY','BRU_Multi_Channel'
$$STR_BND=BND
$$STR_FILE_NAME_HEADER=1
$$STR_FILE_NAME_DETAIL=2
$$STR_FILE_NAME=3
$$STR_FILE_NAME_TIME=
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_DAILY_ACH

[AIA.WF:wf_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_DAILY.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_DAILY_ACH
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL


[AIA.WF:wf_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_DAILY.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE1]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_DAILY_ACH
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL


#************************************************************************************
#AIA outbound payment generate result Agency monthly ACH Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_MONTHLY_ACH
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL


[AIA.WF:wf_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=MONTHLY


[AIA.WF:wf_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_MONTHLY_ACH
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_GEN_HSBC_ACH]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='BRUAGY','BRU_Multi_Channel'
$$STR_BND=BND
#$$STR_FILE_NAME_HEADER=FF-HSBC-HDR1
#$$STR_FILE_NAME_DETAIL=FF-HSBC-DTL1
#$$STR_FILE_NAME=3
$$STR_FILE_NAME_HEADER=1
$$STR_FILE_NAME_DETAIL=2
$$STR_FILE_NAME=3
$$STR_FILE_NAME_TIME=
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_MONTHLY_ACH


[AIA.WF:wf_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_MONTHLY_ACH
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE1]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_MONTHLY_ACH
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_PD.WT:wl_OUT_PAYMENT_GEN_BN_HSBC_ACH_AGY_PD.ST:s_m_OUT_PAYMENT_GEN_HSBC_ACH]
#$$STR_FILE_NAME_HEADER=FF-HSBC-HDR1
#$$STR_FILE_NAME_DETAIL=FF-HSBC-DTL1
#$$STR_FILE_NAME=3
#************************************************************************************
#AIA outbound payment generate result PD ACH Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_BN_HSBC_ACH_PD.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_ACH
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL


[AIA.WF:wf_OUT_PAYMENT_GEN_BN_HSBC_ACH_PD.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY

[AIA.WF:wf_OUT_PAYMENT_GEN_BN_HSBC_ACH_PD.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_ACH
$$STR_PROCESSING_UNIT=PD_PU


[AIA.WF:wf_OUT_PAYMENT_GEN_BN_HSBC_ACH_PD.WT:wl_OUT_PAYMENT_GEN_BN_HSBC_ACH_PD.ST:s_m_OUT_PAYMENT_GEN_HSBC_ACH]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='BRUPD'
$$STR_BND=BND
#$$STR_FILE_NAME_HEADER=FF-HSBC-HDR1
#$$STR_FILE_NAME_DETAIL=FF-HSBC-DTL1
#$$STR_FILE_NAME=3
$$STR_FILE_NAME_TIME=
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_ACH

[AIA.WF:wf_OUT_PAYMENT_GEN_BN_HSBC_ACH_PD.WT:wl_OUT_PAYMENT_GEN_BN_HSBC_ACH_PD.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_ACH
$$STR_MAX_FILE_NAME=PD_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL



#=============================================================================================================
#LBC
#************************************************************************************
#AIA outbound payment generate result * Agency * daily * LBC Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_SG_SCB_LBC_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_DAILY_LBC
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_SCB_LBC_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_SCB_LBC_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_DAILY_LBC
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_PAYMENT_GEN_SG_SCB_LBC_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_SG_SCB_LBC_AGY_DAILY]
$$FILE_NAME_WL=SCB_SG_LBC_AGY_DAILY
$$STR_FILE_NAME_TIME=


[AIA.WF:wf_OUT_PAYMENT_GEN_SG_SCB_LBC_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_SG_SCB_LBC_AGY_DAILY.ST:s_m_OUT_PAYMENT_GEN_SCB_LBC]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPAGY','SGP_Multi_Channel'
$$STR_FILE_NAME_TIME=
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_DAILY_LBC
$$FILE_NAME=SCB_LBC_AGY_PUDAILY
$$STR_LBC_RECIPIENT_ADDRESS=1 Robinson Road, AIA Tower #11-00 (Finance Ops), Singapore 048542
$$STR_PAY_LL_DEFAULT=


[AIA.WF:wf_OUT_PAYMENT_GEN_SG_SCB_LBC_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_SG_SCB_LBC_AGY_DAILY.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_DAILY_LBC
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL


#************************************************************************************
#AIA outbound payment generate result * Agency * monthly * LBC Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_SG_SCB_LBC_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_MONTHLY_LBC
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_SCB_LBC_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=MONTHLY

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_SCB_LBC_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_MONTHLY_LBC
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_PAYMENT_GEN_SG_SCB_LBC_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_SG_SCB_LBC_AGY_MONTHLY]
$$FILE_NAME_WL=SCB_SG_LBC_AGY_MONTHLY
$$STR_FILE_NAME_TIME=


[AIA.WF:wf_OUT_PAYMENT_GEN_SG_SCB_LBC_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_SG_SCB_LBC_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_GEN_SCB_LBC]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPAGY','SGP_Multi_Channel'
$$STR_FILE_NAME_TIME=
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_MONTHLY_LBC
$$FILE_NAME=SCB_LBC_AGY_PUMONTHLY
$$STR_LBC_RECIPIENT_ADDRESS=1 Robinson Road, AIA Tower #11-00 (Finance Ops), Singapore 048542
$$STR_PAY_LL_DEFAULT=

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_SCB_LBC_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_SG_SCB_LBC_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_MONTHLY_LBC
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL



#************************************************************************************
#AIA outbound payment generate result * PD * LBC Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_SG_SCB_LBC_PD.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_LBC
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_SCB_LBC_PD.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_SCB_LBC_PD.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_LBC
$$STR_PROCESSING_UNIT=PD_PU

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_SCB_LBC_PD.WT:wl_OUT_PAYMENT_GEN_SG_SCB_LBC_PD]
$$FILE_NAME_WL=SCB_SG_LBC_PD
$$STR_FILE_NAME_TIME=

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_SCB_LBC_PD.WT:wl_OUT_PAYMENT_GEN_SG_SCB_LBC_PD.ST:s_m_OUT_PAYMENT_GEN_SCB_LBC]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPPD'
$$STR_FILE_NAME_TIME=
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_LBC
$$FILE_NAME=SCB_LBC_PD
$$STR_LBC_RECIPIENT_ADDRESS=1 Robinson Road, AIA Tower #11-00 (Finance Ops), Singapore 048542
$$STR_PAY_LL_DEFAULT=

[AIA.WF:wf_OUT_PAYMENT_GEN_SG_SCB_LBC_PD.WT:wl_OUT_PAYMENT_GEN_SG_SCB_LBC_PD.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_LBC
$$STR_MAX_FILE_NAME=PD_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL


#************************************************************************************
#AIA outbound payment generate result * FA * daily * LBC Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_FA_SCB_LBC_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_DAILY_LBC_FA
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_FA_SCB_LBC_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY

[AIA.WF:wf_OUT_PAYMENT_GEN_FA_SCB_LBC_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_DAILY_LBC_FA
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_PAYMENT_GEN_FA_SCB_LBC_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_FA_SCB_LBC_AGY_DAILY]
$$FILE_NAME=SCB_FA_LBC_DAILY
$$STR_FILE_NAME_TIME=


[AIA.WF:wf_OUT_PAYMENT_GEN_FA_SCB_LBC_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_FA_SCB_LBC_AGY_DAILY.ST:s_m_OUT_PAYMENT_GEN_SCB_LBC]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPAFA'
$$STR_FILE_NAME_TIME=
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_DAILY_LBC_FA
$$FILE_NAME=SCB_LBC_FA_PUDAILY
$$STR_LBC_RECIPIENT_ADDRESS=1 Robinson Road, AIA Tower #11-00 (Finance Ops), Singapore 048542
$$STR_PAY_LL_DEFAULT=


[AIA.WF:wf_OUT_PAYMENT_GEN_FA_SCB_LBC_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_FA_SCB_LBC_AGY_DAILY.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_DAILY_LBC_FA
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL


#************************************************************************************
#AIA outbound payment generate result * FA * monthly * LBC Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_FA_SCB_LBC_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_MONTHLY_LBC_FA
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_FA_SCB_LBC_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=MONTHLY

[AIA.WF:wf_OUT_PAYMENT_GEN_FA_SCB_LBC_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_RESULT_COMMON.ST:s_m_OUT_PAYMENT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_MONTHLY_LBC_FA
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_PAYMENT_GEN_FA_SCB_LBC_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_FA_SCB_LBC_AGY_MONTHLY]
$$FILE_NAME=SCB_FA_LBC_MONTHLY
$$STR_FILE_NAME_TIME=


[AIA.WF:wf_OUT_PAYMENT_GEN_FA_SCB_LBC_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_FA_SCB_LBC_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_GEN_SCB_LBC]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPAFA'
$$STR_FILE_NAME_TIME=
$$STR_MAX_CYCLE_DATE=PAYMENT_MAX_CYCLE_DATE_MONTHLY_LBC_FA
$$FILE_NAME=SCB_LBC_FA_PUMONTHLY
$$STR_LBC_RECIPIENT_ADDRESS=1 Robinson Road, AIA Tower #11-00 (Finance Ops), Singapore 048542
$$STR_PAY_LL_DEFAULT=

[AIA.WF:wf_OUT_PAYMENT_GEN_FA_SCB_LBC_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_FA_SCB_LBC_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=PAYMENT_MAX_CYCLE_DATE_MONTHLY_LBC_FA
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL



#=============================================================================================================
#Unpaid
#************************************************************************************
#AIA outbound payment generate unpaid result * SG * Agency * daily * Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_SG_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_UNPAID_SG_AGY_DAILY.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_SG_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_UNPAID_SG_AGY_DAILY.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY


[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_SG_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_UNPAID_SG_AGY_DAILY.ST:s_m_OUT_PAYMENT_GET_UNPAID]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPAGY','SGP_Multi_Channel'
$$STR_FF_PAYMENT_UNPAID1=FF-PAYMENT-UNPAID1



#************************************************************************************
#AIA outbound payment generate unpaid result * FA * Agency * daily * Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_FA_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_UNPAID_FA_AGY_DAILY.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_FA_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_UNPAID_FA_AGY_DAILY.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY


[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_FA_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_UNPAID_FA_AGY_DAILY.ST:s_m_OUT_PAYMENT_GET_UNPAID]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPAFA'


#************************************************************************************
#AIA outbound payment generate unpaid result * BN * Agency * daily * Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_BN_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_UNPAID_BN_AGY_DAILY.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_BN_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_UNPAID_BN_AGY_DAILY.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY


[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_BN_AGY_DAILY.WT:wl_OUT_PAYMENT_GEN_UNPAID_BN_AGY_DAILY.ST:s_m_OUT_PAYMENT_GET_UNPAID]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='BRUAGY','BRU_Multi_Channel'
$$STR_FF_PAYMENT_UNPAID1=FF-PAYMENT-UNPAID1





#************************************************************************************
#AIA outbound payment generate unpaid result * SG * PD * Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_SG_PD.WT:wl_OUT_PAYMENT_GEN_UNPAID_SG_PD.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_SG_PD.WT:wl_OUT_PAYMENT_GEN_UNPAID_SG_PD.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY


[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_SG_PD.WT:wl_OUT_PAYMENT_GEN_UNPAID_SG_PD.ST:s_m_OUT_PAYMENT_GET_UNPAID]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPPD'
$$STR_FF_PAYMENT_UNPAID1=FF-PAYMENT-UNPAID1

#************************************************************************************
#AIA outbound payment generate unpaid result * BN * PD * Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_BN_PD.WT:wl_OUT_PAYMENT_GEN_UNPAID_BN_PD.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_BN_PD.WT:wl_OUT_PAYMENT_GEN_UNPAID_BN_PD.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY


[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_BN_PD.WT:wl_OUT_PAYMENT_GEN_UNPAID_BN_PD.ST:s_m_OUT_PAYMENT_GET_UNPAID]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='BRUPD'
$$STR_FF_PAYMENT_UNPAID1=FF-PAYMENT-UNPAID1


#************************************************************************************
#AIA outbound payment generate unpaid result * SG * Agency * monthly * Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_SG_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_UNPAID_SG_AGY_MONTHLY.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_SG_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_UNPAID_SG_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=MONTHLY


[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_SG_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_UNPAID_SG_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_GET_UNPAID]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPAGY','SGP_Multi_Channel'
$$STR_FF_PAYMENT_UNPAID1=FF-PAYMENT-UNPAID1

#************************************************************************************
#AIA outbound payment generate unpaid result * FA * Agency * monthly * Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_FA_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_UNPAID_FA_AGY_MONTHLY.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_FA_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_UNPAID_FA_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=MONTHLY


[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_FA_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_UNPAID_FA_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_GET_UNPAID]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPAFA'


#************************************************************************************
#AIA outbound payment generate unpaid result * BN * Agency * monthly * Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_BN_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_UNPAID_BN_AGY_MONTHLY.ST:s_m_OUT_PAYNENT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_BN_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_UNPAID_BN_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=PAYMENT_CYCLE_TYPE
$$STR_KEY_VALUE=MONTHLY


[AIA.WF:wf_OUT_PAYMENT_GEN_UNPAID_BN_AGY_MONTHLY.WT:wl_OUT_PAYMENT_GEN_UNPAID_BN_AGY_MONTHLY.ST:s_m_OUT_PAYMENT_GET_UNPAID]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_PAYMENT_CYCLE_TYPE=PAYMENT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='BRUAGY','BRU_Multi_Channel'
$$STR_FF_PAYMENT_UNPAID1=FF-PAYMENT-UNPAID1


#=============================================================================================================
#                        Accounting outbound interface
#=============================================================================================================
#detail
#************************************************************************************
# AIA outbound accounting(payment) generate detail * agency * daily Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_DAILY.WT:wl_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_DAILY.ST:s_m_OUT_ACCT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=ACCT_MAX_CYCLE_DATE_PAYMENT_DAILY
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_DAILY.WT:wl_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_DAILY.ST:s_m_OUT_ACCT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=ACCT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY

[AIA.WF:wf_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_DAILY.WT:wl_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_DAILY.ST:s_m_OUT_ACCT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_PAYMENT_DAILY
$$STR_PROCESSING_UNIT=AGY_PU

[AIA.WF:wf_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_DAILY.WT:wl_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_DAILY.ST:s_m_OUT_ACCT_CHK_PERIOD_POST]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_CALENDAR_NAME=aia singapore calendar
$$STR_PIPELINE_STATUS=POST

[AIA.WF:wf_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_DAILY.WT:wl_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_DAILY.ST:s_m_OUT_ACCT_GEN_PAYMENT_DETAIL]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_PAYMENT_DAILY
$$ACCT_LAST_MAX_PIPELINERUNSEQ=

[AIA.WF:wf_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_DAILY.WT:wl_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_DAILY.ST:s_m_OUT_ACCT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=ACCT_MAX_CYCLE_DATE_PAYMENT_DAILY
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL



#************************************************************************************
# AIA outbound accounting(payment) generate * detail * agency * monthly Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_MONTHLY.ST:s_m_OUT_ACCT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=ACCT_MAX_CYCLE_DATE_PAYMENT_MONTHLY
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_MONTHLY.ST:s_m_OUT_ACCT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=ACCT_CYCLE_TYPE
$$STR_KEY_VALUE=MONTHLY

[AIA.WF:wf_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_MONTHLY.ST:s_m_OUT_ACCT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_PAYMENT_MONTHLY
$$STR_PROCESSING_UNIT=AGY_PU

[AIA.WF:wf_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_MONTHLY.ST:s_m_OUT_ACCT_CHK_PERIOD_POST]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_CALENDAR_NAME=aia singapore calendar
$$STR_PIPELINE_STATUS=FINALIZE

[AIA.WF:wf_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_MONTHLY.ST:s_m_OUT_ACCT_GEN_PAYMENT_DETAIL]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_PAYMENT_MONTHLY
$$ACCT_LAST_MAX_PIPELINERUNSEQ=

[AIA.WF:wf_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_PAYMENT_DETAIL_AGY_MONTHLYs.ST:s_m_OUT_ACCT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=ACCT_MAX_CYCLE_DATE_PAYMENT_MONTHLY
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL



#************************************************************************************
# AIA outbound accounting(payment) generate * detail * PD Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_ACCT_GEN_PAYMENT_DETAIL_PD.WT:wl_OUT_ACCT_GEN_PAYMENT_DETAIL_PD.ST:s_m_OUT_ACCT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=ACCT_MAX_CYCLE_DATE_PAYMENT
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_ACCT_GEN_PAYMENT_DETAIL_PD.WT:wl_OUT_ACCT_GEN_PAYMENT_DETAIL_PD.ST:s_m_OUT_ACCT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_KEY_STRING=ACCT_CYCLE_TYPE
$$STR_KEY_VALUE=MONTHLY

[AIA.WF:wf_OUT_ACCT_GEN_PAYMENT_DETAIL_PD.WT:wl_OUT_ACCT_GEN_PAYMENT_DETAIL_PD.ST:s_m_OUT_ACCT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_PAYMENT
$$STR_PROCESSING_UNIT=PD_PU

[AIA.WF:wf_OUT_ACCT_GEN_PAYMENT_DETAIL_PD.WT:wl_OUT_ACCT_GEN_PAYMENT_DETAIL_PD.ST:s_m_OUT_ACCT_CHK_PERIOD_POST]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_CALENDAR_NAME=aia singapore calendar
$$STR_PIPELINE_STATUS=POST

[AIA.WF:wf_OUT_ACCT_GEN_PAYMENT_DETAIL_PD.WT:wl_OUT_ACCT_GEN_PAYMENT_DETAIL_PD.ST:s_m_OUT_ACCT_GEN_PAYMENT_DETAIL]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_PAYMENT
$$ACCT_LAST_MAX_PIPELINERUNSEQ=


[AIA.WF:wf_OUT_ACCT_GEN_PAYMENT_DETAIL_PD.WT:wl_OUT_ACCT_GEN_PAYMENT_DETAIL_PD.ST:s_m_OUT_ACCT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=ACCT_MAX_CYCLE_DATE_PAYMENT
$$STR_MAX_FILE_NAME=PD_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL



#=============================================================================================================
#accounting
#************************************************************************************
# AIA outbound accounting generate detail * Agency * monthend Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_AGY_DAILY.WT:wl_OUT_ACCT_GEN_DETAIL_AGY.ST:s_m_OUT_ACCT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=ACCT_MAX_CYCLE_DATE_DAILY
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_AGY_DAILY.WT:wl_OUT_ACCT_GEN_DETAIL_AGY.ST:s_m_OUT_ACCT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=ACCT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY


[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_AGY_DAILY.WT:wl_OUT_ACCT_GEN_DETAIL_AGY.ST:s_m_OUT_ACCT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_DAILY
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_AGY_DAILY.WT:wl_OUT_ACCT_GEN_DETAIL_AGY.ST:s_m_OUT_ACCT_CHK_PERIOD_POST]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_CALENDAR_NAME=aia singapore calendar
$$STR_PIPELINE_STATUS=POST


[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_AGY_DAILY.WT:wl_OUT_ACCT_GEN_DETAIL_AGY.ST:s_m_OUT_ACCT_GEN_DETAIL]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_DAILY
$$STR_TENANT=AIAS
$$STR_ENV=PRD
#$$STR_FILE_NAME_AGENT=AGENT-DECEASED-BENEF
#$$STR_FILE_NAME_TBLBANK=TBLBANK-ACCOUNT

[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_AGY_DAILY.WT:wl_OUT_ACCT_GEN_DETAIL_AGY.ST:s_m_OUT_ACCT_CHECK_AMOUNT]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_DAILY

[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_AGY_DAILY.WT:wl_OUT_ACCT_GEN_DETAIL_AGY.ST:s_m_OUT_ACCT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=ACCT_MAX_CYCLE_DATE_DAILY
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL

#************************************************************************************
# AIA outbound accounting generate detail * Agency * monthend Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_DETAIL_AGY.ST:s_m_OUT_ACCT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=ACCT_MAX_CYCLE_DATE_MONTHLY
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL


[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_DETAIL_AGY.ST:s_m_OUT_ACCT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=ACCT_CYCLE_TYPE
$$STR_KEY_VALUE=MONTHLY


[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_DETAIL_AGY.ST:s_m_OUT_ACCT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_MONTHLY
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_DETAIL_AGY.ST:s_m_OUT_ACCT_CHK_PERIOD_POST]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_CALENDAR_NAME=aia singapore calendar
$$STR_PIPELINE_STATUS=POST


[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_DETAIL_AGY.ST:s_m_OUT_ACCT_GEN_DETAIL]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_MONTHLY
$$STR_TENANT=AIAS
$$STR_ENV=PRD
$$STR_FILE_NAME_AGENT=AGENT-DECEASED-BENEF
$$STR_FILE_NAME_TBLBANK=TBLBANK-ACCOUNT


[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_DETAIL_AGY.ST:s_m_OUT_ACCT_CHECK_AMOUNT]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_MONTHLY

[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_DETAIL_AGY.ST:s_m_OUT_ACCT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=ACCT_MAX_CYCLE_DATE_MONTHLY
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL


#************************************************************************************
# AIA outbound accounting(expense) generate detail * PD * monthend Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_PD.WT:wl_OUT_ACCT_GEN_DETAIL_PD.ST:s_m_OUT_ACCT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=ACCT_MAX_CYCLE_DATE
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL
$$STR_TENANT=AIAS
$$STR_ENV=PRD
$$STR_FILE_NAME_AGENT=AGENT-DECEASED-BENEF
$$STR_FILE_NAME_TBLBANK=TBLBANK-ACCOUNT


[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_PD.WT:wl_OUT_ACCT_GEN_DETAIL_PD.ST:s_m_OUT_ACCT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_KEY_STRING=ACCT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY


[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_PD.WT:wl_OUT_ACCT_GEN_DETAIL_PD.ST:s_m_OUT_ACCT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE
$$STR_PROCESSING_UNIT=PD_PU

[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_PD.WT:wl_OUT_ACCT_GEN_DETAIL_PD.ST:s_m_OUT_ACCT_CHK_PERIOD_POST]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_CALENDAR_NAME=aia singapore calendar
#$$STR_PIPELINE_STATUS=FINALIZE
$$STR_PIPELINE_STATUS=POST

[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_PD.WT:wl_OUT_ACCT_GEN_DETAIL_PD.ST:s_m_OUT_ACCT_GEN_DETAIL]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE
$$STR_TENANT=AIAS
$$STR_ENV=PRD
$$STR_FILE_NAME_AGENT=AGENT-DECEASED-BENEF
$$STR_FILE_NAME_TBLBANK=TBLBANK-ACCOUNT


[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_PD.WT:wl_OUT_ACCT_GEN_DETAIL_PD.ST:s_m_OUT_ACCT_CHECK_AMOUNT]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE

[AIA.WF:wf_OUT_ACCT_GEN_DETAIL_PD.WT:wl_OUT_ACCT_GEN_DETAIL_PD.ST:s_m_OUT_ACCT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=ACCT_MAX_CYCLE_DATE
$$STR_MAX_FILE_NAME=PD_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL




#=============================================================================================================
#FSU
#************************************************************************************
#AIA outbound accounting generate result * SG * Agency * daily * FSU Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_SG_AGY_DAILY]
$$FILE_NAME=CC_GLTNIL_SG_
$$FILE_NAME_SUFFIX=_01_D.DAT
$$STR_FILE_NAME_TIME=



[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_SG_AGY_DAILY.ST:s_m_OUT_ACCT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=ACCT_MAX_CYCLE_DATE_FSU_DAILY_SG
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL


[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_SG_AGY_DAILY.ST:s_m_OUT_ACCT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=ACCT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY


[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_SG_AGY_DAILY.ST:s_m_OUT_ACCT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_FSU_DAILY_SG
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_SG_AGY_DAILY.ST:s_m_OUT_ACCT_GET_OPER_CYCLE_DATE]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$V_STR_OPER_CYCLE_DATE=


[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_SG_AGY_DAILY.ST:s_m_OUT_ACCT_GEN_FSU]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPAGY','SGP_Multi_Channel'
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_FSU_DAILY_SG
$$STR_INBALANCE_ACCT=29998888888881L00N
$$STR_AIAS_AR=13130070000000L10N

#[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_SG_AGY_DAILY.ST:s_m_OUT_ACCT_GEN_FSU_EXPENSE]
#$$STR_PROCESSING_UNIT=AGY_PU
#$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
#$$STR_BUSINESS_UNIT='SGPAGY','SGP_Multi_Channel'



[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_SG_AGY_DAILY.ST:s_m_OUT_ACCT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=ACCT_MAX_CYCLE_DATE_FSU_DAILY_SG
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL


[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_SG_AGY_DAILY.ST:s_m_OUT_ACCT_CHECK_FILE_RECORD]
$$STR_PROCESSING_UNIT=AGY_PU


#************************************************************************************
#AIA outbound accounting generate result * FA * Agency * daily * FSU Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_ACCT_GEN_FSU_FA_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_FA_AGY_DAILY]
$$FILE_NAME=CC_GLTNIL_FA_
$$FILE_NAME_SUFFIX=_01_D.DAT
$$STR_FILE_NAME_TIME=


[AIA.WF:wf_OUT_ACCT_GEN_FSU_FA_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_FA_AGY_DAILY.ST:s_m_OUT_ACCT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=ACCT_MAX_CYCLE_DATE_FSU_DAILY_FA
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL


[AIA.WF:wf_OUT_ACCT_GEN_FSU_FA_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_FA_AGY_DAILY.ST:s_m_OUT_ACCT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=ACCT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY


[AIA.WF:wf_OUT_ACCT_GEN_FSU_FA_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_FA_AGY_DAILY.ST:s_m_OUT_ACCT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_FSU_DAILY_FA
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_ACCT_GEN_FSU_FA_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_FA_AGY_DAILY.ST:s_m_OUT_ACCT_GET_OPER_CYCLE_DATE]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$V_STR_OPER_CYCLE_DATE=


[AIA.WF:wf_OUT_ACCT_GEN_FSU_FA_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_FA_AGY_DAILY.ST:s_m_OUT_ACCT_GEN_FSU]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPAFA'
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_FSU_DAILY_FA
$$STR_INBALANCE_ACCT=29998888888881L00N

#[AIA.WF:wf_OUT_ACCT_GEN_FSU_FA_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_FA_AGY_DAILY.ST:s_m_OUT_ACCT_GEN_FSU_EXPENSE]
#$$STR_PROCESSING_UNIT=AGY_PU
#$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
#$$STR_BUSINESS_UNIT='SGPAFA'



[AIA.WF:wf_OUT_ACCT_GEN_FSU_FA_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_FA_AGY_DAILY.ST:s_m_OUT_ACCT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=ACCT_MAX_CYCLE_DATE_FSU_DAILY_FA
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL


[AIA.WF:wf_OUT_ACCT_GEN_FSU_FA_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_FA_AGY_DAILY.ST:s_m_OUT_ACCT_CHECK_FILE_RECORD]
$$STR_PROCESSING_UNIT=AGY_PU



#************************************************************************************
#AIA outbound accounting generate result * SG * Agency * monthly * FSU Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_SG_AGY_MONTHLY]
$$FILE_NAME=CC_GLTNIL_SG_
$$FILE_NAME_SUFFIX=_01_D.DAT
$$STR_FILE_NAME_TIME=


[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_SG_AGY_MONTHLY.ST:s_m_OUT_ACCT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=ACCT_MAX_CYCLE_DATE_FSU_MONTHLY_SG
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL


[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_SG_AGY_MONTHLY.ST:s_m_OUT_ACCT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=ACCT_CYCLE_TYPE
$$STR_KEY_VALUE=MONTHLY


[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_SG_AGY_MONTHLY.ST:s_m_OUT_ACCT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_FSU_MONTHLY_SG
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_SG_AGY_MONTHLY.ST:s_m_OUT_ACCT_GET_OPER_CYCLE_DATE]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$V_STR_OPER_CYCLE_DATE=


[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_SG_AGY_MONTHLY.ST:s_m_OUT_ACCT_GEN_FSU]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPAGY','SGP_Multi_Channel'
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_FSU_MONTHLY_SG
$$STR_INBALANCE_ACCT=29998888888881L00N
$$STR_AIAS_AR=13130070000000L10N


#AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_SG_AGY_MONTHLY.ST:s_m_OUT_ACCT_GEN_FSU_EXPENSE]
#$$STR_PROCESSING_UNIT=AGY_PU
#$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
#$$STR_BUSINESS_UNIT='SGPAGY','SGP_Multi_Channel'


[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_SG_AGY_MONTHLY.ST:s_m_OUT_ACCT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=ACCT_MAX_CYCLE_DATE_FSU_MONTHLY_SG
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL


[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_SG_AGY_MONTHLY.ST:s_m_OUT_ACCT_CHECK_FILE_RECORD]
$$STR_PROCESSING_UNIT=AGY_PU

#************************************************************************************
#AIA outbound accounting generate result * FA * Agency * monthly * FSU Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_ACCT_GEN_FSU_FA_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_FA_AGY_MONTHLY]
$$FILE_NAME=CC_GLTNIL_FA_
$$FILE_NAME_SUFFIX=_01_D.DAT
$$STR_FILE_NAME_TIME=


[AIA.WF:wf_OUT_ACCT_GEN_FSU_FA_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_FA_AGY_MONTHLY.ST:s_m_OUT_ACCT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=ACCT_MAX_CYCLE_DATE_FSU_MONTHLY_FA
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL


[AIA.WF:wf_OUT_ACCT_GEN_FSU_FA_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_FA_AGY_MONTHLY.ST:s_m_OUT_ACCT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=ACCT_CYCLE_TYPE
$$STR_KEY_VALUE=MONTHLY


[AIA.WF:wf_OUT_ACCT_GEN_FSU_FA_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_FA_AGY_MONTHLY.ST:s_m_OUT_ACCT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_FSU_MONTHLY_FA
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_ACCT_GEN_FSU_FA_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_FA_AGY_MONTHLY.ST:s_m_OUT_ACCT_GET_OPER_CYCLE_DATE]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$V_STR_OPER_CYCLE_DATE=


[AIA.WF:wf_OUT_ACCT_GEN_FSU_FA_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_FA_AGY_MONTHLY.ST:s_m_OUT_ACCT_GEN_FSU]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPAFA'
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_FSU_MONTHLY_FA
$$STR_INBALANCE_ACCT=29998888888881L00N

#[AIA.WF:wf_OUT_ACCT_GEN_FSU_FA_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_FA_AGY_MONTHLY.ST:s_m_OUT_ACCT_GEN_FSU_EXPENSE]
#$$STR_PROCESSING_UNIT=AGY_PU
#$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
#$$STR_BUSINESS_UNIT='SGPAFA'



[AIA.WF:wf_OUT_ACCT_GEN_FSU_FA_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_FA_AGY_MONTHLY.ST:s_m_OUT_ACCT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=ACCT_MAX_CYCLE_DATE_FSU_MONTHLY_FA
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL


[AIA.WF:wf_OUT_ACCT_GEN_FSU_FA_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_FA_AGY_MONTHLY.ST:s_m_OUT_ACCT_CHECK_FILE_RECORD]
$$STR_PROCESSING_UNIT=AGY_PU


#************************************************************************************
#AIA outbound accounting generate result * SG * PD * FSU Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_PD.WT:wl_OUT_ACCT_GEN_FSU_SG_PD]
$$FILE_NAME=CC_GLTNIL_SG_
$$FILE_NAME_SUFFIX=_02_D.DAT
$$STR_FILE_NAME_TIME=


[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_PD.WT:wl_OUT_ACCT_GEN_FSU_SG_PD.ST:s_m_OUT_ACCT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=ACCT_MAX_CYCLE_DATE_FSU_SG
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL


[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_PD.WT:wl_OUT_ACCT_GEN_FSU_SG_PD.ST:s_m_OUT_ACCT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_KEY_STRING=ACCT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY


[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_PD.WT:wl_OUT_ACCT_GEN_FSU_SG_PD.ST:s_m_OUT_ACCT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_FSU_SG
$$STR_PROCESSING_UNIT=PD_PU


[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_PD.WT:wl_OUT_ACCT_GEN_FSU_SG_PD.ST:s_m_OUT_ACCT_GET_OPER_CYCLE_DATE]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$V_STR_OPER_CYCLE_DATE=


[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_PD.WT:wl_OUT_ACCT_GEN_FSU_SG_PD.ST:s_m_OUT_ACCT_GEN_FSU]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='SGPPD'
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_FSU_SG
$$STR_INBALANCE_ACCT=29998888888881L00N


[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_PD.WT:wl_OUT_ACCT_GEN_FSU_SG_PD.ST:s_m_OUT_ACCT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=ACCT_MAX_CYCLE_DATE_FSU_SG
$$STR_MAX_FILE_NAME=PD_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_ACCT_GEN_FSU_SG_PD.WT:wl_OUT_ACCT_GEN_FSU_SG_PD.ST:s_m_OUT_ACCT_CHECK_FILE_RECORD]
$$STR_PROCESSING_UNIT=PD_PU


#************************************************************************************
#AIA outbound accounting generate result * BN * Agency * daily * FSU Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_BN_AGY_DAILY]
$$FILE_NAME=CC_GLTNIL_BN_
$$FILE_NAME_SUFFIX=_01_D.DAT
$$STR_FILE_NAME_TIME=


[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_BN_AGY_DAILY.ST:s_m_OUT_ACCT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=ACCT_MAX_CYCLE_DATE_FSU_DAILY_BN
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL


[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_BN_AGY_DAILY.ST:s_m_OUT_ACCT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=ACCT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY


[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_BN_AGY_DAILY.ST:s_m_OUT_ACCT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_FSU_DAILY_BN
$$STR_PROCESSING_UNIT=AGY_PU



[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_BN_AGY_DAILY.ST:s_m_OUT_ACCT_GET_OPER_CYCLE_DATE]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$V_STR_OPER_CYCLE_DATE=


[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_BN_AGY_DAILY.ST:s_m_OUT_ACCT_GEN_FSU]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='BRUAGY','BRU_Multi_Channel'
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_FSU_DAILY_BN
$$STR_INBALANCE_ACCT=29998888888881L00N
$$STR_ff_FSU_ACCT_D=ff-FSU-ACCT-D
$$STR_ff_FSU_ACCT_H=ff-FSU-ACCT-H
$$STR_ff_FSU_ACCT_T=ff-FSU-ACCT-T



[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_BN_AGY_DAILY.ST:s_m_OUT_ACCT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=ACCT_MAX_CYCLE_DATE_FSU_DAILY_BN
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL

[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_AGY_DAILY.WT:wl_OUT_ACCT_GEN_FSU_BN_AGY_DAILY.ST:s_m_OUT_ACCT_CHECK_FILE_RECORD]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_ff_FSU_ACCT_D=ff-FSU-ACCT-D



#************************************************************************************
#AIA outbound accounting generate result * BN * Agency * monthly FSU Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_BN_AGY_MONTHLY]
$$FILE_NAME=CC_GLTNIL_BN_
$$FILE_NAME_SUFFIX=_01_D.DAT
$$STR_FILE_NAME_TIME=


[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_BN_AGY_MONTHLY.ST:s_m_OUT_ACCT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=ACCT_MAX_CYCLE_DATE_FSU_MONTHLY_BN
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL


[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_BN_AGY_MONTHLY.ST:s_m_OUT_ACCT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_KEY_STRING=ACCT_CYCLE_TYPE
$$STR_KEY_VALUE=MONTHLY


[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_BN_AGY_MONTHLY.ST:s_m_OUT_ACCT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_FSU_MONTHLY_BN
$$STR_PROCESSING_UNIT=AGY_PU


[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_BN_AGY_MONTHLY.ST:s_m_OUT_ACCT_GET_OPER_CYCLE_DATE]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$V_STR_OPER_CYCLE_DATE=


[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_BN_AGY_MONTHLY.ST:s_m_OUT_ACCT_GEN_FSU]
$$STR_PROCESSING_UNIT=AGY_PU
$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='BRUAGY','BRU_Multi_Channel'
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_FSU_MONTHLY_BN
$$STR_INBALANCE_ACCT=29998888888881L00N

#[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_BN_AGY_MONTHLY.ST:s_m_OUT_ACCT_GEN_FSU_EXPENSE]
#$$STR_PROCESSING_UNIT=AGY_PU
#$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
#$$STR_BUSINESS_UNIT='BRUAGY','BRU_Multi_Channel'


[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_BN_AGY_MONTHLY.ST:s_m_OUT_ACCT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=ACCT_MAX_CYCLE_DATE_FSU_MONTHLY_BN
$$STR_MAX_FILE_NAME=AGY_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL


[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_AGY_MONTHLY.WT:wl_OUT_ACCT_GEN_FSU_BN_AGY_MONTHLY.ST:s_m_OUT_ACCT_CHECK_FILE_RECORD]
$$STR_PROCESSING_UNIT=AGY_PU


#************************************************************************************
#AIA outbound accounting generate result * BN * PD * FSU Workflow Parameters
#************************************************************************************
[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_PD.WT:wl_OUT_ACCT_GEN_FSU_BN_PD]
$$FILE_NAME=CC_GLTNIL_BN_
$$FILE_NAME_SUFFIX=_02_D.DAT
$$STR_FILE_NAME_TIME=


[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_PD.WT:wl_OUT_ACCT_GEN_FSU_BN_PD.ST:s_m_OUT_ACCT_OPER_CYCLE_DATE]
$$STR_KEY_STRING=ACCT_MAX_CYCLE_DATE_FSU_BN
$$STR_OPER_KEY_STRING=OPER_CYCLE_DATE
$$STR_OPER_FILE_NAME=GLOBAL


[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_PD.WT:wl_OUT_ACCT_GEN_FSU_BN_PD.ST:s_m_OUT_ACCT_GET_CYCLE_TYPE]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_KEY_STRING=ACCT_CYCLE_TYPE
$$STR_KEY_VALUE=DAILY


[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_PD.WT:wl_OUT_ACCT_GEN_FSU_BN_PD.ST:s_m_OUT_ACCT_CHK_DUPLICATE_GEN]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_FSU_BN
$$STR_PROCESSING_UNIT=PD_PU


[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_PD.WT:wl_OUT_ACCT_GEN_FSU_BN_PD.ST:s_m_OUT_ACCT_GET_OPER_CYCLE_DATE]
$$STR_OPER_CYCLE_DATE=OPER_CYCLE_DATE
$$STR_GLOBAL=GLOBAL
$$V_STR_OPER_CYCLE_DATE=


[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_PD.WT:wl_OUT_ACCT_GEN_FSU_BN_PD.ST:s_m_OUT_ACCT_GEN_FSU]
$$STR_PROCESSING_UNIT=PD_PU
$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
$$STR_BUSINESS_UNIT='BRUPD'
$$STR_MAX_CYCLE_DATE=ACCT_MAX_CYCLE_DATE_FSU_BN
$$STR_INBALANCE_ACCT=29998888888881L00N

#[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_PD.WT:wl_OUT_ACCT_GEN_FSU_BN_PD.ST:s_m_OUT_ACCT_GEN_FSU_EXPENSE]
#$$STR_PROCESSING_UNIT=PD_PU
#$$STR_ACCT_CYCLE_TYPE=ACCT_CYCLE_TYPE
#$$STR_BUSINESS_UNIT='BRUPD'


[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_PD.WT:wl_OUT_ACCT_GEN_FSU_BN_PD.ST:s_m_OUT_ACCT_UPD_MAX_CYCLE_DATE]
$$STR_MAX_KEY_STRING=ACCT_MAX_CYCLE_DATE_FSU_BN
$$STR_MAX_FILE_NAME=PD_PU
$$STR_CYCLE_KEY_STRING=OPER_CYCLE_DATE
$$STR_CYCLE_FILE_NAME=GLOBAL


[AIA.WF:wf_OUT_ACCT_GEN_FSU_BN_PD.WT:wl_OUT_ACCT_GEN_FSU_BN_PD.ST:s_m_OUT_ACCT_CHECK_FILE_RECORD]
$$STR_PROCESSING_UNIT=PD_PU



[AIA.WF:wf_OUT_JSON_PAYMENT_SGAGY.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_GET_PARAM]
$$V_FILETYPE=Payment
$$V_COUNTRY=SGP
$$V_CHANNEL=Agency
$$V_DATE_TYPE=JSON_CYCLE_DATE_M
$$vCommonFilePrefix=CAL_PAY_SGAGY
$$vDataDictFilePrefix=CAL_PAY_DICT_SGAGY
$$vReasonCdFilePrefix=CAL_PAY_RSN_SGAGY
$$V_FILEINFOSEQ=
$$V_CYCLEDATE=
$$V_MAX_L1SEQ=


[AIA.WF:wf_OUT_JSON_PAYMENT_SGAGY.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_COMMON_FILES]
$$OUT_JSON_L1=OUT_JSON_PAY_L1
$$OUT_JSON_L1_ATTR=OUT_JSON_PAY_L1_ATTR
$$OUT_JSON_L2=OUT_JSON_PAY_L2
$$OUT_JSON_L2_ATTR=OUT_JSON_PAY_L2_ATTR



[AIA.WF:wf_OUT_JSON_PAYMENT_SGAGY.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_COM_DATA_DICT]
$$Country=SGP
$$Channel=Agency
$$FileType=Payment

[AIA.WF:wf_OUT_JSON_PAYMENT_SGAGY.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_COM_REASON_CODE]
$$ReasonID=2




[AIA.WF:wf_OUT_JSON_PAYMENT_SGAFA.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_GET_PARAM]
$$V_FILETYPE=Payment
$$V_COUNTRY=SGP
$$V_CHANNEL=AFA
$$V_DATE_TYPE=JSON_CYCLE_DATE_M
$$vCommonFilePrefix=CAL_PAY_SGAFA
$$vDataDictFilePrefix=CAL_PAY_DICT_SGAFA
$$vReasonCdFilePrefix=CAL_PAY_RSN_SGAFA
$$V_FILEINFOSEQ=
$$V_CYCLEDATE=
$$V_MAX_L1SEQ=

[AIA.WF:wf_OUT_JSON_PAYMENT_SGAFA.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_COMMON_FILES]
$$OUT_JSON_L1=OUT_JSON_PAY_L1
$$OUT_JSON_L1_ATTR=OUT_JSON_PAY_L1_ATTR
$$OUT_JSON_L2=OUT_JSON_PAY_L2
$$OUT_JSON_L2_ATTR=OUT_JSON_PAY_L2_ATTR


[AIA.WF:wf_OUT_JSON_PAYMENT_SGAFA.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_COM_DATA_DICT]
$$Country=SGP
$$Channel=AFA
$$FileType=Payment

[AIA.WF:wf_OUT_JSON_PAYMENT_SGAFA.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_COM_REASON_CODE]
$$ReasonID=6





[AIA.WF:wf_OUT_JSON_COMP_SGAGY.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_GET_PARAM]
$$V_FILETYPE=Compensation
$$V_COUNTRY=SGP
$$V_CHANNEL=Agency
$$V_DATE_TYPE=JSON_CYCLE_DATE_M
$$vCommonFilePrefix=CAL_COMP_SGAGY
$$vDataDictFilePrefix=CAL_COMP_DICT_SGAGY
$$vReasonCdFilePrefix=CAL_COMP_RSN_SGAGY
$$V_FILEINFOSEQ=
$$V_CYCLEDATE=
$$V_MAX_L1SEQ=
$$OUT_JSON_L1=OUT_JSON_COMP_L1

[AIA.WF:wf_OUT_JSON_COMP_SGAGY.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_COMMON_FILES]
$$OUT_JSON_L1=OUT_JSON_COMP_L1
$$OUT_JSON_L1_ATTR=OUT_JSON_COMP_L1_ATTR
$$OUT_JSON_L2=OUT_JSON_COMP_L2
$$OUT_JSON_L2_ATTR=OUT_JSON_COMP_L2_ATTR

[AIA.WF:wf_OUT_JSON_COMP_SGAGY.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_COM_DATA_DICT]
$$Country=SGP
$$Channel=Agency
$$FileType=Compensation
#$$FileType=Compensation

[AIA.WF:wf_OUT_JSON_COMP_SGAGY.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_COM_REASON_CODE]
$$ReasonID=4




[AIA.WF:wf_OUT_JSON_COMP_SGAFA.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_GET_PARAM]
$$V_FILETYPE=Compensation
$$V_COUNTRY=SGP
$$V_CHANNEL=AFA
$$V_DATE_TYPE=JSON_CYCLE_DATE_M
$$vCommonFilePrefix=CAL_COMP_SGAFA
$$vDataDictFilePrefix=CAL_COMP_DICT_SGAFA
$$vReasonCdFilePrefix=CAL_COMP_RSN_SGAFA
$$V_FILEINFOSEQ=
$$V_CYCLEDATE=
$$V_MAX_L1SEQ=
$$OUT_JSON_L1=OUT_JSON_COMP_L1

[AIA.WF:wf_OUT_JSON_COMP_SGAFA.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_COMMON_FILES]
$$OUT_JSON_L1=OUT_JSON_COMP_L1
$$OUT_JSON_L1_ATTR=OUT_JSON_COMP_L1_ATTR
$$OUT_JSON_L2=OUT_JSON_COMP_L2
$$OUT_JSON_L2_ATTR=OUT_JSON_COMP_L2_ATTR

[AIA.WF:wf_OUT_JSON_COMP_SGAFA.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_COM_DATA_DICT]
$$Country=SGP
$$Channel=AFA
$$FileType=Compensation
#$$FileType=Compensation

[AIA.WF:wf_OUT_JSON_COMP_SGAFA.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_COM_REASON_CODE]
$$ReasonID=6


[AIA.WF:wf_OUT_JSON_VALD_PAY_SGAGY]
$$WF_MAIL_RECEIVERS=Endi@aia.com,Jeff-JF.Jian@aia.com,Win-JR.Tan@aia.com,wendy-l.wang@aia.com,AIASGP_ADM-CallidusChannelMgmtSupport@aia.com
$$WF_MAIL_CMD=/apps/Callidus/aias/scripts/AIAS_JSON_SEND_ERR_MAIL.sh

[AIA.WF:wf_OUT_JSON_VALD_PAY_SGAGY.WT:wl_OUT_JSON_VALD.ST:s_m_out_JSON_GET_PARAM]
$$V_FILETYPE=Payment
$$V_COUNTRY=SGP
$$V_CHANNEL=Agency
$$V_DATE_TYPE=JSON_CYCLE_DATE_M
$$vCommonFilePrefix=CAL_PAY_ERR_SGAGY
$$V_FILEINFOSEQ=
$$V_CYCLEDATE=
$$V_MAX_L1SEQ=
$$OUT_JSON_L1=OUT_JSON_PAY_L1

[AIA.WF:wf_OUT_JSON_VALD_PAY_SGAGY.WT:wl_OUT_JSON_VALD.ST:s_m_out_JSON_GEN_ERR_DATA]
$$presql=PK_OUT_JSON_EXTRACT.SP_runJSONValid_SGPAGYPAY_M


[AIA.WF:wf_OUT_JSON_VALD_PAY_SGAFA]
$$WF_MAIL_RECEIVERS=Endi@aia.com,Jeff-JF.Jian@aia.com,Win-JR.Tan@aia.com,wendy-l.wang@aia.com,AIASGP_ADM-CallidusChannelMgmtSupport@aia.com
$$WF_MAIL_CMD=/apps/Callidus/aias/scripts/AIAS_JSON_SEND_ERR_MAIL.sh

[AIA.WF:wf_OUT_JSON_VALD_PAY_SGAFA.WT:wl_OUT_JSON_VALD.ST:s_m_out_JSON_GET_PARAM]
$$V_FILETYPE=Payment
$$V_COUNTRY=SGP
$$V_CHANNEL=Agency
$$V_DATE_TYPE=JSON_CYCLE_DATE_M
$$vCommonFilePrefix=CAL_PAY_ERR_SGAFA
$$V_FILEINFOSEQ=
$$V_CYCLEDATE=
$$V_MAX_L1SEQ=
$$OUT_JSON_L1=OUT_JSON_PAY_L1

[AIA.WF:wf_OUT_JSON_VALD_PAY_SGAFA.WT:wl_OUT_JSON_VALD.ST:s_m_out_JSON_GEN_ERR_DATA]
$$presql=PK_OUT_JSON_EXTRACT.SP_runJSONValid_SGPAFAPAY_M



[AIA.WF:wf_OUT_JSON_VALD_COMP_SGAGY]
$$WF_MAIL_RECEIVERS=Endi@aia.com,Jeff-JF.Jian@aia.com,Win-JR.Tan@aia.com,wendy-l.wang@aia.com,AIASGP_ADM-CallidusChannelMgmtSupport@aia.com
$$WF_MAIL_CMD=/apps/Callidus/aias/scripts/AIAS_JSON_SEND_ERR_MAIL.sh

[AIA.WF:wf_OUT_JSON_VALD_COMP_SGAGY.WT:wl_OUT_JSON_VALD.ST:s_m_out_JSON_GET_PARAM]
$$V_FILETYPE=Compensation
$$V_COUNTRY=SGP
$$V_CHANNEL=Agency
$$V_DATE_TYPE=JSON_CYCLE_DATE_M
$$vCommonFilePrefix=CAL_COMP_ERR_SGAGY
$$V_FILEINFOSEQ=
$$V_CYCLEDATE=
$$V_MAX_L1SEQ=
$$OUT_JSON_L1=OUT_JSON_COMP_L1

[AIA.WF:wf_OUT_JSON_VALD_COMP_SGAGY.WT:wl_OUT_JSON_VALD.ST:s_m_out_JSON_GEN_ERR_DATA]
$$presql=PK_OUT_JSON_EXTRACT.SP_runJSONValid_SGPAGYCOMP_M


[AIA.WF:wf_OUT_JSON_VALD_COMP_SGAFA]
$$WF_MAIL_RECEIVERS=Endi@aia.com,Jeff-JF.Jian@aia.com,Win-JR.Tan@aia.com,wendy-l.wang@aia.com,AIASGP_ADM-CallidusChannelMgmtSupport@aia.com
$$WF_MAIL_CMD=/apps/Callidus/aias/scripts/AIAS_JSON_SEND_ERR_MAIL.sh

[AIA.WF:wf_OUT_JSON_VALD_COMP_SGAFA.WT:wl_OUT_JSON_VALD.ST:s_m_out_JSON_GET_PARAM]
$$V_FILETYPE=Compensation
$$V_COUNTRY=SGP
$$V_CHANNEL=AFA
$$V_DATE_TYPE=JSON_CYCLE_DATE_M
$$vCommonFilePrefix=CAL_COMP_ERR_SGAFA
$$V_FILEINFOSEQ=
$$V_CYCLEDATE=
$$V_MAX_L1SEQ=
$$OUT_JSON_L1=OUT_JSON_COMP_L1

[AIA.WF:wf_OUT_JSON_VALD_COMP_SGAFA.WT:wl_OUT_JSON_VALD.ST:s_m_out_JSON_GEN_ERR_DATA]
$$presql=PK_OUT_JSON_EXTRACT.SP_runJSONValid_SGPAFACOMP_M

# add for ismart by Janice 20210701 start
[AIA.WF:wf_OUT_JSON_TRCK_SGAGY.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_GET_PARAM]
$$V_FILETYPE=Tracking
$$V_COUNTRY=SGP
$$V_CHANNEL=Agency
$$V_DATE_TYPE=JSON_CYCLE_DATE_TRCK
$$vCommonFilePrefix=CAL_TRCK_SGAGY
$$vDataDictFilePrefix=CAL_TRCK_DICT_SGAGY
$$vReasonCdFilePrefix=CAL_TRCK_RSN_SGAGY
$$V_FILEINFOSEQ=
$$V_CYCLEDATE=
$$V_MAX_L1SEQ=
$$OUT_JSON_L1=OUT_JSON_TRCK_L1

[AIA.WF:wf_OUT_JSON_TRCK_SGAGY.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_COMMON_FILES]
$$OUT_JSON_L1=OUT_JSON_TRCK_L1
$$OUT_JSON_L1_ATTR=OUT_JSON_TRCK_L1_ATTR
$$OUT_JSON_L2=OUT_JSON_TRCK_L2
$$OUT_JSON_L2_ATTR=OUT_JSON_TRCK_L2_ATTR

[AIA.WF:wf_OUT_JSON_TRCK_SGAGY.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_COM_DATA_DICT]
$$Country=SGP
$$Channel=Agency
$$FileType=Tracking
#$$FileType=Tracking

[AIA.WF:wf_OUT_JSON_TRCK_SGAGY.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_COM_REASON_CODE]
$$ReasonID=4




[AIA.WF:wf_OUT_JSON_TRCK_SGAFA.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_GET_PARAM]
$$V_FILETYPE=Tracking
$$V_COUNTRY=SGP
$$V_CHANNEL=AFA
$$V_DATE_TYPE=JSON_CYCLE_DATE_TRCK
$$vCommonFilePrefix=CAL_TRCK_SGAFA
$$vDataDictFilePrefix=CAL_TRCK_DICT_SGAFA
$$vReasonCdFilePrefix=CAL_TRCK_RSN_SGAFA
$$V_FILEINFOSEQ=
$$V_CYCLEDATE=
$$V_MAX_L1SEQ=
$$OUT_JSON_L1=OUT_JSON_TRCK_L1

[AIA.WF:wf_OUT_JSON_TRCK_SGAFA.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_COMMON_FILES]
$$OUT_JSON_L1=OUT_JSON_TRCK_L1
$$OUT_JSON_L1_ATTR=OUT_JSON_TRCK_L1_ATTR
$$OUT_JSON_L2=OUT_JSON_TRCK_L2
$$OUT_JSON_L2_ATTR=OUT_JSON_TRCK_L2_ATTR

[AIA.WF:wf_OUT_JSON_TRCK_SGAFA.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_COM_DATA_DICT]
$$Country=SGP
$$Channel=AFA
$$FileType=Tracking
#$$FileType=Tracking

[AIA.WF:wf_OUT_JSON_TRCK_SGAFA.WT:wl_OUT_JSON_GEN_FILES.ST:s_m_out_JSON_COM_REASON_CODE]
$$ReasonID=6
# add for ismart by Janice 20210701 end
#Chris  add for CB project start
[AIA.WF:wf_OUT_SG_CB_JSON_SGAFA.WT:wl_OUT_SG_CB_JSON_GEN_FILES]
$$STR_BU_NAME=AFA
$$STR_CYCLE_MON=03
$$WL_Config_File=CAL_CB_SGAFA_JSON_MANUAL.flag

[AIA.WF:wf_OUT_SG_CB_JSON_SGAFA.WT:wl_OUT_SG_CB_JSON_GEN_FILES.ST:s_m_OUT_RPT_GET_CYCLE_DATE]
$$O_CYCLE_DATE=

[AIA.WF:wf_OUT_SG_CB_JSON_SGAFA.WT:wl_OUT_SG_CB_JSON_GEN_FILES.ST:s_m_OUT_CB_Gen_JSON]
$$STR_MANUAL_FLG=


[AIA.WF:wf_OUT_SG_CB_JSON_SGAGY.WT:wl_OUT_SG_CB_JSON_GEN_FILES]
$$STR_BU_NAME=AGY
$$STR_CYCLE_MON=03
$$WL_Config_File=CAL_CB_SGAGY_JSON_MANUAL.flag

[AIA.WF:wf_OUT_SG_CB_JSON_SGAGY.WT:wl_OUT_SG_CB_JSON_GEN_FILES.ST:s_m_OUT_RPT_GET_CYCLE_DATE]
$$O_CYCLE_DATE=

[AIA.WF:wf_OUT_SG_CB_JSON_SGAGY.WT:wl_OUT_SG_CB_JSON_GEN_FILES.ST:s_m_OUT_CB_Gen_JSON]
$$STR_MANUAL_FLG=
#Chris  add for CB project end



