parameters:
  - name: action_comment
  - name: action_list
  - name: action_type
action_groups:
  # - actions:
    # - type: set-variables
    #   scripting_type: handlebars
    #   variables:
    #     - name: selected_item
    #       value: >
    #         {{#eachJoin action_array}}
    #           {{#eq this.id @root.action_id}}
    #             {{this}}
    #           {{/eq}}
    #         {{/eachJoin}}

    # - type: set-variables
    #   scripting_type: handlebars
    #   variables:
    #     - name: action_url 
    #       value: >
    #         {{#eachJoin selected_item.data.actions}}
    #           {{#eq this.approvalType @root.action_type}}
    #             {{this.url}}
    #           {{/eq}}
    #         {{/eachJoin}}
  - actions:
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: action_url
          value: "{{#each action_list}}{{#eq this.action @root.action_type}}{{this.url}}{{/eq}}{{/each}}"
  - condition: action_comment != null
    actions:
      - type: api-request
        method: POST
        system_alias: SFSF
        path: <? action_url ?>
        headers:
          Content-Type: "application/json"
        body: {
            "code": "<? action_type ?>",
            "comment": "<? action_comment ?>"
        }
        result_variable: action_result
  - condition: action_comment == null
    actions:
      - type: api-request
        method: POST
        system_alias: SFSF
        path: <? action_url ?>
        headers:
          Content-Type: "application/json"
        body: {
            "code": "<? action_type ?>",
        }
        result_variable: action_result

result:
  success: <? action_result.status_code == 204?true:false ?>