parameters:
  - name: person_uuid
action_groups:
  - actions:
    - type: set-variables
      variables:
        - name: filter_raw
          value: "perPersonUuid eq '<? person_uuid ?>' and isPrimaryAssignment eq true"
    - type: api-request
      method: GET
      system_alias: SFSF
      path: /odata/v2/User?$format=json&$filter=personKeyNav/<? filter_raw.urlEncode() ?>&$select=userId
      result_variable: user_id_result

result:
  success: <? user_id_result.status_code == 200?true:false ?>
  user_id: <? user_id_result.body.d.results[0].userId ?>