action_groups:
  # - actions:
    # - type: api-request
    #   method: GET
    #   system_alias: SFSF
    #   path: /rest/experience/cardservice/v2/homepage/approvalCards?excludeOtherEmployments=true&cardDataLoadMode=DEFAULT
    #   result_variable: approval_cards_result
    # - type: set-variables
    #   variables:
    #     - name: approval_cards_result
    #       value: >
    #         {
    #             "sections": [
    #                 {
    #                     "id": "402ac126-12ec-410f-a749-71eb166459d3",
    #                     "count": 1,
    #                     "hasMore": false,
    #                     "type": "APPROVAL_CARDS",
    #                     "canCollapse": false,
    #                     "collapsed": false,
    #                     "status": {
    #                         "level": "OK"
    #                     },
    #                     "itemCollections": [
    #                         {
    #                             "id": "c95d2330-1286-4ada-8d93-7e5a0f1552e5",
    #                             "count": 3,
    #                             "hasMore": true,
    #                             "nextBatchUrl": "/rest/experience/cardservice/v3/cards?category=EC_PENDING_WORKFLOW_APPROVAL&$top=3&excludeOtherEmployments=false",
    #                             "viewAllNextPageUrl": "/rest/experience/cardservice/v3/cards?category=EC_PENDING_WORKFLOW_APPROVAL&$skip=1&$top=3&excludeOtherEmployments=false",
    #                             "categoryUrl": "/xi/ui/peopleprofile/pages/workflow/todos.xhtml",
    #                             "categoryTitle": "Employee Change Requests",
    #                             "totalCount": 0,
    #                             "items": [
    #                                 {
    #                                     "id": "ced960c0-89b9-4b34-bd55-1652ff21305b",
    #                                     "sourceTxId": "81731",
    #                                     "data": {
    #                                         "card": {
    #                                             "title": "Location Change"
    #                                         },
    #                                         "content": {
    #                                             "links": [
    #                                                 {
    #                                                     "url": "https://qacand.hcm.ondemand.com/sf/hrisworkflowapprovelink?workflowRequestId=V4-0-a1-gw4-RTZpA8DwtksbC9Bvzwawkiq73qlVB8kB_9O4RoM&prevPage=HOME&company=STEDASIT02",
    #                                                     "label": "View Details"
    #                                                 }
    #                                             ],
    #                                             "initiator": {
    #                                                 "thumbnail": {
    #                                                     "fullName": "Alex Cava",
    #                                                     "personUUID": "5CF09BD7354B44468578D5F166520597"
    #                                                 },
    #                                                 "title": "Alex Cava",
    #                                                 "value": ""
    #                                             },
    #                                             "fields": [
    #                                                 {
    #                                                     "label": "Effective On",
    #                                                     "value": "Aug 25, 2023"
    #                                                 },
    #                                                 {
    #                                                     "label": "Submitted On",
    #                                                     "value": "Aug 25, 2023"
    #                                                 },
    #                                                 {
    #                                                     "label": "Submitted By",
    #                                                     "value": "adminF adminL"
    #                                                 }
    #                                             ]
    #                                         },
    #                                         "actions": [
    #                                             {
    #                                                 "type": "Action.Service",
    #                                                 "responseAction": "dismiss",
    #                                                 "url": "/odatav4/todo-foundation/TaskService.svc/v1/Task(urn='urn:sap.odm.bpm.task:sfsf-bizx:global:d18d4e2d_0c35_4da6_a6bd_f09887c0ff4a:81731')/TaskService.svc.response",
    #                                                 "approvalType": "approve",
    #                                                 "comment": {
    #                                                     "type": "optional",
    #                                                     "characterLimit": 4000
    #                                                 }
    #                                             }
    #                                         ]
    #                                     },
    #                                     "templateName": "APPROVAL_CARD_V1",
    #                                     "category": "EC_PENDING_WORKFLOW_APPROVAL",
    #                                     "targetUserId": "IT0001",
    #                                     "fullyLocalized": true
    #                                 },
    #                                 {
    #                                     "id": "b0766368-925f-43da-88b9-52128bc9c86a",
    #                                     "sourceTxId": "81717",
    #                                     "data": {
    #                                         "card": {
    #                                             "title": "Data Change"
    #                                         },
    #                                         "content": {
    #                                             "links": [
    #                                                 {
    #                                                     "url": "https://qacand.hcm.ondemand.com/sf/hrisworkflowapprovelink?workflowRequestId=V4-0-a1-M4WAJQRzNnEWWy1l5z-qnBAC4QhLHK6WCpWIcuNjo5k&prevPage=HOME&company=STEDASIT02",
    #                                                     "label": "View Details"
    #                                                 }
    #                                             ],
    #                                             "initiator": {
    #                                                 "thumbnail": {
    #                                                     "fullName": "Alex Cava",
    #                                                     "personUUID": "5CF09BD7354B44468578D5F166520597"
    #                                                 },
    #                                                 "title": "Alex Cava",
    #                                                 "value": ""
    #                                             },
    #                                             "fields": [
    #                                                 {
    #                                                     "label": "Effective On",
    #                                                     "value": "Aug 23, 2023"
    #                                                 },
    #                                                 {
    #                                                     "label": "Submitted On",
    #                                                     "value": "Aug 23, 2023"
    #                                                 },
    #                                                 {
    #                                                     "label": "Submitted By",
    #                                                     "value": "adminF adminL"
    #                                                 }
    #                                             ]
    #                                         },
    #                                         "actions": [
    #                                             {
    #                                                 "type": "Action.Service",
    #                                                 "responseAction": "dismiss",
    #                                                 "url": "/odatav4/todo-foundation/TaskService.svc/v1/Task(urn='urn:sap.odm.bpm.task:sfsf-bizx:global:d18d4e2d_0c35_4da6_a6bd_f09887c0ff4a:81717')/TaskService.svc.response",
    #                                                 "approvalType": "approve",
    #                                                 "comment": {
    #                                                     "type": "optional",
    #                                                     "characterLimit": 4000
    #                                                 }
    #                                             }
    #                                         ]
    #                                     },
    #                                     "templateName": "APPROVAL_CARD_V1",
    #                                     "category": "EC_PENDING_WORKFLOW_APPROVAL",
    #                                     "targetUserId": "IT0001",
    #                                     "fullyLocalized": true
    #                                 },
    #                                 {
    #                                     "id": "c573b1ee-58b1-4ee7-b45d-4dd08e9879de",
    #                                     "sourceTxId": "81714",
    #                                     "data": {
    #                                         "card": {
    #                                             "title": "Data Change"
    #                                         },
    #                                         "content": {
    #                                             "links": [
    #                                                 {
    #                                                     "url": "https://qacand.hcm.ondemand.com/sf/hrisworkflowapprovelink?workflowRequestId=V4-0-a1-89rsoh7-VrexJvX_yDca1qpPHjrCdU07V18wYcmFFVw&prevPage=HOME&company=STEDASIT02",
    #                                                     "label": "View Details"
    #                                                 }
    #                                             ],
    #                                             "initiator": {
    #                                                 "thumbnail": {
    #                                                     "fullName": "Alex Cava",
    #                                                     "personUUID": "5CF09BD7354B44468578D5F166520597"
    #                                                 },
    #                                                 "title": "Alex Cava",
    #                                                 "value": ""
    #                                             },
    #                                             "fields": [
    #                                                 {
    #                                                     "label": "Effective On",
    #                                                     "value": "Aug 23, 2023"
    #                                                 },
    #                                                 {
    #                                                     "label": "Submitted On",
    #                                                     "value": "Aug 23, 2023"
    #                                                 },
    #                                                 {
    #                                                     "label": "Submitted By",
    #                                                     "value": "adminF adminL"
    #                                                 }
    #                                             ]
    #                                         },
    #                                         "actions": [
    #                                             {
    #                                                 "type": "Action.Service",
    #                                                 "responseAction": "dismiss",
    #                                                 "url": "/odatav4/todo-foundation/TaskService.svc/v1/Task(urn='urn:sap.odm.bpm.task:sfsf-bizx:global:d18d4e2d_0c35_4da6_a6bd_f09887c0ff4a:81714')/TaskService.svc.response",
    #                                                 "approvalType": "approve",
    #                                                 "comment": {
    #                                                     "type": "optional",
    #                                                     "characterLimit": 4000
    #                                                 }
    #                                             }
    #                                         ]
    #                                     },
    #                                     "templateName": "APPROVAL_CARD_V1",
    #                                     "category": "EC_PENDING_WORKFLOW_APPROVAL",
    #                                     "targetUserId": "IT0001",
    #                                     "fullyLocalized": true
    #                                 }
    #                             ]
    #                         },
    #                         {
    #                             "id": "10550cd8-2586-471a-9c16-82bd18cfe01e",
    #                             "count": 1,
    #                             "hasMore": false,
    #                             "nextBatchUrl": "/rest/experience/cardservice/v3/cards?category=TIME_OFF_APPROVAL&$top=3&excludeOtherEmployments=false",
    #                             "viewAllNextPageUrl": "/rest/experience/cardservice/v3/cards?category=TIME_OFF_APPROVAL&$skip=1&$top=3&excludeOtherEmployments=false",
    #                             "categoryUrl": "/xi/ui/peopleprofile/pages/workflow/todos.xhtml",
    #                             "categoryTitle": "Time Off",
    #                             "totalCount": 0,
    #                             "items": [
    #                                 {
    #                                     "id": "f17af41d-618e-4f0c-8878-45865e282bb7",
    #                                     "sourceTxId": "81384",
    #                                     "data": {
    #                                         "card": {
    #                                             "title": "Time Off"
    #                                         },
    #                                         "content": {
    #                                             "links": [
    #                                                 {
    #                                                     "url": "https://qacand.hcm.ondemand.com/sf/hrisworkflowapprovelink?workflowRequestId=V4-0-a1-eSE9NMWTdFiqeG81uZ9cjTgWNekL0Ty-hTXEsN4gRfg&prevPage=HOME&company=STEDASIT02",
    #                                                     "label": "View Details"
    #                                                 }
    #                                             ],
    #                                             "initiator": {
    #                                                 "thumbnail": {
    #                                                     "userId": "IT0004",
    #                                                     "fullName": "Salvatore Romano"
    #                                                 },
    #                                                 "title": "Salvatore Romano",
    #                                                 "value": "Submitted on Jun 7, 2023"
    #                                             },
    #                                             "fields": [
    #                                                 {
    #                                                     "label": "Period",
    #                                                     "value": "Jun 8, 2023 - Jun 8, 2023"
    #                                                 },
    #                                                 {
    #                                                     "label": "Time Type",
    #                                                     "value": "Vacation"
    #                                                 },
    #                                                 {
    #                                                     "label": "Duration",
    #                                                     "value": "1 day"
    #                                                 },
    #                                                 {
    #                                                     "label": "Approval Status",
    #                                                     "value": "Pending"
    #                                                 }
    #                                             ]
    #                                         },
    #                                         "actions": [
    #                                             {
    #                                                 "type": "Action.Service",
    #                                                 "responseAction": "dismiss",
    #                                                 "url": "/odatav4/todo-foundation/TaskService.svc/v1/Task(urn='urn:sap.odm.bpm.task:sfsf-bizx:global:d18d4e2d_0c35_4da6_a6bd_f09887c0ff4a:81384')/TaskService.svc.response",
    #                                                 "approvalType": "approve",
    #                                                 "comment": {
    #                                                     "type": "optional",
    #                                                     "characterLimit": 4000
    #                                                 }
    #                                             },
    #                                             {
    #                                                 "type": "Action.Service",
    #                                                 "responseAction": "dismiss",
    #                                                 "url": "/odatav4/todo-foundation/TaskService.svc/v1/Task(urn='urn:sap.odm.bpm.task:sfsf-bizx:global:d18d4e2d_0c35_4da6_a6bd_f09887c0ff4a:81384')/TaskService.svc.response",
    #                                                 "approvalType": "reject",
    #                                                 "comment": {
    #                                                     "type": "optional",
    #                                                     "characterLimit": 4000
    #                                                 }
    #                                             }
    #                                         ]
    #                                     },
    #                                     "templateName": "APPROVAL_CARD_V1",
    #                                     "category": "TIME_OFF_APPROVAL",
    #                                     "targetUserId": "IT0001",
    #                                     "fullyLocalized": true
    #                                 }
    #                             ]
    #                         }
    #                     ]
    #                 }
    #             ]
    #         }
            
  - actions:
      - type: api-request
        method: GET
        system_alias: SFSF
        path: /rest/experience/cardservice/v2/homepage/approvalCards?excludeOtherEmployments=true&cardDataLoadMode=DEFAULT
        result_variable: approval_cards_result
      - type: set-variables
        variables:
          - name: category_whitelist
            value: ['EC_PENDING_WORKFLOW_APPROVAL','TIME_OFF_APPROVAL']
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: filtered_cards_result
            value: >
              [
                {{#eachJoin approval_cards_result.body.sections.[0].itemCollections}}
                  {{#inArray @root.category_whitelist this.items.[0].category}}
                    {{this}}
                  {{/inArray}}
                {{/eachJoin}}
              ]

      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: count_array
            value: >
             [
              {{#eachJoin filtered_cards_result}}
                {{this.count}}
              {{/eachJoin}}
             ]
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: category_array
            value: >
              [
                {{#eachJoin filtered_cards_result}}
                  {
                    "categoryTitle": "{{this.categoryTitle}}",
                    "category": "{{this.items.[0].category}}"
                  }
                {{/eachJoin}}
              ]   
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: category_quick_reply
            value: >
              [
                {{#eachJoin filtered_cards_result}}
                  {
                    "title": "{{this.categoryTitle}}",
                    "value": "{{this.categoryTitle}}"
                  }
                {{/eachJoin}}
              ]   
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: total_cards_count
            value: "{{sum count_array}}"
              
result:
  success: <? approval_cards_result.status_code == 200?true:false ?>
  # approval_list: <? approval_cards_result.body.sections[0].itemCollections ?>
  count_array: <? count_array ?>
  category_array: <? category_array ?>
  category_quick_reply: <? category_quick_reply ?>
  total_cards_count: <? total_cards_count ?>
  total_category_count: <? category_array.size() ?>
  # approval_cards_result: <? approval_cards_result ?>
  first_category: <? filtered_cards_result.items[0].category ?>
