parameters:
  - name: cards_in_category
  - name: card_index
action_groups:
  - actions:
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: selected_item
          value: >
            {{json (itemAt cards_in_category (subtract @root.card_index 1))}}

    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: action_list
          value: >
            {{#with selected_item}}
              {{#if this.data.actions}}
                [
                  {{#eachJoin this.data.actions}}                  
                      {{#eq this.approvalType 'approve'}}
                        {
                          "action": "approve",
                          "url": "{{this.url}}"
                        }
                      {{/eq}}
                      
                      {{#eq this.approvalType 'reject'}}
                        {
                          "action": "decline",
                          "url": "{{this.url}}"
                        }
                      {{/eq}}
                  {{/eachJoin}}
                ]
              {{/if}}
            {{/with}}

    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: action_content
          value: >
            {
              "buttons": [
                {{#with selected_item}}
                  {{#if this.data.actions}}
                    {{#eachJoin this.data.actions}}
                      {{#eq this.approvalType 'approve'}}
                        {
                          "type": "postback",
                          "title": "Approve",
                          "text": "Approve",
                          "value": "Approve"
                        }
                        {{#eq this.comment.type 'optional'}}
                          ,
                          {
                            "type": "postback",
                            "title": "Approve with Comments",
                            "text": "Approve with Comments",
                            "value": "Approve with Comments"
                          }
                        {{/eq}}
                      {{/eq}}
                    
                      {{#eq this.approvalType 'reject'}}
                        
                        {
                          "type": "postback",
                          "title": "Decline",
                          "text": "Decline",
                          "value": "Decline"
                        }
                        {{#eq this.comment.type 'optional'}}
                        ,
                          {
                            "type": "postback",
                            "title": "Decline with Comments",
                            "text": "Decline with Comments",
                            "value": "Decline with Comments"
                          }
                        {{/eq}}
                      {{/eq}}
                    {{/eachJoin}} 
                    ,
                  {{/if}}
                {{/with}}
                {
                  "type": "postback",
                  "title": "Skip",
                  "text": "Skip",
                  "value": "Skip"
                }
              ]
            }
              

result:
  success: true
  action_list: <? action_list ?>
  action_content: <? action_content ?>