parameters:
  - name: user_input
  - name: action_content

action_groups:
  - actions:
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: user_input_in_list
          value: >
            [
              {{#eachJoin @root.action_content.buttons}}
                {{#gte (occurrences (lowercase @root.user_input) (lowercase this.title)) 1}}
                  "{{this.title}}"
                {{/gte}}
              {{/eachJoin}}
            ]
        
result:
  success: <? user_input_in_list != null && user_input_in_list.size()>0 ?>
  user_input_in_list: <? user_input_in_list ?>
  
      
