parameters:
  - name: pay_date
action_groups:
  - condition: pay_date == null
    actions:
      - type: set-variables
        variables:
          - name: http_resp_body
            value: >
              --batch_278500a4-1b59-4fc2-9ccd-b6fc65863761
              Content-Type: application/http
              Content-Transfer-Encoding: binary

              HTTP/1.1 200 OK
              OData-Version: 4.0
              Content-Type: application/json;odata.metadata=minimal
              Content-Length: 2315

              {"@odata.context":"https://qacand-api.hcm.ondemand.com/odatav4/payroll/ecp/paystatement/v1/$metadata#PayPeriods(toPayStatementUrl(),toWageType())","@odata.metadataEtag":"\"35d89bc3-6450-4ec5-bc36-6603ef83c26c\"","value":[{"companyId":"US01","endDateForPeriod":"2020-11-30","endDateInPeriod":"2020-11-30","forPeriod":"202022","inPeriod":"202022","isOffCycle":false,"payDate":"2023-6-10","payrollType":"Regular payroll run","sequenceNumber":46,"startDateForPeriod":"2020-11-16","userId":"SEMPUS777","toPayStatementUrl":{"companyId":"US01","pdfUrl":"https://ldciqhr.wdf.sap.corp:44300/sap/ec/payslip/get_payslip?sap-client=505&sap-language=en&PERNR_EC=105859,102639,US01&SEQNR=46&VERI=9423f0bf12fdfe5b93969a11e2548a637796226909674080b779675a7d71c4db&NONCE=1685512749197","sequenceNumber":46,"userId":"SEMPUS777"},"toWageType":[{"amount":"796.93","companyId":"US01","currency":"USD","id":"PAYOUT","label":"Payment Amount","sequenceNumber":46,"userId":"SEMPUS777"},{"amount":"1,000.00","companyId":"US01","currency":"USD","id":"GROSS","label":"Gross Amount","sequenceNumber":46,"userId":"SEMPUS777"},{"amount":"13.80","companyId":"US01","currency":"USD","id":"BETRG_STATE_WITHHOLD_TAX","label":"State Withholding Tax","sequenceNumber":46,"userId":"SEMPUS777"},{"amount":"10.00","companyId":"US01","currency":"USD","id":"BETRG_STATE_VOL_DIS","label":"State Voluntary Disabilit","sequenceNumber":46,"userId":"SEMPUS777"},{"amount":"10.00","companyId":"US01","currency":"USD","id":"BETRG_STATE_DIS_TAX","label":"State Disability Tax","sequenceNumber":46,"userId":"SEMPUS777"},{"amount":"92.77","companyId":"US01","currency":"USD","id":"BETRG_FED_WITHHOLD_TAX","label":"Federal Withholding Tax","sequenceNumber":46,"userId":"SEMPUS777"},{"amount":"62.00","companyId":"US01","currency":"USD","id":"BETRG_FED_SST","label":"Federal Social Security Tax","sequenceNumber":46,"userId":"SEMPUS777"},{"amount":"14.50","companyId":"US01","currency":"USD","id":"BETRG_FED_MEDICARE_TAX","label":"Federal Medicare Tax","sequenceNumber":46,"userId":"SEMPUS777"}]}],"@odata.nextLink":"https://qacand-api.hcm.ondemand.com/odatav4/payroll/ecp/paystatement/v1/PayPeriods?$format=json&$filter=userId%20eq%20%27SEMPUS777%27%20and%20companyId%20eq%20%27US01%27&$expand=toPayStatementUrl,toWageType&$skiptoken=eyJsaW1pdCI6MSwib2Zmc2V0IjoxfQ=="}
              --batch_278500a4-1b59-4fc2-9ccd-b6fc65863761--
  - condition: pay_date != null
    actions:
      - type: set-variables
        variables:
          - name: http_resp_body
            value: >
              --batch_278500a4-1b59-4fc2-9ccd-b6fc65863761
              Content-Type: application/http
              Content-Transfer-Encoding: binary

              HTTP/1.1 200 OK
              OData-Version: 4.0
              Content-Type: application/json;odata.metadata=minimal
              Content-Length: 2315

              {"@odata.context":"https://qacand-api.hcm.ondemand.com/odatav4/payroll/ecp/paystatement/v1/$metadata#PayPeriods(toPayStatementUrl(),toWageType())","@odata.metadataEtag":"\"35d89bc3-6450-4ec5-bc36-6603ef83c26c\"","value":[{"companyId":"US01","endDateForPeriod":"2020-11-30","endDateInPeriod":"2020-11-30","forPeriod":"202022","inPeriod":"202022","isOffCycle":false,"payDate":"2023-5-10","payrollType":"Regular payroll run","sequenceNumber":46,"startDateForPeriod":"2020-11-16","userId":"SEMPUS777","toWageType":[{"amount":"1,983.00","companyId":"US01","currency":"USD","id":"GROSS","label":"Gross Amount","sequenceNumber":46,"userId":"SEMPUS777"},{"amount":"13.80","companyId":"US01","currency":"USD","id":"BETRG_STATE_WITHHOLD_TAX","label":"State Withholding Tax","sequenceNumber":46,"userId":"SEMPUS777"},{"amount":"10.00","companyId":"US01","currency":"USD","id":"BETRG_STATE_VOL_DIS","label":"State Voluntary Disabilit","sequenceNumber":46,"userId":"SEMPUS777"},{"amount":"10.00","companyId":"US01","currency":"USD","id":"BETRG_STATE_DIS_TAX","label":"State Disability Tax","sequenceNumber":46,"userId":"SEMPUS777"},{"amount":"92.77","companyId":"US01","currency":"USD","id":"BETRG_FED_WITHHOLD_TAX","label":"Federal Withholding Tax","sequenceNumber":46,"userId":"SEMPUS777"},{"amount":"62.00","companyId":"US01","currency":"USD","id":"BETRG_FED_SST","label":"Federal Social Security Tax","sequenceNumber":46,"userId":"SEMPUS777"},{"amount":"14.50","companyId":"US01","currency":"USD","id":"BETRG_FED_MEDICARE_TAX","label":"Federal Medicare Tax","sequenceNumber":46,"userId":"SEMPUS777"}]}],"@odata.nextLink":"https://qacand-api.hcm.ondemand.com/odatav4/payroll/ecp/paystatement/v1/PayPeriods?$format=json&$filter=userId%20eq%20%27SEMPUS777%27%20and%20companyId%20eq%20%27US01%27&$expand=toPayStatementUrl,toWageType&$skiptoken=eyJsaW1pdCI6MSwib2Zmc2V0IjoxfQ=="}
              --batch_278500a4-1b59-4fc2-9ccd-b6fc65863761--
  - actions:
      - type: set-variables
        variables:
          - name: ids
            value: ["PAYOUT", "GROSS"]
          # TODO: use navigationService to generate URL
          - name: pay_history_url
            value: https://qacand.hcm.ondemand.com/sf/latestpayperiod
          - name: data_body_raw
            value: <? http_resp_body.getMatch("\{.*\}", 0) ?>
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: is_pay_statement_available
            value: "{{#gt (length data_body_raw.value) 0}}true{{else}}false{{/gt}}"
      # TODO: replace mock date with real API
      # - type: api-request
      #   method: POST
      #   system_alias: SFSF
      #   path: /odatav4/payroll/ecp/paystement/v1/$batch
      #   headers:
      #       Content-Type: "multipart/mixed;boundary=batch_request"
      #       Authorization: "Basic U0VNUFVTNzc3QFBBWVBUUFM0OnB3ZA=="
      #       Cookie: "JSESSIONID=42650D6082F5CA79E50268D81BE5FECE.mc25bsfapi06#PAYPTPS4"
      #   body: "--batch_request\nContent-Type: application/http\nContent-Transfer-Encoding:binary\n\nGET PayPeriods?$format=json&$expand=toWageType&$filter=userId%20eq%20%27SEMPUS777%27%20and%20companyId%20eq%20%27US01%27&$top=1 HTTP/1.1\nAccept: application/json\nContent-Type: application/json\n\n\n--batch_request--"
      #   result_variable: http_resp
  - condition: is_pay_statement_available == "true"
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: pay_info
            value: >
              {{json (itemAt data_body_raw.value (subtract (length data_body_raw.value) 1))}}
      - type: dialog-function
        name: common/format_date
        parameters:
          # TODO: check pay_info.payDate availablity
          - name: date
            value: <? pay_info.payDate ?>
          - name: pattern
            value: "MMM d, yyyy"
        result_variable: formatted_payDate
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: data_by_ids
            value: >
              {
                {{#eachJoin ids}}
                  {{#each @root.pay_info.toWageType}}
                    {{#if (eq ../this id)}}
                      "{{../this}}": {
                        "value": "{{amount}} {{currency}}",
                        "label": "{{label}}"
                      }
                    {{/if}}
                  {{/each}}
                {{/eachJoin}}
              }
  - condition: pay_info.toPayStatementUrl.pdfUrl != null
    actions:
      - type: set-variables
        variables:
          - name: formatted_pdf_url
            value: "[link]({{pay_info.toPayStatementUrl.pdfUrl}})"
  - actions:
      - type: set-variables
        variables:
          - name: data
            value:
              {
                "payout_label": "<? data_by_ids.PAYOUT.label ?>",
                "payout": "<? data_by_ids.PAYOUT.value ?>",
                "gross_label": "<? data_by_ids.GROSS.label ?>",
                "gross": "<? data_by_ids.GROSS.value ?>",
                "pay_date": "<? formatted_payDate.date ?>",
                "pay_statement_url": "<? formatted_pdf_url ?>",
              }
result:
  success: true
  data: <? data ?>
  data_by_ids: <? data_by_ids ?>
  pay_history_url: <? pay_history_url ?>
  is_pay_statement_available: <? is_pay_statement_available == "true" ?>
  # TODO: check http_resp to check permission
  no_permission: <? no_permission ?>
