POSITIONNAME|EFFECTIVESTARTDATE|EFFECTIVEENDDATE|PAYEEID|PAYEETYPE|PLANNAME|MANAGERNAME|TITLENAME|POSITIONGROUPNAME|TARGETCOMPENSATION|UNITTYPEFORTARGETCOMPENSATION|BUSINESSUNITNAME|DESCRIPTION|GENERICATTRIBUTE1|GENERICATTRIBUTE2|GENERICATTRIBUTE3|GENERICATTRIBUTE4|GENERICATTRIBUTE5|GENERICATTRIBUTE6|GENERICATTRIBUTE7|GENERICATTRIBUTE8|GENERICATTRIBUTE9|GENERICATTRIBUTE10|GENERICATTRIBUTE11|GENERICATTRIBUTE12|GENERICATTRIBUTE13|GENERICATTRIBUTE14|GENERICATTRIBUTE15|GENERICATTRIBUTE16|GENERICNUMBER1|UNITTYPEFORGENERICNUMBER1|GENERICNUMBER2|UNITTYPEFORGENERICNUMBER2|GENERICNUMBER3|UNITTYPEFORGENERICNUMBER3|GENERICNUMBER4|UNITTYPEFORGENERICNUMBER4|GENERICNUMBER5|UNITTYPEFORGENERICNUMBER5|GENERICNUMBER6|UNITTYPEFORGENERICNUMBER6|GENERICDATE1|GENERICDATE2|GENERICDATE3|GENERICDATE4|GENERICDATE5|GENERICDATE6|GENERICBOOLEAN1|GENERICBOOLEAN2|GENERICBOOLEAN3|GENERICBOOLEAN4|GENERICBOOLEAN5|GENERICBOOLEAN6|CREDITSTARTDATE|CREDITENDDATE|PROCESSINGSTARTDATE|PROCESSINGENDDATE
82986-OTHER|11/01/2021||82986|Participant||71130-OTHER|OTHER||||DK-50000555||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
40017-OTHER|11/01/2021||40017|Participant||70764-OTHER|OTHER||||DK-99999999||||||||||||||||||||||||||||||||02/28/2022||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
28601-OTHER|03/01/2022||28601|Participant||70764-OTHER|OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||03/01/2022|01/01/2200|03/01/2022|01/01/2200
56110-OTHER|11/01/2021||56110|Participant||76523-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
39579-OTHER|11/01/2021||39579|Participant||76523-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
67636-OTHER|11/01/2021||67636|Participant||76523-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
