POSITIONNAME|EFFECTIVESTARTDATE|EFFECTIVEENDDATE|PAYEEID|PAYEETYPE|PLANNAME|MANAGERNAME|TITLENAME|POSITIONGROUPNAME|TARGETCOMPENSATION|UNITTYPEFORTARGETCOMPENSATION|BUSINESSUNITNAME|DESCRIPTION|GENERICATTRIBUTE1|GENERICATTRIBUTE2|GENERICATTRIBUTE3|GENERICATTRIBUTE4|GENERICATTRIBUTE5|GENERICATTRIBUTE6|GENERICATTRIBUTE7|GENERICATTRIBUTE8|GENERICATTRIBUTE9|GENERICATTRIBUTE10|GENERICATTRIBUTE11|GENERICATTRIBUTE12|GENERICATTRIBUTE13|GENERICATTRIBUTE14|GENERICATTRIBUTE15|GENERICATTRIBUTE16|GENERICNUMBER1|UNITTYPEFORGENERICNUMBER1|GENERICNUMBER2|UNITTYPEFORGENERICNUMBER2|GENERICNUMBER3|UNITTYPEFORGENERICNUMBER3|GENERICNUMBER4|UNITTYPEFORGENERICNUMBER4|GENERICNUMBER5|UNITTYPEFORGENERICNUMBER5|GENERICNUMBER6|UNITTYPEFORGENERICNUMBER6|GENERICDATE1|GENERICDATE2|GENERICDATE3|GENERICDATE4|GENERICDATE5|GENERICDATE6|GENERICBOOLEAN1|GENERICBOOLEAN2|GENERICBOOLEAN3|GENERICBOOLEAN4|GENERICBOOLEAN5|GENERICBOOLEAN6|CREDITSTARTDATE|CREDITENDDATE|PROCESSINGSTARTDATE|PROCESSINGENDDATE
76706-AKF-EA|11/01/2021||76706|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||07/31/2022||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
60581-AKF-EA|11/01/2021||60581|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||09/30/2020||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
14102-AKF-PROD|11/01/2021||14102|Participant|||AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||07/31/2022||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
67904-AKF-DB|11/01/2021||67904|Participant|||AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||09/30/2020||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
55834-OTHER|01/01/2023||55834|Participant|||OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||01/01/2023|01/01/2200|01/01/2023|01/01/2200
28773-AKF-PROD|11/01/2021||28773|Participant|||AKF-PROD||||DK-50075837||||||||||||||||||||||||||||||||02/19/2018||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
67465-AKF-DB|11/01/2021||67465|Participant|||AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||12/31/2021||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
9429-AKF-PROD|11/01/2021||9429|Participant|||AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||07/31/2021||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
14102-OTHER|08/01/2022||14102|Participant|||OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2022|01/01/2200|08/01/2022|01/01/2200
64007-AKF-EA|11/01/2021||64007|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||09/30/2020||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
77126-AKF-EA|11/01/2021||77126|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||03/31/2020||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
3539-OTHER|11/01/2021||3539|Participant|||OTHER||||DK-50000555||||||||||||||||||||||||||||||||09/30/2021||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
75551-OTHER|11/01/2021||75551|Participant|||OTHER||||DK-50000555||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
46154-AKF-EKC|11/01/2021||46154|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
14112-AKF-EKC|11/01/2021||14112|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||08/31/2020||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76893-AKF-GA|11/01/2021||76893|Participant|||AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||07/31/2023||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
45133-AKF-EA|11/01/2021||45133|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||02/28/2019||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
80243-AKF-EA|11/01/2021||80243|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||12/31/2022||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
5200-OTHER|11/01/2021||5200|Participant|||OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
81274-AKF-EA|11/01/2021||81274|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||04/30/2023||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
77128-AKF-EA|11/01/2021||77128|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||12/31/2020||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
77292-OTHER|11/01/2021||77292|Participant|||OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
62623-OTHER|11/01/2021||62623|Participant|||OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
86977-AKF-DB|08/01/2022||86977|Participant|||AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2022|01/01/2200|08/01/2022|01/01/2200
77292-AKF-EA|11/01/2021||77292|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||03/31/2020||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76299-AKF-PA|05/01/2022||76299|Participant|||AKF-PA||||DK-50075837||||||||||||||||||||||||||||||||05/31/2022||||||||||05/01/2022|01/01/2200|05/01/2022|01/01/2200
67526-AKF-EA|11/01/2021||67526|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||12/31/2021||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76904-AKF-GA|11/01/2021||76904|Participant|||AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||02/29/2020||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
70031-AKF-EA|11/01/2021||70031|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||05/31/2023||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
75838-AKF-EA|11/01/2021||75838|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||07/31/2020||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
6534-AKF-EKC|11/01/2021||6534|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||09/30/2019||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
71055-AKF-EA|11/01/2021||71055|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||07/31/2022||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
29438-AKF-EKC|11/01/2021||29438|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76783-AKF-EA|11/01/2021||76783|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||04/30/2021||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
67534-AKF-EA|11/01/2021||67534|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||07/31/2022||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
81274-OTHER|05/01/2023||81274|Participant|||OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||05/01/2023|01/01/2200|05/01/2023|01/01/2200
76801-AKF-EA|11/01/2021||76801|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||08/31/2020||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
77295-AKF-EA|11/01/2021||77295|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||12/31/2021||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
5200-AKF-EKC|11/01/2021||5200|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
81070-AKF-EA|11/01/2021||81070|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/31/2023||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
3539-AKF-IKC|11/01/2021||3539|Participant|||AKF-IKC||||DK-50000555||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
55834-AKF-EKC|11/01/2021||55834|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||12/31/2022||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
67465-OTHER|01/01/2022||67465|Participant|||OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||01/01/2022|01/01/2200|01/01/2022|01/01/2200
68403-AKF-EA|11/01/2021||68403|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||05/31/2019||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
6534-OTHER|11/01/2021||6534|Participant|||OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
86977-OTHER|03/01/2023||86977|Participant|||OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||03/01/2023|01/01/2200|03/01/2023|01/01/2200
81335-AKF-EA|11/01/2021||81335|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||07/31/2022||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
68414-AKF-DB|11/01/2021||68414|Participant|||AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||07/31/2023||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
70015-AKF-DB|11/01/2021||70015|Participant|||AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
35424-AKF-EKC|11/01/2021||35424|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||12/31/2018||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
29438-OTHER|11/01/2021||29438|Participant|||OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
70020-AKF-EA|11/01/2021||70020|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||12/31/2022||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76493-AKF-EA|11/01/2021||76493|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||11/30/2019||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
28773-OTHER|11/01/2021||28773|Participant|||OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76493-OTHER|11/01/2021||76493|Participant|||OTHER||||DK-99999999||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
57998-OTHER|10/01/2022||57998|Participant|||OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||10/01/2022|01/01/2200|10/01/2022|01/01/2200
78161-AKF-EKC|12/01/2021||78161|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||12/15/2021||||||||||12/01/2021|01/01/2200|12/01/2021|01/01/2200
68403-AKF-DB|11/01/2021||68403|Participant|||AKF-DB||||DK-50057836||||||||||||||||||||||||||||||||11/30/2022||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
83755-AKF-CRP|11/01/2021||83755|Participant|||AKF-CRP||||DK-50075837||||||||||||||||||||||||||||||||01/31/2023||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
70268-AKF-EA|11/01/2021||70268|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||07/31/2020||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
75772-AKF-EA|11/01/2021||75772|Participant|||AKF-EA||||DK-99999999||||||||||||||||||||||||||||||||02/28/2022||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
68414-OTHER|08/01/2023||68414|Participant|||OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2023|01/01/2200|08/01/2023|01/01/2200
9429-OTHER|11/01/2021||9429|Participant|||OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
75551-AKF-IKC|11/01/2021||75551|Participant|||AKF-IKC||||DK-50000555||||||||||||||||||||||||||||||||12/31/2020||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
70015-OTHER|11/01/2021||70015|Participant|||OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
57998-AKF-EKC|11/01/2021||57998|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||09/30/2022||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
55834-AKF-EA|11/01/2021||55834|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||12/31/2019||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
79228-AKF-EA|11/01/2021||79228|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||09/30/2020||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
63349-AKF-CRP|11/01/2021||63349|Participant|||AKF-CRP||||DK-50075837||||||||||||||||||||||||||||||||09/30/2021||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
