POSITIONNAME|EFFECTIVESTARTDATE|EFFECTIVEENDDATE|PAYEEID|PAYEETYPE|PLANNAME|MANAGERNAME|TITLENAME|POSITIONGROUPNAME|TARGETCOMPENSATION|UNITTYPEFORTARGETCOMPENSATION|BUSINESSUNITNAME|DESCRIPTION|GENERICATTRIBUTE1|GENERICATTRIBUTE2|GENERICATTRIBUTE3|GENERICATTRIBUTE4|GENERICATTRIBUTE5|GENERICATTRIBUTE6|GENERICATTRIBUTE7|GENERICATTRIBUTE8|GENERICATTRIBUTE9|GENERICATTRIBUTE10|GENERICATTRIBUTE11|GENERICATTRIBUTE12|GENERICATTRIBUTE13|GENERICATTRIBUTE14|GENERICATTRIBUTE15|GENERICATTRIBUTE16|GENERICNUMBER1|UNITTYPEFORGENERICNUMBER1|GENERICNUMBER2|UNITTYPEFORGENERICNUMBER2|GENERICNUMBER3|UNITTYPEFORGENERICNUMBER3|GENERICNUMBER4|UNITTYPEFORGENERICNUMBER4|GENERICNUMBER5|UNITTYPEFORGENERICNUMBER5|GENERICNUMBER6|UNITTYPEFORGENERICNUMBER6|GENERICDATE1|GENERICDATE2|GENERICDATE3|GENERICDATE4|GENERICDATE5|GENERICDATE6|GENERICBOOLEAN1|GENERICBOOLEAN2|GENERICBOOLEAN3|GENERICBOOLEAN4|GENERICBOOLEAN5|GENERICBOOLEAN6|CREDITSTARTDATE|CREDITENDDATE|PROCESSINGSTARTDATE|PROCESSINGENDDATE
36745-AKF-EKC|11/01/2021||36745|Participant||42858-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
48328-AKF-EKC|11/01/2021||48328|Participant||42858-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
63646-AKF-EA|11/01/2021||63646|Participant||42858-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
6466-AKF-EKC|11/01/2021||6466|Participant||42858-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
80244-AKF-EA|11/01/2021||80244|Participant||80265-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
81868-AKF-EKC|11/01/2021||81868|Participant||80265-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
81454-AKF-EKC|11/01/2021||81454|Participant||80265-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
33829-AKF-EKC|11/01/2021||33829|Participant||80265-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
36786-AKF-EKC|11/01/2021||36786|Participant||80265-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
78630-AKF-EA|11/01/2021||78630|Participant||80265-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
80223-AKF-EA|11/01/2021||80223|Participant||80265-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
3457-AKF-EKC|11/01/2021||3457|Participant||35535-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
7670-AKF-EKC|11/01/2021||7670|Participant||35535-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
6494-AKF-EKC|11/01/2021||6494|Participant||35535-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
80600-AKF-EKC|11/01/2021||80600|Participant||35535-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
14112-AKF-PROD|11/01/2021||14112|Participant||35535-OTHER|AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
62637-AKF-EA|11/01/2021||62637|Participant||35535-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
39270-AKF-EKC|11/01/2021||39270|Participant||35535-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
7274-AKF-EKC|11/01/2021||7274|Participant||35535-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
75688-AKF-EA|11/01/2021||75688|Participant||35535-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
56187-AKF-EKC|11/01/2021||56187|Participant||35535-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
48373-AKF-EKC|11/01/2021||48373|Participant||35535-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
89823-AKF-EA|09/01/2022||89823|Participant||35535-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||09/01/2022|01/01/2200|09/01/2022|01/01/2200
28098-AKF-EKC|11/01/2021||28098|Participant||35535-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
89722-AKF-EA|09/01/2022||89722|Participant||35535-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||09/01/2022|01/01/2200|09/01/2022|01/01/2200
33226-AKF-EKC|11/01/2021||33226|Participant||35535-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76893-AKF-EKC|08/01/2023||76893|Participant||35535-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2023|01/01/2200|08/01/2023|01/01/2200
45743-AKF-PROD|11/01/2021||45743|Participant||35535-OTHER|AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
93170-AKF-EA|08/01/2023||93170|Participant||35535-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2023|01/01/2200|08/01/2023|01/01/2200
75528-AKF-PROD|11/01/2021||75528|Participant||35535-OTHER|AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
55840-AKF-EKC|11/01/2021||55840|Participant||35535-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
6308-AKF-PROD|11/01/2021||6308|Participant||35535-OTHER|AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76706-AKF-EKC|08/01/2022||76706|Participant||35535-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2022|01/01/2200|08/01/2022|01/01/2200
78703-AKF-PROD|11/01/2021||78703|Participant||35535-OTHER|AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
3301-AKF-EKC|11/01/2021||3301|Participant||35535-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76817-AKF-EA|11/01/2021||76817|Participant||35535-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
77589-AKF-EA|08/01/2023||77589|Participant||63989-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2023|01/01/2200|08/01/2023|01/01/2200
79228-AKF-EKC|11/01/2021||79228|Participant||63989-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
33654-AKF-EKC|11/01/2021||33654|Participant||63989-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
4827-AKF-EKC|11/01/2021||4827|Participant||63989-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
93497-AKF-EA|08/01/2023||93497|Participant||63989-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2023|01/01/2200|08/01/2023|01/01/2200
67533-AKF-EA|11/01/2021||67533|Participant||63989-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
6099-AKF-EKC|11/01/2021||6099|Participant||63989-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
60581-AKF-EKC|11/01/2021||60581|Participant||63989-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
93269-AKF-EA|08/01/2023||93269|Participant||63989-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2023|01/01/2200|08/01/2023|01/01/2200
86062-AKF-EA|05/01/2022||86062|Participant||63989-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||05/01/2022|01/01/2200|05/01/2022|01/01/2200
57295-AKF-EKC|11/01/2021||57295|Participant||63989-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
42709-AKF-EKC|11/01/2021||42709|Participant||63989-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
6178-AKF-EKC|11/01/2021||6178|Participant||63989-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
9431-AKF-EKC|11/01/2021||9431|Participant||63989-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
33707-AKF-EKC|11/01/2021||33707|Participant||63989-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
89807-AKF-EA|09/01/2022||89807|Participant||63989-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||09/01/2022|01/01/2200|09/01/2022|01/01/2200
64007-AKF-EKC|11/01/2021||64007|Participant||63989-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
91593-AKF-EA|02/01/2023||91593|Participant||90578-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||02/01/2023|01/01/2200|02/01/2023|01/01/2200
80243-AKF-EKC|01/01/2023||80243|Participant||90578-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||01/01/2023|01/01/2200|01/01/2023|01/01/2200
91487-AKF-EA|02/01/2023||91487|Participant||90578-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||02/01/2023|01/01/2200|02/01/2023|01/01/2200
91493-AKF-EA|02/01/2023||91493|Participant||90578-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||02/01/2023|01/01/2200|02/01/2023|01/01/2200
91124-AKF-EA|01/01/2023||91124|Participant||34600-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||01/01/2023|01/01/2200|01/01/2023|01/01/2200
76783-AKF-EKC|11/01/2021||76783|Participant||34600-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
33489-AKF-EKC|11/01/2021||33489|Participant||34600-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
91216-AKF-EKC|01/01/2023||91216|Participant||34600-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||01/01/2023|01/01/2200|01/01/2023|01/01/2200
29783-AKF-PROD|11/01/2021||29783|Participant||34600-OTHER|AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
8818-AKF-EKC|11/01/2021||8818|Participant||34600-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76815-AKF-EA|09/01/2022||76815|Participant||34600-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||09/01/2022|01/01/2200|09/01/2022|01/01/2200
29699-AKF-EKC|11/01/2021||29699|Participant||34600-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
3806-AKF-EKC|11/01/2021||3806|Participant||34600-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
31385-AKF-EKC|11/01/2021||31385|Participant||34600-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
86986-AKF-EA|09/01/2022||86986|Participant||34600-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||09/01/2022|01/01/2200|09/01/2022|01/01/2200
91950-AKF-EA|04/01/2023||91950|Participant||34600-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||04/01/2023|01/01/2200|04/01/2023|01/01/2200
81932-AKF-PROD|11/01/2021||81932|Participant||34600-OTHER|AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
75772-AKF-EKC|03/01/2022||75772|Participant||34600-OTHER|AKF-EKC||||DK-99999999||||||||||||||||||||||||||||||||01/01/2200||||||||||03/01/2022|01/01/2200|03/01/2022|01/01/2200
93843-AKF-EA|09/15/2023||93843|Participant||34600-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||09/15/2023|01/01/2200|09/15/2023|01/01/2200
2860-AKF-EKC|11/01/2021||2860|Participant||34600-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
31466-AKF-EKC|11/01/2021||31466|Participant||34600-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
80064-AKF-EKC|11/01/2021||80064|Participant||34600-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
68413-AKF-PROD|11/01/2021||68413|Participant||34600-OTHER|AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
86990-AKF-EA|09/01/2022||86990|Participant||34600-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||09/01/2022|01/01/2200|09/01/2022|01/01/2200
34497-AKF-EKC|11/01/2021||34497|Participant||34600-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
7007-AKF-EKC|11/01/2021||7007|Participant||34600-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
29782-AKF-PROD|11/01/2021||29782|Participant||34600-OTHER|AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
57959-AKF-PROD|11/01/2021||57959|Participant||28516-OTHER|AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
68672-AKF-PROD|11/01/2021||68672|Participant||28516-OTHER|AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
83280-AKF-EA|11/01/2021||83280|Participant||28516-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
77126-AKF-PROD|11/01/2021||77126|Participant||28516-OTHER|AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
57958-AKF-PROD|11/01/2021||57958|Participant||28516-OTHER|AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
80248-AKF-EA|11/01/2021||80248|Participant||28516-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
77158-AKF-EA|11/01/2021||77158|Participant||28516-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
7165-AKF-EKC|11/01/2021||7165|Participant||28516-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
80588-AKF-EKC|11/01/2021||80588|Participant||28516-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
37070-AKF-PROD|11/01/2021||37070|Participant||28516-OTHER|AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76520-AKF-EKC|11/01/2021||76520|Participant||28516-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
7260-AKF-EKC|11/01/2021||7260|Participant||28516-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
71042-AKF-PROD|11/01/2021||71042|Participant||28516-OTHER|AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
78916-AKF-EA|09/01/2022||78916|Participant||28516-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||09/01/2022|01/01/2200|09/01/2022|01/01/2200
45090-AKF-PROD|11/01/2021||45090|Participant||28516-OTHER|AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
45826-AKF-PROD|11/01/2021||45826|Participant||28516-OTHER|AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76726-AKF-PROD|11/01/2021||76726|Participant||28516-OTHER|AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
77301-AKF-EA|11/01/2021||77301|Participant||28516-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
93342-AKF-EA|08/01/2023||93342|Participant||28516-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2023|01/01/2200|08/01/2023|01/01/2200
5292-AKF-EKC|11/01/2021||5292|Participant||28516-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
25163-AKF-EKC|11/01/2021||25163|Participant||28516-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
3513-AKF-PROD|11/01/2021||3513|Participant||28516-OTHER|AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
77128-AKF-EKC|11/01/2021||77128|Participant||28516-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
14105-AKF-EKC|11/01/2021||14105|Participant||28516-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
33861-AKF-EKC|11/01/2021||33861|Participant||28516-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76801-AKF-EKC|11/01/2021||76801|Participant||28516-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
67534-AKF-EKC|08/01/2022||67534|Participant||28516-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2022|01/01/2200|08/01/2022|01/01/2200
31172-AKF-EKC|11/01/2021||31172|Participant||33375-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
83221-AKF-EA|11/01/2021||83221|Participant||33375-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
8443-AKF-EKC|11/01/2021||8443|Participant||33375-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
40319-AKF-EKC|11/01/2021||40319|Participant||33375-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
79338-AKF-EA|11/01/2021||79338|Participant||33375-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
33645-AKF-EKC|11/01/2021||33645|Participant||33375-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
6231-AKF-EKC|11/01/2021||6231|Participant||33375-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
81269-AKF-EA|11/01/2021||81269|Participant||33375-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
7299-AKF-EKC|11/01/2021||7299|Participant||33375-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
82156-AKF-EA|11/01/2021||82156|Participant||33375-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
81888-AKF-EKC|11/01/2021||81888|Participant||33375-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
5636-AKF-EKC|11/01/2021||5636|Participant||33375-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
31875-AKF-EKC|11/01/2021||31875|Participant||33375-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
93349-AKF-EA|08/01/2023||93349|Participant||33375-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2023|01/01/2200|08/01/2023|01/01/2200
12505-AKF-EKC|11/01/2021||12505|Participant||33375-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
77295-AKF-PROD|01/01/2022||77295|Participant||33375-OTHER|AKF-PROD||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||01/01/2022|01/01/2200|01/01/2022|01/01/2200
63221-AKF-EKC|11/01/2021||63221|Participant||33375-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
3055-AKF-EKC|11/01/2021||3055|Participant||33375-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
67526-AKF-EKC|01/01/2022||67526|Participant||33375-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||01/01/2022|01/01/2200|01/01/2022|01/01/2200
64086-AKF-EA|11/01/2021||64086|Participant||33375-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
7766-AKF-EKC|11/01/2021||7766|Participant||33375-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76806-AKF-EA|11/01/2021||76806|Participant||33375-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
9071-AKF-EKC|11/01/2021||9071|Participant||33375-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
75680-OTHER|11/01/2021||75680|Participant||57546-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
79643-OTHER|11/01/2021||79643|Participant||57546-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
12311-AKF-EKC|11/01/2021||12311|Participant||31680-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
81257-AKF-PA|12/01/2022||81257|Participant||31680-OTHER|AKF-PA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||12/01/2022|01/01/2200|12/01/2022|01/01/2200
55846-AKF-PA|05/01/2022||55846|Participant||31680-OTHER|AKF-PA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||05/01/2022|01/01/2200|05/01/2022|01/01/2200
80804-AKF-PA|09/01/2022||80804|Participant||31680-OTHER|AKF-PA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||09/01/2022|01/01/2200|09/01/2022|01/01/2200
57323-AKF-PA|05/01/2022||57323|Participant||31680-OTHER|AKF-PA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||05/01/2022|01/01/2200|05/01/2022|01/01/2200
4746-AKF-EKC|11/01/2021||4746|Participant||31680-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
61676-AKF-PA|05/01/2022||61676|Participant||31680-OTHER|AKF-PA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||05/01/2022|01/01/2200|05/01/2022|01/01/2200
33396-AKF-PA|05/01/2022||33396|Participant||31680-OTHER|AKF-PA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||05/01/2022|01/01/2200|05/01/2022|01/01/2200
90782-AKF-PA|12/01/2022||90782|Participant||31680-OTHER|AKF-PA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||12/01/2022|01/01/2200|12/01/2022|01/01/2200
79716-AKF-EA|11/01/2021||79716|Participant||31680-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
29193-AKF-EKC|11/01/2021||29193|Participant||31680-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
64083-AKF-PA|05/01/2022||64083|Participant||31680-OTHER|AKF-PA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||05/01/2022|01/01/2200|05/01/2022|01/01/2200
77131-AKF-EKC|11/01/2021||77131|Participant||31680-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
58936-AKF-PA|05/01/2022||58936|Participant||31680-OTHER|AKF-PA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||05/01/2022|01/01/2200|05/01/2022|01/01/2200
81535-AKF-PA|12/01/2022||81535|Participant||31680-OTHER|AKF-PA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||12/01/2022|01/01/2200|12/01/2022|01/01/2200
2834-AKF-EKC|11/01/2021||2834|Participant||31680-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
81292-AKF-PA|06/01/2022||81292|Participant||31680-OTHER|AKF-PA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||06/01/2022|01/01/2200|06/01/2022|01/01/2200
7556-AKF-EKC|11/01/2021||7556|Participant||31680-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
58000-AKF-PA|05/01/2022||58000|Participant||31680-OTHER|AKF-PA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||05/01/2022|01/01/2200|05/01/2022|01/01/2200
62229-AKF-PA|04/01/2023||62229|Participant||31680-OTHER|AKF-PA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||04/01/2023|01/01/2200|04/01/2023|01/01/2200
35646-AKF-PKM|11/01/2021||35646|Participant||82023-OTHER|AKF-PKM||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
82205-AKF-PKL|11/01/2021||82205|Participant||82023-OTHER|AKF-PKL||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
39455-AKF-PKM|11/01/2021||39455|Participant||82023-OTHER|AKF-PKM||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
83014-AKF-CRP|11/01/2021||83014|Participant||82023-OTHER|AKF-CRP||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
4575-AKF-PKL|11/01/2021||4575|Participant||82023-OTHER|AKF-PKL||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
29921-AKF-CRP|11/01/2021||29921|Participant||82023-OTHER|AKF-CRP||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
58590-AKF-CRP|11/01/2021||58590|Participant||82023-OTHER|AKF-CRP||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
83019-AKF-CRP|11/01/2021||83019|Participant||82023-OTHER|AKF-CRP||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
56125-AKF-CRP|11/01/2021||56125|Participant||82023-OTHER|AKF-CRP||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
32620-AKF-PKM|11/01/2021||32620|Participant||77135-OTHER|AKF-PKM||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
62066-AKF-CRP|11/01/2021||62066|Participant||62675-OTHER|AKF-CRP||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
30289-AKF-PKL|11/01/2021||30289|Participant||82200-OTHER|AKF-PKL||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
83755-AKF-PKM|02/01/2023||83755|Participant||82200-OTHER|AKF-PKM||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||02/01/2023|01/01/2200|02/01/2023|01/01/2200
70031-AKF-CRP|06/01/2023||70031|Participant||82200-OTHER|AKF-CRP||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||06/01/2023|01/01/2200|06/01/2023|01/01/2200
78881-AKF-PKM|11/01/2021||78881|Participant||82200-OTHER|AKF-PKM||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
63208-AKF-CRP|11/01/2021||63208|Participant||82200-OTHER|AKF-CRP||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
56147-AKF-CRP|11/01/2021||56147|Participant||82200-OTHER|AKF-CRP||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
63349-AKF-PKM|11/01/2021||63349|Participant||82200-OTHER|AKF-PKM||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
82858-AKF-CRP|11/01/2021||82858|Participant||82200-OTHER|AKF-CRP||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
92925-AKF-PKM|06/01/2023||92925|Participant||82200-OTHER|AKF-PKM||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||06/01/2023|01/01/2200|06/01/2023|01/01/2200
82856-AKF-CRP|11/01/2021||82856|Participant||82200-OTHER|AKF-CRP||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
83734-AKF-PKM|11/01/2021||83734|Participant||82200-OTHER|AKF-PKM||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
31220-AKF-PKM|11/01/2021||31220|Participant||82200-OTHER|AKF-PKM||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
78880-AKF-PKM|11/01/2021||78880|Participant||82200-OTHER|AKF-PKM||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
30818-AKF-CRP|11/01/2021||30818|Participant||82200-OTHER|AKF-CRP||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
80012-AKF-DB|11/01/2021||80012|Participant||78209-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
78288-AKF-DB|11/01/2021||78288|Participant||78209-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
78287-AKF-DB|11/01/2021||78287|Participant||78209-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
56454-AKF-DB|11/01/2021||56454|Participant||78209-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
55838-AKF-DB|11/01/2021||55838|Participant||36079-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
61041-AKF-DB|11/01/2021||61041|Participant||36079-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
28628-AKF-DB|11/01/2021||28628|Participant||81930-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
38849-AKF-DB|11/01/2021||38849|Participant||81930-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
58481-AKF-DB|11/01/2021||58481|Participant||81930-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76904-AKF-DB|11/01/2021||76904|Participant||81930-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
83985-AKF-DB|11/01/2021||83985|Participant||81930-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
89766-AKF-DB|08/01/2022||89766|Participant||85065-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2022|01/01/2200|08/01/2022|01/01/2200
86897-AKF-DB|08/01/2022||86897|Participant||85065-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2022|01/01/2200|08/01/2022|01/01/2200
92286-AKF-DB|04/01/2023||92286|Participant||85065-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||04/01/2023|01/01/2200|04/01/2023|01/01/2200
86900-AKF-DB|08/01/2022||86900|Participant||85065-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2022|01/01/2200|08/01/2022|01/01/2200
91594-AKF-DB|03/01/2023||91594|Participant||85065-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||03/01/2023|01/01/2200|03/01/2023|01/01/2200
81070-AKF-DB|02/01/2023||81070|Participant||85065-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||02/01/2023|01/01/2200|02/01/2023|01/01/2200
90658-AKF-DB|11/01/2022||90658|Participant||85065-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2022|01/01/2200|11/01/2022|01/01/2200
92360-AKF-DB|04/01/2023||92360|Participant||85065-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||04/01/2023|01/01/2200|04/01/2023|01/01/2200
36072-AKF-DB|11/01/2021||36072|Participant||34287-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
47786-AKF-DB|10/01/2022||47786|Participant||34287-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||10/01/2022|01/01/2200|10/01/2022|01/01/2200
58228-AKF-DB|11/01/2021||58228|Participant||34287-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
77660-AKF-DB|11/01/2021||77660|Participant||34287-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
48374-AKF-DB|11/01/2021||48374|Participant||34287-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
70030-AKF-DB|03/01/2023||70030|Participant||34287-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||03/01/2023|01/01/2200|03/01/2023|01/01/2200
44804-AKF-DB|11/01/2021||44804|Participant||34287-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
70080-AKF-DB|11/01/2021||70080|Participant||34287-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
69354-AKF-DB|08/01/2022||69354|Participant||34287-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2022|01/01/2200|08/01/2022|01/01/2200
82958-AKF-DB|08/01/2022||82958|Participant||34287-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2022|01/01/2200|08/01/2022|01/01/2200
67531-AKF-DB|11/01/2021||67531|Participant||34287-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
45462-AKF-DB|11/01/2021||45462|Participant||34287-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
83702-AKF-DB|11/01/2021||83702|Participant||34287-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
33233-AKF-DB|11/01/2021||33233|Participant||34287-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
68474-AKF-GA|11/01/2021||68474|Participant||78207-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
55522-AKF-GA|11/01/2021||55522|Participant||78207-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
78418-AKF-GA|11/01/2021||78418|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
48404-AKF-GA|11/01/2021||48404|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
67151-AKF-GA|11/01/2021||67151|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
49559-AKF-GA|11/01/2021||49559|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
36075-AKF-GA|11/01/2021||36075|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
45731-AKF-GA|11/01/2021||45731|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
57334-AKF-GA|11/01/2021||57334|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
29189-AKF-GA|11/01/2021||29189|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
75886-AKF-GA|11/01/2021||75886|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
49922-AKF-PA|05/01/2022||49922|Participant||48859-OTHER|AKF-PA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||05/01/2022|01/01/2200|05/01/2022|01/01/2200
78417-AKF-GA|11/01/2021||78417|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
5484-AKF-GA|11/01/2021||5484|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
82828-AKF-GA|11/01/2021||82828|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
68403-AKF-GA|12/01/2022||68403|Participant||48859-OTHER|AKF-GA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||12/01/2022|01/01/2200|12/01/2022|01/01/2200
45482-AKF-GA|05/01/2022||45482|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||05/01/2022|01/01/2200|05/01/2022|01/01/2200
79448-AKF-GA|11/01/2021||79448|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
77310-AKF-EA|11/01/2021||77310|Participant||48859-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76094-AKF-GA|11/01/2021||76094|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76528-AKF-GA|11/01/2021||76528|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
70567-AKF-GA|11/01/2021||70567|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76611-AKF-GA|11/01/2021||76611|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
60592-AKF-GA|11/01/2021||60592|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
27918-AKF-GA|11/01/2021||27918|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
35097-AKF-GA|11/01/2021||35097|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
5455-AKF-GA|11/01/2021||5455|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76448-AKF-GA|11/01/2021||76448|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76055-AKF-GA|11/01/2021||76055|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
92321-AKF-GA|04/01/2023||92321|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||04/01/2023|01/01/2200|04/01/2023|01/01/2200
24983-AKF-EKC|11/01/2021||24983|Participant||48859-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
29505-AKF-GA|11/01/2021||29505|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
75883-AKF-GA|09/01/2023||75883|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||09/01/2023|01/01/2200|09/01/2023|01/01/2200
93044-AKF-GA|08/01/2023||93044|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2023|01/01/2200|08/01/2023|01/01/2200
62937-AKF-EA|11/01/2021||62937|Participant||48859-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
83959-AKF-GA|11/01/2021||83959|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
42979-AKF-GA|11/01/2021||42979|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
79784-AKF-GA|11/01/2021||79784|Participant||48859-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
61917-OTHER|05/15/2022||61917|Participant||58938-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||05/07/2023||||||||||05/15/2022|01/01/2200|05/15/2022|01/01/2200
75888-AKF-EA|11/01/2021||75888|Participant||39531-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||08/31/2021||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
76530-AKF-PA|05/01/2022||76530|Participant||67564-OTHER|AKF-PA||||DK-50075837||||||||||||||||||||||||||||||||02/28/2023||||||||||05/01/2022|01/01/2200|05/01/2022|01/01/2200
75889-AKF-PA|05/01/2022||75889|Participant||77349-OTHER|AKF-PA||||DK-50075837||||||||||||||||||||||||||||||||04/30/2023||||||||||05/01/2022|01/01/2200|05/01/2022|01/01/2200
