POSITIONNAME|EFFECTIVESTARTDATE|EFFECTIVEENDDATE|PAYEEID|PAYEETYPE|PLANNAME|MANAGERNAME|TITLENAME|POSITIONGROUPNAME|TARGETCOMPENSATION|UNITTYPEFORTARGETCOMPENSATION|BUSINESSUNITNAME|DESCRIPTION|GENERICATTRIBUTE1|GENERICATTRIBUTE2|GENERICATTRIBUTE3|GENERICATTRIBUTE4|GENERICATTRIBUTE5|GENERICATTRIBUTE6|GENERICATTRIBUTE7|GENERICATTRIBUTE8|GENERICATTRIBUTE9|GENERICATTRIBUTE10|GENERICATTRIBUTE11|GENERICATTRIBUTE12|GENERICATTRIBUTE13|GENERICATTRIBUTE14|GENERICATTRIBUTE15|GENERICATTRIBUTE16|GENERICNUMBER1|UNITTYPEFORGENERICNUMBER1|GENERICNUMBER2|UNITTYPEFORGENERICNUMBER2|GENERICNUMBER3|UNITTYPEFORGENERICNUMBER3|GENERICNUMBER4|UNITTYPEFORGENERICNUMBER4|GENERICNUMBER5|UNITTYPEFORGENERICNUMBER5|GENERICNUMBER6|UNITTYPEFORGENERICNUMBER6|GENERICDATE1|GENERICDATE2|GENERICDATE3|GENERICDATE4|GENERICDATE5|GENERICDATE6|GENERICBOOLEAN1|GENERICBOOLEAN2|GENERICBOOLEAN3|GENERICBOOLEAN4|GENERICBOOLEAN5|GENERICBOOLEAN6|CREDITSTARTDATE|CREDITENDDATE|PROCESSINGSTARTDATE|PROCESSINGENDDATE
57957-OTHER|11/01/2021||57957|Participant||82986-OTHER|OTHER||||DK-50000555||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
84671-AKF-IKC|01/15/2022||84671|Participant||82986-OTHER|AKF-IKC||||DK-50000555||||||||||||||||||||||||||||||||01/01/2200||||||||||01/15/2022|01/01/2200|01/15/2022|01/01/2200
12093-AKF-IKC|11/01/2021||12093|Participant||82986-OTHER|AKF-IKC||||DK-50000555||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
4675-AKF-IKC|11/01/2021||4675|Participant||82986-OTHER|AKF-IKC||||DK-50000555||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
5381-AKF-IKC|11/01/2021||5381|Participant||82986-OTHER|AKF-IKC||||DK-50000555||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
8678-AKF-IKC|11/01/2021||8678|Participant||82986-OTHER|AKF-IKC||||DK-50000555||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
3258-AKF-IKC|11/01/2021||3258|Participant||82986-OTHER|AKF-IKC||||DK-50000555||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
6583-AKF-IKC|11/01/2021||6583|Participant||82986-OTHER|AKF-IKC||||DK-50000555||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
14951-AKF-IKC|11/01/2021||14951|Participant||82986-OTHER|AKF-IKC||||DK-50000555||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
5172-AKF-IKC|11/01/2021||5172|Participant||82986-OTHER|AKF-IKC||||DK-50000555||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
12467-OTHER|11/01/2021||12467|Participant||40017-OTHER|OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
28961-OTHER|11/01/2021||28961|Participant||28601-OTHER|OTHER||||DK-99999999||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
75592-OTHER|11/01/2021||75592|Participant||28601-OTHER|OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
6948-OTHER|11/01/2021||6948|Participant||28601-OTHER|OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
28589-AKF-EKC|11/01/2021||28589|Participant||28601-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
30192-OTHER|11/01/2021||30192|Participant||28601-OTHER|OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
70073-OTHER|11/01/2021||70073|Participant||56110-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
80115-OTHER|11/01/2021||80115|Participant||56110-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
33483-OTHER|11/01/2021||33483|Participant||56110-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||09/30/2019||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
75373-OTHER|11/01/2021||75373|Participant||56110-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
75620-OTHER|01/01/2022||75620|Participant||39579-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||01/01/2022|01/01/2200|01/01/2022|01/01/2200
82105-OTHER|01/01/2022||82105|Participant||39579-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||01/01/2022|01/01/2200|01/01/2022|01/01/2200
82448-OTHER|01/01/2022||82448|Participant||39579-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||01/01/2022|01/01/2200|01/01/2022|01/01/2200
79911-OTHER|11/01/2021||79911|Participant||67636-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
