POSITIONNAME|EFFECTIVESTARTDATE|EFFECTIVEENDDATE|PAYEEID|PAYEETYPE|PLANNAME|MANAGERNAME|TITLENAME|POSITIONGROUPNAME|TARGETCOMPENSATION|UNITTYPEFORTARGETCOMPENSATION|BUSINESSUNITNAME|DESCRIPTION|GENERICATTRIBUTE1|GENERICATTRIBUTE2|GENERICATTRIBUTE3|GENERICATTRIBUTE4|GENERICATTRIBUTE5|GENERICATTRIBUTE6|GENERICATTRIBUTE7|GENERICATTRIBUTE8|GENERICATTRIBUTE9|GENERICATTRIBUTE10|GENERICATTRIBUTE11|GENERICATTRIBUTE12|GENERICATTRIBUTE13|GENERICATTRIBUTE14|GENERICATTRIBUTE15|GENERICATTRIBUTE16|GENERICNUMBER1|UNITTYPEFORGENERICNUMBER1|GENERICNUMBER2|UNITTYPEFORGENERICNUMBER2|GENERICNUMBER3|UNITTYPEFORGENERICNUMBER3|GENERICNUMBER4|UNITTYPEFORGENERICNUMBER4|GENERICNUMBER5|UNITTYPEFORGENERICNUMBER5|GENERICNUMBER6|UNITTYPEFORGENERICNUMBER6|GENERICDATE1|GENERICDATE2|GENERICDATE3|GENERICDATE4|GENERICDATE5|GENERICDATE6|GENERICBOOLEAN1|GENERICBOOLEAN2|GENERICBOOLEAN3|GENERICBOOLEAN4|GENERICBOOLEAN5|GENERICBOOLEAN6|CREDITSTARTDATE|CREDITENDDATE|PROCESSINGSTARTDATE|PROCESSINGENDDATE
3543-AKF-EKC|11/01/2021||3543|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
3543-AKF-EKC|11/01/2021||3543|Participant||70020-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|01/01/2023|01/01/2200
4543-AKF-EKC|11/01/2021||4543|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
4543-AKF-EKC|11/01/2021||4543|Participant||90578-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2022|01/01/2200
25039-AKF-EKC|11/01/2021||25039|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
25039-AKF-EKC|11/01/2021||25039|Participant||90578-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2022|01/01/2200
25598-AKF-EKC|11/01/2021||25598|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
25598-AKF-EKC|11/01/2021||25598|Participant||70020-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|01/01/2023|01/01/2200
27662-AKF-EKC|11/01/2021||27662|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
27662-AKF-EKC|11/01/2021||27662|Participant||90578-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2022|01/01/2200
33487-AKF-EKC|11/01/2021||33487|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
33487-AKF-EKC|11/01/2021||33487|Participant||90578-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2022|01/01/2200
33674-AKF-EKC|11/01/2021||33674|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
33674-AKF-EKC|11/01/2021||33674|Participant||70020-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|01/01/2023|01/01/2200
34603-AKF-EKC|11/01/2021||34603|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
34603-AKF-EKC|11/01/2021||34603|Participant||90578-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2022|01/01/2200
34788-AKF-EKC|11/01/2021||34788|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
34788-AKF-EKC|11/01/2021||34788|Participant||90578-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2022|01/01/2200
35424-OTHER|11/01/2021||35424|Participant|||OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
35424-OTHER|11/01/2021||35424|Participant|||OTHER||||DK-50057836||||||||||||||||||||||||||||||||04/21/2020||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
39300-AKF-EKC|11/01/2021||39300|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
39300-AKF-EKC|11/01/2021||39300|Participant||90578-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2022|01/01/2200
45133-OTHER|11/01/2021||45133|Participant|||OTHER||||DK-50057836||||||||||||||||||||||||||||||||12/31/2022||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
45133-OTHER|01/01/2023||45133|Participant|||OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||01/01/2023|01/01/2200|01/01/2023|01/01/2200
48623-AKF-DB|11/01/2021||48623|Participant|||AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
48623-AKF-DB|11/01/2021||48623|Participant||85065-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|03/01/2022|01/01/2200
56189-AKF-DB|11/01/2021||56189|Participant|||AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
56189-AKF-DB|11/01/2021||56189|Participant||85065-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|03/01/2022|01/01/2200
57044-AKF-EKC|11/01/2021||57044|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
57044-AKF-EKC|11/01/2021||57044|Participant||90578-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2022|01/01/2200
57128-AKF-EKC|11/01/2021||57128|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
57128-AKF-EKC|11/01/2021||57128|Participant||90578-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2022|01/01/2200
63089-AKF-DB|11/01/2021||63089|Participant|||AKF-DB||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
63089-AKF-DB|11/01/2021||63089|Participant||85065-OTHER|AKF-DB||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|03/01/2022|01/01/2200
63631-AKF-DB|11/01/2021||63631|Participant|||AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
63631-AKF-DB|11/01/2021||63631|Participant||85065-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|03/01/2022|01/01/2200
67904-AKF-EKC|11/01/2021||67904|Participant|||AKF-EKC||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
67904-AKF-EKC|11/01/2021||67904|Participant||90578-OTHER|AKF-EKC||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2022|01/01/2200
68179-AKF-DB|11/01/2021||68179|Participant|||AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
68179-AKF-DB|11/01/2021||68179|Participant||85065-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|03/01/2022|01/01/2200
68497-AKF-DB|11/01/2021||68497|Participant|||AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
68497-AKF-DB|11/01/2021||68497|Participant||85065-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|03/01/2022|01/01/2200
70230-AKF-EA|06/01/2022||70230|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||06/01/2022|01/01/2200|06/01/2022|01/01/2200
70230-AKF-EA|06/01/2022||70230|Participant||90578-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||06/01/2022|01/01/2200|11/01/2022|01/01/2200
70231-AKF-DB|11/01/2021||70231|Participant|||AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
70231-AKF-DB|11/01/2021||70231|Participant||85065-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|03/01/2022|01/01/2200
70268-AKF-EKC|11/01/2021||70268|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
70268-AKF-EKC|11/01/2021||70268|Participant||90578-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2022|01/01/2200
71055-AKF-EKC|08/01/2022||71055|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2022|01/01/2200|08/01/2022|01/01/2200
71055-AKF-EKC|08/01/2022||71055|Participant||90578-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2022|01/01/2200|11/01/2022|01/01/2200
75838-AKF-EKC|11/01/2021||75838|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
75838-AKF-EKC|11/01/2021||75838|Participant||90578-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2022|01/01/2200
76299-AKF-EA|06/01/2022||76299|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||06/01/2022|01/01/2200|06/01/2022|01/01/2200
76299-AKF-EA|06/01/2022||76299|Participant||90578-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||06/01/2022|01/01/2200|11/01/2022|01/01/2200
77586-AKF-DB|11/01/2021||77586|Participant|||AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
77586-AKF-DB|11/01/2021||77586|Participant||85065-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|03/01/2022|01/01/2200
78161-AKF-EA|12/16/2021||78161|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||12/16/2021|01/01/2200|12/16/2021|01/01/2200
78161-AKF-EA|12/16/2021||78161|Participant||70020-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||12/16/2021|01/01/2200|01/01/2023|01/01/2200
78295-AKF-EA|11/01/2021||78295|Participant|||AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||02/28/2022||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
78295-AKF-EA|11/01/2021||78295|Participant||70020-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||02/28/2022||||||||||11/01/2021|01/01/2200|01/01/2023|01/01/2200
78629-AKF-DB|11/01/2021||78629|Participant|||AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
78629-AKF-DB|11/01/2021||78629|Participant||85065-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|03/01/2022|01/01/2200
78989-AKF-DB|11/01/2021||78989|Participant|||AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
78989-AKF-DB|11/01/2021||78989|Participant||85065-OTHER|AKF-DB||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|03/01/2022|01/01/2200
81335-AKF-EKC|08/01/2022||81335|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2022|01/01/2200|08/01/2022|01/01/2200
81335-AKF-EKC|08/01/2022||81335|Participant||90578-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||08/01/2022|01/01/2200|11/01/2022|01/01/2200
82068-AKF-EKC|11/01/2021||82068|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
82068-AKF-EKC|11/01/2021||82068|Participant||90578-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2022|01/01/2200
84374-AKF-EKC|01/01/2022||84374|Participant|||AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||01/01/2022|01/01/2200|01/01/2022|01/01/2200
84374-AKF-EKC|01/01/2022||84374|Participant||90578-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||01/01/2022|01/01/2200|11/01/2022|01/01/2200
