POSITIONNAME|EFFECTIVESTARTDATE|EFFECTIVEENDDATE|PAYEEID|PAYEETYPE|PLANNAME|MANAGERNAME|TITLENAME|POSITIONGROUPNAME|TARGETCOMPENSATION|UNITTYPEFORTARGETCOMPENSATION|BUSINESSUNITNAME|DESCRIPTION|GENERICATTRIBUTE1|GENERICATTRIBUTE2|GENERICATTRIBUTE3|GENERICATTRIBUTE4|GENERICATTRIBUTE5|GENERICATTRIBUTE6|GENERICATTRIBUTE7|GENERICATTRIBUTE8|GENERICATTRIBUTE9|GENERICATTRIBUTE10|GENERICATTRIBUTE11|GENERICATTRIBUTE12|GENERICATTRIBUTE13|GENERICATTRIBUTE14|GENERICATTRIBUTE15|GENERICATTRIBUTE16|GENERICNUMBER1|UNITTYPEFORGENERICNUMBER1|GENERICNUMBER2|UNITTYPEFORGENERICNUMBER2|GENERICNUMBER3|UNITTYPEFORGENERICNUMBER3|GENERICNUMBER4|UNITTYPEFORGENERICNUMBER4|GENERICNUMBER5|UNITTYPEFORGENERICNUMBER5|GENERICNUMBER6|UNITTYPEFORGENERICNUMBER6|GENERICDATE1|GENERICDATE2|GENERICDATE3|GENERICDATE4|GENERICDATE5|GENERICDATE6|GENERICBOOLEAN1|GENERICBOOLEAN2|GENERICBOOLEAN3|GENERICBOOLEAN4|GENERICBOOLEAN5|GENERICBOOLEAN6|CREDITSTARTDATE|CREDITENDDATE|PROCESSINGSTARTDATE|PROCESSINGENDDATE
3793-AKF-IKC|11/01/2021||3793|Participant||57957-OTHER|AKF-IKC||||DK-50000555||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
4221-AKF-IKC|11/01/2021||4221|Participant||57957-OTHER|AKF-IKC||||DK-50000555||||||||||||||||||||||||||||||||12/31/2020||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
70271-AKF-EA|11/01/2021||70271|Participant||12467-OTHER|AKF-EA||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
42858-OTHER|11/01/2021||42858|Participant||12467-OTHER|OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
31998-AKF-EKC|11/01/2021||31998|Participant||12467-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
80265-OTHER|11/01/2021||80265|Participant||12467-OTHER|OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
4874-AKF-EKC|11/01/2021||4874|Participant||12467-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
70020-OTHER|01/01/2023||70020|Participant||28961-OTHER|OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||01/01/2023|01/01/2200|01/01/2023|01/01/2200
35535-OTHER|11/01/2021||35535|Participant||75592-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
63989-OTHER|10/01/2022||63989|Participant||75592-OTHER|OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||10/01/2022|01/01/2200|10/01/2022|01/01/2200
90578-OTHER|11/01/2022||90578|Participant||75592-OTHER|OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2022|01/01/2200|11/01/2022|01/01/2200
5035-AKF-EKC|11/01/2021||5035|Participant||75592-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
48711-AKF-EKC|11/01/2021||48711|Participant||75592-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
8270-AKF-EKC|11/01/2021||8270|Participant||75592-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
34026-AKF-EKC|11/01/2021||34026|Participant||6948-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
75125-AKF-EKC|11/01/2021||75125|Participant||30192-OTHER|AKF-EKC||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
34600-OTHER|11/01/2021||34600|Participant||30192-OTHER|OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
28516-OTHER|11/01/2021||28516|Participant||30192-OTHER|OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
33375-OTHER|11/01/2021||33375|Participant||30192-OTHER|OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
57546-OTHER|11/01/2021||57546|Participant||70073-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
31680-OTHER|11/01/2021||31680|Participant||70073-OTHER|OTHER||||DK-50057836||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
82023-OTHER|11/01/2021||82023|Participant||80115-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
77135-OTHER|11/01/2021||77135|Participant||80115-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
62675-OTHER|11/01/2021||62675|Participant||80115-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
82200-OTHER|11/01/2021||82200|Participant||80115-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
78209-OTHER|11/01/2021||78209|Participant||33483-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
36079-OTHER|11/01/2021||36079|Participant||33483-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
81930-OTHER|11/01/2021||81930|Participant||33483-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
85065-OTHER|05/09/2022||85065|Participant||33483-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||05/09/2022|01/01/2200|05/09/2022|01/01/2200
34287-OTHER|11/01/2021||34287|Participant||33483-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
44997-AKF-GA|11/01/2021||44997|Participant||75373-OTHER|AKF-GA||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
78207-OTHER|11/01/2021||78207|Participant||75373-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
48859-OTHER|11/01/2021||48859|Participant||75373-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||05/31/2020||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
58938-OTHER|11/01/2021||58938|Participant||75620-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
39531-OTHER|11/01/2021||39531|Participant||82105-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
67564-OTHER|06/01/2022||67564|Participant||82448-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||06/01/2022|01/01/2200|06/01/2022|01/01/2200
77349-OTHER|11/01/2021||77349|Participant||79911-OTHER|OTHER||||DK-50075837||||||||||||||||||||||||||||||||01/01/2200||||||||||11/01/2021|01/01/2200|11/01/2021|01/01/2200
