type: node
title: Get approval list
condition: "true"

conditional_responses:
  - condition: "$category == null"
    dialog_functions:
    - name: approval/get_all_approvals
      result_variable: all_approval_info
    context:
      - variable: card_index
        value: 1
      - variable: category_index
        value: 1
    messages: []
    jump_to:
      node: approval/ap_categories_select
      execution: responses
  
  - condition: "$category != null"
    dialog_functions:
    - name: approval/get_approvals_for_category
      parameters:
        - name: category
          value: $category
      result_variable: approval_info
    context:
      - variable: card_index
        value: 1
      - variable: category_index
        value: 1
    messages: []
    jump_to:
      node: approval/ap_card_get_from_category
      execution: eval-condition

finally:
  behavior: wait