type: node
title: commit action
condition: "true"
slot_filling:
  slots:
    - check_for: "input.text"
      save_as:
        variable: action_comment
        value: <? input.text ?>
conditional_responses:
  - condition: "#exit"
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "$action_type!=null"
    messages: []
    dialog_functions:
      - name: approval/commit_action
        parameters:
          - name: action_comment
            value: $action_comment
          - name: action_list
            value: $action_info.action_list
          - name: action_type
            value: $action_type
        result_variable: action_commit_result
                    
finally:
  behavior: jump
  jump_to:
    node: approval/ap_action_commit_result
    execution: responses