type: node
title: process actions
condition: "true"
conditional_responses:
  - condition: $validate_result.success != true
    messages: []
    context:
      - variable: restart_last_card
        value: true
    jump_to:
      node: approval/ap_card_workflow
      execution: eval-condition
  - condition: $validate_result.success && ($action_user_input=='Approve with Comments' || $action_user_input=='Decline with Comments')
    messages:
      - type: text
        content: What's your comment?
    jump_to:
      node: approval/ap_action_commit
      execution: wait

  - condition: $validate_result.success && ($action_user_input=='Approve' || $action_user_input=='Decline')
    messages: []
    jump_to:
      node: approval/ap_action_commit
      execution: responses
finally:
  behavior: wait
    
