type: node
title: commit action
condition: "true"
conditional_responses:
  - condition: $card_index < $card_count && $card_index < 20
    context:
      - variable: card_index
        value: <? $card_index + 1?>
      - variable: action_type
        value: null
      - variable: action_comment
        value: null
      - variable: validate_result
        value: null
      - variable: action_user_input
        value: null
    messages: []
    jump_to:
      node: approval/ap_card_get_from_category
      execution: eval-condition
  
  # - condition: $card_index == $card_count && $category_index < $total_category_count
  #   context:
  #     - variable: category_index
  #       value: <? $category_index + 1 ?>
  #     - variable: card_index
  #       value: 1
  #     - variable: action_type
  #       value: null
  #   jump_to:
  #     node: approval/ap_category_get
  #     execution: eval-condition
  #   messages: []
  
  - condition: $card_index == $card_count
    messages: 
      - type: text
        content: "Great. You've processed all the requests."

  - condition: $card_index == 20 && $approval_info.cards_in_category.hasMore == true
    messages: 
      - type: text
        content: You've already processed the 20 requests.
        delay: 2
      - type: text
        content: To view the other requests, go to the My Workflow Requests page or give me your instruction again.
                    
finally:
  behavior: wait