type: node
title: commit action
condition: "true"
conditional_responses:
  - condition: $action_commit_result.success && $action_type == 'approve'
    messages:
      - type: text
        content: Okay, you approved the request.
        delay: 2
    jump_to:
      node: approval/ap_action_next_card
      execution: eval-condition

  - condition: $action_commit_result.success && $action_type == 'decline'
    messages:
      - type: text
        content: Okay, you declined the request.
        delay: 2
    jump_to:
      node: approval/ap_action_next_card
      execution: eval-condition

  - condition: $action_commit_result.success != true
    messages:
      - type: text
        content: Oops, something went wrong. I can't provide you with service now. Please try again later.
                    
finally:
  behavior: wait