type: node
title: card workflow
condition: "true"

conditional_responses:
  - condition: "$category_info.success != true || $action_info.success != true"
    messages: 
      - type: text
        content: Oops, something went wrong. I can't provide you with service now. Please try again later.
    jump_to:
      node: common/cancel
      execution: responses

  - condition: "$restart_last_card"
    context:
      - variable: restart_last_card
        value: null
    messages: 
      - type: text
        content: Invalid input. Please try again or type "Cancel" to start a new conversation.

  - condition: "$card_count == 1 && $card_index == 1"
    messages:
    - type: text
      content: "$card_count request is waiting for your approval. Here are the details:"

  - condition: "$card_count > 1 && $card_index == 1"
    messages:
    - type: text
      content: <? $approval_info.cards_in_category.hasMore?$approval_info.cards_in_category.count + " requests are waiting for your approval. Let's start with the latest 20 requests.":$approval_info.cards_in_category.count + " requests are waiting for your approval. Let's start with the latest one." ?>

  - condition: "$card_index > 1"
    messages:
    - type: text
      content: <? ($card_index == $card_count) ? "Here is the last request." :"Let's move to the next request." ?>
  
finally:
  behavior: jump
  jump_to:
    node: approval/ap_card_display
    execution: responses