type: node
title: Display categories to select 
condition: "true"

conditional_responses:
  - condition: "$all_approval_info.success != true"
    messages: 
      - type: text
        content: Oops, something went wrong. I can't provide you with service now. Please try again later.
    jump_to:
      node: common/cancel
      execution: responses

  - condition: "$all_approval_info.count_array.size() > 1"
    messages:
      - type: text
        content: "What type of requests?"
      - type: raw
        content: >
          {
            "type": "quickReplies",
            "content": {
              "buttons": "$all_approval_info.category_quick_reply"
            }
          }
    jump_to:
      node: approval/ap_entry_dispatcher
      execution: wait

  - condition: "$all_approval_info.count_array.size() == 1"
    context:
      - variable: category
        value: $all_approval_info.first_category
    messages: []
    jump_to:
      node: approval/ap_approvals_get
      execution: responses

  - condition: anything_else
    messages:
      - type: text
        content: No requests need your approval right now. Let's try something else.
    jump_to:
      node: common/cancel
      execution: responses
  
finally:
  behavior: wait