type: node
title: get card from selected category
condition: "true"
conditional_responses:
  - condition: $approval_info.success != true
    messages: 
      - type: text
        content: Oops, something went wrong. I can't provide you with service now. Please try again later.
    jump_to:
      node: common/cancel
      execution: responses

  - condition: $approval_info.cards_in_category.count > 0
    context:
      - variable: card_count
        value: $approval_info.cards_in_category.count
    dialog_functions:
      - name: approval/get_card_in_category
        parameters:
          - name: cards_in_category
            value: $approval_info.cards_in_category.value
          - name: card_index
            value: $card_index
          - name: card_count
            value: $card_count
        result_variable: category_info
      - name: approval/get_actions_for_card
        parameters:
          - name: cards_in_category
            value: $approval_info.cards_in_category.value
          - name: card_index
            value: $card_index
        result_variable: action_info
    messages: []
  
  - condition: $approval_info.cards_in_category.count == 0
    messages:
      - type: text
        content: No requests need your approval right now. Let's try something else.
    jump_to:
      node: common/cancel
      execution: responses
          
finally:
  behavior: jump
  jump_to:
    node: approval/ap_card_workflow
    execution: eval-condition