type: node
title: parse selected actions
condition: "true"
conditional_responses:
  - condition: "#skip"
    # context:
    #   - variable: skip_count
    #     value: <? $skip_count + 1 ?>
    messages: []
    jump_to:
      node: approval/ap_action_next_card
      execution: eval-condition

  - condition: "#exit"
    messages: []
    jump_to:
      node: common/cancel
      execution: responses

  - condition: "#yes && @object_field:comment"
    messages: []
    context:
      - variable: action_type
        value: approve
      - variable: action_user_input
        value: Approve with Comments

  - condition: "#no && @object_field:comment"
    messages: []
    context:
      - variable: action_type
        value: decline
      - variable: action_user_input
        value: Decline with Comments

  - condition: "#yes"
    context:
      - variable: action_type
        value: approve
      - variable: action_user_input
        value: Approve
    messages: []

  - condition: "#no"
    context:
      - variable: action_type
        value: decline
      - variable: action_user_input
        value: Decline
    messages: []
                    
finally:
  behavior: jump
  jump_to:
    node: approval/ap_action_validate
    execution: responses