type: node
title: Display card and pills 
condition: "true"
response:
  messages:
    - type: raw
      content: >
        {
          "type": "card",
          "content": "$category_info.card_content",
          "markdown": false,
          "delay": 0
        }
    - type: raw
      content: >
        {
          "type": "quickReplies",
          "content": "$action_info.action_content"
        }
  
finally:
  behavior: jump
  jump_to:
    node: approval/ap_card_select_action
    execution: wait