type: node
title: Approval entry dispatcher
condition: "true"

conditional_responses:
  - condition: "#exit"
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "@approval_type:TimeOff"
    context:
      - variable: category
        value: TIME_OFF_APPROVAL
    messages: []
  - condition: "@approval_type:EmployeeCentralWorkflow"
    context:
      - variable: category
        value: EC_PENDING_WORKFLOW_APPROVAL
    messages: []
  
finally:
  behavior: jump
  jump_to:
    node: approval/ap_approvals_get
    execution: responses