type: node
title: Approval Requests
condition: "(#plt_approve_workflow && @approval_type:TimeOff)||(#plt_approve_workflow && @approval_type:EmployeeCentralWorkflow)||(#plt_approve_workflow && !@approval_type)"
# condition: "#plt_approve_workflow"
response:
  context:
    - variable: category
      value: null
    - variable: approval_info
      value: null
    - variable: all_approval_info
      value: null
    - variable: category_info
      value: null
    - variable: approval_comment
      value: null
    - variable: reject_comment
      value: null
    - variable: action_info
      value: null
    - variable: card_index
      value: null
    - variable: card_count
      value: null
    - variable: category_index
      value: null
    - variable: total_cards_count
      value: null
    - variable: skip_count
      value: null
    - variable: one_category_info
      value: null
    # - variable: card_count
    #   value: null
    - variable: action_type
      value: null
    - variable: action_info
      value: null
    - variable: action_comment
      value: null
    - variable: action_commit_result
      value: null
    - variable: action_type
      value: null
    - variable: restart_last_card
      value: null
    - variable: action_user_input
      value: null
    - variable: validate_result
      value: null
  messages: []
finally:
  behavior: jump
  jump_to:
    node: approval/ap_entry_dispatcher
    execution: responses