# Ask for question
type: node
title: Show feedback questions
condition: "$topic != null"
conditional_responses:
  - condition: $question_size == 0
    messages:
      - type: raw
        content: >
          {
            "type": "buttons",
            "content": {
              "title": "Here are three default questions. Please select at least one question and give your feedback.",
              "buttons": "$default_question.question_list_buttons"
            }
          }
    context:
      - variable: feedback_content
        value: {"topic": "<? $topic ?>", "senderUserAssignmentUUID": "<? $sender_user_uuid ?>", "subjectUserAssignmentUUID": "<? $subject_user_uuid ?>"}
  - condition: $question_size > 0
    messages:
      - type: raw
        content: >
          {
            "type": "buttons",
            "content": {
              "title": "Okay. Any other feedback?",
              "buttons": "$default_question.question_list_buttons"
            }
          }
finally:
  behavior: jump
  jump_to:
    node: cpm/feedback/give/validate_question
    execution: wait
