# ask for topic
type: node
title: Ask for feedback topic
condition: "$person_list.success && $assignment_result.success"
conditional_responses:
  - condition: $perm_check_result.success && $perm_check_result.can_give_feedback
    messages:
      - type: text
        content: What's the feedback topic?
    context:
      - variable: subject_user_uuid
        value: $assignment_result.user_uuid
  - condition: "anything_else"
    messages:
      - type: text
        content: "Oops, you don't have permission to perform this action."
    jump_to:
      node: common/cancel
      execution: responses
finally:
  behavior: jump
  jump_to:
    node: cpm/feedback/give/validate_topic
    execution: wait