type: node
title: clean memory
condition: $initial_context.user_info_success
response:
  context:
    - variable: person_for_give_feedback
      value: null
    - variable: sender_user_uuid
      value: <? $initial_context.user_uuid ?>
    - variable: subject_user_uuid
      value: null
    - variable: assignment_result
      value: null
    - variable: person_list
      value: null
    - variable: default_question
      value: null
    - variable: topic
      value: null
    - variable: question
      value: null
    - variable: answer
      value: null
    - variable: question_size
      value: null
    - variable: feedback_content
      value: null
    - variable: perm_check_result
      value: null
    - variable: user_name
      value: null
    - variable: user_asked_to_exit
      value: null
    - variable: change_confirmed
      value: null
    - variable: update_result
      value: null
    - variable: save_result
      value: null
  messages: []
finally:
  behavior: jump
  jump_to:
    node: cpm/feedback/give/person_select_entry
    execution: eval-condition