# check permission to target population
type: node
title: check permission
condition: $person_list.success
conditional_responses:
  - condition: $assignment_result.success
    messages: []
    dialog_functions:
      - name: cpm/feedback/check_permission
        parameters:
          - name: assignment_uuid
            value: $assignment_result.user_uuid
        result_variable: perm_check_result
  - condition: "anything_else"
    messages: []
    jump_to:
      node: cpm/feedback/give/person_select_display
      execution: responses
finally:
  behavior: jump
  jump_to:
    node: cpm/feedback/give/ask_for_topic
    execution: eval-condition