type: node
title: Ask feedback for person selected
condition: "$person_list.success && $person_for_give_feedback != null"
slot_filling:
  slots:
    - check_for: "#exit"
      save_as:
        variable: user_asked_to_exit
        value: true
      on_response:
        found:
          - post_slot_action: skip_to_response
    - check_for: "input.text"
      save_as:
        variable: user_name
        value: <? input.text ?>
conditional_responses:
  - condition: $user_asked_to_exit
    context:
      - variable: user_asked_to_exit
        value: null
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "anything_else"
    messages: []
    dialog_functions:
      - name: common/get_userid_from_name
        parameters:
          - name: user_name
            value: <? $user_name ?>
          - name: person_array
            value: <? $person_list.person_list ?>
        result_variable: assignment_result
    jump_to:
      node: cpm/feedback/give/permission_check
      execution: eval-condition
finally:
  behavior: wait
