# Person select entry
type: node
title: Person select entry
condition: "true"
slot_filling:
  slots:
    - check_for: "#exit"
      save_as:
        variable: user_asked_to_exit
        value: true
      on_response:
        found:
          - post_slot_action: skip_to_response
    - check_for: "@person"
      save_as:
        variable: person_for_give_feedback
        value: "@person"
      not_present:
        prompts:
          - type: text
            content: "To whom?"
      on_response:
        found:
          - post_slot_action: skip_to_response
conditional_responses:
  - condition: $user_asked_to_exit
    context:
      - variable: user_asked_to_exit
        value: null
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "anything_else"
    messages: []
    dialog_functions:
      - name: common/search_person
        parameters:
        - name: user_name
          value: $person_for_give_feedback
        - name: button_type
          value: "select"
        result_variable: person_list
finally:
  behavior: jump
  jump_to:
    node: cpm/feedback/give/person_select_display
    execution: responses