type: node
title: Display person list
condition: "false"
conditional_responses:
  - condition: $person_list.success && $person_list.person_not_found==false # HTTP OK && person found
    messages:
    - type: text
      content: "Please select which employee."
    - type: raw
      content: >
        {
          "delay": 0,
          "type": "list",
          "content": "$person_list.person_list_formatted"
        }
  - condition: $person_list.success && $person_list.person_not_found # HTTP OK && person not found
    messages:
      - type: text
        content: "Sorry, I didn't find $person_for_give_feedback. Let's try something else."
    jump_to:
      node: common/cancel
      execution: responses
  - condition: $person_list.success == false  # HTTP failed
    messages:
      - type: text
        content: "Oops, something went wrong. I can't provide you with service now. Please try again later."
    jump_to:
      node: common/cancel
      execution: responses
finally:
  behavior: jump
  jump_to:
    node: cpm/feedback/give/person_select_parse
    execution: wait