# reset current question and answer and move to next
type: node
title: reset question in memory
condition: $update_result.success
response:
  messages: []
  context:
    - variable: question_size
      value: <? $update_result.question_size ?>
    - variable: question
      value: null
    - variable: answer
      value: null
    - variable: feedback_content
      value: <? $update_result.message ?>
    - variable: change_confirmed
      value: null
finally:
  behavior: jump
  jump_to:
    node: cpm/feedback/give/ask_for_question
    execution: responses