type: node
title: display logo and link
condition: "true"
conditional_responses:
  - condition: $save_result.success
    messages:
      - type: text
        content: "Okay, your feedback has been sent."
      - type: raw
        content: >
          {
              "type": "illustrated_message",
              "content": {
                  "title": "Your feedback sent to <? $user_name ?>",
                  "buttons": "<? $save_result.view_details_button ?>",
                  "illustration_name": "SuccessBalloon"
              },
              "markdown": false,
              "delay": 0
          }
  - condition: "anything_else"
    messages:
      - type: text
        content: "Oops, something went wrong. I can't provide you with service now. Please try again later."
finally:
  behavior: jump
  jump_to:
    node: common/cancel
    execution: responses