# update feedback content
type: node
title: update feedback content
condition: $question != null && $answer != null
dialog_functions:
  - name: cpm/feedback/content_update
    parameters:
      - name: feedback_content
        value: <? $feedback_content ?>
      - name: question
        value: <? $question ?>
      - name: answer
        value: <? $answer ?>
    result_variable: update_result
response:
  messages: []
finally:
  behavior: jump
  jump_to:
    node: cpm/feedback/give/reset_answer
    execution: responses