type: node
title: bot ask for answer
condition: $question != null
slot_filling:
  slots:
    - condition: "#exit"
      check_for: "#exit"
      save_as:
        variable: user_asked_to_exit
        value: true
      on_response:
        found:
          - post_slot_action: skip_to_response
    - check_for: "input.text.length() <= 2000"
      save_as:
        variable: answer
        value: <? input.text ?>
      not_present:
        prompts:
          - type: text
            content: "Oops, your input has exceeded the maximum limit of 2000 characters. Please try again."
conditional_responses:
  - condition: $user_asked_to_exit
    context:
      - variable: user_asked_to_exit
        value: null
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
finally:
  behavior: jump
  jump_to:
    node: cpm/feedback/give/update_answer
    execution: eval-condition