# check the length of topic
type: node
title: validate topic content
condition: "true"
slot_filling:
  slots:
    - condition: "#exit"
      check_for: "#exit"
      save_as:
        variable: user_asked_to_exit
        value: true
      on_response:
        found:
          - post_slot_action: skip_to_response
    - check_for: "input.text.length() <= 200"
      save_as:
        variable: topic
        value: <? input.text ?>
      not_present:
        prompts:
          - type: text
            content: "Oops, your input has exceeded the maximum limit of 200 characters. Please try again."
conditional_responses:
  - condition: $user_asked_to_exit
    context:
      - variable: user_asked_to_exit
        value: null
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "anything_else"
    messages: []
    dialog_functions:
      - name: cpm/feedback/get_default_question
        result_variable: default_question
    context:
      - variable: question_size
        value: 0
finally:
  behavior: jump
  jump_to:
    node: cpm/feedback/give/ask_for_question
    execution: eval-condition
