# validate the question
type: node
title: validate the question
condition: "true"
slot_filling:
  slots:
    - condition: "#no || #edit_done"  # must select at least one question before submittion
      check_for: "$question_size > 0"
      save_as:
        variable: change_confirmed
        value: true
      not_present:
        prompts:
          - type: raw
            content: >
              {
                "type": "buttons",
                "content": {
                  "title": "You can only select a question from this list.",
                  "buttons": "$default_question.question_list_buttons"
                }
              }
      on_response:
        found:
          - post_slot_action: skip_to_response
    - condition: "#exit"
      check_for: "#exit"
      save_as:
        variable: user_asked_to_exit
        value: true
      on_response:
        found:
          - post_slot_action: skip_to_response
    - check_for: "input.text"
      save_as:
        variable: question
        value: <? input.text ?>
      not_present:
        prompts:
          - type: raw
            content: >
              {
                "type": "buttons",
                "content": {
                  "title": "You can only select a question from this list.",
                  "buttons": "$default_question.question_list_buttons"
                }
              }
      on_response:
        found:
          - condition: "$default_question.question_list.contains(input.text)==false"
            prompts: []
            post_slot_action: prompt-again
conditional_responses:
  - condition: $change_confirmed
    context:
      - variable: change_confirmed
        value: false
    messages: []
    jump_to:
      node: cpm/feedback/give/confirm_feedback
      execution: responses
  - condition: $user_asked_to_exit
    context:
      - variable: user_asked_to_exit
        value: null
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
finally:
  behavior: jump
  jump_to:
    node: cpm/feedback/give/ask_for_answer
    execution: eval-condition