H	20240908 06:09:47	ClosedFixedVoiceStandaloneOrders	T
Record Type	Order Status	Order Type	Txn Type	Sub Txn Type	Recon	Component Status	Order Line Type	Cust ID	Cust ID Type	Cust Name	Svc No	Product ID	Vendor code	Dealer Code	Salesman Code	Order Id	Primary Dealer ID	Sequence  No	Subscription No	Order Submit Date	Order Close Date	Creator User	Creator Dealer
D	Closed	CH	Change	Change ownership	0	AC	S	1011607108	National Registration ID Card (NRIC)	Name	67813713	8873202	T0001	D2509	hianyeong	414764484A	D2509	3118952406	315090873	07092024	07092024	hianyeong	D2509
D	Closed	CH	Change	Change ownership	0	C	S	50516029	National Registration ID Card (NRIC)	Name	64824611	13471951	T0001	D2512	P1361463	414808147A	D2512	3073891313	315091760	07092024	07092024	P1361463	D2512
D	Closed	CH	Change	Change ownership	0	C	S	50516029	National Registration ID Card (NRIC)	Name	64824611	12286491	T0001	D2512	P1361463	414808147A	D2512	2713021181	315091760	07092024	07092024	P1361463	D2512
D	Closed	CH	Change	Change ownership	0	C	S	50516029	National Registration ID Card (NRIC)	Name	64824611	9318873	T0001	D2512	P1361463	414808147A	D2512	2713021182	315091760	07092024	07092024	P1361463	D2512
D	Closed	CH	Change	Change ownership	0	AC	S	50516029	National Registration ID Card (NRIC)	Name	64824611	8873202	T0001	D2512	P1361463	414808147A	D2512	3119060014	315091760	07092024	07092024	P1361463	D2512
D	Closed	CH	Change	Change ownership	0	AC	S	50591992	National Registration ID Card (NRIC)	Name	62877895	8873202	T0001	D2501	P1363918	414612455A	DMMCC	3118753613	315090822	06092024	07092024	P1363918	DMMCC
D	Closed	CH	Change	Change ownership	0	AC	S	51006454	National Registration ID Card (NRIC)	Name	63480170	8873202	Vreten	DRelCC	rinkam	414764384A	DMSIN	3118952074	315091580	07092024	07092024	rinkam	DMSIN
D	Closed	CH	Change	Change ownership	0	AC	S	1011607526	National Registration ID Card (NRIC)	Name	68780195	8873202	Vreten	DRelCC	rinkam	414773918A	DMSIN	3118973195	315092358	07092024	07092024	rinkam	DMSIN
T	8
