type: node
title: Ask for question 1
condition: $perm_check_result.success && $perm_check_result.can_request_feedback
response:
  messages:
    - type: text
      content: Here are three default questions.
      delay: 1
    - type: text
      content: $question_result.formatted_question_list
      markdown: true
    - type: text
      content: Do you want to make changes to the questions?
    - type: quickReplies
      content:
        buttons:
          - title: "Yes"
            value: "Yes"
          - title: "No"
            value: "false"
finally:
  behavior: wait
