# ask for topic
type: node
title: Ask for feedback topic
condition: true
conditional_responses:
  # person list fetch and permission check were both successful
  - condition: $perm_check_result.success && $perm_check_result.can_request_feedback && $person_list.success
    context:
      - variable: recipient_user_uuid
        value: $assignment_id.user_uuid
    messages:
    - type: text
      content: What's the feedback topic?
    jump_to:
      node: cpm/feedback/request/validate_topic
      execution: wait
  # person list fetch was successful but permission check failed
  - condition: $person_list.success && ($perm_check_result.success == false || $perm_check_result.can_request_feedback == false)
    messages:
      - type: text
        content: Oops, you don't have permission to perform this action.
  # permission check api call failed TODO: retry button
  - condition: "anything_else"
    messages: 
      - type: text
        content: Oops, something went wrong. I can't provide you with service now. Please try again later.
finally:
  behavior: jump
  jump_to:
    node: common/cancel
    execution: responses