type: node
title: Ask for further change
condition: $new_question_list.value != null
response:
  context:
    - variable: question_list
      value: $new_question_list.value
    - variable: question_list_buttons
      value: $new_question_list.question_list_buttons
  messages:
    - type: raw
      content: >
        {
          "type": "buttons",
          "content": {
            "title": "Okay. Any other changes?",
            "buttons": "$question_list_buttons"
          }         
        }
finally:
  behavior: jump
  jump_to:
    node: cpm/feedback/request/ask_for_further_flow
    execution: wait
