type: node
title: ask for question flow
condition: $perm_check_result.success && $perm_check_result.can_request_feedback
conditional_responses:
  # cancel flow
  - condition: "#exit"
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
  # user does not want to change questions
  - condition: "#no"
    context:
      - variable: question_list
        value: $question_result.question_list
    messages:
      - type: text
        content: Would you like to send your feedback request?
      - type: quickReplies
        content:
          buttons:
            - title: "Yes"
              value: "Yes"
            - title: "No"
              value: Cancel
    jump_to:
      node: cpm/feedback/request/save_request
      execution: wait
  # user wants to change questions and present question list
  - condition: "#yes"
    context:
      - variable: question_list
        value: $question_result.question_list
      - variable: question_list_buttons
        value: $question_result.question_list_buttons
    messages:
      - type: raw
        content: >
          {
            "type": "buttons",
            "content": {
              "title": "Which question would you like to change?",
              "buttons": "$question_list_buttons"
            }         
          }
    jump_to:
      node: cpm/feedback/request/ask_for_question_new
      execution: wait
finally:
  behavior: wait
