type: node
title: ask for further change
condition: $perm_check_result.success && $perm_check_result.can_request_feedback
slot_filling:
  slots:
    - check_for: "input.text"
      save_as:
        variable: old_question
        value: <? input.text ?>
conditional_responses:
  # cancel flow
  - condition: "#exit"
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
  # user does not want to change questions
  - condition: "#no || #edit_done"
    messages:
      - type: text
        content: Would you like to send your feedback request?
      - type: quickReplies
        content:
          buttons:
            - title: "Yes"
              value: "Yes"
            - title: "No"
              value: Cancel
    jump_to:
      node: cpm/feedback/request/save_request
      execution: wait
  # ask user for new question
  - condition: $old_question != null
    messages: []
    jump_to:
      node: cpm/feedback/request/ask_for_question_new
      execution: eval-condition
finally:
  behavior: wait
