type: node
title: Ask for new question
condition: $perm_check_result.success && $perm_check_result.can_request_feedback
slot_filling:
  slots:
    # this is required to jump out of slot
    - check_for: "#exit"
      save_as:
        variable: user_asked_to_exit
        value: true
      on_response:
        found:
          - post_slot_action: skip_to_response
    - check_for: "input.text"
      save_as:
        variable: old_question
        value: <? input.text ?> 
      not_present:
        prompts:
        - type: raw
          content: >
            {
              "type": "buttons",
              "content": {
                "title": "You can only select a question from this list.",
                "buttons": "$question_list_buttons"
              }         
            }
      on_response:
        found:
          #  user should select a question from list 
          - condition: "input.text != $question_list[0] && input.text != $question_list[1] && input.text != $question_list[2]"
            prompts: []
            post_slot_action: prompt-again
conditional_responses:
  # cancel flow
  - condition: "$user_asked_to_exit"
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "$old_question != null"
    messages:
      - type: text
        content: What is the new question?
    jump_to:
      node: cpm/feedback/request/validate_new_question
      execution: wait
finally:
  behavior: wait
