type: node
title: check permission
condition: true
conditional_responses:
  # user selected a person from list or entered person name that is in the list
  - condition: $assignment_id.success
    messages: []
    dialog_functions:
      - name: cpm/feedback/check_permission
        parameters:
          - name: assignment_uuid
            value: $assignment_id.user_uuid
        result_variable: perm_check_result
    jump_to:
      node: cpm/feedback/request/ask_for_topic
      execution: eval-condition
  # user did not select a person from list or enter person that is in the list
  - condition: "anything_else"
    messages: []
    jump_to:
      node: cpm/feedback/request/person_select_display
      execution: eval-condition
finally:
  behavior: wait