type: node
title: Ask feedback for person selected
condition: true
slot_filling:
  slots:
    - check_for: "input.text"
      save_as:
        variable: user_name
        value: <? input.text ?>
conditional_responses:
  # cancel flow
  - condition: "#exit"
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "anything_else"
    messages: []
    dialog_functions:
      - name: common/get_userid_from_name
        parameters:
          - name: user_name
            value: <? $user_name ?>
          - name: person_array
            value: <? $person_list.person_list ?>
        result_variable: assignment_id
  # if get_userid_from_name failed, Sorry, I didn't find {{user_name}}. Could you try again? will show
    jump_to:
      node: cpm/feedback/request/permission_check
      execution: eval-condition
finally:
  behavior: wait
