# Person select entry
type: node
title: Person select entry
condition: "true"
slot_filling:
  slots:
    # this is required to jump out of slot
    - check_for: "#exit"
      save_as:
        variable: user_asked_to_exit
        value: true
      on_response:
        found:
          - post_slot_action: skip_to_response
    - check_for: "@person"
      save_as:
        variable: person_for_request_feedback
        value: "@person"
      not_present:
        prompts:
          - type: text
            content: "From whom?"
      on_response:
        found:
          - post_slot_action: skip_to_response
conditional_responses:
  # cancel flow
  - condition: $user_asked_to_exit
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "anything_else"
    context:
      - variable: sender_user_uuid
        value: <? $initial_context.user_uuid ?>
    messages: []
    dialog_functions:
      - name: common/search_person
        parameters:
        - name: user_name
          value: $person_for_request_feedback
        - name: button_type
          value: "select"
        result_variable: person_list
    # if person search api is successful but person it not found, Sorry, I didn't find {{user_name}}. Could you try again? will show
    jump_to:
      node: cpm/feedback/request/person_select_display
      execution: eval-condition
finally:
  behavior: wait