type: node
title: Display person list
condition: true
conditional_responses:
  # if person search api is successful but person is not found, ask user to enter a name again
  - condition: $person_list.person_not_found
    messages:
      - type: text
        content: "Sorry, I didn't find $person_for_request_feedback. Let's try something else."
    jump_to:
      node: common/cancel
      execution: responses
  # if person search api is successful but person is found
  - condition: $person_list.success
    messages:
      - type: text
        content: Please select which employee.
      - type: raw
        content: >
          {
            "delay": 0,
            "type": "list",
            "content": "$person_list.person_list_formatted"
          }
    jump_to:
      node: cpm/feedback/request/person_select_parse
      execution: wait
  # if person search api fails TODO: retry button
  - condition: "anything_else"
    messages:
      - type: text
        content: Oops, something went wrong. I can't provide you with service now. Please try again later.
    jump_to:
      node: common/cancel
      execution: responses
finally:
  behavior: wait
