type: node
title: Request Feedback
condition: "#cpm_request_feedback"

response:
  context:
    - variable: sender_user_uuid
      value: null
    - variable: person_for_request_feedback
      value: null
    - variable: user_name
      value: null
    - variable: assignment_id
      value: null
    - variable: perm_check_result
      value: null
    - variable: question_result
      value: null
    - variable: recipient_user_uuid
      value: null
    - variable: person_list
      value: null
    - variable: question_list
      value: null
    - variable: new_question
      value: null     
    - variable: old_question
      value: null
    - variable: request_feedback_result
      value: null
    - variable: question_list_buttons
      value: null
    - variable: user_asked_to_exit
      value: null
    - variable: topic
      value: null
    - variable: new_question_list
      value: null
  messages: []
finally:
  behavior: jump
  jump_to:
    node: cpm/feedback/request/person_select_entry
    execution: responses