type: node
title: send request feedback
condition: true
conditional_responses:
  - condition: "#yes || #edit_done"
    messages: []
    dialog_functions:
      - name: cpm/feedback/send_request_feedback
        parameters:
          - name: sender_user_uuid
            value: $sender_user_uuid
          - name: subject_user_uuid
            value: $sender_user_uuid
          - name: recipient_user_uuid
            value: $recipient_user_uuid
          - name: topic
            value: $topic
          - name: question_list
            value: $question_list
        result_variable: request_feedback_result
  - condition: "#no || #exit"
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
finally:
  behavior: jump
  jump_to:
    node: cpm/feedback/request/save_request_result
    execution: eval-condition
