# feedback result
type: node
title: display request feedback result
condition: true
conditional_responses:
  - condition: $request_feedback_result.success
    messages:
      - type: text
        content: Okay, your feedback request has been sent.
      - type: raw
        content: >
          {
              "type": "illustrated_message",
              "content": {
                  "title": "Your feedback request sent to <? $user_name ?>",
                  "buttons": "<? $request_feedback_result.view_details_button ?>",
                  "illustration_name": "SuccessBalloon"
              },
              "markdown": false,
              "delay": 0
          }
  # TODO: retry button
  - condition: $request_feedback_result.success == false
    messages:
      - type: text
        content: Oops, something went wrong. I can't provide you with service now. Please try again later.
finally:
  behavior: jump
  jump_to:
    node: common/cancel
    execution: responses
