type: node
title: validate topic content
condition: $perm_check_result.success
slot_filling:
  slots:
    - check_for: "input.text.length() <= 200"
      save_as:
        variable: topic
        value: <? input.text ?>
      not_present:
        prompts:
          - type: text
            content: Oops, your input has exceeded the maximum limit of 200 characters. Please try again.
conditional_responses:
  # cancel flow
  - condition: "#exit"
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
  # request for default questions
  - condition: "anything_else"
    messages: []
    dialog_functions:
      - name: cpm/feedback/get_default_question
        result_variable: question_result
finally:
  behavior: jump
  jump_to:
    node: cpm/feedback/request/ask_for_question_change
    execution: eval-condition
