type: node
title: validate new question content
condition: $perm_check_result.success && $perm_check_result.can_request_feedback
slot_filling:
  slots:
    - check_for: "input.text.length() <= 250"
      save_as:
        variable: new_question
        value: <? input.text ?>
      not_present:
        prompts:
          - type: text
            content: Oops, your input has exceeded the maximum limit of 250 characters. Please try again.
# update question list
dialog_functions:
  - name: cpm/feedback/update_question_list
    parameters:
      - name: question_list
        value: $question_list
      - name: old_question
        value: $old_question
      - name: new_question
        value: $new_question
    result_variable: new_question_list
conditional_responses:
  # cancel flow
  - condition: "#exit"
    messages: []
    jump_to:
      node: common/cancel
      execution: responses
  - condition: "anything_else"
    context:
      - variable: old_question
        value: null
      - variable: new_question
        value: null
    messages: []
finally:
  behavior: jump
  jump_to:
    node: cpm/feedback/request/ask_for_further_change
    execution: eval-condition