parameters:
  - name: date
  - name: pattern
action_groups:
  - actions:
    - type: set-variables
      scripting_type: spel
      variables:
        - name: formated_date
          value: <? new java.text.SimpleDateFormat(pattern).format(new java.text.SimpleDateFormat("yyyy-MM-dd").parse(date)) ?>
        - name: date_now
          value: <? T(java.time.LocalDate).now().format(T(java.time.format.DateTimeFormatter).ofPattern("yyyy-MM-dd")) ?>
result:
  date: "<? date==date_now ? 'today' : formated_date ?>"