parameters:
  - name: request_list
action_groups:
  - actions:
      - type: api-request
        method: POST
        system_alias: NavigationService
        path: navigation/api/v2/resolve/bulk
        body: >
          {
            "requestList": <? request_list?>
          }
        result_variable: result
      - type: set-variables
        variables:
          - name: call_success
            value: <? result.status_code == 200 || result.status_code == 201 ?>
  - condition: call_success
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: id_url_map
            value: >
              {
                {{#eachJoin result.body.resolutions}}
                  "{{correlationId}}":"{{targets.[0].url}}"
                {{/eachJoin}}
              }
result:
  id_url_map: <? call_success ? id_url_map :{} ?>
