parameters:
  - name: semanticObject
  - name: action
  - name: parameters
action_groups:
  - condition: "true"
    actions:
      - type: api-request
        method: POST
        system_alias: NavigationService
        path: "/navigation/api/v2/resolve"
        body: >
          {
            "semanticObject": "<? semanticObject ?>",
            "semanticObjectAction": "<? action ?>",
            "intentParameters": <? parameters ?>,
            "launchType": "central"
          }
        result_variable: navigationServiceResult
result:
  resolvedUrl: <? navigationServiceResult.body.value[0].url ?>