parameters:
  - name: person_id_external
action_groups:
  - actions:
    - type: set-variables
      variables:
        - name: filter_raw
          value: "personIdExternal eq '<? person_id_external ?>'"
    - type: set-variables
      variables:
        - name: filter_encoded
          value: "<? filter_raw.urlEncode() ?>"
    - type: api-request
      method: GET
      system_alias: SFSF
      path: /odata/v2/PerPersonal?$format=json&$filter=<? filter_encoded ?>
      result_variable: get_personal_info_response
result:
  success: <? get_personal_info_response.status_code == 200 ?>
  personal_info: "<? get_personal_info_response.status_code == 200 ? get_personal_info_response.body.d.results[0] : {} ?>"
  preferred_name: "<? get_personal_info_response.body.d.results[0].preferredName ?>"