# Get direct report of login user
parameters:
  - name: login_user_id
  - name: user_name
  - name: button_type
action_groups:
  - actions:
      - type: set-variables
        variables:
          - name: filter_raw
            value: "legacyId eq '<? login_user_id ?>'"
  - condition: user_name != null
    actions:
      - type: api-request
        method: GET
        system_alias: SFSF
        path: /odatav4/workforce/Workforce.svc/v1/WorkProfile?$filter=supervisorWorkProfile/<? filter_raw.urlEncode() ?>%20and%20contains%28displayName%2C%27<? user_name ?>%27%29&$skip=0&$count=true&$expand=workforcePersonProfile(%24expand%3Demails)
        result_variable: dr_list
      - type: set-variables
        variables:
          - name: person_list_value
            value: <? dr_list.body.value ?>
      
  - condition: user_name == null
    actions:
      - type: api-request
        method: GET
        system_alias: SFSF
        path: /odatav4/workforce/Workforce.svc/v1/WorkProfile?$filter=supervisorWorkProfile/<? filter_raw.urlEncode() ?>&$skip=0&$count=true&$expand=workforcePersonProfile(%24expand%3Demails)&$top=20
        result_variable: dr_list
      - type: set-variables
        variables:
          - name: person_list_value
            value: <? dr_list.body.value ?>
  - condition: person_list_value.size() > 0
    actions:
      - type: dialog-function
        name: "common/card/get_formmated_person_list"
        parameters:
          - name: person_list
            value: <? person_list_value ?>
          - name: user_id_identifier
            value: "legacyId" 
          - name: title_identifier
            value: "displayName"
          - name: subtitle_identifier
            value: "displayTitle"
          - name: description_identifier
            value: "email"
          - name: is_workprofile
            value: true
          - name: button_type
            value: <? button_type ?>
        result_variable: person_list_formatted
result:
  success: <? dr_list.status_code == 200?true:false ?>
  person_not_found: <? dr_list.status_code == 200 && person_list_value.size() == 0 && user_name != null?>
  no_dr: <? dr_list.status_code == 200 && person_list_value.size() == 0 && user_name == null?>
  person_list_formatted: <? person_list_value.size() > 0 ? person_list_formatted.value:null ?>
  person_list: <? person_list_value ?>