parameters:
  - name: user_name
  - name: person_array
action_groups:
  - actions:
    - type: set-variables
      scripting_type: handlebars
      variables:
        - name: result_user
          value: >
            [
              {{#eachJoin person_array}}
                {{#gte (occurrences (lowercase (default displayName name)) (lowercase @root.user_name))  1}}
                  {{this}}
                {{/gte}}
              {{/eachJoin}}
            ]
    - type: set-variables
      variables:
        - name: match_result
          value: <? result_user.size() == 1 ?>
  - condition: match_result==true
    actions:
      - type: set-variables
        scripting_type: handlebars
        variables:
          - name: final_user_id
            value: "{{default result_user.0.assignmentId result_user.0.legacyId}}"
          - name: final_user_name
            value: "{{default result_user.0.displayName result_user.0.name}}"
          - name: final_user_uuid
            value: "{{default result_user.0.assignmentUUID result_user.0.id}}"
  - condition: match_result==false
    actions:
      - type: message
        scripting_type: handlebars
        message:
          type: text
          content: "Sorry, I didn't find {{user_name}}."
          markdown: true
          delay: 1
result:
  success: <? match_result ?>
  user_id: <? match_result?final_user_id:null ?>
  user_name: <? match_result?final_user_name:null ?>
  user_uuid: <? match_result?final_user_uuid:null ?>