parameters:
  - name: user_name
  - name: button_type
action_groups:
  - actions:
      - type: set-variables
        variables:
          - name: filter_raw
            value: "<? user_name ?>"
      - type: api-request
        method: GET
        system_alias: SFSF
        path: /odatav4/servicesfoundation/search/PersonSearchService.svc/v1/personSimpleSearch()?resultScope=Person&maxResultLines=20&searchValue=<? filter_raw.urlEncode() ?>
        result_variable: person_list
      - type: set-variables
        variables:
          - name: found_person
            value: <? person_list.body.items.size() ?>
  
  - condition: found_person > 0
    actions:
      - type: dialog-function
        name: "common/card/get_formmated_person_list"
        parameters:
          - name: person_list
            value: <? person_list.body.items ?>
          - name: user_id_identifier
            value: "assignmentId"
          - name: title_identifier
            value: "name"
          - name: subtitle_identifier
            value: "title"
          - name: description_identifier
            value: "email"
          - name: is_workprofile
            value: false
          - name: button_type
            value: <? button_type ?>
        result_variable: person_list_formatted
result:
  success: <? person_list.status_code == 200 ?>
  person_not_found: <? person_list.status_code == 200 and found_person == 0 ?>
  person_list: <? person_list.status_code == 200 and person_list.body.items.size() > 0?person_list.body.items:null ?>
  person_list_formatted: <? person_list.status_code == 200 and person_list.body.items.size() > 0?person_list_formatted.value:null ?>